# basePath job.alt-energy

// INTRO

:: start
@trigger    JobStarted
@cutscene
{@profBayou} We need to learn more about the ecosystem down at Site N.
            No sunlight reaches there. Something else must be keeping the organisms alive. 
            Ollie, I'd like you to create a visual model to show how energy flows through the ecosystem. 
$if HasEntity(RedGorgonian), HasEntity(Detritus), HasEntity(Siphonophore), HasEntity(VentStar), HasEntity(Methanogen), HasEntity(Methane)
    //Has all entities from Site N
    $if HasFact(RedGorgonian.Eats.Detritus), HasFact(Siphonophore.Eats.Detritus), HasFact(VentStar.Eats.Detritus), HasFact(Methanogen.Eats.Methane)
        //Has all eat rules
        {@profBayou}  You've already gathered data from Site N, so you can head straight to your {h}Modeling Lab{/h}.
    $else
        //Missing some eat rules
        {@guide}    But first, you'll need to do some experiments to see how these organisms relate to one another.
    $endif  
$else
    //Missing some entities from Site N
    {@guide}    But first, you'll need to finish scanning all the critters at {h}Site N{/h}.
$endif


:: modelCompleted
@trigger JobTaskCompleted
@when    JobTaskActive(reportBack)
@once
@cutscene
{@player} Wow. This is amazing, {nameof @guide}!
{@player} It looks like this ecosystem has more than one source of power.
{@guide}  Yes. And so much wonderful data!
{@player} I never would've guessed there could be so much energy in all that darkness.
          Can't wait to tell {nameof @profBayou}!

// CATCH-ALL GUIDE TEXT

:: catchGoScan
@trigger    RequestPartnerHelp
@when 		JobTaskActive(scanCritters)
@boostScore -5
@cutscene
$if scene:name == "RS-3N"
    {@player} What now, {nameof @guide}?
    {@guide} You are still missing some organisms. Make sure you're using your {item}Flashlight{/item}!
$else
    {@player} What now, {nameof @guide}?
    {@guide} You still need to scan some organisms at {h}Site N{/h}. 
             You'll need to head down there, from the deepest part of {h}Site O{/h}. 
$endif

:: catchGoObservation
@trigger    RequestPartnerHelp
@when 		JobTaskActive(wormEat)
@boostScore -5
@cutscene
{@player} What should I do next, {nameof @guide}?
{@guide}     Use your {h}Observation Tank{/h} to determine the relationships between the organisms from Site N.

:: catchAtSiteNScan
@trigger    RequestPartnerHelp
@when 		JobTaskActive(getModel)
@boostScore -5
@cutscene
{@player} What should I do now? 
{@guide}  You need to use the facts you've gathered to create a visual model!

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		
@boostScore -10
@cutscene
{@player} What now, {nameof @guide}?
{@guide}  You have uncovered the energy sources for the Site N ecosystem.
          Return to the station and share your findings with {nameof profBayou}! 


// ARGUMENTATION
::  argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(bayouAltEnergy)
@cutscene
$goto .argue.firstQuestion

::  argue.firstQuestion
{@profBayou} Ollie! Are you here to solve the mystery for us? 
{@bayouSci} I gotta admit, I'm dyin' to hear this one, too.
            Where is all that energy at {h}Site N{/h} even coming from?

$if !ArgueIsComplete(bayouAltEnergy_Branch3)
    $choice .argue.1_Methane; It's the methane from the vents.
    $choice .argue.2_Detritus; It's the falling detritus.
    $choice .argue.3_Heat; It's the heat from the vents.
    $choice .argue.giveUp; Let me get back to you.
    $choose branch
$else
    $choice .argue.1_Methane; It's the methane from the vents.
    $choice .argue.2_Detritus; It's the falling detritus.
    $choice .argue.giveUp; Let me get back to you.
    $choose branch
$endif

//Branch 1
:: argue.1_Methane
$call ArgueLoad(bayouAltEnergy_Branch1)
{@profBayou} Wow... that's amazing! Can you show me your Visual Model, Ollie? 
             I'd like to see what species at Site N consume Methane.
$goto .argue.1_Methane_ChooseFacts

:: argue.1_Methane_ChooseFacts
$if ArgueSetClaim(Claim, jobs.bayou-alt-energy.argue.claimLabel_1) 
    $call ArgueFactSlot(N_ThermalVent.Model.Visual) 
$endif
$call ArgueDisplayClaim()
$choice #argueFact; Present facts from AQOS
    $answer N_ThermalVent.Model.Visual, .argue.1_Methane_BranchEnd
    $answer *, .argue.1_Methane_Unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.1_Methane_Unrelated
{@profBayou}   That's not the right model, Ms. Ramirez. 
$call ArgueRejectIncorrect()
$goto .argue.1_Methane_ChooseFacts

:: argue.1_Methane_BranchEnd
{@profBayou} Hmmm. Based on this model, it looks Methane isn't the only energy source. 
$call ArgueComplete()
$goto .argue.done

//Branch 2
:: argue.2_Detritus
$call ArgueLoad(bayouAltEnergy_Branch2)
{@profBayou} Wow... that's fascinating, Ollie!
            Can you show me your Visual Model? I'd like to see what eats the Detritus.
$goto .argue.2_Detritus_ChooseFacts

:: argue.2_Detritus_ChooseFacts
$if ArgueSetClaim(Claim, jobs.bayou-alt-energy.argue.claimLabel_2) 
    $call ArgueFactSlot(N_ThermalVent.Model.Visual) 
$endif
$call ArgueDisplayClaim()
$choice #argueFact; Present facts from AQOS
    $answer N_ThermalVent.Model.Visual, .argue.2_Detritus_BranchEnd
    $answer *, .argue.2_Detritus_Unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.2_Detritus_Unrelated
{@profBayou}   That's not the right model, Ollie. 
$call ArgueRejectIncorrect()
$goto .argue.2_Detritus_ChooseFacts

:: argue.2_Detritus_BranchEnd
{@profBayou} Hmmm. Based on this model, it looks like Detritus isn't the only energy source.
$call ArgueComplete()
$goto .argue.done

//Branch 3
:: argue.3_Heat
{@profBayou} Hmm. What evidence did you use to reach that conclusion? 
$call ArgueLoad(bayouAltEnergy_Branch3)
$goto .argue.3_Heat_ChooseFacts

:: argue.3_Heat_ChooseFacts
$if ArgueSetClaim(Claim, jobs.bayou-alt-energy.argue.claimLabel_3) 
    $call ArgueFactSlot(N_ThermalVent.Temperature) 
$endif
$call ArgueDisplayClaim()
$choice #argueFact; Present facts from AQOS
    $answer N_ThermalVent.Temperature, .argue.3_Heat_BranchEnd
    $answer *, .argue.3_Heat_Unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.3_Heat_Unrelated
{@profBayou}   That doesn't tell me how much heat is at {h}Site N{/h}.
$call ArgueRejectIncorrect()
$goto .argue.3_Heat_ChooseFacts

:: argue.3_Heat_BranchEnd
{@profBayou} Site N does seem to be hotter than expected... and heat does help organisms stay alive and unstressed. 
             But heat doesn't directly support life.
             Do you have another hypothesis, Ollie? 
$call ArgueComplete()
$goto .argue.firstQuestion

//GiveUp
:: argue.giveUp
{@profBayou} Okay, Ollie. Please report back when you're ready. 
$call ArgueCancelClaim()
$call ArgueUnload()

// END
:: argue.done
$call ArgueLoad(bayouAltEnergy)
$call ArgueComplete()
{@profBayou}  Oh, this is fascinating! Both Methane and Detritus are primary sources of energy!
{@bayouSci}   I gotta admit, that's a pretty cool finding, kid. Maybe even groundbreaking. 
              I'll keep lookin' into it after the professor moves on outta here. You can help me, if you like. 
{@player}     That would be amazing! Thanks, Silias. 
{@profBayou}  Actually... I might end up sticking around the Bayou, too. This new ecosystem merits further study. 
{@bayouSci}   Ah.... that's, um... that's somethin', Professor. Can't wait to keep workin' with you. 
$call CompleteJob()