:: basePath job.alt-energy

// INTRO

:: start
@trigger    JobStarted
@cutscene
{@kevin} A visual model will show us how energy flows through the ecosystem. But first we'll need to do some experiments to see how these organisms relate to one another.

:: modelCompleted
@trigger JobTaskCompleted
@when    scene:name == "RS-3N", JobTaskActive(methaneScan)
@once
@cutscene
{@kevin} Hmm. It seems as though this ecosystem might be powered by more than one source of energy. Talk to {nameof profHarper} and maybe you can figure it out.

// CATCH-ALL GUIDE TEXT
:: catchGoObservation
@trigger    RequestPartnerHelp
@when 		JobTaskActive(wormEat)
@boostScore -5
@cutscene
{@kevin}     Use the observation tank to determine the relationships between organisms from Site N.

:: catchAtSiteNScan
@trigger    RequestPartnerHelp
@when 		JobTaskActive(getModel)
@boostScore -5
@cutscene
{@kevin}    I think it's time to lay out all these facts as a visual model.

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		
@boostScore -10
@cutscene
{@kevin}    Go explain to {nameof profHarper} what the sources of energy are for this ecosystem.


// ARGUMENTATION
::  argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(bayouAltEnergy)
@cutscene
$goto .argue.firstQuestion

::  argue.firstQuestion
{@profHarper} Where is energy in {h}Site N{/h} even coming from?
$if !ArgueIsComplete(bayouAltEnergyHeatFromVents)
    $choice .argue.1_Methane; It's the methane from the vents
    $choice .argue.2_Detritus; It's the falling detritus
    $choice .argue.3_Heat; It's the heat from the vents
    $choice .argue.giveUp; Let me get back to you.
    $choose branch
$else
    $choice .argue.1aMethane; It's the methane from the vents
    $choice .argue.1bDetritus; It's the falling detritus
    $choice .argue.giveUp; Let me get back to you.
    $choose branch
$endif

//Branch 1
:: argue.1_Methane
{@profHarper} Well how does the methane fit into the ecosystem?
$goto .argue.1_Methane_ChooseFacts

:: argue.1_Methane_ChooseFacts
/*
$if ArgueSetClaim(Claim, jobs.bayou-alt-energy.argue.claimLabel_1) 
    $call ArgueFactSlot(N_ThermalVent.Temperature) 
$endif
$call ArgueDisplayClaim()
$choice #argueFact; Present facts from AQOS
    $answer N_ThermalVent.Temperature, .argue.1_Heat_ShowMeModel
    $answer *, .argue.1_Heat_Unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch
*/

//Branch 3
:: argue.3_Heat
{@profHarper} What makes you think that?
$goto .argue.3_Heat_ChooseFacts

:: argue.3_Heat_ChooseFacts
$if ArgueSetClaim(Claim, jobs.bayou-alt-energy.argue.claimLabel_3) 
    $call ArgueFactSlot(N_ThermalVent.Temperature) 
$endif
$call ArgueDisplayClaim()
$choice #argueFact; Present facts from AQOS
    $answer N_ThermalVent.Temperature, .argue.3_Heat_ShowMeModel
    $answer *, .argue.3_Heat_Unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.3_Heat_Unrelated
{@profHarper}   That doesn't tell me how much heat is at {h}Site N{/h}.
$call ArgueRejectIncorrect()
$goto .argue.3_Heat_Model

:: argue.3_Heat_Model
{@profHarper} Show me a descriptive model.
$goto .argue.3_Heat_Model_ChooseFacts

:: argue.3_Heat_Model_ChooseFacts
$if ArgueSetClaim(Claim, jobs.bayou-alt-energy.argue.claimLabel_3_model) 
    $call ArgueFactSlot(N_ThermalVent.Model.Visual) 
$endif
$call ArgueDisplayClaim()
$choice #argueFact; Present facts from AQOS
    $answer N_ThermalVent.Model.Visual, .argue.3_Heat_Complete
    $answer *, .argue.3_Heat_Model_Unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.3_Heat_Model_Unrelated
{@profHarper} That doesn't seem to be the model I'm looking for. 
$goto .argue.3_Heat_Model_ChooseFacts

:: argue.3_Heat_Complete
{@profHarper} Interesting, but this doesn't support your claim. 
              The heat isn't directly supporting life, though it may help the organisms stay alive and unstressed.
$call ArgueLoad(bayouAltEnergyHeatFromVents)
$call ArgueComplete()
$goto .argue.firstQuestion

//GiveUp
:: argue.giveUp
{@profHarper} OK. Get back to me when you're ready.
$call ArgueCancelClaim()
$call ArgueUnload()

// END
:: argue.done
$call ArgueLoad(bayouAltEnergy)
$call ArgueComplete()
{@profHarper}   Oh, I hear Methane is very explosive. It must have heated enough to ignite and explode. Good work!
$call CompleteJob()