#basePath   job.kelp-urchin-barren

:: start
@trigger    JobStarted
@cutscene
{@drJules} This next Job is going to be a little different.
{@player} How is that?
{@drJules} First, you are going to help us study Site B, which is not doing very well.
{@drJules} Second, with this job you are going to learn how to build a model and perform simulations of what is likely going to happen in the future.
{@player} Predict the future?!? Sounds cool.
{@drJules} Agreed. Models and simulations are very powerful tools!
:: end

@trigger    JobCompleted
@cutscene
{@drJules}  Well that's a bit depressing.
{@player}   Yeah it is. Predicting the future is more fun when the future looks bright.
{@drJules}  Don't loose hope yet. I have one last job for you.
