#basePath   RS-4Z

:: probe
@scanDuration 2
@important
@header Open Ocean
@bestiary   Z_OpenOcean
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Open Ocean

:: populationProbe
@scanDuration 2
@important
@header Open Ocean Population
@bestiary   Z_OpenOcean
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: Open Ocean
Population: ???

:: station
@scanDuration 2
@important
@header Arctic Research Station
Entrance to the Arctic Research Station. One of several underwater research stations.

<i>{player-name}'s Notes:
Must be cold inside.</i>