#basePath   RS-4Z

:: probe
@scanDuration 2
@important
@header Frosted Sea
@bestiary   Z_FrostedSea
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Frosted Sea

:: populationProbe
@scanDuration 2
@important
@header Frosted Sea Population
@bestiary   Z_FrostedSea
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: Frosted Sea
Population: ???