#basePath   RS-4Z

:: probe
@scanDuration 2
@important
@header Frosted Sea
@bestiary   Z_OpenOcean
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe Z-133
Downloaded ecosystem data.

Classification: Frosted Sea

:: populationProbe
@scanDuration 2
@important
@header Frosted Sea Population
@bestiary   Z_OpenOcean
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe Z-523
Downloaded historical population data.

Classification: Frosted Sea
Population: ???

:: station
@scanDuration 2
@important
@header Arctic Research Station
Entrance to the Arctic Research Station. One of several underwater research stations.

<i>{player-name}'s Notes:
Must be cold inside.</i>