# basePath job.bayou-displaced-reef

:: start
@trigger    JobStarted
@cutscene

{@profBayou}    Thank you, Ollie,  
                We are beginning an assessment of whether the oil rig reef can stay without harming the ecosystem, or if it needs to be removed.
                The first step is to estimate organism populations.
                That will allow us to compare the populations of native species to the invasive species that the rig has enabled to live here.
                We'll also be able to use that data as a baseline for future models.
                Can you take your sub out and get an estimated count of all the species here?
{@player}    Sure, Professor. Happy to help. 

:: diveSite
@trigger    SceneStart
@when       scene:name == "RS-3O"
@once
@cutscene

{@player} This is so wild. A whole new ecosystem growing on an old oil rig!
{@player} That Silias guy doesn't seem happy about it, though. 
{@guide} Processing "Silias"..... 
{@guide} Records found. Esteemed marine scientist. The youngest in a long line of shrimpers. 
{@player} Shrimpers?
{@guide} Humans who make a living fishing for shrimp. 
{@player} Hmm. I haven't seen many shrimp around here.  
{@player} No wonder the guy's grumpy. 
$call GiveJournalEntry("N06_BayouLife")

// CATCH-ALL GUIDE TEXT

:: catchVisitSiteO
@trigger    RequestPartnerHelp
@when 		JobTaskActive(visitSiteO)
@boostScore -5
@cutscene
{@guide}    Head to {h}site O{/h}. It's right outside!

:: catchGetScans
@trigger    RequestPartnerHelp
@when 		JobTaskActive(getScans)
@boostScore -5
@cutscene
{@player}  What should I do now, {nameof @guide}?
{@guide}   You must scan and count all of the species at {h}Site O{/h}.

:: catchGetCounts
@trigger    RequestPartnerHelp
@when 		JobTaskActive(getCounts)
@boostScore -5
@cutscene
{@player}   Okay, {nameof @guide}. What next? 
{@guide}    You need to count all of the species at {h}Site O{/h}.

:: catchReportback
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@player} So... what now, {nameof @guide}?
{@guide}  You've completed your task, O. It's time to report back to {nameof @profBayou}!

// ARGUMENTATION
::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(siteOAnalysis3Invasive)
@cutscene
$if ArgueIsComplete(siteOAnalysis2Relier)
    // go to pt 3
    $branch .argue.loadArgue3
$elseif ArgueIsComplete(siteOAnalysis1Native)
    // go to pt 2
    $branch .argue.loadArgue2
$else
    // go to pt 1
    $branch .argue.loadArgue1
$endif

// pt 1

:: argue.loadArgue1
$call ArgueLoad(siteOAnalysis1Native)
$if ArgueSetClaim(Claim, jobs.bayou-displaced-reef.argue.claimLabel1)
    $call ArgueFactSlot(O_OilRig.Population.LoggerheadTurtle)
    $call ArgueFactSlot(O_OilRig.Population.RedGrouper)
$endif

{@profBayou}    Okay Ollie, let's analyze the data you uncovered for the species at {nameof O_OilRig}.
{@profBayou}    First, what are the populations for the native species: {pluralnameof LoggerheadTurtle} and {pluralnameof RedGrouper}? (They should be in the {h}Sites{/h} tab of {h}AQOS{/h}.)
$branch .argue.showClaim1

:: argue.showClaim1
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.analysis1Complete
    $answer incorrect, .argue.incorrect1
$choice .argue.giveUpArgument; Let me get back to you.
$choose branch

:: argue.incorrect1
$call ArgueRejectIncorrect()
{@profBayou} That's not the answer I'm looking for, Ms. Ramirez.  
             What are the populations for {pluralnameof LoggerheadTurtle} and {pluralnameof RedGrouper}?
$branch .argue.showClaim1

:: argue.analysis1Complete
$call ArgueComplete()
$branch .argue.loadArgue2

// pt 2

:: argue.loadArgue2
$call ArgueLoad(siteOAnalysis2Relier)
$if ArgueSetClaim(Claim, jobs.bayou-displaced-reef.argue.claimLabel2)
    $call ArgueFactSlot(O_OilRig.Population.ElkhornCoral)
    $call ArgueFactSlot(O_OilRig.Population.SeaPearl)
$endif
{@profBayou} How about the populations of organisms that rely on the rig structure? Those are {pluralnameof ElkhornCoral} and {pluralnameof SeaPearl}.
$branch .argue.showClaim2

:: argue.showClaim2
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
		$answer correct, .argue.analysis2Complete
		$answer incorrect, .argue.incorrect2
$choice .argue.giveUpArgument; Let me get back to you.
$choose branch

:: argue.incorrect2
$call ArgueRejectIncorrect()
{@profBayou} That's not the answer I'm looking for, Ms. Ramirez.  
        What are the populations for {pluralnameof ElkhornCoral} and {pluralnameof SeaPearl}?
$branch .argue.showClaim2

:: argue.analysis2Complete
$call ArgueComplete()
$branch .argue.loadArgue3

// pt 3

:: argue.loadArgue3
$call ArgueLoad(siteOAnalysis3Invasive)
$if ArgueSetClaim(Claim, jobs.bayou-displaced-reef.argue.claimLabel3)
    $call ArgueFactSlot(O_OilRig.Population.AngelFish)
$endif
{@profBayou} What other species are there? Those will be the invasive species.
$branch .argue.showClaim3

:: argue.showClaim3
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
		$answer correct, .argue.analysis3Complete
		$answer incorrect, .argue.incorrect3
$choice .argue.giveUpArgument; Let me get back to you.
$choose branch

:: argue.incorrect3
{@profBayou}    That's not the answer I'm looking for, Ms. Ramirez.
$if ArgueIsFactSubmitted(O_OilRig.Population.Cyanobacteria)
    // player is ahead of the curve -- most don't have a microscope yet
    {@profBayou}    You can leave the {pluralnameof Cyanobacteria} out of this, they aren't what we are concerned about at present.
                    They are native species anyways.
$endif
{@profBayou}    What other species populations have you found that we haven't covered yet?
$call ArgueRejectIncorrect()
$branch .argue.showClaim3

:: argue.analysis3Complete
$call ArgueComplete()
$branch .argue.analysis4Complete

// Ending

:: argue.giveUpArgument
$call ArgueCancelClaim()
$call ArgueUnload()
$goto .argue.giveUp

:: argue.giveUp
{@profBayou} Hmmm. Okay, then. Do hurry back. 

:: argue.analysis4Complete
$call ArgueComplete()
{@profBayou}    Okay, so you estimate about 15 turtles and 15 grouper.
                That's 30 of the native species overall. And you estimate about 40 {nameof AngelFish}, which are invasive species.
                I would call that about even, maybe a few more invasives. That worries me, because it seems they are set to crowd out the native species.
                We'll need to keep an eye on whether the {nameof AngelFish} populations increase or remain stable.
{@profBayou}    Hmmm. Nice work, Ollie.
{@profBayou}    I need to consider this and plan our next move. 
{@bayouSci} Aw, you gotta be kiddin' me, Harper. 
            The turtles were here first. Then these new critters moved in and started takin' over.
            If you ask me, we need that reef outta here yesterday! Right, kid?
{@player}   Oh... um...
            I'm not really used to making these kind of decisions...
{@profBayou}    It's too early to decide anything, Silias. We need more data. 
{@profBayou}    Ollie, let me know if you'd like to help out again. I'm sure I'll have more work for you soon.
$call CompleteJob()