#basePath   RS-4X

:: probe
@scanDuration 2
@important
@header Río Hielo
@bestiary   X_UnderTheIce
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Río Hielo

:: populationProbe
@scanDuration 2
@important
@header Río Hielo Population
@bestiary   X_UnderTheIce
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: Río Hielo
Population: ???