#basePath   RS-4X

:: probe
@scanDuration 2
@important
@header Ice Tunnel
@bestiary   X_UnderTheIce
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Ice Tunnel

:: populationProbe
@scanDuration 2
@important
@header Ice Tunnel Population
@bestiary   X_UnderTheIce
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: Ice Tunnel
Population: ???