# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.default
# characterId drJules


// COMPLETE

:: node.intro
@invalidNodeId  node.invalid.default
@linkToNode Urchin.Eats.BullKelp, node.end
It seems you are really getting the hang of this scientist thing!
So what did you two learn about {nameof BullKelp} in Site A?

:: node.intro.retry
@invalidNodeId  node.invalid.default
@linkToNode Urchin.Eats.BullKelp, node.end
Did you do any experiments to see if {nameof BullKelp} eat any other species?
Or are eaten by any other species?

:: node.invalid.default
@nextNodeId node.intro.retry
No, that doesn't answer my question. Let's try again.

:: node.end
Aha! So just like at Site C, {pluralnameof SeaOtter} eat the {pluralnameof Urchin}.
And {pluralnameof Urchin} eat the {critter-name}Kelp{/critter-name}!