#basePath   job.kelp-bull-kelp-forest

// beginning

:: start
@trigger    JobStarted
@cutscene

$branch common.ringPhone
 
{@drKelp}   You already identified all the species at site C.    
{@drKelp}   I need you to head over to {h}site A{/h} and see if anything is different there. 
{@drKelp}   Oh, and let me know if any bull kelp snags on your hull! 
{@drKelp}   I was thinking we could whip up some bull kelp cookies between my next two meetings... 
{@player}   Mom! Aren't you busy enough?
{@drKelp}   Okay, okay. It was just a thought.    

$call UnlockSite(RS-1A)

:: helpGoOutside
@trigger    RequestPartnerHelp
@when 		scene:name == "Helm", JobTaskTop(siteA)
@cutscene
{@player}   Can you remind me what to do next, {nameof @guide}?
{@guide}	Certainly, O. You need to board your sub and head over to Site A.

:: helpWrongSite
@trigger    RequestPartnerHelp
@when       scene:name == "RS-1C", JobTaskTop(siteA)
@cutscene
{@player}   Is this right, {nameof @guide}?
{@guide}    According to my readings, we've veered off course. 
            You need to surface and head to {h}Site A{/h}.

:: helpGoToSiteA
@trigger    RequestPartnerHelp
@when 		scene:name == "KelpStation", JobTaskTop(siteA)
@cutscene
{@player} 	Where should we be going, again?
{@guide}	{h}Site A{/h} should be at the northernmost buoy.      

// at the site

:: helpAtSiteA
@trigger    RequestPartnerHelp
@when 		scene:name == "RS-1A", JobTaskTop(siteA)
@cutscene
{@guide}    Welcome to the Bull Kelp Forest, O!
{@player} 	Thanks, {nameof @guide}. But I've been here before. Mostly with my sister. 
{@player}   I wonder if Ovid the Otter still lives here.
{@guide}    According to my database, otters live an average of 9 years in the wild...
{@guide}    So there is a 10.8% chance that Ovid is still alive.
{@player}   Gee. Thanks for that, {@nameof @guide}.
{@guide}    You are most welcome!

// to experimentation

::helpGoToLab
@trigger    RequestPartnerHelp
@when 		JobTaskTop(foodweb), scene:name != "ExperimentV2"
@cutscene
{@player} 	Where should I go next?
{@guide}	Now that we've discovered {nameof BullKelp}, let's head back to the {nameof Experimentation}.

$if scene:name == "RS-1A"
	{@guide}	You have completed your task, O! Let's head back to the surface. 
$endif

::helpDoExperiment
@trigger    RequestPartnerHelp
@when 		JobTaskTop(foodweb), scene:name == "ExperimentV2"
@cutscene
{@player} 	What should we do now? 
$if ExperimentIsRunning(Observation)
    $branch .helpDoExperiment.InExperiment
$elseif ExperimentViewed(Observation)
    $branch .helpDoExperiment.TankView
$else
    $branch .helpDoExperiment.None
$endif

:: helpDoExperiment.InExperiment
$if ExperimentHasCritter(BullKelp)
    {@guide}    Is anything interacting with the {pluralnameof BullKelp}?
$else
    {@guide}    Is it possible to get any new information from this experiment?
                I don't see any {pluralname BullKelp} in this tank...
$endif

:: helpDoExperiment.TankView
{@guide}    You've added a new species. Now you must find out how the other species interact with it!
$if ExperimentHasCritter(BullKelp)
    You've added some {pluralnameof BullKelp}. What might it interact with?
$else
    Start by adding some {pluralnameof BullKelp} to the tank. 
$endif

:: helpDoExperiment.None
{@guide}    You've identified a new species! You need to find out how the other species interact with it. 
            Set up an {h}Observation Tank{/h} experiment, like last time.

// report back

:: helpReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskCompleted(foodweb)
@boostScore 2
@cutscene
{@player} 	Okay, {nameof @guide}. What's next? 
{@guide}	You've found a new relationship between {pluralnameof Urchin} and {pluralnameof BullKelp}. Time to report back to the station!
$if global:nav.shipRoom != "office"
	{@guide}	We should first head back to the {map-name}Office{/map-name}.
$else
	{@guide}	Just like last time, you can report your findings using the {h}Computer{/h}.
$endif

// CATCH-ALL GUIDE TEXT

:: catchSiteA
@trigger    RequestPartnerHelp
@when 		JobTaskActive(siteA)
@boostScore -5
@cutscene
{@guide}    Head to Site A and identify any new species!

:: catchFoodWeb
@trigger    RequestPartnerHelp
@when 		JobTaskActive(foodWeb)
@boostScore -5
@cutscene
{@guide}    Use the Observation Tank to see how Bull Kelp fits into the food web at Site A.

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@guide}    Talk to {nameof drKelp} in the Office.

//ARGUMENTATION

::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(bullKelpArgue)
@cutscene

$call ArgueLoad(bullKelpArgue)
	$if ArgueSetClaim(bullKelpClaim, jobs.kelp-bull-kelp-forest.argue.claimLabel)
			$call ArgueFactSlot(Urchin.Eats.BullKelp)
	$endif
	
$branch .argue.introQuestion


::argue.introQuestion
{@drKelp} 
Olivia! Perfect timing. I just got back from a meeting with our funders.
They were thrilled to hear that you'd be taking on jobs around here!
So what behaviors did you learn about {nameof BullKelp} in Site A?
$branch .argue.chooseFacts

::argue.chooseFacts
$call ArgueDisplayClaim()
$choice #argueFact; Present facts from AQOS
		$answer Urchin.Eats.BullKelp, .argue.done
		$answer *, .argue.unrelated
$choice .argue.giveUp; Let me get back to you

::argue.unrelated
{@drKelp} No, that doesn't answer my question. Let's try again.
$call ArgueRejectIncorrect()
$call ArgueClearFacts()
$goto .argue.chooseFacts


::argue.giveUp
{@drKelp} Okay, Olivia. Get back to me when you're ready.


::argue.done
$call ArgueComplete()
{@drKelp} Perfect, Olivia! This matches with our findings. 
          Just like at Site C, {pluralnameof SeaOtter} eat the {pluralnameof Urchin}.
And {pluralnameof Urchin} eat the {critter-name}Kelp{/critter-name}!
$call CompleteJob()

// END
:: end
@trigger    JobCompleted
@cutscene
@once

{@drKelp}   Now you've proven that {pluralnameof BullKelp} power the whole forest at Site A...
            And {pluralnameof BullKelp} and {pluralnameof GiantKelp} have the same role in their environments.
            That foundation will be the basis for the rest of your jobs here.
{@player}   Yeah, Mom, about that...
            Would you mind if I head out to another ecosystem? Just for another job or two?
{@drKelp}   Oh, of course, Dear!
            It's so sweet that you want to explore. Your sister went through that phase, too. 
            Check out another ecosystem. Two, even! The more the merrier.
{@player}   Mom.... 
{@drKelp}   I'll upload the ecosystem map to your ship.
            And don't be nervous, Sweetie. You've got {nameof @guide} to keep you safe! 
{hide-dialog}
{wait 1.5}

{@drKelp}  Oh, it looks like you've gotten a lot of {pluralnameof Exp}!
           Why don't you stop by your uncle's shop? 
           You might be able to afford an upgrade! 
$call UnlockRoom("Shop")
$call SetJob(kelp-shop-welcome)