// CRITTERS

:: SeaOtter.Eats.Urchin
@tag behavior
I observed that Sea Otters eat Urchins

:: Urchin.Eats.GiantKelp
@tag behavior
I observed that Urchins eat Giant Kelp

:: Urchin.Eats.BullKelp
@tag behavior
I observed that Urchins eat Bull Kelp

// ECOSYSTEMS

:: UrchinBarren.Temperature
@tag environment
I observed that the the Urchin Barren has a temperature of 50°F

:: UrchinBarren.Oxygen
@tag environment
I observed that the Urchin Barren has an oxygen concentration of 50mg/L

:: KelpForest.Temperature
@tag environment
I observed that the the Cool Kelp Forest has a temperature of 70°F

:: KelpForest.Oxygen
@tag environment
I observed that the Cool Kelp Forest has an oxygen concentration of 80mg/L

// MODELS
:: Model.UrchinBarrenPrediction
@tag model
My model predicts that the Kelp populations will remain unhealthy

:: Model.UrchinBarrenIntroduceOtters
@tag model
My model predicts that after adding Sea Otters the Kelp populations increase


//DEAD
:: Model.UrchinBarren
@tag model
I observed that the Urchin Barren is predicted to grow more Giant Kelp if we add Sea Otters.

:: Model.CoolKelpForest
@tag model
I observed that the kelp is predicted to be able to still survive in Site A.