#basePath   job.kelp-urchin-barren

// Beginning
:: start
@trigger    JobStarted
@cutscene

$branch common.ringPhone

{@drKelp}  Now that you have a probe decoder, I have something new for you.
{@player}   How so?
{@drKelp}  First, you are going to get a current and historical count of the kelp and urchin populations at Site B. It's... not doing well.
            It's become what we refer to as an {h}Urchin Barren{/h}, where there are a whole lot of urchins and not so much kelp as a result.
            Second, you're going to build a model of the food web so we can better think about how the populations relate.
            Now head on over to Site B to get started.
{@player}   Sounds great. Let's go!            

$call UnlockSite(RS-1B)

:: helpGoOutside
@trigger    RequestPartnerHelp
@when 		scene:name == "Helm", JobTaskTop(gotoSiteB)
@cutscene
{@player}   Any idea where I should go next?
{@guide}	I think we need to head over to Site B.
            Let's exit the ship.
            
:: helpGoToSiteB
@trigger    RequestPartnerHelp
@when 		scene:name != "RS-1B", JobTaskTop(gotoSiteB)
@cutscene
{@player} 	Where should I be going again?
{@guide}	{h}Site B{/h} should be at the southwest buoy.
            Let's head over there and dive down.

:: helpAtSiteB.A
@trigger    RequestPartnerHelp
@when 		scene:name == "RS-1B", JobTaskTop(getTagged)
@cutscene
{@player} 	I made it to Site B, what should I do now?
{@guide}	Let's explore and count all these organisms.
$if !TaggingHasStarted(Urchin)
    {@guide}    Are there any {pluralnameof Urchin} here?
$elseif !TaggingHasFinished(Urchin)
    {@guide}    We haven't found all the {pluralnameof Urchin} yet.
$elseif !TaggingHasStarted(GiantKelp)
    {@guide}    I can see a lot of {pluralnameof GiantKelp}...
$else
    {@guide}    Let's try to find the rest of the {pluralnameof GiantKelp}.
$endif

:: countedCurrentPopulations
@trigger	JobTaskCompleted
@when		taskId == "getTagged"
@once
@cutscene
{@guide}	All right, that's the current population... thats a lot of urchins...

:: helpAtSiteB.B
@trigger    RequestPartnerHelp
@when 		scene:name == "RS-1B", JobTaskTop(getProbeData)
@cutscene

{@player}   What should I do next?
{@guide}    Maybe we should look for the {h}Historic Population Probe{/h}.

:: gotHistoricalPopulations
@trigger	JobTaskCompleted
@who		guide
@when		taskId == "getProbeData" 
@once
@cutscene
{@guide}	Great, we got the historical data. Looks like the urchins have been taking over for a while now.

// TO MODELING

:: helpBackToShip
@trigger    RequestPartnerHelp
@when 		scene:name == "KelpStation", JobTaskTop(visualSiteB)
@cutscene
{@player} 	Where should I be going again?
{@guide}	We need to head back to the ship.

:: helpToModeling
@trigger    RequestPartnerHelp
@when 		scene:name == "Helm", JobTaskTop(visualSiteB)
@cutscene
{@player} 	Where should I be going again?
{@guide}	We need to go to the {map-name}Modeling Whiteboard{/map-name} in the {nameof Modeling}.

:: atShip
@trigger    SceneStart
@when       scene:name == "Helm", JobTaskTop(visualSiteB)
@once
@cutscene
$branch common.ringPhone

{@drKelp}  Okay, lets put together a food web model.


:: helpGoToModeling
@trigger    RequestPartnerHelp
@when 		scene:name == "Helm", JobTaskTop(predictSiteB)
@cutscene
$if global:nav.shipRoom != "Modeling"
	{@player} 	I'm back on the ship, what should I do next?
	{@guide}	Let's first head to the {nameof Modeling}.
$else
	{@player} 	Made it to the {nameof Modeling}, what do we do from here?
	{@guide}	I think {nameof @drKelp} is going to teach us how to make a model.
                Head over to the {map-name}Modeling Whiteboard{/map-name}.
$endif

// IN MODELING

:: ModelingSetup-Wrong
@trigger	VisualModelStarted
@when       JobTaskTop(predictSiteB), modeling:ecosystemSelected != "UrchinBarren", !jobs:kelp-urchin-barren.upgradedFacts
@cutscene

{@drKelp}   Ah, hang on, this isn't the right ecosystem.
            Head back to the {h}Ecosystem{/h} tab and select the {nameof UrchinBarren}.
            
:: ModelingSetup-WrongHelp
@trigger    RequestPartnerHelp
@when       JobTaskTop(predictSiteB), modeling:ecosystemSelected != "UrchinBarren", !jobs:kelp-urchin-barren.upgradedFacts
@cutscene
{@player}   What am I doing here again?
{@guide}    Remember, we need to open the {nameof UrchinBarren} {h}Ecosystem{/h}.
            
:: ModelingSetupPhase2
@trigger    VisualModelExported
@when       JobTaskTop(predictSiteB), modeling:ecosystemSelected == "UrchinBarren", !jobs:kelp-urchin-barren.upgradedFacts
@once
@cutscene

{@guide}   That doesn't look right!
            It looks like the healthy kelp forests, but parts are missing. 
            Let's go talk to {nameof @drKelp}. 

// SUGGEST ARGUMENTATION

:: helpReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskTop(reportBack)
@cutscene
$if scene:name == "Argumentation"
    {@player}   What should I be doing again?
    {@guide}    Report your findings to {nameof @drKelp}.
$elseif !IsPlayerOnStation()
    {@player}   What should we do now?
    {@guide}    Let's report our findings to {nameof @drKelp} at the {m}research station{/m}.
$else
    {@player} 	What should we do now?
	{@guide}	Well, we've completed the modeling, so let's report back to {nameof @drKelp}.
                We should first head back to the {map-name}research station{/map-name}.
$endif

// CATCH-ALL GUIDE TEXT

:: catchGoToSiteB
@trigger    RequestPartnerHelp
@when 		JobTaskActive(goToSiteB)
@boostScore -5
@cutscene
{@guide}    Head to Site B to discover any new species.

:: catchGetProbeData
@trigger    RequestPartnerHelp
@when 		JobTaskActive(getProbeData)
@boostScore -5
@cutscene
{@guide}    Find the populations probe and scan it.

:: catchGetTagged
@trigger    RequestPartnerHelp
@when 		JobTaskActive(getTagged)
@boostScore -5
@cutscene
{@guide}    Count all the populations at Site B.

:: catchVisualSiteB
@trigger    RequestPartnerHelp
@when 		JobTaskActive(visualSiteB)
@boostScore -5
@cutscene
{@guide}    Create a Visual Model of Site B.

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@guide}    Talk to {nameof drKelp} at the {m}research station{/m}.

// ARGUMENTATION
::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(urchinBarrenVizArgue)
@cutscene

$call ArgueLoad(urchinBarrenVizArgue)
	$if ArgueSetClaim(urchinBarrenVizClaim, jobs.kelp-urchin-barren-viz.argue.claimLabel)
		$call ArgueFactSlot(UrchinBarren.Model.Visual)
	$endif

	$branch .argue.hello
	
::argue.hello
{@drKelp}   I see you explored Site B. 
            Did you build a model of the food web at Site B to explain the kelp's disappearance?
                $choice .argue.chooseFacts; Yes, here you go.
                $choice .argue.giveUp; Let me get back to you

::argue.chooseFacts
$call ArgueDisplayClaim()
$if ArgueAllFactsCorrect()
    $goto .argue.done
$else
    $choice #argueFact; Present facts from AQOS
        $answer UrchinBarren.Model.Visual, .argue.barrenModel
        $answer *, .argue.unrelated
    $choice .argue.giveUp; Let me get back to you
$endif

::argue.barrenModel
// HasFact(KelpStation.SeaOtter.Eats.Urchin)
$if HasFact(Urchin.Eats.GiantKelp)
    $goto .argue.done
$else
{@drKelp}   This doesn't look complete.
            I think some relationships might be missing. 
            Hmm... What could be causing that decrease in kelp population?
            $goto .argue.giveUp
$endif

::argue.unrelated
{@drKelp}   Hmmm... I'm not sure this is relevant. Do you have anything else to show me?
$call ArgueRejectIncorrect()
$goto .argue.chooseFacts

::argue.giveUp
{@drKelp}    Be sure to get back to me when you're ready.

::argue.done
$call ArgueComplete()
{@drKelp}   Hmm. Combined with the population data you gathered, we have a complete picture, 
            but I still don't understand it.  
            I'm going to need to give you another job so we can figure this out. 
            In the meantime, good work.
$call CompleteJob()

// END

:: end
@trigger    JobCompleted
@cutscene