#basePath   job.1_2b

:: start
@trigger    JobStarted
@cutscene
$set    player:seen.MargoLargo = true
{@kelpResearcher} 	Care to help settle a bet? You've seen the urchin barren, right? Well, a few of us here think it's hopeless to keep...
			trying to fix it.
{@player}   Oh... But, isn't that why we're here?
{@kevin}    Here we go again...
{{@kelpResearcher}  Well, yes, and no. We are here to study the site, but we don't really know if it can be "fixed". 
	We know there's a perfectly good Giant Kelp forest just west of the barren, but there are a few differences between them.
	We were hoping a set of fresh eyes would help, and maybe you could tell us whether there's a chance.

{hide-dialog}{wait 1}
{@player}       OK, so just to recap. You want us, the newbies, the go spot the difference between the two forests? 
		And we need to report back whether we can fix it? What counts as evidence for that?
{@Kevin}  We should probably bring them a model of the future of the barren.
{{@kelpResearcher} What they said. A model would be lovely.
{@player} Alrighty then. Here goes nothing!
{@Kevin} Let's start by observing the sites again...

:: end
@trigger    JobCompleted
@cutscene
{{@kelpResearcher}  How marvelous! We just need some otters.
{@player}   100%
{{@kelpResearcher}   This is so exciting! We had all been getting pretty bummed out thinking it was hopeless.
		Can't wait to work with you again!
 
// some guidance

:: navigation
@trigger    SceneStart
@when       scene:name == "Station1", seen.MargoLargo == True
@once
@cutscene
{@kevin}   We've already been to depressing barren Site B, how about we look for Site C to the west?

:: 1-2BExperiment
@trigger    SceneStart
@when       scene:name == "ExperimentPrototype", jobs:j1-2b.got.scans
@once
@cutscene
{@player}   Here we are, on our own, Kevin, What's next?
$if has.entity:Otter// all scans?
    $set    jobs:j1-2b.got.scans = true
    {@kevin}   Not sure what we can find out here. I think you missed something in the ocean.
$else
    {@kevin}   We should probably find the behaviors of otters.
    $endif
$endif


// Kevin Responses

:: kevin.atBottom
@trigger    RequestPartnerHelp
@when       scene:name == "RS-1B"
@once
@boostScore 5
@cutscene
{@kevin}    Well, this IS rather depressing... Makes me kinda mad at these urchin...
{@player}   No kidding

:: kevin.atBottom
@trigger    RequestPartnerHelp
@when       scene:name == "RS-1C"
@once
@boostScore 5
@cutscene
{@player}   Kevin, this is gorgeous!
{@kevin}	Focus. What could be the difference?