// Verb Names

#basePath words

:: eat
Eats

:: produce
Produces

:: consume
Consumes

:: absorb
Absorbs

:: whenStressed
When Stressed

:: less
Less

:: less.lower
less

:: fewer
Fewer

:: fewer.lower
fewer

:: more
More

:: more.lower
more

:: slower
Slower

:: slower.lower
slower

:: faster
Faster

:: faster.lower
faster

#basePath factFormat

:: eat
{critter-name}{0}{/critter-name} eats {1} {critter-name}{2}{/critter-name}

:: eat.stressed
{critter-name}{0}{/critter-name} eats {1} {critter-name}{2}{/critter-name} when stressed

:: produce
{critter-name}{0}{/critter-name} produces {1} {property-name}{2}{/property-name}

:: produce.stressed
{critter-name}{0}{/critter-name} produces {1} {property-name}{2}{/property-name} when stressed

:: consume
{critter-name}{0}{/critter-name} consumes {1} {property-name}{2}{/property-name}

:: consume.stressed
{critter-name}{0}{/critter-name} consumes {1} {property-name}{2}{/property-name} when stressed