#basePath   jobs

:: kelp-welcome.name
Welcome to the Kelp Forest
:: kelp-welcome.poster
Dr. Jules
:: kelp-welcome.desc
Welcome to the Kelp Research Station! Let's teach you how to explore an ecosystem, and use the onboard experiment lab to study the species you find.

:: kelp-bull-kelp-forest.name
Exploring a new Kelp Forest at Site A 
:: kelp-bull-kelp-forest.poster
Dr. Jules
:: kelp-bull-kelp-forest.desc
Now that you know the basics of scanning for species and observing their behaviors, I need you to explore the ecosystem at Site A.  

:: kelp-urchin-barren.name
Predicting the Future of Site B 
:: kelp-urchin-barren.poster
Dr. Jules
:: kelp-urchin-barren.desc
Site B is looking pretty horrible. I need you to use the modeling and simulation tool to determine the likely fate of the ecosystem there.

:: kelp-save-urchin-barren.name
Saving the Urchin Barren
:: kelp-save-urchin-barren.poster
Dr. Jules
:: kelp-save-urchin-barren.desc
Let's use everything you have learned so far to save the Urchin Barren. Use the model you made to try out potential interventions and simulate the long term outcomes. Tell me if you find any potential solutions for resoring Site B.


//////////////////////////// Original Jobs for Reference

:: 1_6.name
Bye Bye Kelp...
:: 1_6.poster
Jules, Head Kelp Researcher
:: 1_6.desc
Welcome to the Kelp Research Station! Site B is looking pretty bad. We need you to investigate the cause.
:: 1_6.task1.name
Go to Dive Site B

// 1-1a

:: 1_1a.name
Baron, Questioning Barren
:: 1_1a.poster
Urban, The Urchin Baron
:: 1_1a.desc
Urban here. Looking for help in figuring out why the kelp are more healthy at Site A.

// 1-2b

:: 1_2b.name
Is Urchin Barren Fixable?
:: 1_2b.poster
Jules, Head Kelp Researcher
:: 1_2b.desc
Looking for someone to investigate whether or not Site B can be fixed.

// 3-1a

:: 3_1a.name
A New Refuge for Kelp?
:: 3_1a.poster
Jules, Head Kelp Researcher
:: 3_1a.desc
Need someone to verify if a new kelp refuge can be constructed.