#basePath   jobs

:: kelp-welcome.name
Welcome to the Kelp Forest
:: kelp-welcome.poster
Dr. Jules
:: kelp-welcome.desc
Welcome to the Kelp Research Station! Let's teach you how to explore an ecosystem, and use the onboard experiment lab to study the species you find.
:: kelp-welcome.task.gotoSiteC
Travel to the Giant Kelp Forest at Site C
:: kelp-welcome.task.scanGiantKelp
Scan Giant Kelp
:: kelp-welcome.task.scanUrchin
Scan an Urchin
:: kelp-welcome.task.scanOtter
Scan a Sea Otter
:: kelp-welcome.task.collectWarmKelpForrest
Collect Data from the Probe
:: kelp-welcome.task.returnToShip
Go back up to the surface and return to your Ship
:: kelp-welcome.task.runExperiment
Use the experiementation room to observe the interactions between urchins, otters and kelp
:: kelp-welcome.task.reportBack
Report Back to Dr. Jules in the Office


:: kelp-bull-kelp-forest.name
Exploring a new Kelp Forest at Site A 
:: kelp-bull-kelp-forest.poster
Dr. Jules
:: kelp-bull-kelp-forest.desc
Now that you know the basics of scanning for species and observing their behaviors, I need you to explore the ecosystem at Site A.  
:: kelp-bull-kelp-forest.task.siteA
Find any new Species at Site A
:: kelp-bull-kelp-forest.task.foodweb
Determine how the food web at Site A functions
:: kelp-bull-kelp-forest.task.reportBack
Report back to me at the Office

:: kelp-urchin-barren.name
Predicting the Future of Site B 
:: kelp-urchin-barren.poster
Dr. Jules
:: kelp-urchin-barren.desc
Site B is looking pretty horrible. I need you to use the modeling and simulation tool to determine the likely fate of the ecosystem there.
:: kelp-urchin-barren.task.gotoSiteB
Travel to Site B
:: kelp-urchin-barren.task.getProbeData
Collect data from the Site B Research Probe
:: kelp-urchin-barren.task.predictSiteB
Build a Model to Predict the future for Site B
:: kelp-urchin-barren.task.reportBack
Report back with your prediction

:: kelp-save-urchin-barren.name
Saving the Urchin Barren
:: kelp-save-urchin-barren.poster
Dr. Jules
:: kelp-save-urchin-barren.desc
Let's use everything you have learned so far to save the Urchin Barren. Use the model you made to try out potential interventions and simulate the long term outcomes. Tell me if you find any potential solutions for resoring Site B.
:: kelp-save-urchin-barren.task.makeAPlan
Make a plan for how to save the Urchin Barren
:: kelp-save-urchin-barren.task.return
Tell Dr. Jules about your plan in the office

:: coral-invade.name
Beach Invaders!
:: coral-invade.poster
Coral Researcher
:: coral-invade.desc
Site R is in trouble. We need you to figure out what's going on.
:: coral-invade.SiteR
:: coral-invade.stressCoral
:: coral-invade.coralLight

:: coral-remove-sarg.name
Is the Sargassum to Blame?
:: coral-remove-sarg.poster
Coral Researcher
:: coral-remove-sarg.desc
We need your help figuring out if Sargassum is to blame. Use your tools to figure out how it may be effecting the ecosystem.
:: coral-remove-sarg.sargLight
:: coral-remove-sarg.sargModel
:: coral-remove-sarg.sargArgue

:: coral-clear-sarg.name
Clear the Sargassum!
:: coral-clear-sarg.poster
Coral Researcher
:: coral-clear-sarg.desc
We don't know how Sargassum fits into the food web at site R. Find out if anything might eat it up and get it out of here.
:: coral-clear-sarg.relationship
:: coral-clear-sarg.urchinSarg
:: coral-clear-sarg.urchinSargArgue

:: coral-urchin-friends.name
Will Urchins Fix the Problem?
:: coral-urchin-friends.poster
Coral Researcher
:: coral-urchin-friends.desc
We heard about how you used modeling and simulation to propose a solution to the Urchin Barren. What would happen if we introduced Urchins at Site R?
:: coral-urchin-friends.coralUrchinModel
:: coral-urchin-friends.urchinStressed
:: coral-urchin-friends.siteRModel
:: coral-urchin-friends.present

:: coral-fishy-bizz.name
Fishy Business
:: coral-fishy-bizz.poster
Coral Researcher
:: coral-fishy-bizz.desc
Site V is a very popular fishing spot for Grouper. We need to set some guidelines for how much fishing can be done sustainably. 
:: coral-fishy-bizz.grouperScan
:: coral-fishy-bizz.grouperModel
:: coral-fishy-bizz.boatNumbers
:: coral-fishy-bizz.boatReport





//////////////////////////// Original Jobs for Reference

:: 1_6.name
Bye Bye Kelp...
:: 1_6.poster
Jules, Head Kelp Researcher
:: 1_6.desc
Welcome to the Kelp Research Station! Site B is looking pretty bad. We need you to investigate the cause.
:: 1_6.task1.name
Go to Dive Site B

// 1-1a

:: 1_1a.name
Baron, Questioning Barren
:: 1_1a.poster
Urban, The Urchin Baron
:: 1_1a.desc
Urban here. Looking for help in figuring out why the kelp are more healthy at Site A.

// 1-2b

:: 1_2b.name
Is Urchin Barren Fixable?
:: 1_2b.poster
Jules, Head Kelp Researcher
:: 1_2b.desc
Looking for someone to investigate whether or not Site B can be fixed.

// 3-1a

:: 3_1a.name
A New Refuge for Kelp?
:: 3_1a.poster
Jules, Head Kelp Researcher
:: 3_1a.desc
Need someone to verify if a new kelp refuge can be constructed.