#basePath   jobs

:: 1_1a.name
Baron, Questioning Barren
:: 1_1a.poster
Urban, The Urchin Baron
:: 1_1a.desc
Urban here. Looking for help in figuring out why the kelp haven't all been eaten at this site.

:: 1_1b.name
Otters? In My Kelp?
:: 1_1b.poster
Urban, The Urchin Baron
:: 1_1b.desc
Somethign something alkjdfasofpoauj paisdf

:: 1_6.name
Bye Bye Kelp...
:: 1_6.poster
Jules, Head Kelp Researcher
:: 1_6.desc
Welcome to the Kelp Research Station! Let's onboard you to why we do what we do here.