#basePath   jobs

:: prejob.name
The waters!
:: prejob.poster
Dora The Explorer
:: prejob.desc
Explore every corner of Field Day with your buddy Kevin and bring all the aquatic creatures together!

:: nextjob.name
Fishes!
:: nextjob.poster
Aquaman
::nextjob.desc
Get the fishes that were fighting together and befriend them! Promote world peace!

:: demojob.name
Commits!
:: demojob.poster
GitKraken
:: demojob.desc
Destroy the Kraken with your buddy Kevin by saving your commits before you leave for the day!

:: anotherjob.name
Shrimp!
:: anotherjob.poster
The Shrimp Club
:: anotherjob.desc
Did you know that not all shrimps are orange? Scavenge the world for the non-orange shrimps!

