#basePath   jobs

// tutorial

:: 1_6.name
Bye Bye Kelp...
:: 1_6.poster
Jules, Head Kelp Researcher
:: 1_6.desc
Welcome to the Kelp Research Station! Let's onboard you to why we do what we do here.

// 1-1a

:: 1_1a.name
Baron, Questioning Barren
:: 1_1a.poster
Urban, The Urchin Baron
:: 1_1a.desc
Urban here. Looking for help in figuring out why the kelp haven't all been eaten at this site.

// 1-2b

:: 1_2b.name
Is Urchin Barren Fixable?
:: 1_2b.poster
Jules, Head Kelp Researcher
:: 1_2b.desc
Looking for someone to investigate whether or not Site B can be fixed.

// 3-1a

:: 3_1a.name
A New Refuge for Kelp?
:: 3_1a.poster
Jules, Head Kelp Researcher
:: 3_1a.desc
Need someone to verify if a new kelp refuge can be constructed.