#basePath   jobs

// tutorial

:: 1_6.name
Bye Bye Kelp...
:: 1_6.poster
Jules, Head Kelp Researcher
:: 1_6.desc
Welcome to the Kelp Research Station! Site B is looking pretty bad. We need you to investigate the cause.
:: 1_6.task1.name
Go to Dive Site B

// 1-1a

:: 1_1a.name
Baron, Questioning Barren
:: 1_1a.poster
Urban, The Urchin Baron
:: 1_1a.desc
Urban here. Looking for help in figuring out why the kelp are more healthy at Site A.

// 1-2b

:: 1_2b.name
Is Urchin Barren Fixable?
:: 1_2b.poster
Jules, Head Kelp Researcher
:: 1_2b.desc
Looking for someone to investigate whether or not Site B can be fixed.

// 3-1a

:: 3_1a.name
A New Refuge for Kelp?
:: 3_1a.poster
Jules, Head Kelp Researcher
:: 3_1a.desc
Need someone to verify if a new kelp refuge can be constructed.