#basePath   modeling

// URCHIN BARREN

:: urchinBarren.title
Urchin Barren Population Data

:: urchinBarren.description
Can an urchin barren be repaired? Add your rules to the model, match the starting values, and use your model to predict what could happen next.

:: urchinBarren.complete
Prediction successful. An urchin barren can be avoided by releasing sea otters.

// COOL KELP FOREST

:: coolKelpForest.title
Cool Kelp Forest Population Data

:: coolKelpForest.description
Is an urchin barren likely to occur in the cool kelp forest?

:: coolKelpForest.complete
Prediction successful. Ecosystem is sustainable for the forseeable future.

// MESSAGES

:: alreadyCompleted.title
Modeling Already Complete

:: alreadyCompleted.desc
This model has already been completed.

// UI

:: ui.delete.tooltip
Delete Rule