#basePath   modeling


// URCHIN BARREN Prediction

:: urchinBarrenPrediction.title
Urchin Barren Population Data

:: urchinBarrenPrediction.description
The urchin barren had Urchins and Giant Kelp. Simulate how these populations will change over time.

:: urchinBarrenPrediction.complete
Prediciton successful. The simulator shows that the urchin barren at Site B is only going to get worse.



// URCHIN BARREN Introduce Otters

:: urchinBarrenIntroduceOtters.title
Urchin Barren Population Data

:: urchinBarrenIntroduceOtters.description
Can an urchin barren be repaired? Use what you've learned from healthy Kelp Forests to intervene with the Urchin Baren, then simulate the outcome. 

:: urchinBarrenIntroduceOtters.complete
Intervention successful. The simulator shows that the urchin barren can be repaired by releasing sea otters.








// COOL KELP FOREST

:: coolKelpForest.title
Cool Kelp Forest Population Data

:: coolKelpForest.description
Is an urchin barren likely to occur in the cool kelp forest?

:: coolKelpForest.complete
Prediction successful. Ecosystem is sustainable for the forseeable future.

// MESSAGES

:: alreadyCompleted.title
Modeling Already Complete

:: alreadyCompleted.desc
This model has already been completed.

// UI

:: ui.delete.tooltip
Delete Rule

// MODELS

#basePath models

:: kelpStation.name
Kelp Station Models