#basePath   properties

:: oxygen.name
O<sub>2</sub>

:: oxygen.sentence
The O<sub>2</sub> at {0} is {1}

:: temperature.name
Temperature

:: temperature.sentence
The Temperature at {0} is {1}

:: light.name
Light

:: light.sentence
The Light at {0} is {1}

:: ph.name
PH

:: ph.sentence
The PH at {0} is {1}

:: co2.name
CO<sub>2</sub>

:: co2.sentence
The CO<sub>2</sub> at {0} is {1}

:: salinity.name
Salinity

:: salinity.sentence
The Salinity at {0} is {1}

:: food.name
Food

:: mass.name
Mass