// STANDARD UI

#basePath   ui

:: partner.tooltip
Talk

:: portable.tooltip
Portable Menu

:: scanner.inactive.tooltip
Switch to Scanner

:: scanner.active.tooltip
Switch to Engine

:: back.ship.tooltip
Return To Ship

:: back.surface.tooltip
Return To Surface

// SHIP NAVIGATION

#basePath	ui.ship

:: helm.exit.tooltip
To Ship Exterior

:: helm.jobBoard.tooltip
Job Board

:: exterior.helm.tooltip
Helm

:: exterior.office.tooltip
Office

:: exterior.modeling.tooltip
Modeling Room

:: exterior.experiment.tooltip
Experiment Room

:: exterior.sub.tooltip
Explore with Sub

:: office.argue.tooltip
Communications
(Argumentation)

:: office.jobBoard.tooltip
Job Board

:: office.exit.tooltip
To Ship Exterior