// STANDARD UI

#basePath   ui

:: partner.tooltip
Talk

:: partner.help.tooltip
Ask for Help

:: portable.tooltip
Portable Menu

:: scanner.inactive.tooltip
Switch to Scanner

:: scanner.active.tooltip
Switch to Engine

:: back.ship.tooltip
Return To Ship

:: back.surface.tooltip
Return To Surface

:: close.tooltip
Close

:: history.tooltip
Conversation Log

:: taskList.tooltip
Open Task List

:: save.saving
Saving

:: save.complete
Saved!

// TITLE

#basePath   ui.title

:: start
Start Game

:: usercode
Enter User Code

// SHIP NAVIGATION

#basePath	ui.ship

:: helm.exit.tooltip
To Ship Exterior

:: helm.jobBoard.tooltip
Job Board

:: helm.kevin.tooltip
Kevin, Your Jellyblob Companion

:: helm.settings.tooltip
Ship Settings
(Unavailable)

:: helm.map.tooltip
Map

:: exterior.helm.tooltip
Helm

:: exterior.office.tooltip
Office

:: exterior.modeling.tooltip
Modeling Room

:: exterior.experiment.tooltip
Experiment Room

:: exterior.sub.tooltip
Explore with Sub

:: exterior.quarters.tooltip
Quarters

:: office.argue.tooltip
Communications
(Argumentation)

:: office.jobBoard.tooltip
Job Board

:: office.exit.tooltip
To Ship Exterior

:: modeling.whiteboard.tooltip
Modeling Whiteboard

:: modeling.exit.tooltip
To Ship Exterior

:: quarters.exit.tooltip
To Ship Exterior

:: quarters.poster.tooltip
Poster

:: quarters.chest.tooltip
Chest

:: quarters.bed.tooltip
{player-name}'s Bed

:: quarters.table.tooltip
Dining Table

// JOB BOARD

#basePath ui.jobBoard

:: setActive.label
Set as Active

:: start.label
Accept Job

// PORTABLE

#basePath ui.portable

:: close.tooltip
Close Portable

:: userInfo
Current User: RECOVERY

// status app

:: app.status.tooltip
Status

:: app.status.job.tooltip
Active Job

:: app.status.inventory.tooltip
Items

:: app.status.tech.tooltip
Tech Upgrades

// bestiary app

:: app.bestiary.tooltip
Bestiary

:: app.bestiary.critters.tooltip
Critters

:: app.bestiary.critters.label
Critters

:: app.bestiary.ecosystems.tooltip
Environments

:: app.bestiary.ecosystems.label
Environments

:: app.bestiary.models.tooltip
Models

:: app.bestiary.models.label
Models

:: app.bestiary.selectCritter.label
Select Critter

:: app.bestiary.selectEcosystem.label
Select Ecosystem

:: app.bestiary.selectCritterFact.label
Select Critter Behavior

:: app.bestiary.selectEcosystemFact.label
Select Environment Variable

:: app.bestiary.selectModel.label
Select Model

// journal app

:: app.journal.tooltip
Journal

// settings app

:: app.settings.tooltip
Settings

// NAVIGATION

#basePath   ui.nav

:: dive.tooltip
Dive

:: dock.tooltip
Dock with Ship

:: dock.label
{player-name}'s Ship

:: talk.label
Talk

:: talk.tooltip
Talk

:: examine.label
Examine

:: examine.tooltip
Examine

// UNDERWATER

#basePath	ui.dive

:: surface.tooltip
Return to Surface

:: surface.label
Surface

// ARGUMENTATION

#basePath ui.argue

:: behavior.tooltip
Present Behavior

:: model.tooltip
Present Model

:: ecosystem.tooltip
Present Environment Variable