# basePath job.bayou-shrimp-yields

// INTRO

:: start
@trigger    JobStarted
@cutscene
{@profBayou} Here is the starting text!
{@player}    Response in kind!

// CATCH-ALL GUIDE TEXT

:: catchCountShrimp
@trigger    RequestPartnerHelp
@when 		JobTaskActive(countShrimp)
@boostScore -5
@cutscene
{@guide}    

:: catchHistProbe
@trigger    RequestPartnerHelp
@when 		JobTaskActive(histProbe)
@boostScore -5
@cutscene
{@guide}    

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@guide}    

// ARGUMENTATION