#basePath   partner.talk.experiment

// Behavior Already Observed

:: behavior.alreadyObserved.1
@trigger    BehaviorAlreadyObserved
@who        kevin
@repeat 1
@chatter
$set temp:newObservationTimer + 1
{@kevin}    I think we already got this one.

:: behavior.alreadyObserved.2
@trigger    BehaviorAlreadyObserved
@who        kevin
@repeat 1
@chatter
$set temp:newObservationTimer + 1
{@kevin}    We already know this.

:: behavior.alreadyObserved.exitHint
@trigger    BehaviorAlreadyObserved
@who        kevin
@when       temp:newObservationTimer > 2
@triggerPriority    High
@repeat     1
@chatter
$set temp:newObservationTimer = 0
{@kevin}    I think we've got everything we need!

:: behavior.newObservation.1
@trigger    NewBehaviorObserved
@who        kevin
@repeat 1
@chatter
$set temp:newObservationTimer = 0
{@kevin}    Nice one! 

:: behavior.newObservation.2
@trigger    NewBehaviorObserved
@who        kevin
@repeat 1
@chatter
$set temp:newObservationTimer = 0
{@kevin}    Good catch.