# basePath RS-3O

:: CantDiveFirstTime
@trigger    InteractObject
@when       objectId == "To3NDive", locked
@once
@boostScore 5
@cutscene
{@guide}    {!}Warning: High-pressure area detected.{/!}
            You will be destroyed at those pressures. | Not me however. | I have several redundant backups of myself on the AquaLab.
            If we could {h}upgrade our hull{/h}, it would allow us to dive deeper,| thus keeping you alive.

:: CantDiveSubsequent1
@trigger    InteractObject
@when       objectId == "To3NDive", locked
//@repeat
@chatter
{@guide}    {!}Warning: High-pressure area detected{/!}

// :: CantDiveSubsequent2
// @trigger    InteractObject
// @when       objectId == "To3NDive", locked
// @repeat 1
// @chatter
// {@guide}    Maybe a better hull will protect us?