#basePath   RS-3O

:: probe
@scanDuration 2
@important
@header ERC Industries Rig
@bestiary   O_OilRig
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O-038
Downloaded ecosystem data.

:: populationProbe
@scanDuration 2
@important
@header ERC Industries Rig
@bestiary   O_OilRig
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O-554
Downloaded population data.

:: station
@scanDuration 2
@important
@header Bayou Research Station
Entrance to the Bayou Research Station. One of several underwater research stations.

<i>{player-name}'s Notes:
It's attached to the oil rig... fascinating.</i>