#basePath   RS-3O

:: probe
@scanDuration 2
@important
@header Oil Rig
@bestiary   O_OilRig
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Oil Rig

:: populationProbe
@scanDuration 2
@important
@header Oil Rig
@bestiary   O_OilRig
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: Oil Rig
Population: ???