#basePath   partner.responses.ship

// HELM

:: inside.helm.inspect.guide.1
@trigger    InspectObject
@who        guide
@when       objectId == "helm.guide"
@once
@boostScore 10
@cutscene
{@guide #happy}    I'm impressed. You're pretty good at pretending you know what you're doing. 
{@player}   Thanks. Um.... I think. 

:: inside.helm.inspect.guide.2
@trigger    InspectObject
@who        guide
@when       objectId == "helm.guide"
@once
@cutscene
@boostScore 9
{@guide #narrow}    You know, it's kinda cramped up here. 
                    {#tired}Maybe you could {wait 0.5}consider|{#happy} expanding this sometime?
{@player}   Sure. We'll double your fee, and I'll get right on that.   
{@guide}    You know..... now that I'm thinking about it, this isn't bad. It's actually pretty cozy. 

:: inside.helm.inspect.guide.3
@trigger    InspectObject
@who        guide
@when       objectId == "helm.guide"
@cutscene
{@player}   That's V1ctor, chilling up in their bulb.
{@guide}    Yep, that's me!

:: inside.office.argue
@trigger    RequestPartnerHelp
@who        guide
@when       global:nav.shipRoom == "office", guide:seenShipOffice, player:currentJob
@chatter
{@guide}    Let's use the computer when we're ready to talk to the client.
$set    guide:seenShipOffice = true

:: office.computer.interact
@trigger    InspectObject
@when       objectId == "office.computer"
{trigger-response TryArgumentation}