#basePath   partner.responses.ship

// HELM

:: inside.helm.inspect.kevin.1
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@once
@boostScore 10
@cutscene
{@kevin #happy}    Thanks again for giving me space on your ship!
{@player}   No problem!

:: inside.helm.inspect.kevin.2
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@once
@cutscene
@boostScore 9
{@kevin #narrow}    It is a little cramped up here though...
                    {#tired}Maybe we could {wait 0.5}consider|{#happy} expanding this sometime?
{@player}   Oh, of course, yeah we can do that sometime.

:: inside.helm.inspect.kevin.3
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@cutscene
{@player}   That's Kevin, chilling up in their bulb.
{@kevin}    Yep, that's me!

:: inside.office.argue
@trigger    RequestPartnerHelp
@who        kevin
@when       global:nav.shipRoom == "office", kevin:seenShipOffice, player:currentJob
@chatter
{@kevin}    Let's use the computer when we're ready to talk to the client.
$set    kevin:seenShipOffice = true