#basePath   partner.responses.ship

// HELM

:: inside.helm.inspect.kevin.1
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@once
@boostScore 10
@cutscene
{@kevin #happy}    I'm impressed. You're pretty good at pretending you know what you're doing. 
{@player}   Thanks. Um.... I think. 

:: inside.helm.inspect.kevin.2
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@once
@cutscene
@boostScore 9
{@kevin #narrow}    You know, it's kinda cramped up here. 
                    {#tired}Maybe you could {wait 0.5}consider|{#happy} expanding this sometime?
{@player}   Sure. We'll double your fee, and I'll get right on that.   
{@kevin}    You know..... now that I'm thinking about it, this isn't bad. It's actually pretty cozy. 

:: inside.helm.inspect.kevin.3
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@cutscene
{@player}   That's V1ctor, chilling up in their bulb.
{@kevin}    Yep, that's me!

:: inside.office.argue
@trigger    RequestPartnerHelp
@who        kevin
@when       global:nav.shipRoom == "office", kevin:seenShipOffice, player:currentJob
@chatter
{@kevin}    Let's use the computer when we're ready to talk to the client.
$set    kevin:seenShipOffice = true

:: office.computer.interact
@trigger    InspectObject
@when       objectId == "office.computer"
{trigger-response TryArgumentation}