#basePath   RS-1C

:: probe
@scanDuration 2
@important
@header Warm Kelp Forest
@bestiary   WarmKelpForest
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe C426
Downloaded ecosystem data.

Classification: Warm Kelp Forest
Temperature: Warm
Oxygen: High

:: station
@scanDuration 2
@important
@header Great Channel Kelp Research Station
Entrance to the Kelp Research Station. One of several underwater research stations.

<i>{player-name}'s Notes:
Home. Or at least A Home.</i>