#basePath   RS-1C

:: probe
@scanDuration 2
@important
@header Forested Lagoon
@bestiary   WarmKelpForest
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe C426
Downloaded ecosystem data.

Classification: Forested Lagoon
Temperature: Warm
Oxygen: High

:: station
@scanDuration 2
@important
@header Great Channel Kelp Research Station
Entrance to the Kelp Research Station. One of several underwater research stations.

<i>{player-name}'s Notes:
Home. Or at least A Home.</i>

:: dreamScan
@scanDuration 3
@freezeDisplay  9999
@typingDuration 2
DON'T GO