#basePath   partner.responses.ship

// HELM

:: inside.helm
@trigger    PartnerTalk
@who        kevin
@when       session:nav.shipRoom == "helm"
@once
@cutscene
{@kevin}    So, this is the helm?
{@player}   Yup!
{@kevin}    Looks like there's a map...{wait 0.2} and the job board.
{@player}   Yeah! Any time we need to take on a job we can just take it from that board.
            Or if we want to move to another station  we can look at the map.
{@kevin}    And if we wanted to look at the ocean... we could just step outside?
{@player}   Yup!
$set    kevin:seenShipHelm = true
$set    kevin:knowsJobs = true

:: inside.helm.hello1
@trigger    PartnerTalk
@who        kevin
@when       session:nav.shipRoom == "helm", kevin:seenShipHelm
@boostScore -5
@repeat     1
@chatter
{@kevin #happy}    Hello from the ceiling!

:: inside.helm.inspect.kevin.1
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@once
@boostScore 10
@cutscene
{@kevin #happy}    Thanks again for giving me space on your ship!
{@player}   No problem!

:: inside.helm.inspect.kevin.2
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@once
@cutscene
@boostScore 9
{@kevin #narrow}    It is a little cramped up here though...
                    {#tired}Maybe we could {wait 0.5}consider{wait 0.25}{#happy} expanding this sometime?
{@player}   Oh, of course, yeah we can do that sometime.

:: inside.helm.inspect.kevin.3
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@cutscene
{@player}   That's Kevin, chilling up in their bulb.
{@kevin}    Yep, that's me!

// SHIP

:: inside.ship
@trigger    PartnerTalk
@who        kevin
@when       session:nav.shipRoom == "exterior"
@once
@cutscene
{@kevin}    Ah, the open ocean...
            {#happy} So relaxing!
$set    kevin:seenShipExterior = true

// OFFICE

:: inside.office
@trigger    PartnerTalk
@who        kevin
@when       session:nav.shipRoom == "office"
@once
@cutscene
{@player}   Welcome to the office!
{@kevin}    Neat! This is rather... uh...
            {#confused}...underwhelming?
{@player}   {wait 0.2}Thanks, Kevin.
{@kevin}    So you've got another tablet here.
{@player}   Yep! That tablet is for communicating with my clients.
$set    kevin:seenShipOffice = true

:: inside.office.argue
@trigger    RequestPartnerHelp
@who        kevin
@when       session:nav.shipRoom == "office", kevin:seenShipOffice, player:currentJob
@chatter
{@kevin}    Let's use the tablet when we're ready to talk to the client.
$set    kevin:seenShipOffice = true