#basePath   RS-2R

:: probe
@scanDuration 2
@important
@header Briny Beach
@bestiary   SargassumCoveredReef
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe R-929
Downloaded ecosystem data.

:: populationProbe
@scanDuration 2
@important
@header Briny Beach
@bestiary   SargassumCoveredReef
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe R-920
Downloaded population data.