#basePath   RS-2R

:: probe
@scanDuration 2
@important
@header Sargassum Covered Reef
@bestiary   SargassumCoveredReef
@facts   StaghornCoral.Grow.Stressed, SargassumCoveredReef.WaterChemHistory.Light
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe K929
Downloaded ecosystem data.

Classification: Sargassum Covered Reef
Temperature: Hot
Oxygen: High
Coral Population: Unstable

:: populationProbe
@scanDuration 2
@important
@header Sargassum Covered Reef
@bestiary   SargassumCoveredReef
@facts   SargassumCoveredReef.PopulationHistory.Sargassum, SargassumCoveredReef.PopulationHistory.StaghornCoral
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O929
Downloaded historical population data.

Classification: Sargassum Covered Reef
Light Level: Decreasing
Sargassum Population: Increasing
Staghorn Coral Population: Decreasing