#basePath   RS-2R

:: probe
@scanDuration 2
@important
@header Sargassum Covered Reef
@bestiary   SargassumCoveredReef
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe K929
Downloaded ecosystem data.

Classification: Sargassum Covered Reef
Temperature: Hot
Oxygen: High
Coral Population: Unstable

:: populationProbe
@scanDuration 2
@important
@header Sargassum Covered Reef
@bestiary   SargassumCoveredReef
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O929
Downloaded historical population data.

Classification: Sargassum Covered Reef
Light Level: Decreasing
Sargassum Population: Increasing
Staghorn Coral Population: Decreasing