# basePath ship.cabin

:: ClearDreamState
@function   SceneLeave
$set session:fromDream = null

:: StartAudio.NoDream
@function   SceneStart
@when       !session:fromDream
$call   CabinBGM->PlayBGM()

// Dream Sequences

:: StartAudio.FromDream
@function   SceneStart
@when       session:fromDream
$set    player:dreamCounter + 1
$call AudioOneShot("Cabin.WakeFromDream")
{cutscene}{wait 3}{trigger-response DreamResponse}{/cutscene}{wait 4}
$call   CabinBGM->PlayBGM()

:: GetDreamJournal
@cutscene
{hide-dialog}
$call ViewTransitionTo("Desk")

$if session:fromDream == "Dreams00"
    $call GiveJournalEntry("Dream00")
$elseif session:fromDream == "Dream01"
    $call GiveJournalEntry("Dream01")
$elseif session:fromDream == "Dream02"
    $call GiveJournalEntry("Dream02")
$elseif session:fromDream == "Dream03"
    $call GiveJournalEntry("Dream03")
$elseif session:fromDream == "Dream04"
    $call GiveJournalEntry("Dream04")
$elseif session:fromDream == "Dream05"
    $call GiveJournalEntry("Dream05")
$elseif session:fromDream == "Dream06"
    $call GiveJournalEntry("Dream06")
$elseif session:fromDream == "Dream07"
    $call GiveJournalEntry("Dream07")
$endif //

// From Dream

:: FirstDream
@trigger    DreamResponse
@when       session:fromDream == "Dreams00"
@cutscene
@once
{@guide}    Good morning, O!
{@player}   Whoa. {nameof @guide}....
{@player}   I'm awake, right?
{@guide}    Affirmative, O. 
            My sensors indicate you are experiencing stress. 
{@player}   Oh... it's no big deal. Just a weird dream.
            Probably shouldn't have eaten those cinnamon-kelp cookies right before bed.
            Status update?
{@guide}    We have arrived at the next ecosystem.
{@player}   Wow... I actually made it out of the Kelp Forest!
            Let's go check it out, {nameof @guide}.
$branch .GetDreamJournal

:: SecondDream
@trigger    DreamResponse
@when       session:fromDream == "Dream01"
@cutscene
@once
{@guide}    Rise and shine, O! 
            We have arrived at a new ecosystem, full of fascinating data to collect!
            O? 
{@player}   Um, that's great, {nameof @guide}. Nice navigating. 
            Wait... was Mer's old trunk open when I went to sleep?
            I thought I closed it last night....
{@guide}    I was open when I came in here to wake you, O.
            Would you like me to investigate this matter? 
{@player}   Oh, uh.... no. Let's just leave it alone for now. 
$branch .GetDreamJournal

:: ThirdDream
@trigger    DreamResponse
@when       session:fromDream == "Dream02"
@cutscene
@once
{@player}  Ahhh!
           Wow... that was a weird one.
{@guide}    Fascinating. The human brain turning data input into unconscious hallucinations!
{@player}   Yeah. I started having really weird dreams after Mer died. 
{@player}   Though I've never had so many in a row. 
{@guide}    Perhaps you could ask your mother--
{@player}   NO!
            Um... I mean, no thanks, {nameof @guide}.
           If Mom knew I was having nightmares, she'd want me to stay home all the time. 
           Besides... they're just dreams. No big deal.  
$branch .GetDreamJournal

:: FourthDream
@trigger    DreamResponse
@when       session:fromDream == "Dream03"
@cutscene
@once
{@player} Oh, wow.  
          {nameof @guide}? 
          Hello? {nameof @guide}??
{@guide}  I am here. How can I help you, O? 
{@player} Um... nothing. Just wanted to make sure you were still there.
{@player}  Let's get off this ship and take on a new job. I need to be around people. 
$branch .GetDreamJournal

:: FifthDream
@trigger    DreamResponse
@when       session:fromDream == "Dream04"
@cutscene
@once
{@guide} O? What has happened? 
{@guide} I heard you shouting. Your tone indicated what humans call "panic."
{@player} I'm fine. Just another dream. 
          Any luck unscrambling those messages from Sam? 
{@guide}  I'm afraid not, O. The encryption is like nothing I've ever seen. 
{@olayer} Ugh. I'm worried about Sam. 
          I wonder if Mom would send a team down to check on them... just in case. 
$branch .GetDreamJournal

:: SixthDream
@trigger    DreamResponse
@when       session:fromDream == "Dream05"
@cutscene
@once
{@guide} Good morning, O. 
        According to my sensors, you did not get optimal rest. 
{@player} Yeah. My sleep has been weird lately.
          I can't stop thinking about Mer. 
          And Sam.
          And just... everything. 
{@guide}  Hmmm. When I'm in idle mode, I like to do quadratic reformulations of nonlinear binary optimization problems. 
          Perhaps that might help you.
{@player} Um... yeah, maybe. Thanks, V.  
$branch .GetDreamJournal

:: SeventhDream
@trigger    DreamResponse
@when       session:fromDream == "Dreams06"
@cutscene
@once
{@player} Oh no. The reef!!
{@guide}  Apologies, O. I don't know what you mean. 
{@player} The reef at the Bayou. It's gone!
          I tried to help them, but it was too late, I couldn't fix it...
{@guide}  Ah. Another dream!
{@player} Oh... yeah. I guess it was.
          Sorry, {nameof @guide}. It all seemed so real. 
$branch .GetDreamJournal

:: EighthDream
@trigger    DreamResponse
@when       session:fromDream == "Dreams07"
@cutscene
@once
{@guide}   Good morning, O. We have reached our destination!
{@player}  Thanks, {nameof @guide}.
            Any calls from Tío while I was sleeping?
{@guide}    Not yet. 
{@player}   Ugh. I don't know what to do, {nameof @guide}.
            Sam's team is alone down there. They could be in trouble. 
            What if there are monsters?
{@guide}    Remember what your sister used to say, O: an ocean without monsters would be like sleep without dreams.
{@player}   "Sleep without dreams"... 
             If only. 
$branch .GetDreamJournal

:: GenericDream
@trigger    DreamResponse
@cutscene
@boostScore -5
{@guide}    Good morning, O.
{@player}   Ugh...{wait 1} More bad dreams.
$branch .GetDreamJournal

//notes:
//Dream00: Kelp Forest
//Dream01: Whalefall
//Dream02: Lionfish Eats you
//Dream03: Dead Zone
// Dream04: Crashed Sub
//Dream05: Ice Crevice
//Dream06: Bayou Rig Explosion
//Dream07: Angler Starfield
//Final dream will be Mer's death 