# basePath ship.cabin

:: ClearDreamState
@function   SceneLeave
$set session:fromDream = null

:: StartAudio.NoDream
@function   SceneStart
@when       !session:fromDream
$call   CabinBGM->PlayBGM()
$if HasJournalEntry("N18_BayouNecklace"), !jobs:final-final.tioUpgradeCallComplete
    $branch .TioCall
$endif


:: TioCall
@trigger    JournalHidden
@once
{@player} {nameof @guide}, I'm really worried about Sam.
{@player} I need to put a call through to Tío.
{@guide} Affirmative, O.

$branch common.ringPhone

{@player} Tío?
{@kelpMechanic} Sí, I'm here, Ollie.
{@kelpMechanic} How can I help my favorite scientist? 
{@player} I just found out Mer was working on an upgrade for {nameof @guide}.
{@player} It could help to unscramble all these glitchy messages from Sam.
{@kelpMechanic} Hmm. An upgrade? 
{@kelpMechanic} I remember Mer talking about that, but I'm not sure if she ever finished it. 
{@kelpMechanic} She called it something to do with a cephalopod... a nautilus, or maybe an orthoceras...?
{@player} An ammonite?
{@kelpMechanic} Oh, that was it!
{@kelpMechanic} I'll see what I can dig up, mijita. 
{@player} Gracias, Tío. Please hurry. 
$set jobs:final-final.tioUpgradeCallComplete = true


// Dream Sequences

:: StartAudio.FromDream
@function   SceneStart
@when       session:fromDream
$set    player:dreamCounter + 1
$call AudioOneShot("Cabin.WakeFromDream")
{cutscene}{wait 3}{trigger-response DreamResponse}{/cutscene}{wait 4}
$call   CabinBGM->PlayBGM()

:: GetDreamJournal
@cutscene
{hide-dialog}
$call ViewTransitionTo("Desk")

$if session:fromDream == "Dreams00"
    $call GiveJournalEntry("Dream00")
$elseif session:fromDream == "Dream01"
    $call GiveJournalEntry("Dream01")
$elseif session:fromDream == "Dream02"
    $call GiveJournalEntry("Dream02")
$elseif session:fromDream == "Dream03"
    $call GiveJournalEntry("Dream03")
$elseif session:fromDream == "Dream04"
    $call GiveJournalEntry("Dream04")
$elseif session:fromDream == "Dream05"
    $call GiveJournalEntry("Dream05")
$elseif session:fromDream == "Dream06"
    $call GiveJournalEntry("Dream06")
$elseif session:fromDream == "Dream07"
    $call GiveJournalEntry("Dream07")
$endif //

// From Dream

:: FirstDream
@trigger    DreamResponse
@when       session:fromDream == "Dreams00"
@cutscene
@once
{@guide}    Nice to see you're awake, O.
{@player}   What...{wait 1} I just had the {slow}weirdest{/slow} dream.
$branch .GetDreamJournal

:: GenericDream
@trigger    DreamResponse
@cutscene
@boostScore -5
{@guide}    Good morning, O.
{@player}   Ugh...{wait 1} More bad dreams.
$branch .GetDreamJournal