# rootNodeId node.intro
# endNodeId node.CoralClearSarg.end
# defaultInvalidNodeId node.invalid.default
# linksFile Links


// First Question

:: node.intro
@showClaims
@linkToNode link.Urchin, node.UrchinsPresented
@invalidNodeId node.invalid.DoesNotEatSarg
Is there an organism that can clear the Sargassum?

:: node.askAgain
@showClaims
@linkToNode link.Urchin, node.UrchinsPresented
@invalidNodeId node.invalid.DoesNotEatSarg
Any other ideas?

:: node.invalid.DoesNotEatSarg
@nextNodeId  node.askAgain
Hmm. That doesn't eat Sargassum, does it? 


// Claims

:: link.BlueTang
@tag claim
@type claim
Blue Tang

:: link.BlueHead
@tag claim
@type claim
Bluehead Wrasse

:: link.RedGrouper
@tag claim
@type claim
Red Grouper

:: link.Urchin
@tag claim
@type claim
Urchin


// Second Question

:: node.UrchinsPresented
@linkToNode Urchin.Eats.Sargassum, node.CoralClearSarg.end
@invalidNodeId  node.invalid.UnrelatedEvidence
Urchins?! No way! Did you see this happen?!

:: node.invalid.UnrelatedEvidence
@nextNodeId node.AskAboutUrchinsAgain
How does that help the Sargassum situation?

:: node.AskAboutUrchinsAgain
@linkToNode Urchin.Eats.Sargassum, node.CoralClearSarg.end
@invalidNodeId  node.invalid.UnrelatedEvidence
Are you sure you saw Urchins eat Sargassum?

:: node.CoralClearSarg.end
Perfect! I wonder if they can actually live here... I've heard they destroy the Kelp Forests...


// Invalid 

:: node.invalid.default
[If this text is shown, something has gone very, very wrong]