#basePath   RS-1D

:: probe
@scanDuration 2
@important
@header Mixed Kelp Forest
@bestiary   MixedKelp
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe C426
Downloaded ecosystem data.

Classification: Mixed Kelp Forest
Temperature: Warm
Oxygen: Moderate

:: populationProbe
@scanDuration 2
@important
@header Mixed Kelp Forest
@bestiary   MixedKelp
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe B173
Downloaded ecosystem data.

Classification: Mixed Kelp Forest
Kelp Population: Low
Urchin Population: Medium