# basePath job.bayou-dirty-detritus

// INTRO

:: start
@trigger    JobStarted
@cutscene
{@profBayou} Here is the starting text!
{@player}    Response in kind!

// CATCH-ALL GUIDE TEXT

:: catchCountDetritus
@trigger    RequestPartnerHelp
@when 		JobTaskActive(countDetritus)
@boostScore -5
@cutscene
{@guide}    

:: catchEatDetritus
@trigger    RequestPartnerHelp
@when 		JobTaskActive(eatDetritus)
@boostScore -5
@cutscene
{@guide}    

:: catchGrowDetritus
@trigger    RequestPartnerHelp
@when 		JobTaskActive(growDetritus)
@boostScore -5
@cutscene
{@guide}    

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@guide}    

// ARGUMENTATION