:: basePath job.arctic-salmon-monitoring

// INTRO
:: start
@trigger    JobStarted
@cutscene
{@kevin}   Well, not the most exciting job, but work is work.

:: countsComplete
@trigger	JobTaskCompleted
@when		JobTaskTop(reportBack)
@once
@cutscene
{@kevin}	 Time to verify that our counts match the researchers' records.

// CATCH-ALL GUIDE TEXT

:: catchCountSalmon
@trigger	RequestPartnerHelp
@when		JobTaskTop(countSalmon)
@boostScore -5
@cutscene
{@kevin}	Turn on your population count mode when you are close to the salmon in the Frosted Sea.

:: catchReportBack
@trigger	RequestPartnerHelp
@when		JobTaskTop(reportBack)
@boostScore -5
@cutscene
{@kevin}	Report back at the station.

// ARGUMENTATION

:: argue.groundwork.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(argueCounts)
@cutscene
$branch .argue.mainQuestion

:: argue.mainQuestion
{@profWhalen}	Did you finish counting? What did you find?
$call ArgueLoad(argueCounts)
$if ArgueSetClaim(argueCountsClaim, jobs.arctic-salmon-monitoring.argue.claimLabel)
		$call ArgueFactSlot(Z_OpenOcean.Population.ChinookSalmon)
$endif
$call ArgueDisplayClaim()
$branch .argue.presentFacts

:: argue.presentFacts
$choice #argueFactSet; Present facts from AQOS
		$answer correct, .argue.correctFacts
		$answer incorrect, .argue.incorrectFacts
$choice .argue.giveUp; Let me get back to you

:: argue.correctFacts
$call ArgueComplete()
{@profWhalen}	We were just fine then. I suppose if you're going to be working up here, we can get you started with some of our preliminary work.
$call GiveFact(ChinookSalmon.Eats.Diatoms)
$call UpgradeFact(ChinookSalmon.Eats.Diatoms)
$call GiveFact(ChinookSalmon.Reproduce)
$call UpgradeFact(ChinookSalmon.Reproduce)
$call GiveFact(ChinookSalmon.Reproduce)
$call GiveFact(Fishers.Eats.ChinookSalmon)
$call UpgradeFact(Fishers.Eats.ChinookSalmon)
$call CompleteJob()

:: argue.incorrectFacts
{@profWhalen}	This doesn't look like a salmon population count...
$call ArgueClearFacts()
$call ArgueUnload()
$branch .argue.mainQuestion

:: argue.giveUp
{@profCempaka}	OK. Get back to me when you're ready.