#basePath   partner.help.experiment

// Room Stuff

// :: room.open
// @trigger    SceneStart
// @when       !kevin:experiment.intro
// @once
// @cutscene
// {wait 1}
// {@kevin}    So this is your lab?
// {@player}   Yup!
// {@kevin}    ...what's that device in the center?
// {@player}   No idea.
// {@kevin}    Okay, so you have {wait 0.3}no{wait 0.3} idea.
// {@player}   ...Alright, I just know it's supposed to be a lab.
//             My friend cleaned up some of my salvage and put this together.
//             I've never actually used it before.

:: room.wood
@trigger    RequestPartnerHelp
@when       !experiment:setup.on
@once
@cutscene
{@kevin}    Why's this room made out of wood?
{@player}   What do you mean?
{@kevin}    Well, your ship is {slow}metal{/slow} on the outside.
            But this room doesn't match.
{@player}   That's...
            Hmm{wait 0.25}, you know, I haven't really thought about it.
{@kevin}    Maybe your {slow}friend{/slow} thought the contrast was "stylish" or something.

// Boot Screen

:: screen.aqos.0
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "boot", player:seen.aqos == 0, !player:seen.aqos.experiment.tablet
@once
@cutscene
{set player:seen.aqos + 1}
{set player:seen.aqos.experiment.tablet = true}
{@player}   {speed 0.5}"AQ-OS"{/speed}{wait 0.1}, huh?
            Have you ever heard of this?
{@kevin}    Hmm{wait 0.2}, nope, nothing comes to mind.

// TODO: Merge the following nodes down once "if" statements are supported

:: screen.userId.didNotNoteDamage
@trigger    RequestPartnerHelp
@when       experiment:setup.on, !kevin:experiment.notedTabletDamage
@once
@cutscene
{set kevin:experiment.notedTabletDamage = true}
{@kevin}    Looks like there's already someone logged in.
{@player}   Wha-{wait 0.5}{auto}
{@kevin}    Oh, never mind, "recovery". Probably an auto account.
{@player}   What{wait 0.2} are you talking about?
{@kevin}    That user id in the corner. The upper left.
            You said you salvaged this, right? Might have suffered some internal damage at some point.

:: screen.userId.hasNotedDamage
@trigger    RequestPartnerHelp
@when       experiment:setup.on, kevin:experiment.notedTabletDamage, !seen:partner.help.experiment.screen.userId.didNotNoteDamage
@once
@cutscene
{@kevin}    Looks like there's already someone logged in.
{@player}   Wha-{wait 0.5}{auto}
{@kevin}    Oh, never mind, "recovery". Probably an auto account.
{@player}   What{wait 0.2} are you talking about?
{@kevin}    That user id in the corner. The upper left.
            Spotless on the outside, but I think this might have some internal damage.

:: screen.versionNumber.didNotNoteDamage
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "boot", player:seen.aqos.experiment.tablet, !kevin:experiment.notedTabletDamage
@once
@cutscene
{set kevin:experiment.notedTabletDamage = true}
{@kevin}    Surprised this looks as spotless as it does.
{@player}   What makes you say that?
{@kevin}    That version number looks like a date.
            If that's the case, this device is at least two hundred years old.
{@player}   Well, my friend did clean this whole rig up for me.
{@kevin}    Yeah, but this was {slow}salvage{/slow}{wait 0.2} from the {slow}ocean{/slow}.
            Your friend is either {slow}really{/slow} skilled, or these things were made to last.

:: screen.versionNumber.hasNotedDamage
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "boot", player:seen.aqos.experiment.tablet, kevin:experiment.notedTabletDamage, !seen:partner.help.experiment.screen.versionNumber.didNotNoteDamage
@once
@cutscene
{@kevin}    Given that it's in some kind of "recovery"...
            I'm surprised this looks as spotless as it does.
            If that version number there is a date...
            This device is at least two hundred years old.
{@player}   Well, my friend did clean this whole rig up for me.
{@kevin}    Yeah, but this was {slow}salvage{/slow}{wait 0.2} from the {slow}ocean{/slow}.
            Your friend is either {slow}really{/slow} skilled, or the outside of these things were made to last.

// Hypothesis Screen

:: screen.hypothesis.0
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "hypothesis"
@once
@cutscene
{@kevin}    "Functionality coming soon?"
            What is this, alpha software?

:: screen.hypothesis.1
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "hypothesis"
@once
@cutscene
{@player}   So there's just{wait 0.2} a screen{wait 0.2} missing here?
            Whoever made this must have run out of time or something...

:: screen.hypothesis.2
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "hypothesis", player:seen.aqos.experiment.tablet, seen:partner.help.experiment.screen.hypothesis.1, seen:partner.help.experiment.screen.hypothesis.0
@once
@cutscene
{@kevin}    This "AQ-OS" must not have been finished.
            Or at least this version of it.
{@player}   I think they would have wanted to finish it.
{@kevin}    Maybe there's another version out there. One that's {slow}actually{/slow} done.

// Foundational Tank

:: tank.foundational.intro
@trigger    RequestPartnerHelp
@when       !experiment:setup.on, experiment:tankType == "Foundational", !player:experiment.seenFoundationalIntro
@once
@cutscene
{set player:experiment.seenFoundationalIntro = true}
{@kevin}    So, a foundational tank, huh?