#basePath   partner.help.experiment

// Room Stuff

// :: room.open
// @trigger    SceneStart
// @when       !kevin:experiment.intro
// @once
// @cutscene
// {wait 1}
// {@kevin}    So this is your lab?
// {@player}   Yup!
// {@kevin}    ...what's that device there?
// {@player}   No idea.
// {@kevin}    Okay, so you have {wait 0.3}no{wait 0.3} idea.
// {@player}   ...Alright, I just know it's supposed to be a lab.
//             My friend cleaned up some of my salvage and put this together.
//             I've never actually used it before.

:: room.wood
@trigger    RequestPartnerHelp
@when       !experiment:setup.on
@once
@cutscene
{@kevin}    Why's this room made out of wood?
{@player}   What do you mean?
{@kevin}    Well, your ship is {slow}metal{/slow} on the outside.
            But this room doesn't match.
{@player}   That's...
            Hmm{wait 0.25}, you know, I haven't really thought about it.
{@kevin}    Maybe your {slow}friend{/slow} thought the contrast was "stylish" or something.

// Boot Screen

:: screen.aqos.0
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "boot", player:seen.aqos == 0, !player:seen.aqos.experiment.tablet
@once
@cutscene
{set player:seen.aqos + 1}
{set player:seen.aqos.experiment.tablet = true}
{@player}   {speed 0.5}"AQ-OS"{/speed}{wait 0.1}, huh?
            Have you ever heard of this?
{@kevin}    Hmm{wait 0.2}, nope, nothing comes to mind.

// TODO: Merge the following nodes down once "if" statements are supported

:: screen.userId.didNotNoteDamage
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "boot", !kevin:experiment.notedTabletDamage
@once
@cutscene
{set kevin:experiment.notedTabletDamage = true}
{@kevin}    Looks like there's already someone logged in.
{@player}   Wha-{wait 0.5}{auto}
{@kevin}    Oh, never mind, "recovery". Probably an auto account.
{@player}   What{wait 0.2} are you talking about?
{@kevin}    That user id in the corner. The upper left.
            You said you salvaged this, right? Might have suffered some internal damage at some point.

:: screen.userId.hasNotedDamage
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "boot", kevin:experiment.notedTabletDamage, !seen:partner.help.experiment.screen.userId.didNotNoteDamage
@once
@cutscene
{@kevin}    Looks like there's already someone logged in.
{@player}   Wha-{wait 0.5}{auto}
{@kevin}    Oh, never mind, "recovery". Probably an auto account.
{@player}   What{wait 0.2} are you talking about?
{@kevin}    That user id in the corner. The upper left.
            Spotless on the outside, but I think this might have some internal damage.

:: screen.versionNumber.didNotNoteDamage
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "boot", player:seen.aqos.experiment.tablet, !kevin:experiment.notedTabletDamage
@once
@cutscene
{set kevin:experiment.notedTabletDamage = true}
{@kevin}    Surprised this looks as spotless as it does.
{@player}   What makes you say that?
{@kevin}    That version number looks like a date.
            If that's the case, this device is at least two hundred years old.
{@player}   Well, my friend did clean this whole rig up for me.
{@kevin}    Yeah, but this was {slow}salvage{/slow}{wait 0.2} from the {slow}ocean{/slow}.
            Your friend is either {slow}really{/slow} skilled, or these things were made to last.

:: screen.versionNumber.hasNotedDamage
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "boot", player:seen.aqos.experiment.tablet, kevin:experiment.notedTabletDamage, !seen:partner.help.experiment.screen.versionNumber.didNotNoteDamage
@once
@cutscene
{@kevin}    Given that it's in some kind of "recovery"...
            I'm surprised this looks as spotless as it does.
            If that version number there is a date...
            This device is at least two hundred years old.
{@player}   Well, my friend did clean this whole rig up for me.
{@kevin}    Yeah, but this was {slow}salvage{/slow}{wait 0.2} from the {slow}ocean{/slow}.
            Your friend is either {slow}really{/slow} skilled, or the outside of these things were made to last.

// Hypothesis Screen

:: screen.hypothesis.0
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "hypothesis"
@once
@cutscene
{@kevin}    "Functionality coming soon?"
            What is this, alpha software?

:: screen.hypothesis.1
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "hypothesis"
@once
@cutscene
{@player}   So there's just{wait 0.2} a screen{wait 0.2} missing here?
            Whoever made this must have run out of time or something...

:: screen.hypothesis.2
@trigger    RequestPartnerHelp
@when       experiment:setup.on, experiment:setup.screen == "hypothesis", player:seen.aqos.experiment.tablet, seen:partner.help.experiment.screen.hypothesis.1, seen:partner.help.experiment.screen.hypothesis.0
@once
@cutscene
{@kevin}    This "AQ-OS" must not have been finished.
            Or at least this version of it.
{@player}   I think they would have wanted to finish it.
{@kevin}    Maybe there's another version out there. One that's {slow}actually{/slow} done.

// Foundational Tank

:: tank.foundational.intro
@trigger    RequestPartnerHelp
@when       !experiment:setup.on, experiment:tankType == "Foundational", !player:experiment.seenFoundationalIntro
@once
@cutscene
{set player:experiment.seenFoundationalIntro = true}
{@kevin}    A foundational tank, huh?
            Guess we can look at what's inside.

// Behavior Already Observed

:: behavior.alreadyObserved.1
@trigger    BehaviorAlreadyObserved
@who        kevin
@repeat 1
@chatter
{@kevin}    I think we already got this one.

:: behavior.alreadyObserved.2
@trigger    BehaviorAlreadyObserved
@who        kevin
@repeat 1
@chatter
{@kevin}    We already know this.

:: behavior.newObservation.1
@trigger    NewBehaviorObserved
@who        kevin
@repeat 1
@chatter
{@kevin}    Nice one.

:: behavior.newObservation.2
@trigger    NewBehaviorObserved
@who        kevin
@repeat 1
@chatter
{@kevin}    Good catch.

// Attempt Exit

:: idle.foundational.urchinEatsKelp.exitHint
@trigger    TryEndExperiment
@when       experiment:tankType == "Foundational", experiment:setup.urchin, experiment:setup.kelp, !observed.behavior:Urchin.Eats.Kelp
@who        Kevin
@cutscene
{@kevin}    Hold on, I think we missed something.
            Maybe watch the urchins more closely?

// Idle

:: idle.foundational.urchinEatsKelp.hint.1
@trigger    ExperimentIdle
@when       experiment:tankType == "Foundational", experiment:running, experiment:setup.urchin, experiment:setup.kelp, !observed.behavior:Urchin.Eats.Kelp
@who        Kevin
@repeat     1
@chatter
{@kevin}    These urchins look like they're doing something...

:: idle.foundational.urchinEatsKelp.hint.2
@trigger    ExperimentIdle
@when       experiment:tankType == "Foundational", experiment:running, experiment:setup.urchin, experiment:setup.kelp, !observed.behavior:Urchin.Eats.Kelp
@who        Kevin
@repeat     1
@chatter
{@kevin}    The urchins keep attaching to the kelp...

:: idle.foundational.urchinEatsKelp.found
@trigger    ExperimentIdle
@when       experiment:tankType == "Foundational", experiment:running, experiment:setup.urchin, experiment:setup.kelp, observed.behavior:Urchin.Eats.Kelp
@who        Kevin
@repeat     1
@chatter
{@kevin}    I think we got what we came for.
            Should be able to use the tablet next to the tank.

:: idle.foundational.urchinsNoKelp
@trigger    ExperimentIdle
@when       experiment:tankType == "Foundational", experiment:running, experiment:setup.urchin, !experiment:setup.kelp
@who        Kevin
@repeat     1
@chatter
{@kevin}    I don't know if we set this up right.
            The urchins are just moving around...

:: idle.foundational.kelpNoUrchins
@trigger    ExperimentIdle
@when       experiment:tankType == "Foundational", experiment:running, !experiment:setup.urchin, experiment:setup.kelp
@who        Kevin
@repeat     1
@chatter
{@kevin}    Yep.{wait 0.2} Those are kelp.
            Are we done staring at plants?

// On Complete

:: attemptExit
@trigger    ExperimentFinished
@who        Kevin
$if observed.behavior:Urchin.Eats.Kelp
    $goto demo.experimentationExit
$else
    {@kevin}    I don't know if we got anything out of that experiment.
    {@player}   Well, maybe I can set it up differently...
$endif