# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.default
# linksFile Links


// First Claim

:: node.intro
@showClaims
@linkToNode link.SomeFishers, node.SomeFishers
@linkToNode link.TooManyFishers, node.TooManyFishers
@linkToNode link.NoFishers, node.NoFishers
So, how many people can we have fishing for Grouper?

:: node.TooManyFishers
@nextNodeId node.AskQ1Again
I don't think we have ever had that many. Can you check your evidence?

:: node.NoFishers
@nextNodeId node.AskQ1Again
We've had fishing here for centuries! Please check your data.

:: node.AskQ1Again
@showClaims
@linkToNode link.SomeFishers, node.SomeFishers
@linkToNode link.TooManyFishers, node.TooManyFishers
@linkToNode link.NoFishers, node.NoFishers
How many people can we have fishing for Grouper?

// Claims

:: link.SomeFishers
@tag claim
@type claim
We can allow up to [TODO_GOOD_THRESHOLD] Grouper fishers in this area.

:: link.TooManyFishers
@tag claim
@type claim
Claim 2: We can have [TODO_TOO_MANY_FISHERMEN] Grouper fishers.

:: link.NoFishers
@tag claim
@type claim
None. We can't sustainably harvest Grouper here.


// After First Claim

:: node.StartQ2AfterInvalid

:: node.SomeFishers
@linkToNode 
@linkToNode [TODO_FISHERMEN_GROUPER_MODEL], node.end
@invalidNodeId  node.invalid.UnrelatedEvidence
Not too many, not too few. This seems reasonable. Do you have evidence?

:: node.RelatedIncorrectEvidence
@linkToNode [TODO_FISHERMEN_GROUPER_MODEL], node.end
@invalidNodeId  node.invalid.UnrelatedEvidence
I see how that might be related, but I need a model to show how many fishers we can support.



:: node.end
Excellent! This is exactly what they need to see!


// Invalid
:: node.invalid.UnrelatedEvidence
@nextNodeId node.StartQ2AfterInvalid
Hmmm... Got anything else?

:: node.invalid.default
[If this text is shown, something has gone very, very wrong]