#basePath   job.coral-fishy-bizz

:: start
@trigger    JobStarted
@cutscene
{@profCempaka}	Site V is a very popular fishing spot for Grouper. We need to set some guidelines for how much fishing can be done sustainably. 
{@profCempaka}	I need you to determine how much Red Grouper can be harvested sustainably.
{@profCempaka}	Start by heading to Site V and learning about the Grouper and the Fishers.
{@player}		We're on it!

:: navigation
@trigger    SceneStart
@when       scene:name == "Station2"
@once
@cutscene
{@kevin} 	Site V should be to the east of the ship, let's go!

:: gotScans
@trigger    JobTaskUpdated
@when 		scene:name == "RS-2V", has.entity:Fishers, has.entity:RedGrouper, scene:name == "RS-2V"
@cutscene
$if has.fact:Fishers.Eats.RedGrouper
	$if has.fact:RedGrouper.Reproduce
		{@kevin} 	That should be all the data we need from here for now, back to the ship we go!
	$else
		{@kevin} 	So that's the Fisher and Grouper scans done.
		{@kevin} 	I think the rest of the data we need should be in the probe.
	$endif
$else
	$if has.fact:RedGrouper.Reproduce
		{@kevin} 	So that's the Fisher and Grouper scans done.
		{@kevin} 	Next all we need is the fishing rate. Maybe try scanning those nets?
	$else
		{@kevin} 	So that's the Fisher and Grouper scans done.
		{@kevin} 	Now we just need the Grouper reproduction rate, and the fishing rate.
		{@kevin} 	Try checking the probe and those nets!
	$endif
$endif

:: backAtShip
@trigger    SceneStart
@when       scene:name == "Ship", has.entity:Fishers, has.fact:Fishers.Eats.RedGrouper, has.fact:RedGrouper.Reproduce
@once
@cutscene
{@kevin}   	Let's head to the modeling room and see if we can understand how the Grouper's population and Fisher population interacts.

:: modelGetSync
@trigger	ModelGraphStarted
@once
@cutscene
{@kevin} 	Time to match up the historical data again.

:: modelSyncedImmediate
@trigger	ModelSyncedImmediate
@who        kevin
@once
@chatter
{@kevin} 	Nice!

:: modelingGraphComplete
@trigger	ModelCompleted
@once
@cutscene
{@kevin} 	Well done! Seems we've found out how many fishers still keep the Grouper population safe. 
{@kevin}	Let's report this back to Professor Cempaka.