#basePath   RS-3P

:: probe
@scanDuration 2
@important
@header Trawling Bay
@bestiary   P_DeadZone
@factsOfType WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Trawling Bay

:: populationProbe
@scanDuration 2
@important
@header Trawling Bay
@bestiary   P_DeadZone
@factsOfType PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: Trawling Bay
Muck Population: Increasing
Death: Yes