#basePath   RS-3P

:: probe
@scanDuration 2
@important
@header Dead Zone
@bestiary   P_DeadZone
@facts P_DeadZone.WaterChemHistory.Light, P_DeadZone.WaterChemHistory.Oxygen, P_DeadZone.WaterChemHistory.Temperature
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Dead Zone

:: populationProbe
@scanDuration 2
@important
@header Dead Zone
@bestiary   P_DeadZone
@facts   P_DeadZone.PopulationHistory.DecomposingBacteria, P_DeadZone.PopulationHistory.Cyanobacteria, P_DeadZone.PopulationHistory.WhiteShrimp, P_DeadZone.Population.DecomposingBacteria, P_DeadZone.Population.Cyanobacteria, P_DeadZone.Population.WhiteShrimp
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: Dead Zone
Muck Population: Increasing
Death: Yes