#basePath   bestiary

// animals

:: angelFish
@scanDuration 2
@important
@header Angelfish
@bestiary AngelFish
<i>Pterophyllum Blue</i>

These holy fish are actually ambush hunters - not so angelic after all.

:: urchin
@scanDuration 2
@important
@header Urchin
@bestiary Urchin
<i>Strongylocentrotus purpuratus</i>

Plated globe-like animal.
Long spikes help ward off predators.

:: seaOtter
@scanDuration 2
@important
@header Otter
@bestiary SeaOtter
<i>Enhydra lutris</i>

These fuzzy critters are known to float on their backs to sleep. Scientists refer to this as "adorable."

:: seaStar
@scanDuration 2
@important
@bestiary SeaStar
@header Starfish
<i>Asterias rubens</i>

Most sea stars have five arms, hundreds of tube feet, and zero orbiting planets.

:: pterasterObscurus
@scanDuration 2
@important
@bestiary PterasterObscurus
@header Cushion Star
<i>Pteraster Obscurus</i>

An omnivorous sea star with wide arms.

:: brittleStar
@scanDuration 2
@important
@bestiary VentStar
@header Brittle Star
<i>Gorgonocephalus caputmedusae</i>

The older they get, the more they look like a blob. No wonder they're obscure.

:: mussel
@scanDuration 2
@important
@bestiary Mussel
@header Mussel
<i>Mytilus edulis</i>

These molluscs may not be muscular, but their ability to filter water is a superpower.

// kelps

:: bullKelp
@scanDuration 2
@important
@header Bull Kelp
@bestiary BullKelp
<i>Nereocystis luetkeana</i>

These plant-like growths are actually composed of protists, and are unrelated to cows.

:: giantKelp
@scanDuration 2
@important
@header Giant Kelp
@bestiary GiantKelp
<i>Macrocystis pyrifera</i>

The biggest and best of the kelp! Make wonderful cookies, according to exactly one person.

:: blueheadWrasse
@scanDuration 2
@important
@header Bluehead Wrasse
@bestiary BlueheadWrasse
<i>Thalassoma bifasciatum</i>

Larger predators will allow these "cleaner fish" to eat algae and parasites off their skin without any ha-wrasse-ment.

:: copepod
@scanDuration 2
@important
@header Copepod
@bestiary Copepod
<i>Copepoda</i>

Super swimmers who can travel 295 ft/hr. Good thing they can't participate in the olympics.

:: arcticCopepod
@scanDuration 2
@important
@header Arctic Copepod
@bestiary ArcticCopepod
<i>Calanus Glacialus</i>

How would you cope with being a tiny arctic crustacean?

:: seaPearl
@scanDuration 2
@important
@header Sea Pearl
@bestiary SeaPearl
<i>Caretta caretta</i>

These "pearls" are actually made of algae, but they're still treasures to me.

:: loggerheadTurtle
@scanDuration 2
@important
@header Loggerhead Turtle
@bestiary LoggerheadTurtle
<i>Caretta caretta</i>

These vulnerable sea turtles have probably never even seen a log.

:: moonJelly
@scanDuration 2
@important
@header Moon Jellyfish
@bestiary MoonJelly
<i>Aurelia aurita</i>

Opportunistic critters can wait 25 years in their polyp stage before maturing. Also thrive in waters otherwise uninhabitable. Make a tasty chip.

:: queenConch
@scanDuration 2
@important
@header Queen Conch
@bestiary QueenConch
<i>Strombus gigas</i>

Listen to the ocean in their shells. Well, after they move out of course.

:: redGrouper
@scanDuration 2
@important
@header Red Grouper
@bestiary RedGrouper
@facts RedGrouper.Reproduce
<i>Epinephelus morio</i>

These fish clear detritus from around their dens, opening space for other critters - truly the janitors of the sea!

:: sargassum
@scanDuration 2
@important
@header Sargassum
@bestiary Sargassum
<i>Sargassum</i>

Floaty, Bloaty, Smells like balogna.

:: staghornCoral
@scanDuration 2
@important
@header Staghorn Coral
@bestiary StaghornCoral
<i>Acropora cervicornis</i>

This coral formation has millions of tiny polyps and symbiotic zooxanthelle... but no antlers.

:: turtleGrass
@scanDuration 2
@important
@header Turtle Grass
@bestiary TurtleGrass
<i>Thalassia testudinum</i>

Turtles must really like this stuff.

:: blueTang
@scanDuration 2
@important
@header Blue Tang
@bestiary BlueTang
<i>Paracanthurus hepatus</i>

The great lawn mowers of the coral reef. Unpaid that is.

:: blueTangIck
@scanDuration 2
@important
@requires HasUpgrade("Microscope")
@fallback bestiary.blueTangIckNoMicroscope
@header Blue Tang
@bestiary BlueTang
<i>Paracanthurus hepatus</i>

The great lawn mowers of the coral reef. Unpaid that is.

Covered in spots too small to be viewed without {item-name}Microscope{/item-name}.

:: blueTangIckNoMicroscope
@scanDuration 2
@important
@header Blue Tang
@bestiary BlueTang
<i>Paracanthurus hepatus</i>

The great lawn mowers of the coral reef. Unpaid that is.

Covered in spots too small to be viewed without magnification.

:: plastic
@scanDuration 2
@important
@header Plastic Bag
@bestiary PlasticBag
<i>Polyethylene sack</i>

A regular ol' plastic bag.

:: whaleTracker
@scanDuration 2
@important
@header Whale Tracker
@bestiary WhaleTracker

The whale tracker for "Linda".

:: whiteShrimp
@scanDuration 2
@important
@header White Shrimp
@bestiary WhiteShrimp
<i>Litopenaeus setiferus</i>

10 walking legs, 10 swimming legs, and antennae 3 times longer than their body

:: turfAlgae
@scanDuration 2
@important
@header Turf Algae
@bestiary TurfAlgae
<i>Polysiphonia scopulorum</i>

Red macroalgae.

:: lionfish
@scanDuration 2
@important
@header Lionfish
@bestiary Lionfish
<i>Pterois volitans</i>

This creature actually does have quite a beautiful mane... but it's made of deadly spines.

:: artificialReef
@scanDuration 2
@important
@header Artificial Reef
@bestiary ArtificialReef

Reef made by humans.

//Arctic Station Critters

::arcticCod
@scanDuration 2
@important
@header Arctic Cod
@bestiary ArcticCod
<i>Boreogadus saida</i>

They make their own antifreeze to prevent ice from forming in their veins.

::astarteBorealis
@scanDuration 2
@important
@header Astarte Borealis
@bestiary AstarteBorealis
<i>Astarte Borealis</i>

This bivalve has teeth! Three to be precise.

::bowheadWhale
@scanDuration 2
@important
@header Bowhead Whale
@bestiary BowheadWhale
<i>Balaena mysticetus</i>

Unusually thick skulls bash through ice to let them breathe, missing dorsal fins mean they don't catch it on the ice. Priorities.

::bristleWorm
@scanDuration 2
@important
@header Bristle Worm
@bestiary BristleWorm
<i>Polychaeta</i>

Centipedes of the ocean.

::tubeWorm
@scanDuration 2
@important
@header Tube Worm
@bestiary Tubeworm
<i>Riftia pachyptila</i>

These alien-looking worms get much of their biomass from symbiotic sulfur-eating bacteria.

::chinookSalmon
@scanDuration 2
@important
@header Chinook Salmon
@bestiary ChinookSalmon
<i>Oncorhynchus tshawytscha</i>

These salmon change color when they return to freshwater to mate - It's basically their prom.

::diatoms
@scanDuration 2
@important
@header Diatoms Plankton
@bestiary Diatoms
<i>Bacillariophyceae</i>

These silica-shelled algae are responsible for over 20% of Earth's oxygen, and much of its kitty litter.

::hagfish
@scanDuration 2
@important
@header Hagfish
@bestiary Hagfish
<i>Myxini</i>

These eel-shaped fish release copious amounts of slime and can tie themselves in knots. "Hag" sounds about right.

::glassSponge
@scanDuration 2
@important
@header Glass Sponge
@bestiary GlassSponge
<i>Reniera Rufescens</i>

Sea sponges may look like weird plants, but they're actually some of the first animals to evolve.

::glacialAmphipod
@scanDuration 2
@important
@header Glacial Amphipod
@bestiary GlacialAmphipod
<i>Aperusa Glacialus</i>

These flea-like amphipods spend most of their life clinging to the bottom of sea ice, eating algae. Hey, it's a living.

::clione
@scanDuration 2
@important
@header Clione (Sea Slug)
@bestiary Clione
<i>Clione Limacina</i>

Sometimes known as the common clione, these little beauties are also known as naked sea butterflies or sea angels.

::iceAlgae
@scanDuration 2
@important
@header Ice Algae
@bestiary IceAlgae
<i>Melosira arctic</i>

It's like ice cream, but it's green, and gooey, and algae.

::methane
@scanDuration 2
@important
@header Methane Hydrate Crystals
@bestiary Methane
<i>CH4</i>

Energy rich compound. Most commonly associated with cow farts. 

::h_gas
@scanDuration 2
@important
@header Hydrogen
@bestiary H_Gas
<i>H1</i>

The most basic of elements. Yes, it's also found in lattes.

::deepSeaSkate
@scanDuration 2
@important
@header Deepsea Skate
@bestiary DeepSeaSkate
<i>Bathyraja abyssicola</i>

These rays' mission: to boldly go where no sun has gone before.
// You won't find any sunrays this deep... but you can find these rays.
// These are the only rays you'll find where sunrays can't reach.
// Depth-wise, these rays start where sunrays end.
// These rays live deeper than sunrays can reach.
// The only rays you'll find in the depths beyond sunlight.

::methanogen
@scanDuration 2
@important
@header Methanogenic Bacteria
@bestiary Methanogen
<i>Melosira arctic</i>

Instead of oxygen, these bacteria breathe in hydrogen gas and exhale methane. Talk about bad breath.

::northAtlanticOctopus
@scanDuration 2
@important
@header North Atlantic Octopus
@bestiary NorthAtlanticOctopus
<i>Bathypolypus arcticus</i>

Also known as the spoonarm octopus. Maybe they have a fondness for cereal.

::northernSeaNettle
@scanDuration 2
@important
@header Northern Sea Nettle
@bestiary NorthernSeaNettle
<i>Chrysaora Melanaster</i>

Stinging and irritating - just like land nettle.

::ribbonSeal
@scanDuration 2
@important
@header Ribbon Seal
@bestiary RibbonSeal
<i>Histriophoca fasciata</i>

Their buoyancy sacs may be unique among seals, but their adorableness isn't.

::salmonShark
@scanDuration 2
@important
@header Salmon Shark
@bestiary SalmonShark
<i>Lamna ditropis</i>

Don't let their name fool you: they're not a type of salmon, but one of their most voracious predators!

::seaAnemone
@scanDuration 2
@important
@header Sea Anemone
@bestiary SeaAnemone
<i>Bathyphellia margaritacea</i>

Top of the food chain at the top of the world. Mainly because the North Pole isn't the most hospitable ecosystem.

::smelt
@scanDuration 2
@important
@header Smelt
@bestiary Smelt
<i>Osmeridae</i>

Shimmer like a rainbow, smell like a cucumber.

::snowCrab
@scanDuration 2
@important
@header Snow Crab
@bestiary SnowCrab
<i>Chionoecetes opilio</i>

Molting season turns these hard-shelled crabs into squishy blobs until they harden again. It's all about growth.

::zombieWorm
@scanDuration 2
@important
@header Zombie Worm
@bestiary ZombieWorm
<i>Osedax</i>

These worms don't eat brains, but they do bore into bones to eat the marrow.

//Bayou Critters

::decomposingBacteria
@scanDuration 2
@important
@header Decomposing Bacteria
@bestiary DecomposingBacteria

Microscopic recyclers. Does this count as eating?

::detritus
@scanDuration 2
@important
@header Detritus
@bestiary Detritus

That's just dead organic matter. Analysis says it's 78% icky.

:: elkhornCoral
@scanDuration 2
@important
@header Elkhorn Coral
@bestiary ElkhornCoral
<i>Acropora palmata</i>

They are similar to their Staghorn cousins, but these coral grows in horizontal shelves.

:: cyanobacteria
@scanDuration 2
@important
@header Cyanobacteria
@bestiary Cyanobacteria

These tiny photosynthesizers are responsible for your oxygen. Remember to thank them.

:: ick
@scanDuration 2
@important
@header Ick
@bestiary Ick

Microscopic parasite that lives on the Tang.

:: redGorgonian
@scanDuration 2
@important
@header Red Gorgonian
@bestiary RedGorgonian
<i>Diodogorgia Nodulifera</i>

These sea fans extend feathery tentacles to capture plankton. Maybe they could also be used to cool yourself?

:: oceanDandelion
@scanDuration 2
@important
@header Ocean Dandelion
@bestiary OceanDandelion
<i>Thermopalia Taraxaca</i>

Definitely not a plant. More likely to suck you in than be blown apart.

:: brooksiMussel
@scanDuration 2
@important
@header Brooksi Mussel
@bestiary brooksiMussel
<i>Bathymodiolus brooksi</i>

These deep-sea mussels have endosymbiotic methanogens. They must be desperate to team up with someone so stinky.