#basePath   bestiary

// animals

:: AngelFish
@scanDuration 2
@important
@header Angel Fish
@bestiary AngelFish
<i>pterophyllum Blue</i>

Feisty, carnivorous fish.
Often collected for use in aquariums.

:: urchin
@scanDuration 2
@important
@header Urchin
@bestiary Urchin
<i>Strongylocentrotus purpuratus</i>

Plated globe-like animal.
Long spikes help ward off predators.

:: seaOtter
@scanDuration 2
@important
@header Otter
@bestiary SeaOtter
<i>Enhydra lutris</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: seaStar
@scanDuration 2
@important
@bestiary SeaStar
@header Starfish
<i>Asterias rubens</i>

Multi-armed ancient invertebrate.
Fossil records date back ~500 million years.

:: pterasterObscurus
@scanDuration 2
@important
@bestiary PterasterObscurus
@header Pteraster Obscurus
<i>Pteraster Obscurus</i>

An omnivorous sea star with wide arms.

:: mussel
@scanDuration 2
@important
@bestiary Mussel
@header Mussel
<i>Mytilus edulis</i>

Shelled mollusc.
Shells commonly wash up on shores.

// kelps

:: bullKelp
@scanDuration 2
@important
@header Bull Kelp
@bestiary BullKelp
<i>Nereocystis luetkeana</i>

Leafy plant-like collection of algae.
Essential to many ocean ecosystems.

:: giantKelp
@scanDuration 2
@important
@header Giant Kelp
@bestiary GiantKelp
<i>Macrocystis pyrifera</i>

Large plant-like collection of algae.
Essential to many ocean ecosystems.

:: blueheadWrasse
@scanDuration 2
@important
@header Bluehead Wrasse
@bestiary BlueheadWrasse
<i>Thalassoma bifasciatum</i>

Marine ray-finned blue-colored fish.
Experiences distinct and fluid color phases.

:: copepod
@scanDuration 2
@important
@header Copepod
@bestiary Copepod
<i>Copepoda</i>

Very small crustacean in the sea.
May be the most abundant species of animal on Earth!

:: arcticCopepod
@scanDuration 2
@important
@header Arctic Copepod
@bestiary ArcticCopepod
<i>Calanus Glacialus</i>

Very small crustacean in the arctic sea.
To survive the arctic cold, these little crustaceans need to build up dense layers of fat
making their favorite food {h}detritus{/h} from {h}bowhead whales{/h}!

:: SeaPearl
@scanDuration 2
@important
@header Sea Pearl
@bestiary SeaPearl
<i>Caretta caretta</i>

Orbs of photosynthesizing cells.
Not created by oysters.

:: fishers
@scanDuration 2
@important
@header Fishers
@bestiary Fishers
<i>Homosapiens</i>

Not fuzzy onshore mammal.
Possesses fishing nets and fishing poles.

:: loggerheadTurtle
@scanDuration 2
@important
@header Loggerhead Turtle
@bestiary LoggerheadTurtle
<i>Caretta caretta</i>

A sea turtle with broad, muscular head.
Can live up to 100 years, and thinks jellyfish is delicious.

:: MoonJelly
@scanDuration 2
@important
@header Moon Jellyfish
@bestiary MoonJelly
<i>Aurelia aurita</i>

Resistant to low oxygen levels.
Invisible unless the light is just right.

:: queenConch
@scanDuration 2
@important
@header Queen Conch
@bestiary QueenConch
<i>Strombus gigas</i>

A large sea snail.
Can live up to 40 years.

:: redGrouper
@scanDuration 2
@important
@header Red Grouper
@bestiary RedGrouper
@facts RedGrouper.Reproduce
<i>Epinephelus morio</i>

Red-colored ray-finned fish.
They swim slowly, but with POWER!

:: sargassum
@scanDuration 2
@important
@header Sargassum
@bestiary Sargassum
<i>Sargassum</i>

Brownish seaweed. Relative of kelp.
Helps protect small sea critters from predators.

:: staghornCoral
@scanDuration 2
@important
@header Staghorn Coral
@bestiary StaghornCoral
<i>Acropora cervicornis</i>

A type of coral that looks like it has antlers.
Critically endangered, much sad.

:: turtleGrass
@scanDuration 2
@important
@header Turtle Grass
@bestiary TurtleGrass
<i>Thalassia testudinum</i>

A sea-version of land grass.
Produces pale white or pink flowers during spring and summer.

:: blueTang
@scanDuration 2
@important
@header Blue Tang
@bestiary BlueTang
<i>Paracanthurus hepatus</i>

Blue-colored fish.
Travels in schools. 

:: plastic
@scanDuration 2
@important
@header Plastic Bag
@bestiary PlasticBag
<i>Polyethylene sack</i>

A regular ol' plastic bag.

:: whaleTracker
@scanDuration 2
@important
@header Whale Tracker
@bestiary WhaleTracker

The whale tracker for "Linda"

:: whiteShrimp
@scanDuration 2
@important
@header White Shrimp
@bestiary WhiteShrimp
<i>Litopenaeus setiferus</i>

White-colored crustacean.
Have 10 walking legs and 10 swimming legs.

:: turfAlgae
@scanDuration 2
@important
@header Turf Algae
@bestiary TurfAlgae
<i>Polysiphonia scopulorum</i>

Red macroalgae.

:: lionfish
@scanDuration 2
@important
@header Lionfish
@bestiary Lionfish
<i>Pterois volitans</i>

A venomous fish that resides in coral reefs.

:: artificialReef
@scanDuration 2
@important
@header Artificial Reef
@bestiary ArtificialReef

Reef made by humans.

:: spearedLionfish
@scanDuration 2
@important
@header Speared Lionfish
@bestiary SpearedLionfish

Lionfish on a stick.

//Arctic Station Critters

::arcticCod
@scanDuration 2
@important
@header Arctic Cod
@bestiary ArcticCod
<i>Boreogadus saida</i>

A type of cod that lives in the arctic.
Perpetually in search of a warm coat. 

::astarteBorealis
@scanDuration 2
@important
@header Astarte Borealis
@bestiary AstarteBorealis
<i>Astarte Borealis</i>

What kind of secrets could be hidden inside...

::bowheadWhale
@scanDuration 2
@important
@header Bowhead Whale
@bestiary BowheadWhale
<i>Balaena mysticetus</i>

Its mouth is the largest of any known animal.
That's pretty impressive.

::bristleWorm
@scanDuration 2
@important
@header Bristle Worm
@bestiary BristleWorm
<i>Polychaeta</i>

Like underwater millipedes.
Oh no...

::chinookSalmon
@scanDuration 2
@important
@header Chinook Salmon
@bestiary ChinookSalmon
<i>Oncorhynchus tshawytscha</i>

Also known as the King of Salmon. 
This one deserves a crown.

::diatoms
@scanDuration 2
@important
@header Diatoms Plankton
@bestiary Diatoms
<i>Bacillariophyceae</i>

A type of microscopic algae responsible for 20% to 50% of earth's produced oxygen each year.
You know Plankton from Spongebob? These guys are like him. Just less evil.

::hagfish
@scanDuration 2
@important
@header Hagfish
@bestiary Hagfish
<i>Myxini</i>

Eel-shaped fish with a skull but no spinal column.

::glassSponge
@scanDuration 2
@important
@header Glass Sponge
@bestiary GlassSponge
<i>Reniera Rufescens</i>

These creatures consist of glass-like structures called {h}spicules{/h} that fuse together to form a
beautiful “glass house”—a complex skeleton that often remains intact even after the sponge itself dies.

::glacialAmphipod
@scanDuration 2
@important
@header Glacial Amphipod
@bestiary GlacialAmphipod
<i>Aperusa Glacialus</i>

With no eyes, you might wonder: How do these scavengers find anything to eat?
Using their antenna these crustations will sniff out anything they can get their little claws on.

::clione
@scanDuration 2
@important
@header Clione (Sea Slug)
@bestiary Clione
<i>Clione Limacina</i>

Sometimes known as the common clione these little beauties are also known as naked sea butterflies or sea angels

::iceAlgae
@scanDuration 2
@important
@header Ice Algae
@bestiary IceAlgae
<i>Melosira arctic</i>

Very tasty to fish, whales, penguins, and dolphins. Not so much to humans.

::northAtlanticOctopus
@scanDuration 2
@important
@header North Atlantic Octopus
@bestiary NorthAtlanticOctopus
<i>Bathypolypus arcticus</i>

Known to occasionally punch fish.
Possess too many legs for their own good. 

::northernSeaNettle
@scanDuration 2
@important
@header Northern Sea Nettle
@bestiary NorthernSeaNettle
<i>Chrysaora Melanaster</i>

This creature derives its name from the Greek words melas and aster, which translates 
to "black star" for the pattern on its bell.

:: RedGorgonian
@scanDuration 2
@important
@header Red Gorgonian
@bestiary RedGorgonian
<i>Diodogorgia nodulifera</i>

Not afraid of the dark.
Filter their food from their surroundings.

::ribbonSeal
@scanDuration 2
@important
@header Ribbon Seal
@bestiary RibbonSeal
<i>Histriophoca fasciata</i>

Covered in stripes, how stylish!

::salmonShark
@scanDuration 2
@important
@header Salmon Shark
@bestiary SalmonShark
<i>Lamna ditropis</i>

Most likely just jealous of the Salmon's royalty.

::seaAnemone
@scanDuration 2
@important
@header Sea Anemone
@bestiary SeaAnemone
<i>Bathyphellia margaritacea</i>

Home of a certain famous clownfish. 

::smelt
@scanDuration 2
@important
@header Smelt
@bestiary Smelt
<i>Osmeridae</i>

Suprisingly not known for their blacksmithing skills. 

::snowCrab
@scanDuration 2
@important
@header Snow Crab
@bestiary SnowCrab
<i>Chionoecetes opilio</i>

They're said to be very tasty.

::zombieWorm
@scanDuration 2
@important
@header Zombie Worm
@bestiary ZombieWorm
<i>Osedax</i>

Make sure to protect your brains around this one.

//Bayou Critters

::decomposingBacteria
@scanDuration 2
@important
@header Decomposing Bacteria
@bestiary DecomposingBacteria
<i>DecomposingBacteria</i>

The mitochondria is the powerhouse of the cell.

::detritus
@scanDuration 2
@important
@header Detritus
@bestiary Detritus

Remains of a once-living organism.

:: ElkhornCoral
@scanDuration 2
@important
@header Elkhorn Coral
@bestiary ElkhornCoral
<i>Acropora palmata</i>

Named for the mammal it resembles.
Can form a hybrid with Staghorn Coral.

::cyanobacteria
@scanDuration 2
@important
@header Cyanobacteria
@bestiary Cyanobacteria

Microscopic! Bacteria! Unfortunately not cyan colored.