#basePath   bestiary

// animals

:: urchin
@scanDuration 2
@important
@header Urchin
@bestiary Urchin
<i>Strongylocentrotus purpuratus</i>

Plated globe-like animal.
Long spikes help ward off predators.

:: seaOtter
@scanDuration 2
@important
@header Otter
@bestiary SeaOtter
<i>Enhydra lutris</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: seaStar
@scanDuration 2
@important
@header Sea Star
<i>Species Unknown</i>

Multi-armed ancient invertebrate.
Fossil records date back ~500 million years.

// kelps

:: bullKelp
@scanDuration 2
@important
@header Bull Kelp
@bestiary BullKelp
<i>Nereocystis luetkeana</i>

Leafy plant-like collection of algae.
Essential to many ocean ecosystems.

:: giantKelp
@scanDuration 2
@important
@header Giant Kelp
@bestiary GiantKelp
<i>Macrocystis pyrifera</i>

Large plant-like collection of algae.
Essential to many ocean ecosystems.

:: blueheadWrasse
@scanDuration 2
@important
@header Bluehead Wrasse
@bestiary BlueheadWrasse
<i>Thalassoma bifasciatum</i>

Marine ray-finned blue-colored fish.
Experiences distinct and fluid color phases.

:: copepod
@scanDuration 2
@important
@header Copepod
@bestiary Copepod
<i>Copepoda</i>

Very small crustacean in the sea.
May be the most abundant species of animal on Earth!

:: fishers
@scanDuration 2
@important
@header Fishers
@bestiary Fishers
<i>Homosapiens</i>

Fuzzy nearshore mammal.
Possesses fishing nets and fishing poles.

:: loggerheadTurtle
@scanDuration 2
@important
@header Loggerhead Turtle
@bestiary LoggerheadTurtle
<i>Caretta caretta</i>

A sea turtle with broad, muscular head.
Can live up to 100 years, and thinks jellyfish is delicious.

:: queenConch
@scanDuration 2
@important
@header Queen Conch
@bestiary QueenConch
<i>Strombus gigas</i>

A large sea snail.
Can live up to 40 years.


:: redGrouper
@scanDuration 2
@important
@header Red Grouper
@bestiary RedGrouper
<i>Epinephelus morio</i>

Red-colored ray-finned fish.
They swim slowly, but with POWER!

:: sargassum
@scanDuration 2
@important
@header Sargassum
@bestiary Sargassum
<i>Sargassum</i>

Brownish macroalgae.
The protector of small sea critters from predators.

:: staghornCoral
@scanDuration 2
@important
@header Staghorn Coral
@bestiary StaghornCoral
<i>Acropora cervicornis</i>

A type of coral that looks like it has antlers.
Critically endangered, much sad.

:: turtleGrass
@scanDuration 2
@important
@header Turtle Grass
@bestiary TurtleGrass
<i>Thalassia testudinum</i>

A sea-version of land grass.
Produces pale white or pink flowers during spring and summer.

:: blueTang
@scanDuration 2
@important
@header Blue Tang
@bestiary BlueTang
<i>Paracanthurus hepatus</i>

Blue-colored fish.
Travels in schools. 

:: whiteShrimp
@scanDuration 2
@important
@header White Shrimp
@bestiary WhiteShrimp
<i>Litopenaeus setiferus</i>

White-colored crustacean.
Have 10 walking legs and 10 swimming legs.


//Arctic Station Critters

::arcticCod
@scanDuration 2
@important
@header Arctic Cod
@bestiary ArcticCod
<i>Boreogadus saida</i>

A type of cod that lives in the arctic.
Perpetually in search of a warm coat. 

::bristleWorm
@scanDuration 2
@important
@header Bristle Worm
@bestiary BristleWorm
<i>Polychaeta</i>

Like underwater millipedes.
Oh no...

::chinookSalmon
@scanDuration 2
@important
@header Chinook Salmon
@bestiary ChinookSalmon
<i>Oncorhynchus tshawytscha</i>

Also known as the King of Salmon. 
This one deserves a crown.

::deadBowheadWhale
@scanDuration 2
@important
@header Dead Bowhead Whale
@bestiary DeadBowheadWhale
<i>Balaena mysticetus</i>

A dead bowhead whale that has sunk to the bottom of the ocean.
Poor thing...

::hagfish
@scanDuration 2
@important
@header Hagfish
@bestiary Hagfish
<i>Myxini</i>

I know what you're thinking...

::iceAlgae
@scanDuration 2
@important
@header Ice Algae
@bestiary IceAlgae
<i>Melosira arctic</i>

Very tasty to fish, whales, penguins, and dolphins. Not so much to humans.

::northAtlanticOctopus
@scanDuration 2
@important
@header North Atlantic Octopus
@bestiary NorthAtlanticOctopus
<i>Bathypolypus arcticus</i>

Known to occasionally punch fish.
Posess too many legs for their own good. 

::salmonShark
@scanDuration 2
@important
@header Salmon Shark
@bestiary SalmonShark
<i>Lamna ditropis</i>

Most likely just jelous of the Salmon's royalty.

::snowCrab
@scanDuration 2
@important
@header Snow Crab
@bestiary SnowCrab
<i>Chionoecetes opilio</i>

They're said to be very tasty.

::zombieWorm
@scanDuration 2
@important
@header Zombie Worm
@bestiary ZombieWorm
<i>Osedax</i>

Make sure to protect your brains around this one.

