# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalidCritter
# linksFile Links

// Intro
:: node.intro
@linkToNode WhiteShrimp.Consume.Oxygen, node.invalidShrimp
@linkToNode Cyanobacteria.Produce.Oxygen, node.invalidCyanobacteria
@linkToNode DecomposingBacteria.Consume.Oxygen, node.correctDecomp
@invalidNodeId node.invalidCritter
So, what do you think is causing the oxygen levels to be so low?

:: node.invalidCritter
@linkToNode WhiteShrimp.Consume.Oxygen, node.invalidShrimp
@linkToNode Cyanobacteria.Produce.Oxygen, node.invalidCyanobacteria
@linkToNode DecomposingBacteria.Consume.Oxygen, node.correctDecomp
@invalidNodeId node.invalidCritter
Not sure that helps us here, were you able to figure out what's consuming the oxygen?

:: node.invalidShrimp
@linkToNode WhiteShrimp.Consume.Oxygen, node.invalidShrimp
@linkToNode Cyanobacteria.Produce.Oxygen, node.invalidCyanobacteria
@linkToNode DecomposingBacteria.Consume.Oxygen, node.correctDecomp
@invalidNodeId node.invalidCritter
No, I don't think so. The shrimp were consuming oxygen, but we determined earlier that it was rather negligable.

:: node.invalidCyanobacteria
@linkToNode WhiteShrimp.Consume.Oxygen, node.invalidShrimp
@linkToNode Cyanobacteria.Produce.Oxygen, node.invalidCyanobacteria
@linkToNode DecomposingBacteria.Consume.Oxygen, node.correctDecomp
@invalidNodeId node.invalidCritter
Intresting, maybe there wasn't the Cyanobacteria to produce enough oxygen.  But still, what's depleting it?

:: node.correctDecomp
@linkToNode Model.DeadZoneOxygen, node.end
@invalidNodeId node.invalidModel
Ah! That would make sense.  I'd still like to see it through data though.

:: node.invalidModel
@linkToNode Model.DeadZoneOxygen, node.end
@invalidNodeId node.invalidModel
I don't think that's right.  Do you have a model of the oxygen consumption at the dead zone?

//End
:: node.end
Alright, great! Finally, some progress on this whole mystery.