#basePath   job.bayou-oxygen-tracking

:: start
@trigger JobStarted
@cutscene
{@profBayou} Hey, the shrimp situation in the deadzone is still looking pretty dire.
{@profBayou} Do you think that any of your more recently discovered tools could help with that?
{@player} Yeah, I think I might have an idea.  Let's head back to site P, V1ctor.

:: helpGoToSite
@trigger RequestPartnerHelp
@when   JobTaskTop(getScans), scene:name != "RS-3P"
@cutscene

{@player} Where are we headed again?
{@guide} Site P! The mystery of the Trawling Bay has yet to be solved.
{@guide} We're looking to see if there's anything new to scan.

:: helpScanWithMicroscope
@trigger RequestPartnerHelp
@when   JobTaskTop(getScans), scene:name == "RS-3P"
@cutscene

{@player} What exactly are we looking for here?
{@guide} Well, with that newfangled telescope of yours, there appear to be a few new organisms to find!
{@guide} Make sure you got all of them though. This muck is packed!

:: helpMeasureOxygen
@trigger RequestPartnerHelp
@when   JobTaskTop(measureOxygenUsage)
@cutscene

$if global:nav.shipRoom == "experiment"
    {@player} How should I continue from here?
    {@guide} Try using the measurement tank to find how these new species use oxygen.
$else
    {@player} Okay, what's next on the docket?
    {@guide} These new microscopic creatures are super interesting, but we still don't know what exactly they do...
    {@guide} Finding the ways they interact with oxygen is important, so let's head to the {nameof Experimentation}!
$endif

:: helpGetToModel
@trigger RequestPartnerHelp
@when JobTaskTop(createModel), global:nav.shipRoom != "modeling"
@cutscene

{@player} What's next?
{@guide} We should head to the {nameof Modeling} so we can nail down what caused this lack of oxygen.

:: helpModel1
@trigger RequestPartnerHelp
@when   JobTaskTop(createModel), modeling:phase == "visual"
@cutscene

{@player} Wait, how do I get this started again?
{@guide} Go ahead and plug in those new organisms into the modeling software, using the "Import Rule" button.

:: helpModel2
@trigger RequestPartnerHelp
@when   JobTaskTop(createModel), modeling:phase == "model"
@cutscene

{@player} So how do I get this bit going again?
{@guide} We're trying to get it to sync.  Line the sliders so that they match the population data we've gathered and it should work.
{@guide} If not, we're missing some info, but I think we should have everything.

:: helpReportBack
@trigger RequestPartnerHelp
@when JobTaskTop(reportBack)
@cutscene

{@player} OK, what now?
{@guide} We just need to report back to {nameof @profBayou}!

:: end
@trigger JobCompleted
@cutscene

{@guide} Great work! I'm glad we finally figured out the cause of that bad shrimp-tuation! Congratula-shrimp to us!
{@player} Yeah!! ... Wait, what?
{@guide} Yeah, that one might've been a bit of a stretch.