# basePath job.bayou-oxygen-tracking

// INTRO

:: start
@trigger    JobStarted
@cutscene
{@profBayou} Here is the starting text!
{@player}    Response in kind!

// CATCH-ALL GUIDE TEXT

:: catchScanAll
@trigger    RequestPartnerHelp
@when 		JobTaskActive(scanAll)
@boostScore -5
@cutscene
{@guide}    

:: catchMeasureCritters
@trigger    RequestPartnerHelp
@when 		JobTaskActive(measureCritters)
@boostScore -5
@cutscene
{@guide}    

:: catchMakeVisual
@trigger    RequestPartnerHelp
@when 		JobTaskActive(makeVisual)
@boostScore -5
@cutscene
{@guide}    

:: catchMakeDescribe
@trigger    RequestPartnerHelp
@when 		JobTaskActive(makeDescribe)
@boostScore -5
@cutscene
{@guide}    


:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@guide}    

// ARGUMENTATION