#basePath   job.kelp-refuge-failure

:: start
@trigger    JobStarted
@cutscene

$branch common.ringPhone

{@kevin}	We need to get ready to present a quantitative model.
			Start by getting all the data we'll need, like the historical population and the kelp growth rates when stressed and when unstressed.
			Let's start by going to the kelp refuge site to check it out.

:: helpLeaveShip
@trigger    RequestPartnerHelp
@when 		scene:name == "Ship", !jobs:kelp-refuge-failure.seen.bottom
@cutscene
{@player}   Where should I go from here?
{@kevin}	We need to check the historical Kelp population data from the refuge site. To the sub!

:: diveSite
@trigger    SceneStart
@when       scene:name == "RS-1D"
@once
@cutscene
$set    	jobs:coral-stressed.seen.bottom = true
{@kevin}	Dr. Kelpurnia was right, this looks awful.
			Let's see what the population history has been like since the refuge was created.
{@kevin}   	We'll need to scan the population probe. Do you see it anywhere?


:: probeCollectionComplete
@trigger	JobTaskCompleted
@who		kevin
@when		HasFact(MixedKelp.PopulationHistory.BullKelp), HasFact(MixedKelp.PopulationHistory.GiantKelp)
@once
@chatter

{@kevin}	Measuring the growth rates of kelp is our next priority. Let's surface and get to the Experiment Room.
$set    	jobs:kelp-refuge-failure.collected.probe = true

// MODELING	

:: helpToExperiment
@trigger    RequestPartnerHelp
@when 		scene:name != "ExperimentV2", jobs:kelp-refuge-failure.collected.probe == true
@cutscene
{@player}   Where should I go from here?
{@kevin}	Let's head to the {h}Measurement Tank{/h} to measure Kelp growth rates.

:: startExperiment
@trigger	ExperimentTankViewed
@when		tankType == "Measurement"
@once
@cutscene
{@kevin}	We need the growth rates of kelp when stressed and unstressed.
			Growth rate means put in only one species and make sure it's fed and stabilized.
			What site should we replicate?

:: helpAtExperiment
@trigger    RequestPartnerHelp
@when 		scene:name == "ExperimentV2"
@cutscene
{@player} 	How should I do this again?
{@kevin}	We need the growth rates of kelp when stressed and unstressed.
			Growth rate means put in only one species and make sure it's fed and stabilized.
			Try to replicate conditions sites with different properties to measure the kelp stressed and unstressed.

:: experimentEnd
@trigger    JobTasksUpdated
@when 		HasFact(GiantKelp.Reproduce), HasFact(GiantKelp.Reproduce.Stressed), HasFact(BullKelp.Reproduce), HasFact(BullKelp.Reproduce.Stressed)
@once
@cutscene
{@kevin}	Fantastic! The {h}Measurement Tank{/h} gave us some new clues.
			Now we need to build a model that incorporates all of this data so we can be certain of what's causing {nameof BullKelp} to grow more slowly.
			We should head to the Modeling room for that.

// MODELING

:: modelingStart
@trigger    SceneStart
@when 		JobTaskTop(newModel), scene:name == "Modeling"
@once
@cutscene
{@kevin}	Let's input the data we've gathered and see if we can get a model that matches historical data.

:: lightDeecreaseModelingComplete
@trigger	SimulationSyncSuccess
@once
@cutscene
{@kevin}	We've solved it! Let's tell your Mom the good news.

// ARGUMENTATION

::argue.chooseClaim
@trigger    TryArgumentation
@when   !ArgueIsComplete(refugeFailureArgue)
@cutscene
$call ArgueLoad(refugeFailureArgue)
{@drKelp} Please tell me you found some answers! Do you know why the refuge didn't work for the Bull Kelp?
	$choice .argue.wrongTemp; It's the wrong temperature.
	$choice .argue.slowGrowth; The Bull Kelp are growing more slowly than expected.
	$choice .argue.pickyUrchins; The urchins are only eating the Bull Kelp.
	$choice .argue.notReady; Let me get back to you
$choose branch

:: argue.notReady
{@drKelp} OK. Get back to me when you're ready.

::argue.wrongTemp
{@drKelp}	We already know that Bull Kelp should thrive at 14°C. It must be something else.
$goto .argue.chooseClaim

::argue.pickyUrchins
{@drKelp}	Hmmm. We know that Urchins eat both Kelp. Do you have another theory?
$goto .argue.chooseClaim

::argue.slowGrowth
{@drKelp}	Interesting idea. What about your model? Does it explain why the Bull Kelp are growing more slowly?
$if ArgueSetClaim(refugeFailureArgueClaim, jobs.kelp-refuge-failure.argue.claimLabel)
			$call ArgueFactSlot(MixedKelp.Model.RefugeFail)
$endif
$call ArgueDisplayClaim()
$goto .argue.defendClaim

::argue.defendClaim
$if ArgueAllFactsCorrect()
    $goto .argue.correctFacts
$else
	$choice #argueFactSet; Present facts from AQOS
			$answer correct, .argue.correctFacts
			$answer incorrect, .argue.incorrectFacts
	$choice .argue.giveUp; Let me get back to you
$endif

:: argue.correctFacts
$call ArgueComplete()
{@drKelp}	Wow. So both were doing fine, but the Giant Kelp started blocking the light, making the Bull Kelp stressed.
{@drKelp}	That does explain it.
{@drKelp}	I guess it's back to the drawing board for this Refuge idea.
$call CompleteJob()

:: argue.incorrectFacts
{@drKelp} That doesn't explain it. Did you make a model of the site?
$call ArgueRejectIncorrect()
$goto .argue.defendClaim

:: argue.giveUp
{@drKelp} OK. Get back to me when you're ready.

::end