#basePath   RS-3N

:: probe
@scanDuration 2
@important
@header Deep Sea Thermal Vent
@bestiary   N_ThermalVent
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Deep Sea Thermal Vent

:: populationProbe
@scanDuration 2
@important
@header Deep Sea Thermal Vent
@bestiary   N_ThermalVent
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: Deep Sea Thermal Vent
Population: ???