# basePath RS-3N.script

#include "Headers/Common.leaf"

:: darkAndHot
@trigger    SceneStart
@cutscene
@once
{@guide}    WOW. It's REALLY dark and hot.

:: darkerAndHotter
@trigger  PlayerEnterRegion
@when       regionId == "DarkerAndHotter"
@chatter
@once
{@guide}    It's getting even darker and hotter!

:: bubbleHeat
@trigger   PlayerEnterRegion
@when       regionId == "BubbleHeat"
@cutscene
@once
{@guide}    The heat seems to be coming from those bubbles! What is this?

:: marineSnowScanned
@trigger    ScannedNewObject
@when       scanId == "RS-3N.marineSnow"
@once
@cutscene
{@player}   Uh, {nameof guide}? Do you see these little white flakes falling all around us?
{@guide}    Affirmative, O. That is a form of {nameof Detritus} commonly refered to as "Marine Snow".
{@player}   "Marine Snow", huh?
            Quite a poetic name for a bunch of dead stuff.