# basePath interior.coralStation

#include "Headers/Common.leaf"

:: arrival
@trigger    SceneStart
@boostScore 10000
@once
@cutscene
@noDelay

$call       ActivateSamConvo()
$call       CoralMechanic->TeleportTo(mechanic-intro-pos)
{wait 1}
{@coralMechanic}    Oh my gosh, a new arrival!
{@coralMechanic}    And they've got a {slow}sweet{/slow} sub.
{@profCoral}        Welcome to our station. Come and check in with us over here!

:: on-leave
@function   SceneLeave
$set    world:coral.leftStation = true

:: on-arrive-intro
@function   SceneStart
@when       !world:coral.metScientist
$call       CoralMechanic->TeleportTo(mechanic-intro-pos)

// intro sequence
:: intro.prof
@trigger    Talk
@who        *
@boostScore 100000
@once
@cutscene

$set    world:coral.leftStation = false
{@profCoral} Hello there! Welcome to——
{@coralMechanic} Yeah, yeah. Serenity Meadows, the happiest ecosystem on Earth.
                 Except for the killer Lionfish who are literally ruining everything.
{@player}   Oh, um... is this a bad time?
{@profCoral} Not at all. You must be Ollie. 
             I'm {nameof @profCoral}, and this is——
{@coralMechanic} Sofia. Mechanic extraordinaire.  
                 I hope you like turtles, O. He's obsessed. 
{@profCoral} You'll find other species here, too.
             We maintain a few different sites. I'll send you the coordinates.
$branch common.download

$call UnlockSite(RS-2R)
$call UnlockSite(RS-2S)

{@player}       Thanks! 
                Um... what was that about killer Lionfish?
{@profCoral}    No need to worry, O. Serenity Meadows is perfectly safe. 
{@coralMechanic} Unless you're allergic to Lionfish, like me. Then it's a death trap. 
{@profCoral}    <i>If</i> the Lionfish are causing trouble, we'll figure it out.  
                 Ollie... maybe you could help us.  
                Let me know if you'd like to view the job board! 

$set    world:coral.metScientist = true
$call GiveJournalEntry("N09_CoralPeople")

$branch .warpMechanicToDefault

:: warpMechanicToDefault
@entrypoint
{hide-dialog} {fade-out black, 0.3, wait}
$call CoralMechanic->TeleportTo("mechanic-default-pos")
{wait 0.3}
{fade-in 0.3, wait}

:: warpMechanicToResearcher
@entrypoint
{hide-dialog} {fade-out black, 0.3, wait}
$call CoralMechanic->TeleportTo("tio-intro-pose")
{wait 0.3}
{fade-in 0.3, wait}