# basePath interior.coralStation

#include "Headers/Common.leaf"

:: arrival
@trigger    SceneStart
@boostScore 10000
@once
@cutscene
@noDelay

{wait 1}
{@coralMechanic}    Oh my gosh a new arrival!
{@profCoral}        Hello there!
{@coralMechanic}    And they've got a {slow}sweet{/slow} sub.
{@profCoral}        Come talk to me over here.

:: on-leave
@function   SceneLeave
$set    world:coral.leftStation = true

$if !world:coral.metMechanic
    $set world:coral.mechanic.leftBeforeTalking + 1
$endif

$if !world:coral.metScientist
    $set world:coral.scientist.leftBeforeTalking + 1
$endif

:: on-arrive-intro
@function   SceneStart
@when       !world:coral.leftStation
$call       CoralMechanic->TeleportTo(mechanic-intro-pos)

:: intro.prof
@trigger    Talk
@who        profCoral
@boostScore 100000
@once
@cutscene

{@profCoral}    Hello! I recognize your sub - you are from the Kelp Station, correct?
{@player}       Yes! I'm O!
{@profCoral}    Well, welcome to the {map-name}Coral Station{/map-name} O. I am {nameof @profCoral}, the chief scientist here.
				I hope you like turtles! They are |everywhere| in this region.
{@player}       Yeah! Very excited to see them!
{@profCoral}    Unfortunately| you will have to give yourself the grand tour - we have been a bit preoccupied lately.
                We maintain a handful of sites in the region. You should check them out when you have the time.

$branch common.download

$call UnlockSite(RS-2R)
$call UnlockSite(RS-2S)

{@profCoral}    I just uploaded their coordinates to your device. Both are relatively close.
{@player}       Thank you!
{@profCoral}    ...hang on. Are you looking for work by any chance?
                We could use the help right now.

$set    world:coral.metScientist = true
$call InteriorOpenJobBoard()

:: intro.mechanic
@trigger    Talk
@who        coralMechanic
@boostScore 100000
@once
@cutscene

$set    world:coral.metMechanic = true

$if world:coral.mechanic.leftBeforeTalking
    {@coralMechanic}    Oh gosh, hi there! Hope I didn't scare you off earlier.
                        I'm {nameof @coralMechanic}! Mechanic extraordinaire!
                        Can fix or build anything! Including your ship there!
                        ...it| didn't rhyme when I said it in my head, haha!
                        Anyways... I think I know the answer, but who's the owner of that {slow}magnificent{/slow} sub?
    {@player}           Oh, no worries! That's my sub! I'm Ollie, or O for short!
$else    
    {@coralMechanic}    Hi there! I'm {nameof @coralMechanic}, mechanic extraordinaire!
                        Can fix or build anything! Including your sub there!
                        I did not intend to rhyme but... who| cares?
                        So, who's the owner of that {slow}magnificent{/slow} sub?
    {@player}           That would be me! I'm Ollie, or O for short!
$endif

{@coralMechanic}    Ooh, very bold name! For a bold person!
{@player}           Thank you! Nice to meet you too!
{@coralMechanic}    So, if you're in a sub like that, you must be some big shot scientist, right?

$choice .intro.mechanic.bigshot; Something like that?
$choice .intro.mechanic.notbigshot; Not exactly...
$choose branch

$if world:coral.metScientist
    $if PawnAtNode(CoralMechanic, "mechanic-default-pos")
        {@coralMechanic}    Anyways, let me show you what I can build for you!
        $call InteriorOpenShopBoard()
    $else
        {@coralMechanic}    Anyways, my shop is over on the other side of the station.
                            Come talk to me later and let's see if I can build something for you!
        $set    world:coral.mechanic.toldToReturn = true
        $branch .warpMechanicToDefault
    $endif
$else
    {@coralMechanic}    Anyways, I shouldn't keep you. You should go talk to {h}Mr. Turtle{/h} over there.
                        Come back and talk to me later though!
    $set    world:coral.mechanic.toldToReturn = true
    $branch .warpMechanicToDefault
$endif

:: warpMechanicToDefault
{hide-dialog} {fade-out black, 0.3, wait}
$call CoralMechanic->TeleportTo("mechanic-default-pos")
{wait 0.3}
{fade-in 0.3, wait}

:: intro.mechanic.bigshot
{@player}   Haha, something like that?
$if AnyJobsCompleted() >= 8
    I've been going from place to place to help out.  Really {slow}immersing{/slow} myself in the science.
    {@coralMechanic}    I knew it I knew it I knew it!
    {@player}           Aw come on, it's not |that| impressive...
    {@coralMechanic}    Nope! No being humble on my watch, O!
$else
    Just getting my start honestly.
    {@coralMechanic}    Well. Color me impressed regardless!
                        I expect big things from you, O!
    $set    world:coral.mechanic.bigShotHighExpectations = true
$endif
$set    world:coral.mechanic.toldBigShot = true

:: intro.mechanic.notbigshot
{@player}   Ha, |not exactly...
{@coralMechanic}    I'll be shocked if you don't make it there someday, O.
                    That sub just screams potential.
$set    world:coral.mechanic.toldBigShot = false