# basePath interior.shop.coral

#include "Headers/Common.leaf"

#const MerchantId = coralMechanic
#const UnlockHintNodeId = .unlockHintSomewhere
#const UnlockHintHereNodeId = .unlockHintHere
#const LowExpNodeId = .lowExp
#const FreeItemPromptId = .freeItem
#const CostItemPromptId = .costItem
#const CancelNodeId = .cancel
#const NotEnoughCashNodeId = .notEnoughCash
#const PurchaseNodeId = .purchased

#include "Headers/CommonShop.leaf"

// Intros

#ShopHandler(first)
@boostScore 100
@once
$if world:coral.mechanic.toldToReturn
    {@coralMechanic}  Hey there O! Glad I didn't scare you off!
    {@player}   Oh, no chance of that, {nameof @coralMechanic}.
    {@coralMechanic}    So, interested in taking a look my shop?
    
    $choice .action.openShop; You bet!
    $choice .action.cancel; Not right now!
$else
    {@coralMechanic}  Hey O! Welcome back! Glad me shoving my wares in your face didn't, uh, scare you off!
    {@player}   Oh, no, not at all!
    {@coralMechanic}    So, are you interested in taking another look at my shop?
    $choice .action.openShop; You bet!
    $choice .action.cancel; Not right now!
$endif

#ShopHandler(a)
$if JobCompleted(coral-hunting-lions)
    // After Hunting Lions
    //{@$MerchantId} I told you so.
$else
    // Before Hunting Lions
    //{@$MerchantId} Investigate the lionfish!
$endif
{@$MerchantId} {random Hey|What's up}, O! Need anything from my shop?
$choice .action.openShop; Sure do!
$choice .action.cancel; Not right now!

:: action.cancel
@cutscene
{@$MerchantId}  Okay! You know where to find me!

// Generic

:: unlockHintHere
{@$MerchantId}   {random Oh hey,|You'll be happy to know that|And I can tell you that} this would unlock a {h}Job{/h} right here.

:: unlockHintSomewhere
{@$MerchantId}   {random Whoa,|Hey,|As a bonus,} this would unlock some jobs over at the {nameof $local:hintStation}!

:: lowExp
{@$MerchantId}   Oh, {random hang on|I'm sorry}... I can't let you have this just yet. You'll need {exp}{$local:needExp}{/exp} more before I can trust you with it.

:: freeItem
{@$MerchantId}   So, want the {nameof $local:itemId}? Won't cost you anything.

:: costItem
{@$MerchantId}   So, want to buy the {nameof $local:itemId}? \
                {random It'll|That'll} be {cash}{$local:cashCost}{/cash}!

:: cancel
{@$MerchantId}   Eh, suit yourself!

:: notEnoughCash
{@$MerchantId}   Ah, you don't have enough cash.

:: purchased
{@$MerchantId}   {random Good choice!|Good call.|Sweet!}

// Idle

#OpenHandler(a)
{@$MerchantId}  Take a look through my stock!

#OpenHandler(b)
{@$MerchantId}  Any of these look interesting?

#CloseHandler(a)
{@$MerchantId}  Thanks for stopping by!

#CloseHandler(purchased, shop:purchaseCount)
@boostScore 10
{@$MerchantId}  Thank you!

#CloseHandler(notEnoughCash, shop:notEnoughCount)
{@$MerchantId}  Come back with some more {pluralnameof Cash} next time!

#CloseHandler(notEnoughExp, shop:needsExpCount)
{@$MerchantId}  Come back when you've got more {pluralnameof Exp}!

#OpenExplorationHandler(a)
{@$MerchantId}  Need any exploration tools?

#OpenExplorationHandler(b)
{@$MerchantId}  Anything for your sub?

#OpenScienceHandler(a)
{@$MerchantId}  Any science-y things you want?

#OpenScienceHandler(b)
{@$MerchantId}  Need anything for your science?

// Exploration

#ItemHandler(ROVTagger)
{@$MerchantId}  Ah, the {nameof ROVTagger}!| A wise choice!
                You should see the {nameof ROVTagger} at the top of your view.
                If you switch it on and move close to a species you've already scanned, the {nameof ROVTagger} will {h}count{/h} it.
                Count enough of them and it'll do the rest and give you a population estimate.
{@guide}    That's very convenient. We should definitely get this.
$set    jobs:common-dive.seen.tagger-intro = true
$EvaluateItemPurchase()

#OverrideItemHandler(Flashlight, flashlight.first)
@boostScore 100
@once
{@$MerchantId}  Oh hey, the {nameof Flashlight}!
                The ocean can be pretty dangerous if you can't see what's coming.
                We should |definitely| get this on your sub as soon as we can.
                ...
$EvaluateItemPurchase()

#ItemHandler(Flashlight)
{@$MerchantId}  Yep, that's the {nameof Flashlight}!
                I'd like to get that on your sub as soon as possible.
$EvaluateItemPurchase()

#ItemHandler(ProbeHacker)
{@$MerchantId}  The {nameof ProbeHacker}! Helped develop this one myself!
                It will allow you to read data from any {h}probes{/h} you find out there.
                Essential for getting any historical data off of them.
$EvaluateItemPurchase()

#ItemHandler(Microscope)
{@$MerchantId}  Oh nice, that's the {nameof Microscope}!
                There are creatures out there that you can't see individually with the naked eye.
                Sometimes they look like clouds or mist. With this you can see them more closely.
$EvaluateItemPurchase()

// Navigation

#ItemHandler(PropGuard)
{@$MerchantId}  The {nameof PropGuard}?| Not a bad idea.
                You don't want your propeller getting tangled up out there when navigating through thick vegetation.
$EvaluateItemPurchase()

#ItemHandler(Engine)
{@$MerchantId}  Hey, that's the {nameof Engine}!
                It boosts the power of the sub's engine, so it can move against strong currents.
                It's a little harder to control though, so just be careful with it.
$EvaluateItemPurchase()

#ItemHandler(Hull)
{@$MerchantId}  Oh, are you looking to venture {h}deep{/h}? Then the {nameof Hull} might be helpful!
                With this plating, your sub will be able to withstand much more pressure.
$EvaluateItemPurchase()

#ItemHandler(Icebreaker)
{@$MerchantId}  Whoa, careful! That's the {nameof Icebreaker}!
                It's able to shatter ice by emitting a strong localized electrical field.
                And it's |not| a toy!
$EvaluateItemPurchase()

// Experimentation

#ItemHandler(StressTank)
{@$MerchantId}   The {nameof StressTank} can be used to measure the stress ranges of different creatures.
$EvaluateItemPurchase()

#ItemHandler(MeasurementTank)
{@$MerchantId}  The {nameof MeasurementTank} can be used to measure various rates for different creatures.
                Really handy if you need some eating rates, or reproduction, or respiration.
$EvaluateItemPurchase()

// Modeling

#ItemHandler(VisualModel)
{@$MerchantId}  The {nameof VisualModel} can be used at your {map-name}Modeling Station{/map-name}.
                It is used to create visualizations of the different connections between species.
{@guide}    Hmmm. I feel like this could come in handy later...
            I think we should purchase this item.
$EvaluateItemPurchase()

#ItemHandler(PredictionModel)
{@$MerchantId}  The {nameof PredictionModel} can be used at the {map-name}Modeling Station{/map-name}.
            It is used to create predictions for creatures in different ecosystems.
$EvaluateItemPurchase()

#ItemHandler(InterveneModel)
{@$MerchantId}  The {nameof InterveneModel} can be used at the {map-name}Modeling Station{/map-name}.
            It is used to model the outcomes of potential interventions for different ecosystems.
$EvaluateItemPurchase()