# rootNodeId node.intro
# endNodeId node.CoralInvade.end
# defaultInvalidNodeId node.invalid.default
# linksFile Links

// General

:: node.intro
@showClaims
@linkToNode link.NeedMoreLight, node.NeedMoreLight
@linkToNode link.CoralIsOld, node.CoralIsOld
@linkToNode link.SargBlockingSun, node.SargBlockingSun
So, what's going on with the coral?

:: node.NeedMoreLight
@linkToNode SargassumCoveredReef.Light, node.LightProbeDataFirst
@linkToNode StaghornCoral.Light.Stressed, node.CoralStressedFirst
@invalidNodeId  node.invalid.NoProof
Ahhh, I see! It did seem shady down there, did you have proof?

:: node.CoralIsOld
@showClaims
@linkToNode link.NeedMoreLight, node.NeedMoreLight
@linkToNode link.CoralIsOld, node.CoralIsOld
@linkToNode link.SargBlockingSun, node.SargBlockingSun
Do you even have evidence of age?

:: node.SargBlockingSun
@showClaims
@linkToNode link.NeedMoreLight, node.NeedMoreLight
@linkToNode link.CoralIsOld, node.CoralIsOld
@linkToNode link.SargBlockingSun, node.SargBlockingSun
Hmmm... Not sure that tells me anything about the Coral. 

// Claims

:: link.NeedMoreLight
@factId claimMoreLight
@tag claim
@type claim
The coral needs more light.

:: link.CoralIsOld
@factId claimCoralIsOld
@tag claim
@type claim
The coral is old.

:: link.SargBlockingSun
@factId claimSargBlockingSun
@tag claim
@type claim
The sargassum is blocking the light


// Nodes

:: node.LightProbeDataFirst
@linkToNode SargassumCoveredReef.Light, node.invalid.LightProbeAgain
@linkToNode StaghornCoral.Light.Stressed, node.CoralStressedSecond
@invalidNodeId  node.invalid.LightProbeGiven
Egads! It WAS dark down there. Maybe the Coral is still fine with it?

:: node.CoralStressedFirst
@linkToNode SargassumCoveredReef.Light, node.LightProbeDataSecond
@linkToNode StaghornCoral.Light.Stressed, node.invalid.CoralStressedAgain
@invalidNodeId  node.invalid.CoralStressedGiven
So they like certain conditions. Were the conditions in the site different?

:: node.LightProbeDataSecond
@nextNodeId node.CoralInvade.end
Egads! It WAS dark down there.

:: node.CoralStressedSecond
@nextNodeId node.CoralInvade.end
So they like certain conditions.

:: node.CoralInvade.end
I see. I see. Coral need it to be much brighter. I bet it's this pesky Sargassum that keeps floating on in. That'll be your next investigation if you stick around...


// Invalid

:: node.invalid.default
Hmmm, I'm not so sure that's right.

:: node.invalid.NoProof
@nextNodeId node.SiteBHopeless.Continue
I don't think that's important here. 

:: node.invalid.LightProbeGiven
@linkToNode SargassumCoveredReef.Light, node.invalid.LightProbeAgain
@linkToNode StaghornCoral.Light.Stressed, node.CoralStressedSecond
@invalidNodeId  node.invalid.LightProbeGiven
That doesn't seem quite right, do you have any proof of the coral's conditions in the dark?

:: node.invalid.CoralStressedGiven
@linkToNode SargassumCoveredReef.Light, node.LightProbeDataSecond
@linkToNode StaghornCoral.Light.Stressed, node.invalid.CoralStressedAgain
@invalidNodeId  node.invalid.CoralStressedGiven
That doesn't seem quite right, do you have any proof about the light condition?

:: node.invalid.LightProbeAgain
@linkToNode SargassumCoveredReef.Light, node.invalid.LightProbeAgain
@linkToNode StaghornCoral.Light.Stressed, node.CoralStressedSecond
@invalidNodeId  node.invalid.LightProbeGiven
We already know that it's dark down there, have you found anything about how the coral handles the dark?

:: node.invalid.CoralStressedAgain
@linkToNode SargassumCoveredReef.Light, node.LightProbeDataSecond
@linkToNode StaghornCoral.Light.Stressed, node.invalid.CoralStressedAgain
@invalidNodeId  node.invalid.CoralStressedGiven
We already know the coral is stressed, but what might be causing that?