#basePath   job.coral-invade

:: start
@trigger    JobStarted
@cutscene
{@profCempaka}	Ugh, what is this stuff?! We've been studying the coral at R for a long time because it hasn't looked right. 
{@profCempaka}  Now complaints are coming in that something gross is in the water. Are they connected?
{@profCempaka}	I need you to head over to Site R and see what you can find.
{@profCempaka}	You can travel to the coral research station by interating with the map in your Ship's Helm. 
{@player} 	We'll be right over there!

:: navigation
@trigger    SceneStart
@when       scene:name == "Station2"
@once
@cutscene
{@kevin} You're gonna want to take your sub over to Dive Site R.
                    It should be just north of the ship. When you're there, dive.

:: diveSite
@trigger    SceneStart
@when       scene:name == "RS-2R"
@once
@cutscene
$set    	jobs:coral-invade.seen.bottom = true
{@kevin}   Looks like we made it! Time to see what's down there.
{@kevin}   Remember to get the probe data too!

:: navigation.goBackUp
@trigger    JobTaskUpdated
@when       has.entity:Sargassum, has.entity:StaghornCoral, has.entity:SargassumCoveredReef
@once
@cutscene
{@kevin}    I think that's all the info we need from here for now! Feel free to head back up when you're ready.

:: navigation.return
@trigger    SceneStart
@when       scene:name == "Station2", jobs:coral-invade.seen.bottom, jobs:coral-invade.got.scans == false
@once
@cutscene
{@player}   Alright, I think we got everything?
{@kevin}   Let me check...
$if !has.entity:SargassumCoveredReef
	{@kevin}   Hmm... I think there's more we need to find. Let's head back down.
	{@kevin}   Did you remember to scan the probe?
$else
	$if has.entity:Sargassum, has.entity:StaghornCoral // all scans?
		$set    jobs:coral-invade.got.scans = true
		{@kevin}   Yup! That's everything we needed, time to head back to the ship. 
	$else
    {@kevin}   Hmm... I think there's more we need to find. Let's head back down
	{@kevin}   Make sure to get the coral, and whatever that weird stuff floating in the water is.
	$endif
$endif

:: navigation.return.again
@trigger    SceneStart
@when       scene:name == "Station2", jobs:coral-invade.seen.bottom, seen:job.coral-invade.navigation.return, jobs:coral-invade.got.scans == false
@cutscene
{@player}   Alright, what about now?
{@kevin}   	Let me take a look...
$if !has.entity:SargassumCoveredReef
	{@kevin}   Looks like you didn't scan the probe, let's dive down and get that!
$else
	$if has.entity:Sargassum
		$if has.entity:StaghornCoral
			$set    jobs:coral-invade.got.scans = true
			{@kevin}   That's everything. Nice work!
			{@kevin}   Let's head back to the ship and analyze this coral!
		$else
			{@kevin}   Looks like you're still missing the coral. It should be down on the ocean floor.
		$endif
	$else
		{@kevin}   Not quite, dive back down and scan that weird stuff floating at the top of the water.
		$if !has.entity:StaghornCoral
			{@kevin}   Don't forget about the coral too!
		$endif
	$endif
$endif

:: atShip
@trigger    SceneStart
@when       scene:name == "Ship", jobs:coral-invade.got.scans == true
@once
@cutscene
{@player}   We're back. Now what?
{@kevin}   	Let's head to the experiement room and see what's strange with the coral.
{@player}   On it!

:: startExperiment
@trigger    SceneStart
@when       scene:name == "ExperimentPrototype", jobs:coral-invade.got.scans == true
@once
@cutscene
{@player}   What kind of experiement should we be doing this time?
{@kevin}  	Let's put the coral in the stressor tank and see if that can tell us what's happening to it.

:: experiementEnd
@trigger    JobTaskUpdated
@when 		has.fact:StaghornCoral.Light.Stressed
@once
@cutscene
{@kevin}	So the low light must be causing the coral to be stressed...
{@kevin}	Let's report this information back to Professor Cempaka!
