#basePath   bestiary

// animals

:: urchin
@scanDuration 2
@important
@header Urchin
@bestiary Urchin
<i>Strongylocentrotus purpuratus</i>

Plated globe-like animal.
Long spikes help ward off predators.

:: seaOtter
@scanDuration 2
@important
@header Otter
@bestiary SeaOtter
<i>Enhydra lutris</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: seaStar
@scanDuration 2
@important
@header Sea Star
<i>Species Unknown</i>

Multi-armed ancient invertebrate.
Fossil records date back ~500 million years.

// kelps

:: bullKelp
@scanDuration 2
@important
@header Bull Kelp
@bestiary BullKelp
<i>Nereocystis luetkeana</i>

Leafy plant-like collection of algae.
Essential to many ocean ecosystems.

:: giantKelp
@scanDuration 2
@important
@header Giant Kelp
@bestiary GiantKelp
<i>Macrocystis pyrifera</i>

Large plant-like collection of algae.
Essential to many ocean ecosystems.

:: blueheadWrasse
@scanDuration 2
@important
@header Bluehead Wrasse
@bestiary BlueheadWrasse
<i>Thalassoma bifasciatum</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: copepod
@scanDuration 2
@important
@header Copepod
@bestiary Copepod
<i>Copepoda</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: fishers
@scanDuration 2
@important
@header Fishers
@bestiary Fishers
<i>Homosapiens</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: loggerheadTurtle
@scanDuration 2
@important
@header Loggerhead Turtle
@bestiary LoggerheadTurtle
<i>Caretta caretta</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: queenConch
@scanDuration 2
@important
@header Queen Conch
@bestiary QueenConch
<i>Strombus gigas</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: redGrouper
@scanDuration 2
@important
@header Red Grouper
@bestiary RedGrouper
<i>Epinephelus morio</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: sargassum
@scanDuration 2
@important
@header Sargassum
@bestiary Sargassum
<i>Sargassum</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: staghornCoral
@scanDuration 2
@important
@header Staghorn Coral
@bestiary StaghornCoral
<i>Acropora cervicornis</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: turtleGrass
@scanDuration 2
@important
@header Turtle Grass
@bestiary TurtleGrass
<i>Thalassia testudinum</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: blueTang
@scanDuration 2
@important
@header Blue Tang
@bestiary BlueTang
<i>Paracanthurus hepatus</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: whiteShrimp
@scanDuration 2
@important
@header White Shrimp
@bestiary WhiteShrimp
<i>Litopenaeus setiferus</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.