#basePath   bestiary

// animals

:: urchin
@scanDuration 2
@important
@header Urchin
@bestiary Urchin
<i>Strongylocentrotus purpuratus</i>

Plated globe-like animal.
Long spikes help ward off predators.

:: seaOtter
@scanDuration 2
@important
@header Otter
@bestiary SeaOtter
<i>Enhydra lutris</i>

Fuzzy nearshore mammal.
Possesses incredibly dense fur.

:: seaStar
@scanDuration 2
@important
@header Sea Star
<i>Species Unknown</i>

Multi-armed ancient invertebrate.
Fossil records date back ~500 million years.

// kelps

:: bullKelp
@scanDuration 2
@important
@header Bull Kelp
@bestiary BullKelp
<i>Nereocystis luetkeana</i>

Leafy plant-like collection of algae.
Essential to many ocean ecosystems.

:: giantKelp
@scanDuration 2
@important
@header Giant Kelp
@bestiary GiantKelp
<i>Macrocystis pyrifera</i>

Large plant-like collection of algae.
Essential to many ocean ecosystems.