// comment
// # packageMeta data
// :: blockId
// @ blockMeta data
// --- block header end (optional)
// block content
// \ also block content
// === block data end (optional)

#basePath   testScene

:: lore.jellyblob.1
@scanDuration 3
@important
@header Jellyblob Record - "HUDDLE"
@logbook lore.jellyblob.1
Analysis complete. Structure is a semi-organic network embedded in the cliffside. Material contains embedded data.

"METAL. FLASH. EMPTY. HUDDLE. PEACE. DEFEND. ANGER..."

Remainder of data decoded to logbook.

// SPECIES

:: fish
@scanDuration 1
Analysis complete. Object appears to be a fish in suspended animation.

No signs of life detected from within the object.

:: species.urchin
@scanDuration 2
@important
@header Urchin
@bestiary Urchin
Squishy creature covered in large spines.
The spines help ward off predators.

:: species.kelp
@scanDuration 2
@important
@header Kelp
@bestiary Kelp
Leafy plant-like creature.
Essential to many ocean ecosystems.

:: species.otter
@scanDuration 2
@important
@header Otter
@bestiary SeaOtter
Fuzzy nearshore mammal.
Fur density exceeds that of any other animal.

:: ecosystem.kelpForest
@scanDuration 2
@important
@header Kelp Forest
@bestiary   KelpForest
Heavily-oxygenated ecosystem.
Sustained by kelp species.