#basePath   testScene

:: lore.jellyblob.1
@scanDuration 3
@important
@header Jellyblob Record - "HUDDLE"
@logbook lore.jellyblob.1
Analysis complete. Structure is a semi-organic network embedded in the cliffside. Material contains embedded data.

"METAL. FLASH. EMPTY. HUDDLE. PEACE. DEFEND. ANGER..."

Remainder of data decoded to logbook.

// SPECIES

:: fish
@scanDuration 1
Analysis complete. Object appears to be a fish in suspended animation.

No signs of life detected from within the object.

:: species.urchin
@scanDuration 2
@important
@header Urchin
@bestiary Urchin
Squishy creature covered in large spines.
The spines help ward off predators.

:: species.bullKelp
@scanDuration 2
@important
@bestiary Bull Kelp
@header BullKelp
Leafy plant-like creature.
Essential to many ocean ecosystems.

:: species.giantKelp
@scanDuration 2
@important
@header Giant Kelp
@bestiary GiantKelp
Leafy plant-like creature.
Essential to many ocean ecosystems.

:: species.giantKelp.dead
@scanDuration 2
@important
@header Giant Kelp
@bestiary GiantKelp
Leafy plant-like creature.
Appears to be severely depleted.
Bite marks are visible on the edges where it has snapped off.

:: species.otter
@scanDuration 2
@important
@header Otter
@bestiary SeaOtter
Fuzzy nearshore mammal.
Fur density exceeds that of any other animal.

:: ecosystem.kelpForest
@scanDuration 2
@important
@header Kelp Forest
@bestiary   KelpForest
Heavily-oxygenated ecosystem.
Sustained by kelp species.

:: ecosystem.urchinBarren
@scanDuration 2
@important
@header Urchin Barren
@bestiary   UrchinBarren
Depleted ecosystem.
Oxygen levels unsustainable.