// comment
// # packageMeta data
// :: blockId
// @ blockMeta data
// --- block header end (optional)
// block content
// \ also block content
// === block data end (optional)

# basePath testScene

:: background.ridgeFish
@scanDuration 1
Analysis complete. Unknown fish detected approximately 100m away.
They are swarming around the top of the ridge. Cause of swarming behavior unknown.

:: species.urchin
@scanDuration 2
@logbook urchin.spiny
@important
Urchin covered in large spines.
The spines help ward off predators.

:: background.machine
@scanDuration 1
Analysis complete. Large machine with a ring-shaped structure.
Machine appears to be embedded in the ocean floor.
Surface analysis indicates extensive rusting.

:: lore.jellyblob.unknown
@scanDuration 2
@important
Analysis complete.
Node is made of semi-organic material.
Data found encoded in its structure.
Unable to translate with current tools.

:: lore.jellyblob.1
@scanDuration 3
@important
@header Jellyblob Record - "HUDDLE"
@logbook lore.jellyblob.1
Analysis complete. Structure is a semi-organic network embedded in the cliffside. Data found encoded in its structure.

"METAL. FLASH. EMPTY. HUDDLE. PEACE. DEFEND. ANGER..."

Remainder of data decoded to logbook.