// comment
// # packageMeta data
// :: blockId
// @ blockMeta data
// --- block header end (optional)
// block content
// \ also block content
// === block data end (optional)

# basePath testScene

:: sceneStart
@entrypoint
@cutscene
{wait 2}
{@kevin}    Okay, we're here...
            This is where I left off.
            Let's {wait 0.1}have a look around, maybe?
{@player}   Yeah, let's do that.

:: jellyblobRecording-kevin1
@entrypoint
@cutscene
{wait 1}
{@player}   Uh, Kevin?
{@kevin}    Yeah?
{@player}   What is {wait 0.2}that?
{@kevin}    Hmm, looks familiar...
            Give me a sec here, I think I know what to do.
{hide-dialog} {wait 2}
{@kevin}    {speed 0.2}Oh, that's{/speed}...
{@player}   Um... what are you doing?
{@kevin}    Quiet!
{@player}   ...
{@kevin}    {wait 0.5}Uh........
            Oh no no no no{wait 0.5}{auto}
            That's not right{wait 0.5}{auto}
{@player}   You okay?
{@kevin}    ...um, yeah, just fine.
{hide-dialog} {wait 0.5}
{@player}   Another jellyblob thing, I take it?
{@kevin}    Mhm.
{@player}   What did you do?
{@kevin}    Connected to it.
{@player}   Oh.
{hide-dialog} {wait 1}
{@player}   What did-{wait 0.2}{auto}
{@kevin}    Can we just move on for now?
            {wait 0.2}Please.