#basePath   job.bayou-shrimp-tastrophe

:: start
@trigger    JobStarted
@cutscene

$branch common.ringPhone

$set jobs:bayou-shrimp-tastrophe.measuredOxygen = 0
{@profHarper}	Those oxygen levels were perplexing.  I'm curious to see if they could be directly caused by the shrimp.
{@player} 	I can take a look.
$call GiveUpgrade(MeasurementTank)

:: helpMeasureOxygen
@trigger    RequestPartnerHelp
@when 		jobs:bayou-shrimp-tastrophe.measuredOxygen == 0
@cutscene
{@player} 	What am I looking for again?
{@kevin}	We're trying to see if the bad oxygen levels are directly caused by the shrimp.
{@kevin}	The measurement tank should be able to help us figure that out.

:: gotScans
@trigger    JobTasksUpdated
@once
@cutscene
$set jobs:bayou-shrimp-tastrophe.measuredOxygen = 1
{@kevin} Alright, I think that oxygen measurement is what we were looking for!  Let's forward that to Professor Harper.

:: helpBackToShip
@trigger    RequestPartnerHelp
@when 		jobs:bayou-shrimp-tastrophe.measuredOxygen == 1
@cutscene
{@player} 	Where am I headed again?
{@kevin}	We've collected the oxygen data we needed, and I think Professor Harper wants to see the results.
