# basePath char

:: player.name
{player-name}

:: drKelp.name
Mom, The Kelp Researcher

:: drKelp.name.short
Mom

:: profCempaka.name
Professor Cempaka, The Coral Researcher

:: profCempaka.name.short
Professor Cempaka

:: profHarper.name
Professor Harper, The Bayou Researcher

:: profHarper.name.short
Professor Harper

:: profWhalen.name
Professor Whalen, The Arctic Researcher

:: profWhalen.name.short
Professor Whalen

:: merchant.name
Uncle, The Kelp Mechanic

:: merchant.name.short
Uncle

:: fisher.name
Fisher

:: v1ctor.name
V1ctor, Your Mechanized Companion

:: guide.name
V1ct0r, Your Mechanized Companion

:: guide.name.short
V1ct0r

