# basePath char

:: player.name
{player-name}

:: drKelp.name
Mom, The Kelp Researcher

:: drKelp.name.short
Mom

:: profCoral.name
Professor Cempaka, The Coral Researcher

:: profCoral.name.short
Professor Cempaka

:: profBayou.name
Dr. Harper, The Bayou Researcher

:: profBayou.name.short
Dr. Harper

:: profArctic.name
Director Whalen, The Arctic Researcher

:: profArctic.name.short
Director Whalen

:: kelpMechanic.name
Uncle, The Kelp Mechanic

:: kelpMechanic.name.short
Uncle

:: coralMechanic.name
Sofia, The Coral Mechanic

:: coralMechanic.name.short
Sofia

:: bayouMechanic.name
Alex, The Bayou Mechanic

:: bayouMechanic.name.short
Alex

:: arcticMechanic.name
Reiner, The Arctic Mechanic

:: arcticMechanic.name.short
Reiner

:: arcticSci.name
Jack, The Whale Specialist

:: arcticSci.name.short
Jack

:: bayouSci.name
Silias, The Shrimp Specialist

:: bayouSci.name.short
Silias

:: fisher.name
Fisher

:: v1ctor.name
V1ctor, Your Mechanized Companion

:: guide.name
V1ct0r, Your Mechanized Companion

:: guide.name.short
V1ct0r

