# basePath char

:: player.name
{player-name}

:: drKelp.name
Dr. Kelpurnia, The Kelp Researcher

:: drKelp.name.short
Dr. Kelpurnia

:: profCempaka.name
Professor Cempaka, The Coral Researcher

:: profCempaka.name.short
Professor Cempaka

:: profHarper.name
Professor Harper, The Bayou Researcher

:: profHarper.name.short
Professor Harper

:: profWhalen.name
Professor Whalen, The Arctic Researcher

:: profWhalen.name.short
Professor Whalen

:: kevin.name
V1ctor, Your Mechanical Companion

:: kevin.name.short
V1ctor

:: merchant.name
Ezra, The Urchin Merchant

:: merchant.name.short
Ezra

