# basePath char

:: player.name
{player-name}

:: drKelp.name
Mom, The Kelp Researcher

:: drKelp.name.short
Mom

:: profCoral.name
Professor Cempaka, The Coral Researcher

:: profCoral.name.short
Professor Cempaka

:: profBayou.name
Dr. Harper, The Bayou Researcher

:: profBayou.name.short
Dr. Harper

:: profArctic.name
Director Juno, The Arctic Researcher

:: profArctic.name.short
Dir. Juno

:: kelpMechanic.name
Tío, The Kelp Mechanic

:: kelpMechanic.name.short
Tío

:: coralMechanic.name
Sofia, The Coral Mechanic

:: coralMechanic.name.short
Sofia

:: bayouMechanic.name
Alex, The Bayou Mechanic

:: bayouMechanic.name.short
Alex

:: arcticMechanic.name
Reiner, The Arctic Mechanic

:: arcticMechanic.name.short
Reiner

:: arcticSci.name
Professor Jacques Whalen

:: arcticSci.name.short
Prof. Whalen

:: bayouSci.name
Silias, The Shrimp Specialist

:: bayouSci.name.short
Silias

:: fisher.name
Fisher

:: v1ctor.name
V1ct0r, Your Mechanized Companion

:: guide.name
V1ct0r, Your Mechanized Companion

:: guide.name.short
V1ct0r

:: sam.name
Sam

:: sam.name.short
Sam

:: mer.name
Mer

