# basePath credits

:: principal
Principal Investigators

:: principal.names
David Gagnon
Ryan Baker
Shari Metcalf

:: producers
Producers

:: producers.names
David Gagnon
Jennifer Scianna

:: creative
Creative Director

:: creative.names
Sarah Gagnon

:: artMusicDir
Art and Music Director

:: artMusicDir.names
Eric Lang

:: eduFellowDir
Education Fellows Director

:: eduFellowDir.names
Jim Mathews

:: mechDesign
Mechanics Design

:: mechDesign.names
David Gagnon
Bobby Lockhart
Eric Lang
Phil Dougherty

:: levelDesign
Level Design

:: levelDesign.names
Jenn Scianna
Amy Kamareinen
Amanda Sommi
Shari Metcalf
Aidan Myers
Levi Huillet

:: uiux
UI/UX Design

:: uiux.names
Eric Lang

:: 2dArt
2d Art & Animation

:: 2dArt.names
Reyna Groff
Emily Merideth Lewis
Eric Lang
Mary Benetti

:: 3dArt
3d Art & Animation

:: 3dArt.names
Forest San Filippo
Mary Benetti

:: story
Story Design

:: story.names
Sarah Gagnon
Lindy Biller
Eric Lang
Jenn Scianna

:: writing
Writing

:: writing.names
Lindy Biller
Sarah Gagnon
Reyna Groff
Levi Huillet
Erik Zetina

:: translanguage
Translanguaging Consultation

:: translanguage.names
Mariana Castro
Diego Román

:: music
Original Music

:: music.names
Cyril Peck

:: sfx
Sound Effects

:: sfx.names
Cyril Peck
Autumn Beauchesne

:: engLead
Game Engineering Leadership

:: engLead.names
Autumn Beauchesne

:: eng
Game Engineering

:: eng.names
Levi Huillet
Alexander Grabowski
Travis Bird
Pascal King
Matthew Murphy
Dausi Husaini
Nicholas Spevacek
Aidan Myers

:: research
Sites, Species, and Phenomena Research

:: research.names
Jenn Scianna
Emily Merideth Lewis

:: sciAdvisor
Aquatic Science Advisor

:: sciAdvisor.names
Amy Kamarainen

:: tools
Game Development Tooling

:: tools.names
Autumn Beauchesne

:: analytics
Game Analytics and Visualization

:: analytics.names
Luke Swanson
Haishou Chen
Yuheng Chen
Nicholas Spevacek
Erik Harpstead
David Gagnon

:: dataInfrastructure
Game Data Research Infrastructure

:: dataInfrastructure.names
Luke Swanson
Chris Dowling
Erik Harpstead
David Gagnon

:: dataMiningLead
Educational Data Mining Leadership

:: dataMiningLead.names
Ryan Baker

:: dataMining
Educational Data Mining

:: dataMining.names
Stefan Slater
Alexis Andres
Jennifer Scianna
Rachel Liu
David Gagnon

:: classroomTesting
Classroom Testing and Research

:: classroomTesting.names
Shari Metcalf
Amanda Sommi
Sima Haddadin

:: eval
Evaluative Instrument Development

:: eval.names
YJ Kim
Shari Metcalf

:: qa
Quality Assurance

:: qa.names
Shari Metcalf
Levi Huillet
Alexander Grabowski
Travis Bird
Bear Gagnon
Nora Gagnon

:: es
Spanish Translation

:: es.names
Erik Zetina

:: admin
Administrative Support

:: admin.names
Catherine Davis
Maria Huckleberry
Rosie Bell
Gwendolyn Goplin

:: itSupport
IT Support

:: itSupport.names
Dave Paar
Chris Dowling

:: ci
Continuous Integration and Automation

:: ci.names
Jeremy Grozavescu
Autumn Beauchesne

:: advisors
Project Advisors

:: advisors.names
Kevin Anderson
Jodi Asbell-Clarke
Doug Clark
Olivia Dachel
Ben Stern
Dan White

:: fellowshipEval
Educator Fellowship Evaluation

:: fellowshipEval.names
Rebecca Cors
Jim Mathews

:: fellows
Educator Fellows

:: fellows.names1
Michael Alger 
Joy Aragones 
Tim Bartz 
Kathy Biernat 
Andrea Christopherson 
Olivia Dachel 
Alex Devaux 
Katelynn Dorn 
Craig Fischer 
Corey Foght 
Jeanine Gelhaus 
Amy Hahn 
Michelle Heeg 
Michele Huppert 
Kirsten Johnson 

:: fellows.names2
Kristyn Joyes 
Robyn Kademan 
Jenny Karpelenia 
Todd Kautzer 
Sedate Kohler 
David Liebhard 
Kaitlyn Maratik 
Heather Meixelsperger 
Joe Riederer 
Ben Stern 
Bayli Vacho 
Ashley Van Ooyen 
Beth Patsches Wade 
Abby Zuberbier

:: studentTesting
Testing Provided by Students of

:: studentTesting.names1
Cardinal Heights Upper Middle School, Sun Prairie, WI 
De Soto Middle School, De Soto, WI 
DeForest Area High School, DeForest, WI 
Emanuel Lutheran, New London, WI  
Fox Valley Lutheran High School, Appleton, WI 
Howards Grove School District 
Menomonie High School, Menomonie, WI 
Merrill High School, Merrill, WI 
Montello School District
Mount Olive Lutheran School, Appleton, WI 
Nikolay Middle School, Cambridge, WI 
Notre Dame School of Milwaukee, Milwaukee, WI 

:: studentTesting.names2
Oregon Middle School, Oregon, WI 
Pittsville School District 
Prairie River Middle School, Merrill, WI 
Reedsburg Area High School, Reedburg, WI 
River Valley Middle School, Spring Green, WI 
Sauk Prairie High School, Prairie du Sac, WI 
Sun Prairie High School, Sun Prarie, WI 
The Prairie School, Racine, WI 
Wayne Bartels Middle School, Portage, WI 
Whitman Middle School, Wauwatosa, WI 
Wisconsin Rapids Area Middle School, Wisconsin Rapids, WI 
Wisconsin Virtual School

:: thanks
Special Thanks

:: thanks.names
Courtney Bell
Kurt Brown
Teresa Mason
Laurel White
Ethan Cayko
Raquel Conley
Austin Delany
Michael Gi
Adam Hinterthuer
UW-Madison Limnology Department
Lexi Monroe
Robert Russell

:: funding
Funding Provided by:

:: funding.names
National Science Foundation
<size=80%><#01E8DB>DRL #1907384, DRL #1907398, and DRL #1907437

