# basePath credits

:: principal
Principal Investigators

:: principal.names
David Gagnon
Ryan Baker
Shari Metcalf

:: producers
Producers

:: producers.names
David Gagnon
Jennifer Scianna

:: creative
Creative Director

:: creative.names
Sarah Gagnon

:: artMusicDir
Art and Music Director

:: artMusicDir.names
Eric Lang

:: eduFellowDir
Education Fellows Director

:: eduFellowDir.names
Jim Mathews

:: mechDesign
Mechanics Design

:: mechDesign.names
David Gagnon
Bobby Lockhart
Eric Lang
Phil Dougherty

:: levelDesign
Level Design

:: levelDesign.names
Jenn Scianna
Levi Huillet

:: uiux
UI/UX Design

:: uiux.names
Eric Lang

:: 2dArt
2d Art & Animation

:: 2dArt.names
Reyna Groff
Emily Merideth Lewis
Eric Lang
Mary Benetti

:: 3dArt
3d Art & Animation

:: 3dArt.names
Forest San Filippo
Mary Benetti

:: story
Story Design

:: story.names
Sarah Gagnon
Lindy Biller
Eric Lang
Jenn Scianna

:: writing
Writing

:: writing.names
Lindy Biller
Mariana Castro
Sarah Gagnon
Reyna Groff
Levi Huillet
Diaggo Román
Erik Zetina

:: music
Original Music

:: music.names
Cyril Peck

:: sfx
Sound Effects

:: sfx.names
Cyril Peck
Autumn Beauchesne

:: engLead
Game Engineering Lead

:: engLead.names
Autumn Beauchesne

:: eng
Game Engineering

:: eng.names
Levi Huillet
Alexander Grabowski
Travis Bird
Pascal King
Matthew Murphy
Dausi Husaini
Aidan Meyers

:: research
Sites, Species, and Phenomena Research

:: research.names
Jenn Scianna
Emily Merideth Lewis

:: sciAdvisor
Aquatic Science Advisor

:: sciAdvisor.names
Amy Kamarainen

:: tools
Game Tooling

:: tools.names
Autumn Beauchesne

:: analytics
Game Analytics and Visualization

:: analytics.names
Luke Swanson
Haishou Chen
Nicholas Spevacek
Erik Harpstead

:: dataMining
Educational Data Mining

:: dataMining.names
Ryan Baker
Stefan Slater

:: classroomTesting
Classroom Testing and Research

:: classroomTesting.names
Shari Metcalf

:: eval
Evaluative Instrument Development

:: eval.names
YJ Kim
Shari Metcalf

:: qa
Quality Assurance

:: qa.names
Shari Metcalf
Levi Huillet
Alexander Grabowski
Travis Bird

:: es
Spanish Translation

:: es.names
Erik Zetina

:: admin
Administrative Support

:: admin.names
Catherine Davis
Maria Huckleberry
Rosie Bell
Gwendolyn Goplin

:: advisors
Project Advisors

:: advisors.names
Jodi Asbell-Clarke
Doug Clark
Dan White
Ben Stern
Olivia Dachel

:: fellows
Fellows

:: fellows.names


:: studentTesting
Testing Provided by Students of:

:: studentTesting.names


:: thanks
Special Thanks

:: thanks.names
UW Madison Limnology Lab
Play Make Learn Conference Committee
Ethan Cayko - GBH / PBS Learning Media
Michael Gi - BrainPop
Courney Bell - WCER
Raquel Conley
Lexi Monroe

:: funding
Funding Provided by:

:: funding.names
National Science Foundation
<size=80%><#01E8DB>DRL #1907384, DRL #1907398, and DRL #1907437

