# basePath credits

:: principal
Principal Investigators

:: principal.names
David Gagnon
Ryan Baker
Shari Metcalf

:: producers
Producers

:: producers.names
David Gagnon
Jennifer Scianna

:: creative
Creative Director

:: creative.names
Sarah Gagnon

:: artMusicDir
Art and Music Director

:: artMusicDir.names
Eric Lang

:: eduFellowDir
Education Fellows Director

:: eduFellowDir.names
Jim Mathews

:: mechDesign
Mechanics Design

:: mechDesign.names
David Gagnon
Bobby Lockhart
Eric Lang
Phil Dougherty

:: levelDesign
Level Design

:: levelDesign.names
Jenn Scianna
Amy Kamareinen
Amanda Sommi
Shari Metcalf
Aidan Myers
Levi Huillet

:: uiux
UI/UX Design

:: uiux.names
Eric Lang

:: 2dArt
2d Art & Animation

:: 2dArt.names
Reyna Groff
Emily Merideth Lewis
Eric Lang
Mary Benetti

:: 3dArt
3d Art & Animation

:: 3dArt.names
Forest San Filippo
Mary Benetti

:: story
Story Design

:: story.names
Sarah Gagnon
Lindy Biller
Eric Lang
Jenn Scianna

:: writing
Writing

:: writing.names
Lindy Biller
Sarah Gagnon
Reyna Groff
Levi Huillet
Erik Zetina

:: translanguage
Translanguaging Consultation

:: translanguage.names
Mariana Castro
Diego Román

:: music
Original Music

:: music.names
Cyril Peck

:: sfx
Sound Effects

:: sfx.names
Cyril Peck
Autumn Beauchesne

:: engLead
Game Engineering Leadership

:: engLead.names
Autumn Beauchesne

:: eng
Game Engineering

:: eng.names
Levi Huillet
Alexander Grabowski
Travis Bird
Pascal King
Matthew Murphy
Dausi Husaini
Nicholas Spevacek
Aidan Myers

:: research
Sites, Species, and Phenomena Research

:: research.names
Jenn Scianna
Emily Merideth Lewis

:: sciAdvisor
Aquatic Science Advisor

:: sciAdvisor.names
Amy Kamarainen

:: tools
Game Development Tooling

:: tools.names
Autumn Beauchesne

:: analytics
Game Analytics and Visualization

:: analytics.names
Luke Swanson
Haishou Chen
Yuheng Chen
Nicholas Spevacek
Erik Harpstead
David Gagnon

:: dataInfrastructure
Game Data Research Infrastructure

:: dataInfrastructure.names
Luke Swanson
Chris Dowling
Erik Harpstead
David Gagnon

:: dataMiningLead
Educational Data Mining Leadership

:: dataMiningLead.names
Ryan Baker

:: dataMining
Educational Data Mining

:: dataMining.names
Stefan Slater
Alexis Andres
Jennifer Scianna
Rachel Liu
David Gagnon

:: classroomTesting
Classroom Testing and Research

:: classroomTesting.names
Shari Metcalf
Amanda Sommi
Sima Haddadin

:: eval
Evaluative Instrument Development

:: eval.names
YJ Kim
Shari Metcalf

:: qa
Quality Assurance

:: qa.names
Shari Metcalf
Levi Huillet
Alexander Grabowski
Travis Bird
Bear Gagnon
Nora Gagnon

:: es
Spanish Translation

:: es.names
Erik Zetina

:: admin
Administrative Support

:: admin.names
Catherine Davis
Maria Huckleberry
Rosie Bell
Gwendolyn Goplin

:: itSupport
IT Support

:: itSupport.names
Dave Paar
Chris Dowling

:: ci
Continuous Integration and Automation

:: ci.names
Jeremy Grozavescu
Autumn Beauchesne

:: advisors
Project Advisors

:: advisors.names
Kevin Anderson
Jodi Asbell-Clarke
Doug Clark
Olivia Dachel
Ben Stern
Dan White

:: fellowshipEval
Eductor Fellowship Evaluation

:: fellowshipEval.names
Rebecca Cors
Jim Mathews

:: fellows
Fellows

:: fellows.names


:: studentTesting
Testing Provided by Students of:

:: studentTesting.names


:: thanks
Special Thanks

:: thanks.names
UW Madison Limnology Lab
Play Make Learn Conference Committee
Ethan Cayko - GBH / PBS Learning Media
Michael Gi - BrainPop
Courney Bell - WCER
Raquel Conley
Lexi Monroe

:: funding
Funding Provided by:

:: funding.names
National Science Foundation
<size=80%><#01E8DB>DRL #1907384, DRL #1907398, and DRL #1907437

