# basePath critters

:: arcticCod.commonName
Arctic Cod

:: astarteBorealis.commonName
Boreal Astarte

:: bowheadWhale.commonName
Bowhead Whale

:: blueheadWrasse.commonName
Bluehead Wrasse

:: blueTang.commonName
Blue Tang

:: blueTang.commonName.plural
Blue Tangs

:: bristleWorm.commonName
Bristle Worm

:: bullKelp.commonName
Bull Kelp

:: chinookSalmon.commonName
Chinook Salmon

:: copepod.commonName
Copepod

:: copepod.commonName.plural
Copepods

:: decomposingBacteria.commonName
Decomposing Bacteria

:: detritus.commonName
Detritus

:: diatoms.commonName
Diatoms

:: fishers.commonName
Human Fisher

:: giantKelp.commonName
Giant Kelp

:: hagfish.commonName
Hagfish

:: iceAlgae.commonName
Ice Algae

:: loggerheadTurtle.commonName
Loggerhead Turtle

:: loggerheadTurtle.commonName.plural
Loggerhead Turtles

:: mussel.commonName
Mussel

:: mussel.commonName.plural
Mussels

:: northAtlanticOctopus.commonName
North Atlantic Octopus

:: queenConch.commonName
Queen Conch

:: queenConch.commonName.plural
Queen Conches

:: redGrouper.commonName
Red Grouper

:: ribbonSeal.commonName
Ribbon Seal

:: salmonShark.commonName
Salmon Shark

:: sargassum.commonName
Sargassum

:: seaAnemone.commonName
Sea Anemone

:: seaOtter.commonName
Sea Otter

:: seaStar.commonName
Starfish

:: smelt.commonName
Smelt

:: snowCrab.commonName
Snow Crab

:: seaOtter.commonName.plural
Sea Otters

:: staghornCoral.commonName
Staghorn Coral

:: turtleGrass.commonName
Turtle Grass

:: urchin.commonName
Urchin

:: urchin.commonName.plural
Urchins

:: whiteShrimp.commonName
White Shrimp

:: zombieWorm.commonName
Zombie Worm

:: cyanobacteria.commonName
Cyanobacteria

:: ick.commonName
Ick

:: turfAlgae.commonName
Turf Algae

:: pterasterObscurus.commonName
Cushion Star

:: urchin.description
Plated globe-like animal. Its long spikes help ward off predators.

:: turtleGrass.description
A grass that grows in the sea. It produces pale white or pink flowers during the spring and summer.

:: turfAlgae.description
Red macroalgae.

:: staghornCoral.description
Coral that grows in an antler-like pattern. It is critically endangered.

:: seaStar.description
Multi-armed ancient invertebrate. Fossil records of it go back ~500 million years.

:: seaOtter.description
Fuzzy nearshore mammal. Its fur is the densest of any mammal.

:: sargassum.description
Brownish seaweed and relative of kelp. It helps protect small organisms from predators.

:: redGrouper.description
Red-colored fish with a ray fin. It is a slow but powerful swimmer.

:: mussel.description
Shelled mollusc. Its shells commonly wash up on shores.

:: loggerheadTurtle.description
Sea turtle with a broad, muscular head. It can live for up to 100 years.

:: queenConch.description
Large sea snail. It can live up to 40 years.

:: whiteShrimp.description
Pale crustacean. It has 10 walking legs and 10 swimming legs.

:: giantKelp.description
Large plant-like macroalgae. It is essential to many ocean ecosystems.

:: fishers.description
Humans, specifically those that catch fish.

:: detritus.description
Decomposed organic matter.

:: copepod.description
Tiny crustacean. It may be the most abundant animal on the planet.

:: bullKelp.descripion
Leafy plant-like macroalgae. Its blades are concentrated around the top.

:: blueTang.description
Blue-colored fish with a narrow body. Human consumption is not recommended.

:: blueheadWrasse.description
Small blue-headed fish. While all are born female, some change to male.

:: fishers.commonName.plural
Human Fishers

:: methane.commonname
Methane

:: methanogen.commonname
Methanogen

:: RedGorgonian.commonname
Red Gorgonian

:: seapearl.commonname
Sea Pearl

:: angelFish.commonname
Angel Fish

:: brooksi.commonName
Brooksi Mussel

:: SeaSkate.commonName
Sea Skate

:: elkhornCoral.commonName
Elkhorn Coral

:: moonJelly.commonName
Moon Jelly

:: siphonophore.commonName
Sea Dandelion

:: tubeworms.commonNames
Tube Worms

:: ventstar.commonName
Vent Star

:: plastic.commonName
Plastic Bag

:: plastic.description


:: angelFish.description
Possibly the most recognized freshwater fish in the aquarium hobby

:: angelFish.pluralname
Angel Fish

:: angelFish.commonname.plural
Angel Fish

:: moonJelly.commonName.plural
Moon Jellies

:: moonJelly.description


:: seapearl.commonname.plural
Sea Pearl

:: seapearl.description


:: elkhornCoral.commonName.plural
Elkhorn Coral

:: elkhornCoral.description
Elkhorn coral is an important reef-building coral in the Caribbean. The species has a complex structure with many branches which resemble that of elk antlers; hence, the common name. The branching structure creates habitat and shelter for many other reef species.

:: lionfish.commonName
Lionfish

:: artificialReef.commonName
Artificial Reef

:: spearedLionfish.commonName
Speared Lionfish

:: whaleTracker.commonName
Whale Tracker

:: glassSponge.commonName
Glass Sponge

:: glassSponge.commonName.plural
Glass Sponges

:: northernSeaNettle.commonName
Northern Sea Nettle

:: northernSeaNettle.commonName.plural
Northern Sea Nettles

:: glacialamphipod.commonName
Glacial Amphipod

:: glacialamphipod.commonName.plural
Glacial Amphipods

:: clione.commonName
Clione

:: clione.commonName.plural
Clione

:: arcticCopepod.commonName
Arctic Copepod

:: arcticCopepod.commonName.plural
Arctic Copepods

:: arcticCopepod.description
To survive the arctic cold, these little crustaceans need to build up dense layers of fat making their 
favorite food {h}detritus{/h} from {h}bowhead whales{/h}!

