# basePath critters

:: arcticCod.commonName
Arctic Cod

:: astarteBorealis.commonName
Boreal Mollusc

:: bowheadWhale.commonName
Bowhead Whale

:: blueheadWrasse.commonName
Bluehead Wrasse

:: blueTang.commonName
Blue Tang

:: blueTang.commonName.plural
Blue Tangs

:: bristleWorm.commonName
Bristle Worm

:: bullKelp.commonName
Bull Kelp

:: chinookSalmon.commonName
Chinook Salmon

:: copepod.commonName
Copepod

:: copepod.commonName.plural
Copepods

:: decomposingBacteria.commonName
Decomposing Bacteria

:: detritus.commonName
Detritus

:: diatoms.commonName
Diatoms

:: fishers.commonName
Human Fisher

:: giantKelp.commonName
Giant Kelp

:: hagfish.commonName
Hagfish

:: iceAlgae.commonName
Ice Algae

:: loggerheadTurtle.commonName
Loggerhead Turtle

:: loggerheadTurtle.commonName.plural
Loggerhead Turtles

:: mussel.commonName
Mussel

:: mussel.commonName.plural
Mussels

:: northAtlanticOctopus.commonName
North Atlantic Octopus

:: queenConch.commonName
Queen Conch

:: queenConch.commonName.plural
Queen Conches

:: redGrouper.commonName
Red Grouper

:: ribbonSeal.commonName
Ribbon Seal

:: salmonShark.commonName
Salmon Shark

:: sargassum.commonName
Sargassum

:: seaAnemone.commonName
Sea Anemone

:: seaOtter.commonName
Sea Otter

:: seaStar.commonName
Starfish

:: smelt.commonName
Smelt

:: snowCrab.commonName
Snow Crab

:: seaOtter.commonName.plural
Sea Otters

:: staghornCoral.commonName
Staghorn Coral

:: turtleGrass.commonName
Turtle Grass

:: urchin.commonName
Urchin

:: urchin.commonName.plural
Urchins

:: whiteShrimp.commonName
White Shrimp

:: zombieWorm.commonName
Zombie Worm

:: cyanobacteria.commonName
Cyanobacteria

:: ick.commonName
Ick

:: turfAlgae.commonName
Turf Algae

:: pterasterObscurus.commonName
Cushion Star

:: urchin.description
Plated globe-like animal. Its long spikes help ward off predators.

:: turtleGrass.description
Turtles must really like this stuff.

:: turfAlgae.description
Red macroalgae.

:: staghornCoral.description
This coral formation has millions of tiny polyps and symbiotic zooxanthelle... but no antlers.

:: seaStar.description
Most sea stars have five arms, hundreds of tube feet, and zero orbiting planets.

:: seaOtter.description
These fuzzy critters are known to float on their backs to sleep. Scientists refer to this as "adorable."

:: sargassum.description
Floaty, Bloaty, Smells like balogna.

:: redGrouper.description
These fish clear detritus from around their dens, opening space for other critters - truly the janitors of the sea!

:: mussel.description
These molluscs may not be muscular, but their ability to filter water is a superpower.

:: loggerheadTurtle.description
These vulnerable sea turtles have probably never even seen a log.

:: queenConch.description
Listen to the ocean in their shells. Well, after they move out of course.

:: whiteShrimp.description
10 walking legs, 10 swimming legs, and antenae 3 times longer than their body

:: giantKelp.description
The biggest and best of the kelp! Make wonderful cookies, according to exactly one person.

:: fishers.description
Humans, specifically those that catch fish.

:: detritus.description
That's just dead organic matter. Analysis says it's 78% icky.

:: copepod.description
Super swimmers who can travel 295 ft/hr. Good thing they can't participate in the olympics.

:: bullKelp.descripion
These plant-like growths are actually composed of protists, and are unrelated to cows.

:: blueTang.description
The great lawn mowers of the coral reef. Unpaid that is.

:: blueheadWrasse.description
Larger predators will allow these "cleaner fish" to eat algae and parasites off their skin without any ha-wrasse-ment.

:: fishers.commonName.plural
Human Fishers

:: methane.commonname
Methane

:: methanogen.commonname
Methane Fire Archaea

:: RedGorgonian.commonname
Red Gorgonian

:: seapearl.commonname
Sea Pearl

:: angelFish.commonname
Angel Fish

:: brooksi.commonName
Brooksi Mussel

:: deepSeaSkate.commonName
Deep Sea Skate

:: elkhornCoral.commonName
Elkhorn Coral

:: moonJelly.commonName
Moon Jelly

:: siphonophore.commonName
Sea Dandelion

:: tubeworms.commonNames
Tube Worms

:: ventstar.commonName
Vent Star

:: plastic.commonName
Plastic Bag

:: plastic.description


:: angelFish.description
These holy fish are actually ambush hunters - not so angelic after all.

:: angelFish.pluralname
Angel Fish

:: angelFish.commonname.plural
Angel Fish

:: moonJelly.commonName.plural
Moon Jellies

:: moonJelly.description
Opportunistic critters can wait 25 years in their polyp stage before maturing. Also thrive in waters otherwise uninhabitable. Make a tasty chip.

:: seapearl.commonname.plural
Sea Pearl

:: seapearl.description
These "pearls" are actually made of algae, but they're still treasures to me.

:: elkhornCoral.commonName.plural
Elkhorn Coral

:: elkhornCoral.description
They are similar to their Staghorn cousins, but these coral grows in horizontal shelves.

:: lionfish.commonName
Lionfish

:: artificialReef.commonName
Artificial Reef

:: spearedLionfish.commonName
Speared Lionfish

:: whaleTracker.commonName
Whale Tracker

:: glassSponge.commonName
Glass Sponge

:: glassSponge.commonName.plural
Glass Sponges

:: northernSeaNettle.commonName
Northern Sea Nettle

:: northernSeaNettle.commonName.plural
Northern Sea Nettles

:: glacialamphipod.commonName
Glacial Amphipod

:: glacialamphipod.commonName.plural
Glacial Amphipods

:: clione.commonName
Clione

:: clione.commonName.plural
Clione

:: arcticCopepod.commonName
Arctic Copepod

:: arcticCopepod.commonName.plural
Arctic Copepods

:: arcticCopepod.description
How would you cope with being a tiny arctic crustacean?

:: plastic.commonName.plural
Plastic Bags

:: pterasterObscurus.commonName.plural
Cushion Stars

:: hydrogen.name
Hydrogen

:: hydrogen.description
The most basic of elements. Yes, it's also found in latte's.

:: SeaSkate.commonName
Deep Sea Skate

:: SeaSkate.pluralCommonName
Deep Sea Skates

:: SeaSkate.description
You won't find any sun rays this deep, but you can find these rays.

:: redGorgonian.commonName
Red Gorgonian

:: oceanDandelion.commonName
Ocean Dandelion

:: diatoms.description
These silica-shelled algae are responsible for over 20% of Earth's oxygen, and much of its kitty litter.

:: cyanobacteria.description
These tiny photosynthesizers are responsible for your oxygen. Remember to thank them.

:: decomposingBacteria.description
Microscopic recyclers. Does this count as eating?

:: salmonShark.description
Don't let their name fool you: they're not a type of salmon, but one of their most voracious predators!

:: lionfish.description
This creature actually does have quite a beautiful mane... but it's made of deadly spines.

:: iceAlgae.description
It's like ice cream, but it's green, and gooey, and algae.

:: clione.description
The flapping "wings" of these sea angels actually evolved from their foot.

:: glacialamphipod.description
These flea-like amphipods spend most of their life clinging to the bottom of sea ice, eating algae. Hey, it's a living.

:: ribbonSeal.description
Their buoyancy sacs may be unique among seals, but their adorableness isn't.

:: arcticCod.description
Maybe these polar fish were so cold they forgot the L.

:: snowCrab.description
Molting season turns these hard-shelled crabs into squishy blobs until they harden again. It's all about growth.

:: astarteBorealis.description
This bivalve has teeth! Three to be precise.

:: pterasterObscurus.description
The older they get, the more they look like a blob. No wonder they're obscure.

:: seaAnemone.description
Top of the food chain at the top of the world. Mainly because the North Pole isn't the most hospitable ecosystem.

:: smelt.description
Shimmer like a rainbow, smell like a cucumber.

:: chinookSalmon.description
These salmon change color when they return to freshwater to mate - It's basically their prom.

:: bowheadWhale.description
Unusually thick skulls bash through ice to let them breathe, missing dorsal fins mean they don't catch it on the ice. Priorities.

:: northernSeaNettle.description
Stinging and irritating - just like land nettle.

:: glassSponge.description
Sea sponges may look like weird plants, but they're actually some of the first animals to evolve.

:: bristleWorm.description
Centipedes of the ocean.

:: hagfish.description
These eel-shaped fish release copious amounts of slime and can tie themselves in knots. "Hag" sounds about right.

:: zombieWorm.description
These worms don't eat brains, but they do bore into bones to eat the marrow.

:: northAtlanticOctopus.description
Also known as the spoonarm octopus. Maybe they have a fondness for cereal.

:: redGorgonian.description
These sea fans extend feathery tentacles to capture plankton. Maybe they could also be used to cool yourself?

:: brooksi.description
These deep-sea mussels have endosymbiotic methanogens. They must be desperate to team up with someone so stinky.

:: tubeworms.description
These alien-looking worms get much of their biomass from symbiotic sulfur-eating bacteria.

:: methanogen.description
Instead of oxygen, these bacteria breathe in hydrogen gas and exhale methane. Talk about bad breath.

:: methane.description
Energy rich compound. Most commonly associated with cow farts.

:: oceanDandelion.description
Definitely not a plant. More likely to suck you in than be blown apart.

:: ventstar.description
The name is rather fitting, because these echinoderms sure look like they're from outer space.

:: ribbonSeal.commonName.plural
Ribbon Seals

