#basePath   critters

:: arcticCod.commonName
Arctic Cod

:: astarteBorealis.commonName
Astarte Borealis

:: bowheadWhale.commonName
Bowhead Whale

:: blueheadWrasse.commonName
Bluehead Wrasse

:: blueTang.commonName
Blue Tang

:: blueTang.commonName.plural
Blue Tangs

:: bristleWorm.commonName
Bristle Worm

:: bullKelp.commonName
Bull Kelp

:: chinookSalmon.commonName
Chinook Salmon

:: copepod.commonName
Copepod

:: copepod.commonName.plural
Copepods

:: detritus.commonName
Detritus

:: fishers.commonName
Human Fishers

:: giantKelp.commonName
Giant Kelp

:: hagfish.commonName
Hagfish

:: iceAlgae.commonName
Ice Algae

:: loggerheadTurtle.commonName
Loggerhead Turtle

:: loggerheadTurtle.commonName.plural
Loggerhead Turtles

:: muck.commonName
Muck

:: northAtlanticOctopus.commonName
North Atlantic Octopus

:: queenConch.commonName
Queen Conch

:: queenConch.commonName.plural
Queen Conches

:: redGrouper.commonName
Red Grouper

:: ribbonSeal.commonName
Ribbon Seal

:: salmonShark.commonName
Salmon Shark

:: sargassum.commonName
Sargassum

:: seaAnemone.commonName
Sea Anemone

:: seaOtter.commonName
Sea Otter

:: smelt.commonName
Smelt

:: snowCrab.commonName
Snow Crab

:: seaOtter.commonName.plural
Sea Otters

:: staghornCoral.commonName
Staghorn Coral

:: turtleGrass.commonName
Turtle Grass

:: urchin.commonName
Urchin

:: urchin.commonName.plural
Urchins

:: whiteShrimp.commonName
White Shrimp

:: zombieWorm.commonName
Zombie Worm