#basePath   critters

:: urchin.commonName
Urchin

:: urchin.commonName.plural
Urchins

:: seaOtter.commonName
Sea Otter

:: seaOtter.commonName.plural
Sea Otters

:: giantKelp.commonName
Giant Kelp

:: bullKelp.commonName
Bull Kelp

:: blueheadWrasse.commonName
Bluehead Wrasse

:: blueTang.commonName
Blue Tang

:: blueTang.commonName.plural
Blue Tangs

:: copepod.commonName
Copepod

:: copepod.commonName.plural
Copepods

:: loggerheadTurtle.commonName
Loggerhead Turtle

:: loggerheadTurtle.commonName.plural
Loggerhead Turtles

:: queenConch.commonName
Queen Conch

:: queenConch.commonName.plural
Queen Conches

:: redGrouper.commonName
Red Grouper

:: sargassum.commonName
Sargassum

:: staghornCoral.commonName
Staghorn Coral

:: turtleGrass.commonName
Turtle Grass

:: whiteShrimp.commonName
White Shrimp

:: fishers.commonName
Human Fishers
