# basePath critters

:: arcticCod.commonName
Arctic Cod

:: astarteBorealis.commonName
Astarte Borealis

:: bowheadWhale.commonName
Bowhead Whale

:: blueheadWrasse.commonName
Bluehead Wrasse

:: blueTang.commonName
Blue Tang

:: blueTang.commonName.plural
Blue Tangs

:: bristleWorm.commonName
Bristle Worm

:: bullKelp.commonName
Bull Kelp

:: chinookSalmon.commonName
Chinook Salmon

:: copepod.commonName
Copepod

:: copepod.commonName.plural
Copepods

:: decomposingBacteria.commonName
Decomposing Bacteria

:: detritus.commonName
Detritus

:: diatoms.commonName
Diatoms

:: fishers.commonName
Human Fisher

:: giantKelp.commonName
Giant Kelp

:: hagfish.commonName
Hagfish

:: iceAlgae.commonName
Ice Algae

:: loggerheadTurtle.commonName
Loggerhead Turtle

:: loggerheadTurtle.commonName.plural
Loggerhead Turtles

:: mussel.commonName
Mussel

:: mussel.commonName.plural
Mussels

:: northAtlanticOctopus.commonName
North Atlantic Octopus

:: queenConch.commonName
Queen Conch

:: queenConch.commonName.plural
Queen Conches

:: redGrouper.commonName
Red Grouper

:: ribbonSeal.commonName
Ribbon Seal

:: salmonShark.commonName
Salmon Shark

:: sargassum.commonName
Sargassum

:: seaAnemone.commonName
Sea Anemone

:: seaOtter.commonName
Sea Otter

:: seaStar.commonName
Starfish

:: smelt.commonName
Smelt

:: snowCrab.commonName
Snow Crab

:: seaOtter.commonName.plural
Sea Otters

:: staghornCoral.commonName
Staghorn Coral

:: turtleGrass.commonName
Turtle Grass

:: urchin.commonName
Urchin

:: urchin.commonName.plural
Urchins

:: whiteShrimp.commonName
White Shrimp

:: zombieWorm.commonName
Zombie Worm

:: cyanobacteria.commonName
Cyanobacteria

:: ick.commonName
Ick

:: turfAlgae.commonName
Turf Algae

:: pterasterObscurus.commonName
Pteraster Obscurus

:: urchin.description
Plated globe-like animal. Its long spikes help ward off predators.

:: turtleGrass.description
A grass that grows in the sea. It produces pale white or pink flowers during the spring and summer.

:: turfAlgae.description
Red macroalgae.

:: staghornCoral.description
Coral that grows in an antler-like pattern. It is critically endangered.

:: seaStar.description
Multi-armed ancient invertebrate. Fossil records of it go back ~500 million years.

:: seaOtter.description
Fuzzy nearshore mammal. Its fur is the densest of any mammal.

:: sargassum.description
Brownish seaweed and relative of kelp. It helps protect small organisms from predators.

:: redGrouper.description
Red-colored fish with a ray fin. It is a slow but powerful swimmer.

:: mussel.description
Shelled mollusc. Its shells commonly wash up on shores.

:: loggerheadTurtle.description
Sea turtle with a broad, muscular head. It can live for up to 100 years.

:: queenConch.description
Large sea snail. It can live up to 40 years.

:: whiteShrimp.description
Pale crustacean. It has 10 walking legs and 10 swimming legs.

:: giantKelp.description
Large plant-like macroalgae. It is essential to many ocean ecosystems.

:: fishers.description
Humans, specifically those that catch fish.

:: detritus.description
Decomposed organic matter.

:: copepod.description
Tiny crustacean. It may be the most abundant animal on the planet.

:: bullKelp.descripion
Leafy plant-like macroalgae. Its blades are concentrated around the top.

:: blueTang.description
Blue-colored fish with a narrow body. Human consumption is not recommended.

:: blueheadWrasse.description
Small blue-headed fish. While all are born female, some change to male.

:: fishers.commonName.plural
Human Fishers

:: lionfish.commonName
Lionfish

