# basePath ecosystems

:: a_CoolKelpForest.commonName
Cool Kelp Forest

:: b_UrchinBarren.commonName
Urchin Barren

:: c_WarmKelpForest.commonName
Warm Kelp Forest

:: d_MixedKelpForest.commonName
Mixed Kelp Forest

:: n_ThermalVent.commonName
Pyro Collis Deeps

:: o_OilRig.commonName
ERC Industries Rig

:: p_DeadZone.commonName
Trawling Bay

:: r_SargassumCoveredReef.commonName
Briny Beach

:: s_Lionfish.commonName
Restoration Reef

:: v_ReefEdge.commonName
Edge of Coral Reef

:: w_WhaleFall.commonName
White Point

:: x_UnderTheIce.commonName
Río Hielo

:: y_IceCrevice.commonName
Ephemeral Impass

:: z_OpenOcean.commonName
Frosted Sea

:: DeepSea.commonName
Deep Deep Sea

:: a_CoolKelpForest.description
A kelp forest in cooler ocean waters.

:: b_UrchinBarren.description
A desolate undersea plain where urchins have consumed most, if not all, of the available kelp.

:: c_WarmKelpForest.description
A kelp forest located in warm ocean waters. Kelp forests form the backbone of many ocean ecosystems.

:: d_MixedKelpForest.description
A blended refuge, intended to harbor multiple species of kelp simultaneously.

:: r_SargassumCoveredReef.description
A coral reef blanketed in sargassum.

:: v_ReefEdge.description
The edge of a coral reef habitat.

