# basePath ecosystems

:: a_CoolKelpForest.commonName
Rodeo Cove

:: b_UrchinBarren.commonName
Arch Oasis

:: c_WarmKelpForest.commonName
Forested Lagoon

:: d_MixedKelpForest.commonName
Mer's Horizon

:: n_ThermalVent.commonName
Ignis Collis Deeps

:: o_OilRig.commonName
ERC Industries Rig

:: p_DeadZone.commonName
Trawling Bay

:: r_SargassumCoveredReef.commonName
Briny Beach

:: s_Lionfish.commonName
Restoration Reef

:: v_ReefEdge.commonName
Serenity Meadow

:: w_WhaleFall.commonName
White Point

:: x_UnderTheIce.commonName
Río Hielo

:: y_IceCrevice.commonName
Ephemeral Impass

:: z_OpenOcean.commonName
Frosted Sea

:: DeepSea.commonName
Deep Deep Sea

:: a_CoolKelpForest.description
A kelp forest in cooler ocean waters.

:: b_UrchinBarren.description
A desolate undersea plain that was once abundant with kelp.

:: c_WarmKelpForest.description
A kelp forest located in warm ocean waters. Kelp forests form the backbone of many ocean ecosystems.

:: d_MixedKelpForest.description
A blended refuge, intended to harbor multiple species of kelp simultaneously.

:: r_SargassumCoveredReef.description
A coral reef blanketed in sargassum.

:: v_ReefEdge.description
The edge of a coral reef habitat.

