# basePath ecosystems

:: a_CoolKelpForest.commonName
Cool Kelp Forest

:: b_UrchinBarren.commonName
Urchin Barren

:: c_WarmKelpForest.commonName
Warm Kelp Forest

:: n_ThermalVent.commonName
Deep Sea Thermal Vent

:: o_OilRig.commonName
Oil Rig

:: p_DeadZone.commonName
Dead Zone

:: r_SargassumCoveredReef.commonName
Sargassum-Covered Coral Reef

:: v_ReefEdge.commonName
Edge of Coral Reef

:: w_WhaleFall.commonName
Whale Fall

:: x_UnderTheIce.commonName
Underwater Ice Tunnel

:: y_IceCrevice.commonName
Ice Crevice

:: z_OpenOcean.commonName
Open Ocean

:: a_CoolKelpForest.description
A kelp forest. Kelp forests form the backbone of many ecosystems.

:: b_UrchinBarren.description
A desolate undersea plain.

:: c_WarmKelpForest.description
A kelp forest located in warmer ocean waters.

