# basePath ecosystems

:: a_CoolKelpForest.commonName
Rodeo Cove

:: b_UrchinBarren.commonName
Cliffside Oasis

:: c_WarmKelpForest.commonName
Forested Lagoon

:: d_MixedKelpForest.commonName
Mer's Horizon

:: n_ThermalVent.commonName
Ignis Collis Deeps

:: o_OilRig.commonName
ERC Industries Rig

:: p_DeadZone.commonName
Trawling Bay

:: r_SargassumCoveredReef.commonName
Briny Beach

:: s_Lionfish.commonName
Restoration Reef

:: v_ReefEdge.commonName
Serenity Meadow

:: w_WhaleFall.commonName
White Point

:: x_UnderTheIce.commonName
Río Hielo

:: y_IceCrevice.commonName
Ephemeral Impasse

:: z_OpenOcean.commonName
Frosted Sea

:: DeepSea.commonName
The Lower Depths

:: a_CoolKelpForest.description
A kelp forest in cooler ocean waters.

:: b_UrchinBarren.description
A desolate undersea plain that was once abundant with kelp.

:: c_WarmKelpForest.description
A kelp forest located in warm ocean waters. Kelp forests form the backbone of many ocean ecosystems.

:: d_MixedKelpForest.description
A blended refuge, intended to harbor multiple species of kelp simultaneously.

:: r_SargassumCoveredReef.description
A coral reef blanketed in sargassum.

:: v_ReefEdge.description
The edge of a coral reef habitat.

:: s_Lionfish.description
Formerly thriving reef ecosystem experiencing collapse. Diverse species presence throughout the space. An eerie presence lingers.

:: n_ThermalVent.description
Deeper, darker, yet somehow warm. The base of the drilling station surrounded by thermal vents. A hot tub under the research site?

:: o_OilRig.description
Former oil rig drilling platform that has been abandoned by the company. Now home to a highly debated, displaced reef and a band of research scientists.

:: p_DeadZone.description
Economically essential shrimp habitat. The just deep enough waters should be perfect for shrimp to enjoy. Local reports of changing conditions are troubling.

:: w_WhaleFall.description
Semi-open ocean area between several ice outcroppings. This area freezes over in winter. Organisms typically migrate away during seasonal shifts.

:: x_UnderTheIce.description
Newly discovered region! Position unknown. Appears to experience currents moving from one side of the ice to the other.

:: y_IceCrevice.description
Small crevice similar to a harbor in the ice. Calmer waters compared to the open ocean. Preferred habitat of the Ribbon Seal.

:: z_OpenOcean.description
Salmon range during summer seasonal shifts. Coldest region still considered open ocean. 

:: DeepSea.description
The darkest, deepest area of the ocean near the trenches that spread to create new ocean floor. Relatively unexplored by human presence.

