#basePath   ecosystems

:: a_CoolKelpForest.commonName
Cool Kelp Forest at Site A

:: b_UrchinBarren.commonName
Urchin Barren at Site B

:: c_WarmKelpForest.commonName
Warm Kelp Forest at Site C



:: n_ThermalVent.commonName
Deep Sea Thermal Vent at Site N

:: O_OilRig.commonName
Oil Rig at Site O

:: p_DeadZone.commonName
Dead Zone at Site P



:: r_SargassumCoveredReef.commonName
Sargassum Covered Coral Reef at Site R

:: v_ReefEdge.commonName
Edge of Coral Reef at Site V



:: w_WhaleFall.commonName
Whale Fall at Site W

:: x_UnderTheIce.commonName
Underwater Ice Tunnel at Site X

:: y_IceCrevice.commonName
Ice Crevice at Site Y

:: z_OpenOcean.commonName
Open Ocean at Site Z