# basePath ecosystems

:: a_CoolKelpForest.commonName
Cool Kelp Forest

:: b_UrchinBarren.commonName
Urchin Barren

:: c_WarmKelpForest.commonName
Warm Kelp Forest

:: d_MixedKelpForest.commonName
Mixed Kelp Forest

:: n_ThermalVent.commonName
Deep Sea Thermal Vent

:: o_OilRig.commonName
Oil Rig

:: p_DeadZone.commonName
Dead Zone

:: r_SargassumCoveredReef.commonName
Sargassum-Covered Coral Reef

:: s_Lionfish.commonName
Lionfish Infested Reef

:: v_ReefEdge.commonName
Edge of Coral Reef

:: w_WhaleFall.commonName
Whale Fall

:: x_UnderTheIce.commonName
Underwater Ice Tunnel

:: y_IceCrevice.commonName
Ice Crevice

:: z_OpenOcean.commonName
Open Ocean

:: DeepSea.commonName
Deep Deep Sea

:: a_CoolKelpForest.description
A kelp forest in cooler ocean waters.

:: b_UrchinBarren.description
A desolate undersea plain where urchins have consumed most, if not all, of the available kelp.

:: c_WarmKelpForest.description
A kelp forest located in warm ocean waters. Kelp forests form the backbone of many ocean ecosystems.

:: d_MixedKelpForest.description
A blended refuge, intended to harbor multiple species of kelp simultaneously.

:: r_SargassumCoveredReef.description
A coral reef blanketed in sargassum.

:: v_ReefEdge.description
The edge of a coral reef habitat.

