# basePath experiment

:: backToShip.tooltip
Return to Helm Exterior

:: env.none
<color=yellow>No Environment Set</color>

:: env.button.tooltip
Select Environment

:: critter.button.tooltip
Select Organism

:: critter.button.multi.tooltip
Select Organisms

:: run.button.tooltip
Run Experiment

:: waterStabilizer.button.tooltip
Water Stabilizer

:: autoFeeder.button.tooltip
Auto-Feeder

:: button.addOrganism
Add Organisms

:: button.run
Run Experiment

:: button.addWater
Add Water

:: button.features
Select Features

:: button.endExperiment
End Experiment

:: button.addOrganisms
Add Organisms

:: summary.noNewFacts
You're more likely to discover new facts if you try different combinations of organisms and tank settings.

:: summary.noFacts
New observations are more likely to occur if you place new combinations of organisms into the tank together.

:: summary.missedFacts
If you're not careful, an organism will exhaust its food supply before you have a chance to observe it eating.

:: summary.deadOrganisms
Some organisms died as a result of the water settings. Make sure your organisms can survive before running your experiment.

:: summary.singleOrganism
New observations are more likely to occur if you place more than one type of organism into the tank.

:: summary.deadMatter
Non-living matter cannot be tested in isolation.

:: summary.deadMatterPair
Eating interactions can only occur if one of the organisms in the tank is living.

:: summary.eatNeedsObserveFirst
Eating interactions must be observed in the {nameof ObservationTank} before they can be measured.

:: summary.hadRemainingObservations
New observations are more likely to occur if you're patient and wait for organisms to interact.

:: summary.parasiteNeedsObserveFirst
Parasitic interactions must be observed in the {nameof ObservationTank} before they can be measured.

:: summary.noteHeader
<b>Note:</b><margin-left=1.5em>
{0}

:: summary.noInteractionHeader
<b>No Interactions Discovered</b>

<b>Note:</b><margin-left=1.5em>
{0}

:: summary.header
Experiment Results

:: summary.header.fail
Experiment Inconclusive

:: summary.measure.repro
Reproduction Rate Instructions
- Turn on {nameof AutoFeeder}
- Turn on {nameof WaterStabilizer}
- Add one Organism Type

:: summary.measure.water
Water Chemistry Instructions
- Turn on {nameof AutoFeeder}
- Turn off {nameof WaterStabilizer}
- Add one Organism Type

:: summary.measure.eat
Eating Rate Instructions
- Turn off {nameof AutoFeeder}
- Turn on {nameof WaterStabilizer}
- Add two Organism Types

:: button.measure
Analyze Data

# basePath experiment.stress

# basePath experiment.observation

:: newBehavior.header
New Behavior Discovered!

# basePath experiment.measure

:: stabilizer.malfunction
MALFUNCTION: Cannot be deactivated

:: stabilizer.desc
Disable to observe an organism's effect on its environment.
The Environment Stabilizer maintains consistent water chemistry and light conditions.

:: stabilizer.name
Tank Stabilizer

:: feeder.name
Auto-Feeder

:: feeder.desc
Disable to determine the rate of one species eating another.
The Auto-Feeder dispenses a nutrient-dense food system to ensure maximum organism survival rates while discouraging predation.

:: autoFeeder.malfunction
MALFUNCTION: Cannot be activated

:: analyzing
Analyzing tank configuration...

:: unknownVar
ERROR: Unable to isolate variable

:: reproVar
Isolated: Reproduction rates

:: chemVar
Isolated: Environmental interactions

:: eatVar
Isolated: Eating/interaction rates

