# basePath experiment

:: backToShip.tooltip
Return to Ship Exterior

:: env.none
<color=yellow>No Environment Set</color>

:: env.button.tooltip
Select Environment

:: critter.button.tooltip
Select Organism

:: critter.button.multi.tooltip
Select Organisms

:: run.button.tooltip
Run Experiment

:: waterStabilizer.button.tooltip
Water Stabilizer

:: autoFeeder.button.tooltip
Auto-Feeder

:: button.addOrganism
Add Organisms

:: button.run
Run Experiment

:: button.addWater
Add Water

:: button.features
Select Features

:: button.endExperiment
End Experiment

:: button.addOrganisms
Add Organisms

:: summary.noFacts
New observations are more likely to occur if you place new combinations of organisms into the tank together.

:: summary.header
Experiment Results

:: summary.hint
Note:

:: summary.header.noFacts
No New Information

:: summary.measure.repro
Reproduction Rate Instructions
- Turn on {nameof AutoFeeder}
- Turn on {nameof WaterStabilizer}
- Add one Organism Type

:: summary.measure.water
Water Chemistry Instructions
- Turn on {nameof AutoFeeder}
- Turn off {nameof WaterStabilizer}
- Add one Organism Type

:: summary.measure.eat
Eating Rate Instructions
- Turn off {nameof AutoFeeder}
- Turn on {nameof WaterStabilizer}
- Add two Organism Types

# basePath experiment.stress

# basePath experiment.observation

:: newBehavior.header
New Behavior Discovered!

# basePath experiment.measure

:: feedback.dead
Dead organisms

:: feedback.isDeadMatter
Dead matter

:: feedback.header.all
Results Unavailable

:: feedback.header.repro
Reproduction Rates

:: feedback.header.reproFail
Reproduction Rates Unavailable

:: feedback.header.eat
Eating Rates

:: feedback.header.eatFail
Eating Rates Unavailable

:: feedback.header.water
Water Interactions

:: feedback.header.waterFail
Water Interactions Unavailable

:: feedback.moreThanOne
More than one species present

:: feedback.moreThanTwo
More than two species present

:: feedback.lessThanTwo
Less than two species present

:: feedback.feederOn
Auto-Feeder enabled

:: feedback.feederOff
Auto-Feeder disabled

:: feedback.stabilizerOn
Tank Stabilizer enabled

:: feedback.stabilizerOff
Tank Stabilizer disabled

:: feedback.noRelationship
Relationship between species is undocumented

:: feedback.noRepro
Organism does not reproduce

:: feedback.noWaterChem
Organism does not affect water chemistry

:: feedback.cannotMeasureWaterChem
Could not measure water chemistry

:: stabilizer.malfunction
MALFUNCTION: Cannot be deactivated

:: stabilizer.desc
Disable to observe an organism's effect on its environment.
The Environment Stabilizer maintains consistent water chemistry and light conditions.

:: stabilizer.name
Tank Stabilizer

:: feeder.name
Auto-Feeder

:: feeder.desc
Disable to determine the rate of one species eating another.
The Auto-Feeder dispenses a nutrient-dense food system to ensure maximum organism survival rates while discouraging predation.

:: autoFeeder.malfunction
MALFUNCTION: Cannot be activated

