# basePath experiment

:: backToShip.tooltip
Return to Ship Exterior

:: env.none
<color=yellow>No Environment Set</color>

:: env.button.tooltip
Select Environment

:: critter.button.tooltip
Select Organism

:: critter.button.multi.tooltip
Select Organisms

:: run.button.tooltip
Run Experiment

:: waterStabilizer.button.tooltip
Water Stabilizer

:: autoFeeder.button.tooltip
Auto-Feeder

:: button.addOrganism
Add Organisms

:: button.run
Run Experiment

:: button.addWater
Add Water

:: button.features
Select Features

# basePath experiment.stress

# basePath experiment.observation

:: newBehavior.header
New Fact Observed!

# basePath experiment.measure

:: feedback.dead
Dead organisms

:: feedback.isDeadMatter
Dead matter

:: feedback.header.all
Results Unavailable

:: feedback.header.repro
Reproduction Rates

:: feedback.header.reproFail
Reproduction Rates Unavailable

:: feedback.header.eat
Eating Rates

:: feedback.header.eatFail
Eating Rates Unavailable

:: feedback.header.water
Water Interactions

:: feedback.header.waterFail
Water Interactions Unavailable

:: feedback.moreThanOne
More than one species present

:: feedback.moreThanTwo
More than two species present

:: feedback.lessThanTwo
Less than two species present

:: feedback.feederOn
Auto-Feeder enabled

:: feedback.feederOff
Auto-Feeder disabled

:: feedback.stabilizerOn
Tank Stabilizer enabled

:: feedback.stabilizerOff
Tank Stabilizer disabled

:: feedback.noRelationship
Relationship between species is undocumented

:: feedback.noRepro
Organism does not reproduce

:: feedback.noWaterChem
Organism does not affect water chemistry

:: feedback.cannotMeasureWaterChem
Could not measure water chemistry

:: stabilizer.malfunction
MALFUNCTION: Unable to be disabled

:: stabilizer.desc
The Tank Stabilizer maintains consistant water chemistry parameters in order to observe an organism's effect on its environment.

:: stabilizer.name
Tank Stabilizer

:: feeder.name
Auto-Feeder

:: feeder.desc
The Auto-Feeder dispenses a nutrient-dense food system to ensure maximum organism survival rates while discouraging predation.

