#basePath   experiment

:: env.none
<color=yellow>No Environment Set</color>

:: env.button.tooltip
Select Environment

:: critter.button.tooltip
Select Organism

:: critter.button.multi.tooltip
Select Organisms

:: run.button.tooltip
Run Experiment

:: waterStabilizer.button.tooltip
Water Stabilizer

:: autoFeeder.button.tooltip
Auto-Feeder

:: observation.newBehavior.header
New Fact Observed!

:: backToShip.tooltip
Return to Ship Exterior

// feedback

:: measure.feedback.dead
Dead organisms

:: measure.feedback.header.all
Results Unavailable

:: measure.feedback.header.repro
Reproduction Rates Unavailable

:: measure.feedback.header.eat
Eating Rates Unavailable

:: measure.feedback.header.water
Water Interactions Unavailable

:: measure.feedback.moreThanOne
More than one species present

:: measure.feedback.moreThanTwo
More than two species present

:: measure.feedback.lessThanTwo
Less than two species present

:: measure.feedback.feederOn
Auto-Feeder enabled

:: measure.feedback.feederOff
Auto-Feeder disabled

:: measure.feedback.stabilizerOn
Water Stabilizer enabled

:: measure.feedback.stabilizerOff
Water Stabilizer disabled

:: measure.feedback.noRelationship
Relationship between species is undocumented