# basePath experiment

:: backToShip.tooltip
Return to Ship Exterior

:: env.none
<color=yellow>No Environment Set</color>

:: env.button.tooltip
Select Environment

:: critter.button.tooltip
Select Organism

:: critter.button.multi.tooltip
Select Organisms

:: run.button.tooltip
Run Experiment

:: waterStabilizer.button.tooltip
Water Stabilizer

:: autoFeeder.button.tooltip
Auto-Feeder

:: button.addOrganism
Add Organisms

:: button.run
Run Experiment

:: button.addWater
Add Water

:: button.features
Select Features

:: button.endExperiment
End Experiment

:: button.addOrganisms
Add Organisms

:: summary.noFacts
New observations are more likely to occur if you place new combinations of organisms into the tank together.

:: summary.missedFacts
If you're not careful, an organism will exhaust its food supply before you have a chance to observe it eating.

:: summary.deadOrganisms
Some organisms died as a result of the water settings. Make sure your organisms can survive before running your experiment.

:: summary.singleOrganism
New observations are more likely to occur if you place more than one type of organism into the tank.

:: summary.noteHeader
<b>Note:</b><margin-left=1.5em>
{0}

:: summary.header
Experiment Results

:: summary.header.fail
Experiment Unsuccessful

:: summary.measure.repro
Reproduction Rate Instructions
- Turn on {nameof AutoFeeder}
- Turn on {nameof WaterStabilizer}
- Add one Organism Type

:: summary.measure.water
Water Chemistry Instructions
- Turn on {nameof AutoFeeder}
- Turn off {nameof WaterStabilizer}
- Add one Organism Type

:: summary.measure.eat
Eating Rate Instructions
- Turn off {nameof AutoFeeder}
- Turn on {nameof WaterStabilizer}
- Add two Organism Types

# basePath experiment.stress

# basePath experiment.observation

:: newBehavior.header
New Behavior Discovered!

# basePath experiment.measure

:: stabilizer.malfunction
MALFUNCTION: Cannot be deactivated

:: stabilizer.desc
The Environment Stabilizer maintains consistent water chemistry and light conditions. Disable to observe an organism's effect on its environment.

:: stabilizer.name
Tank Stabilizer

:: feeder.name
Auto-Feeder

:: feeder.desc
The Auto-Feeder dispenses a nutrient-dense food system to ensure maximum organism survival rates while discouraging predation. Disable to determine the rate of one species eating another.

:: autoFeeder.malfunction
MALFUNCTION: Cannot be activated

