# basePath words

:: eat
eats

:: isEatenBy
is eaten by

:: catch
catches

:: isCaughtBy
is caught by

:: produce
produces

:: consume
consumes

:: reduce
reduces

:: reproduce
reproduces

:: death
dies

:: grow
grows

:: whenStressed
when stressed

:: less
Less

:: less.lower
less

:: fewer
Fewer

:: fewer.lower
fewer

:: more
More

:: more.lower
more

:: slower
Slower

:: slower.lower
slower

:: faster
Faster

:: faster.lower
faster

:: flatGraph.label
Stable

:: flatGraph.lower
been constant

:: increaseGraph.label
Increasing

:: increaseGraph.lower
been increasing

:: decreaseGraph.label
Decreasing

:: decreaseGraph.lower
been decreasing

:: cycleGraph.label
Cycling

:: cycleGraph.lower
been cycling

# basePath fact

:: whenStressed.label
When Stressed

# basePath factFormat

:: eat
{critter-name}{0}{/critter-name} eats {critter-name}{1}{/critter-name}.

:: catch
{critter-name}{0}{/critter-name} catches {critter-name}{1}{/critter-name}.

:: eat.stressed
{critter-name}{0}{/critter-name} eats {1} {critter-name}{2}{/critter-name} when stressed.

:: produce
{critter-name}{0}{/critter-name} produces {property-name}{1}{/property-name}.

:: produce.stressed
{critter-name}{0}{/critter-name} produces {1} {property-name}{2}{/property-name} when stressed.

:: consume
{critter-name}{0}{/critter-name} consumes {property-name}{1}{/property-name}.

:: consume.stressed
{critter-name}{0}{/critter-name} consumes {1} {property-name}{2}{/property-name} when stressed.

:: reduce
{critter-name}{0}{/critter-name} reduces {property-name}{1}{/property-name}.

:: reduces.stressed
{critter-name}{0}{/critter-name} reduces {1} {property-name}{2}{/property-name} when stressed.

:: reproduce
{critter-name}{0}{/critter-name} reproduces.

:: reproduce.stressed
{critter-name}{0}{/critter-name} reproduces {1} when stressed.

:: grow
{critter-name}{0}{/critter-name} grows.

:: grow.stressed
{critter-name}{0}{/critter-name} grows {1} when stressed.

:: death
{critter-name}{0}{/critter-name} dies.

:: death.stressed
{critter-name}{0}{/critter-name} dies {1} when stressed.

:: population
There are {0} {critter-name}{1}{/critter-name} at {2}.

:: population.herd
There are {0} {critter-name}{1}{/critter-name} at {2}.

:: populationHistory
The {critter-name}{0}{/critter-name} population at {1} has {2} over the past {3} years.

