# basePath words

:: eat
eats

:: isEatenBy
is eaten by

:: catch
catches

:: catch.disabled
does not catch

:: isCaughtBy
is caught by

:: isCaughtBy.disabled
is not caught by

:: stresses
stresses

:: isStressedBy
is stressed by

:: produce
produces

:: consume
consumes

:: reduce
reduces

:: reproduce
reproduces by

:: reproduce.disabled
stops reproducing

:: death
dies

:: grow
grows by

:: whenStressed
when stressed

:: flatGraph.label
Stable

:: flatGraph.lower
been stable

:: increaseGraph.label
Increasing

:: increaseGraph.lower
been increasing

:: decreaseGraph.label
Decreasing

:: decreaseGraph.lower
been decreasing

:: cycleGraph.label
Cycling

:: cycleGraph.lower
been cycling

# basePath fact

:: whenStressed.label
When Stressed

:: behavior.header
Behavior Report

:: state.header
Environmental Tolerance Report

:: population.header
Population Report

:: populationHistory.header
Historical Population Report

:: waterChem.header
Water Chemistry Report

:: waterChemHistory.header
Historical Water Chemistry Report

:: visualModel.header
Visual Model Report

:: descriptiveModel.header
Descriptive Model Report

:: predictionModel.header
Predictive Model Report

:: interveneModel.header
Intervention Model Report

:: encrypted.header
Encrypted Data
<alpha=#AA>{0}

:: encrypted.description
This information requires a {h}private key{/h} to decode.
<margin-left=1.5em><alpha=#AA>{0}

# basePath factFormat

:: eat
{critter-name}{0}{/critter-name} eats {critter-name}{1}{/critter-name}.

:: eat.rate
{critter-name}{0}{/critter-name} eats {1} {critter-name}{2}{/critter-name}.

:: eat.stressed
{critter-name}{0}{/critter-name} eats {critter-name}{1}{/critter-name} when stressed.

:: eat.stressed.rate
{critter-name}{0}{/critter-name} eats {1} {critter-name}{2}{/critter-name} when stressed.

:: catch
{critter-name}{0}{/critter-name} catches {1} {critter-name}{2}{/critter-name}.

:: catch.disabled
{critter-name}{0}{/critter-name} does not catch {critter-name}{1}{/critter-name}.

:: stresses
{critter-name}{0}{/critter-name} stresses {critter-name}{1}{critter-name}.

:: stresses.rate
{critter-name}{0}{/critter-name} stresses {1} {critter-name}{2}{critter-name}.

:: produce
{critter-name}{0}{/critter-name} produces {1} {property-name}{2}{/property-name}.

:: produce.stressed
{critter-name}{0}{/critter-name} produces {1} {property-name}{2}{/property-name} when stressed.

:: consume
{critter-name}{0}{/critter-name} consumes {1} {property-name}{2}{/property-name}.

:: consume.stressed
{critter-name}{0}{/critter-name} consumes {1} {property-name}{2}{/property-name} when stressed.

:: reduce
{critter-name}{0}{/critter-name} reduces {property-name}{2}{/property-name} by {1}.

:: reduce.stressed
{critter-name}{0}{/critter-name} reduces {property-name}{2}{/property-name} by {1} when stressed.

:: reproduce
{critter-name}{0}{/critter-name} reproduces by {1}.

:: reproduce.disabled
{critter-name}{0}{/critter-name} does not reproduce.

:: reproduce.stressed
{critter-name}{0}{/critter-name} reproduces by {1} when stressed.

:: reproduce.stressed.disabled
{critter-name}{0}{/critter-name} does not reproduce when stressed.

:: grow
{critter-name}{0}{/critter-name} grows by {1}.

:: grow.stressed
{critter-name}{0}{/critter-name} grows by {1} when stressed.

:: population
There are {0} {critter-name}{1}{/critter-name} at {env-name}{2}{/env-name}.

:: population.herd
There are {0} {critter-name}{1}{/critter-name} at {env-name}{2}{/env-name}.

:: populationHistory
The {critter-name}{0}{/critter-name} population at {env-name}{1}{/env-name} has {2} over the past {3} years.

