# basePath inv

:: cash.name
Cash

:: cash.description
Common currency. Most merchants will accept this.

:: gear.name
Gear

:: gear.name.plural
Gears

:: gear.description
Rare currency. A few merchants will accept this in exchange for upgrades.

:: stressTank.name
Stress Tank

:: stressTank.description
Experimentation tank. Allows you to learn the ideal ranges for an organism's survival.

:: measurementTank.name
Measurement Tank

:: measurementTank.description
Experimentation tank. Allows you to learn the rates at which organisms interact with their environment and each other.

:: measurementTankStabilizerToggle.name
Stabilizer Controls

:: measurementTankStabilizerToggle.description
Stabilizer controls for the Measurement Tank. Allows you to toggle the water stabilizer on the Measurement Tank.

:: scanner.name
Scan Mode

:: scanner.description
Submarine tool. Allows you to scan your environment to identify organisms and obtain information.

:: tagger.name
Population Count Mode

:: tagger.description
Submarine tool. Allows you to count up individual organisms to learn their current population levels.

:: microscope.name
Microscope

:: microscope.description
View enhancement. Allows you to view microscopic entities while in a dive site.

:: probeHacker.name
Probe Decryptor

:: probeHacker.description
Passive application. Allows you to scan probes to obtain historical information about dive sites.

:: waterChemistry.name
Water Chemistry Decoder

:: waterChemistry.description
Passive application. Allows you to view water chemistry data in modeling.

