# basePath inv

:: cash.name
Credit

:: cash.description
Common currency. Most merchants will accept this.

:: exp.name
Science Point

:: exp.name.plural
Science Points

:: exp.description
Measurement of progress in the wider scientific community.

:: stressTank.name
Stress Tank

:: stressTank.description
Experimentation tank. Allows you to learn the ideal ranges for an organism's survival.

:: measurementTank.name
Measurement Tank

:: measurementTank.description
Experimentation tank. Allows you to learn the rates at which organisms interact with their environment and each other.

:: measurementTankStabilizerToggle.name
Stabilizer Controls

:: measurementTankStabilizerToggle.description
Stabilizer controls for the Measurement Tank. Allows you to toggle the water stabilizer on the Measurement Tank.

:: scanner.name
Scan Mode

:: scanner.description
Submarine tool. Allows you to scan your environment to identify organisms and obtain information.

:: tagger.name
Population Count Mode

:: tagger.description
Submarine tool. Allows you to count up individual organisms to learn their current population levels.

:: microscope.name
Microscope

:: microscope.description
View enhancement. Allows you to view microscopic entities while in a dive site.

:: probeHacker.name
Probe Decryptor

:: probeHacker.description
Passive application. Allows you to scan probes to obtain historical information about dive sites.

:: waterChemistry.name
Water Chemistry Decoder

:: waterChemistry.description
Passive application. Allows you to view water chemistry data in modeling.

:: temp.bigStatue.name
Ornate Statue

:: temp.bigStatue.desc
Large fancy statue. Good as a vanity item, but otherwise useless.

:: hull.name
Pressure Hull

:: hull.description
Thick armor to protect the sub from the depths.

:: engine.name
Boost Engine

:: engine.description
A more powerful engine to allow the sub to travel through difficult currents.

:: iceBreaker.name
Ice Breaker

:: iceBreaker.description
A drill to pierce through frozen water.

:: propGuard.name
Propeller Guard

:: propGuard.description
A metal shell to prevent damage to the propeller.

:: flashlight.name
Flashlight

:: flashlight.description
A light to guide you through the dark.

:: autoTagger.name
Auto Tagger

:: autoTagger.description
Automatically tags things!

:: honeyPot.name
Honey Pot

:: honeyPot.description
Needs a description written.

:: popProbe.name
Population Probe

:: popProbe.description
Useful for keeping track of populations in an area.

:: cash.name.plural
Credits

:: autoFeeder.name
Auto Feeder

:: autoFeeder.description
[Description for Auto Feeder]

:: observationTank.name
Observation Tank

:: observationTank.description
Experimentation tank. Allows you to learn identify how various organisms interact with each other.

:: visualModel.name
Visual Model

:: visualModel.description
Modeling tool. Create a visual representation of how various organisms interact with each other in their ecosystem.

:: syncModel.name
Descriptive Model

:: syncModel.description
Modeling tool. Combine historical and current data to explain the current state of an ecosystem.

:: predictionModel.name
Prediction Model

:: predictionModel.description
Modeling tool. Predict the future state of an ecosystem based on its current trends.

:: interveneModel.name
Intervene Model

:: interveneModel.description
Modeling tool. Predict an ecosystem's future success if certain changes are made to it.

# basePath shop

:: upgradeTable.tooltip
Exploration Tools

:: itemsTable.tooltip
Scientific Instruments

:: upgradeTable.label
Exploration
Tools

:: itemsTable.label
Scientific
Instruments

:: soldOut.tag
Sold Out

:: shopkeep.tooltip
Ezra

