#basePath inv

// currencies

:: cash.name
Funds

:: cash.description
Common currency. Most merchants will accept this.

:: gear.name
Gear

:: gear.description
Rare currency. A few merchants will accept this in exchange for upgrades.

// experiment upgrades

:: stressTank.name
Stress Tank

:: stressTank.description
Experimentation tank. Allows you to learn the ideal ranges for a critter's survival.

// exploration upgrades

:: microscope.name
Microscope

:: microscope.description
View enhancement. Allows you to view microscopic entities while in a dive site.