#basePath inv

// currencies

:: cash.name
Funds

:: cash.description
Common currency. Most merchants will accept this.

:: gear.name
Gear

:: gear.description
Rare currency. A few merchants will accept this in exchange for upgrades.

// experiment upgrades

:: stressTank.name
Stress Tank

:: stressTank.description
Experimentation tank. Allows you to learn the ideal ranges for a critter's survival.

:: measurementTank.name
Measurement Tank

:: measurementTank.description
Experimentation tank. Allows you to learn the rates at which critters interact with their environment and each other.

:: measurementTankStabilizerToggle.name
Stabilizer Controls

:: measurementTankStabilizerToggle.description
Stabilizer controls for the Measurement Tank. Allows you to toggle the water stabilizer on the Measurement Tank.

// exploration upgrades

:: microscope.name
Microscope

:: microscope.description
View enhancement. Allows you to view microscopic entities while in a dive site.