# basePath inv

:: cash.name
Credit

:: cash.description
Common currency. Most merchants will accept this.

:: gear.name
Cubum

:: gear.name.plural
Cubus

:: gear.description
Rare currency. A few merchants will accept this in exchange for upgrades.

:: stressTank.name
Stress Tank

:: stressTank.description
Experimentation tank. Allows you to learn the ideal ranges for an organism's survival.

:: measurementTank.name
Measurement Tank

:: measurementTank.description
Experimentation tank. Allows you to learn the rates at which organisms interact with their environment and each other.

:: measurementTankStabilizerToggle.name
Stabilizer Controls

:: measurementTankStabilizerToggle.description
Stabilizer controls for the Measurement Tank. Allows you to toggle the water stabilizer on the Measurement Tank.

:: scanner.name
Scan Mode

:: scanner.description
Submarine tool. Allows you to scan your environment to identify organisms and obtain information.

:: tagger.name
Population Count Mode

:: tagger.description
Submarine tool. Allows you to count up individual organisms to learn their current population levels.

:: microscope.name
Microscope

:: microscope.description
View enhancement. Allows you to view microscopic entities while in a dive site.

:: probeHacker.name
Probe Decryptor

:: probeHacker.description
Passive application. Allows you to scan probes to obtain historical information about dive sites.

:: waterChemistry.name
Water Chemistry Decoder

:: waterChemistry.description
Passive application. Allows you to view water chemistry data in modeling.

:: temp.bigStatue.name
Ornate Statue

:: temp.bigStatue.desc
Large fancy statue. Good as a vanity item, but otherwise useless.

:: hull.name
Pressure Hull

:: hull.description
Thick armor to protect the sub from the depths.

:: engine.name
Boost Engine

:: engine.description
A more powerful engine to allow the sub to travel through difficult currents.

:: iceBreaker.name
Ice Breaker

:: iceBreaker.description
A drill to pierce through frozen water.

:: propGuard.name
Propeller Guard

:: propGuard.description
A metal shell to prevent damage to the propeller.

:: flashlight.name
Flashlight

:: flashlight.description
A light to guide you through the dark.

:: autoTagger.name
Auto Tagger

:: autoTagger.description
Automatically tags things!

:: honeyPot.name
Honey Pot

:: honeyPot.description
Needs a description written.

:: popProbe.name
Population Probe

:: popProbe.description
Useful for keeping track of populations in an area.

:: cash.name.plural
Credits

:: autoFeeder.name
Auto Feeder

# basePath shop

:: upgradeTable.tooltip
Upgrades

:: itemsTable.tooltip
Items

:: upgradeTable.label
Upgrades

:: itemsTable.label
Items

:: soldOut.tag
Sold Out

:: shopkeep.tooltip
Ezra

