# basePath jobs

:: kelp-welcome.name
Welcome to the Kelp Forest

:: kelp-welcome.desc
Identify the species in the kelp forest and use your onboard lab to learn more about the food webs there.

:: kelp-welcome.task.gotoSiteC
Travel to the Giant Kelp Forest at Site C

:: kelp-welcome.task.scanGiantKelp
Scan Giant Kelp

:: kelp-welcome.task.scanUrchin
Scan an Urchin

:: kelp-welcome.task.scanOtter
Scan a Sea Otter

:: kelp-welcome.task.collectWarmKelpForrest
Collect Data from the Probe

:: kelp-welcome.task.returnToShip
Go back up to the surface and return to your Ship

:: kelp-welcome.task.runExperiment
Use the experiment lab to find interactions between species

:: kelp-welcome.task.reportBack
Report Back to Dr. Kelpurnia in the Office

:: kelp-welcome.argue.claimLabel
What is the food web between Kelp, Urchins, and Otters at Site C?

:: kelp-bull-kelp-forest.name
Exploring a new Kelp Forest at Site A

:: kelp-bull-kelp-forest.desc
Now that you know the basics of scanning for species and observing their behaviors, I need you to explore the ecosystem at Site A.

:: kelp-bull-kelp-forest.task.siteA
Find any new Species at Site A

:: kelp-bull-kelp-forest.task.foodweb
Use the Experiment Lab to determine  the Bull Kelp food web

:: kelp-bull-kelp-forest.task.reportBack
Report back to me at the Office

:: kelp-bull-kelp-forest.argue.claimLabel
What eats Bull Kelp?

:: kelp-urchin-barren.name
Predicting the Future of Site B

:: kelp-urchin-barren.desc
The urchins are taking over Site B, turning it into what we call an {h}Urchin Barren{/h}. I need you to use the modeling tool to determine the likely fate of the ecosystem there.

:: kelp-urchin-barren.task.gotoSiteB
Travel to Site B

:: kelp-urchin-barren.task.getTagged
Collect population data from the Site B Organisms

:: kelp-urchin-barren.task.getProbeData
Collect data from the Site B Research Probe

:: kelp-urchin-barren.task.predictSiteB
Build a Model to Predict the future for Site B

:: kelp-urchin-barren.task.reportBack
Report back with your prediction

:: kelp-urchin-barren.argue.claimLabel
What is causing the population of Giant Kelp at Site B to decrease?

:: kelp-save-urchin-barren.name
*Saving the Urchin Barren

:: kelp-save-urchin-barren.desc
Let's use everything you have learned so far to save the Urchin Barren. Use the model you made to try out potential interventions and simulate the long term outcomes. Tell me if you find any potential solutions for restoring Site B.

:: kelp-save-urchin-barren.task.makeAPlan
Build a Model to restore the kelp forest at site B

:: kelp-save-urchin-barren.task.return
Goto the Office and tell Dr. Kelpurnia what you discovered

:: kelp-save-urchin-barren.argue.claimHopeless
There is no way to save the Urchin Barren

:: kelp-save-urchin-barren.argue.claimOtters
Site B can be fixed by adding {pluralnameof SeaOtter}!

:: coral-stressed.name
Stressed Coral

:: coral-stressed.desc
Site R is in trouble. We need you to figure out why the Coral are stressed?

:: coral-stressed.task.SiteR
Visit Site R and observe the Coral

:: coral-stressed.task.stressCoral
Use a Stress Tank Experiment to determine what's affecting the Staghorn Coral

:: coral-stressed.task.coralLight
Collect historical light data from Site R

:: coral-stressed.task.reportBack
Tell Professor Cempaka what's up with the Staghorn Coral

:: coral-stressed.argue.coralNeedsLightClaim
The coral needs more light.

:: coral-stressed.argue.coralIsOldClaim
The coral is old.

:: coral-stressed.argue.sargassumTakesLightClaim
The sargassum is blocking the light.

:: coral-casting-shade.name
Casting Shade

:: coral-casting-shade.desc
We need your help figuring out exactly how the Sargassum is hurting the coral at Site R. You will need to make measurement experiments, then synthesize what you learn into a descriptive model.

:: coral-casting-shade.task.popProbe
Acquire Historic Population Data from Probe at Site R

:: coral-casting-shade.task.sargLight
Conduct a Measurement Experiment to determine  Sargassum's effect on its environment

:: coral-casting-shade.task.sargModel
Model Sargassum's impact on the Staghorn Coral

:: coral-casting-shade.task.sargArgue
Report back to Professor Cempaka

:: coral-casting-shade.argue.claimEvidence
Evidence that Sargassum negatively affects Coral:

:: eat-seaweed.name
Eat the Seaweed

:: eat-seaweed.desc
We don't know how Sargassum fits into the food web at site R. Find out if anything might eat it up and get it out of here.
Should the Sargassum be cleared out from the environment?

:: eat-seaweed.task.getScans
Scan organisms at Site R

:: eat-seaweed.task.urchinSarg
Find an organism that eats Sargassum

:: eat-seaweed.task.urchinSargArgue
Present your findings

:: coral-casting-shade.argue.claimNoRemoval
The Sargassum can stay.

:: coral-casting-shade.argue.claimRemoveSarg
We need to remove the Sargassum.

:: eat-seaweed.argue.claimLabel
Urchins can clear the Sargassum.

:: coral-urchin-friends.name
Will Urchins Fix the Problem?

:: coral-urchin-friends.desc
We heard about how you used modeling and simulation to propose a solution to the Urchin Barren. What would happen if we introduced Urchins at Site R?
Are the Urchins friends or foes?

:: coral-urchin-friends.task.coralUrchinModel
Assess Model of Urchins in Site R

:: coral-urchin-friends.task.urchinStressed
Find out whether urchins would be stressed in the reef

:: coral-urchin-friends.task.siteRModel
Build a Model to Predict the Future of Site R

:: coral-urchin-friends.task.present
Present your findings

:: coral-urchin-friends.argue.claimLabelWrong
Urchins should not be added to Site R

:: coral-urchin-friends.argue.claimLabel
It's fine to add Urchins to Site R

:: coral-fishy-bizz.name
Fishy Business

:: coral-fishy-bizz.desc
Site V is a very popular fishing spot for Grouper. We need to set some guidelines for how much Red Grouper can be fished without harming the Grouper. How many fishermen can we allow to fish there at one time?

:: coral-fishy-bizz.task.getScans
Scan Fishers and Grouper at Site V

:: coral-fishy-bizz.task.getModel
Build a model to determine how many boats can be licensed to fish at one time.

:: coral-fishy-bizz.task.reportBack
Report back with your prediction

:: coral-fishy-bizz.argue.claimLabel
We can allow up to 40 Grouper Fishers in this area.

:: bayou-save-our-shrimp.name
SOS: Save Our Shrimp

:: bayou-save-our-shrimp.desc
Why is the shrimp catch going down?

:: bayou-save-our-shrimp.task.getScans
Gather environment data + Shrimp population

:: bayou-save-our-shrimp.task.reportBack
Report about the Shrimp populations.

:: bayou-shrimp-tastrophe.name
Shrimp-Tastrophe!

:: bayou-shrimp-tastrophe.desc
The oxygen levels seemed pretty low.  What implications might that have concerning the shrimp situation?

:: bayou-shrimp-tastrophe.task.measureOxygen
See if there's a significant relationship between shrimp and oxygen levels.

:: bayou-shrimp-tastrophe.task.reportBack
Report back about the shrimp oxygen consumption.

:: bayou-oxygen-tracking.name
Oxygen tracking

:: bayou-oxygen-tracking.desc
See if your new tools can help you figure out the lack of oxygen in the dead zone!

:: bayou-oxygen-tracking.task.scanNewCritters
See if there's anything new to find in the dead zone.

:: bayou-oxygen-tracking.task.measureOxygenUsage
See how these new species would each affect oxygen levels.

:: bayou-oxygen-tracking.task.createModel
Model your findings to see who might've had the biggest effect over the oxygen levels.

:: bayou-oxygen-tracking.task.reportBack
Report back with the model.

:: arctic-missing-whale.name
Missing Whale!

:: arctic-missing-whale.desc
Some researchers down south counted the pod on arrival and one is missing. They think she got lost up here.

:: arctic-missing-whale.task.findWhale
Search Sites Z and W for signs of the missing whale

:: arctic-missing-whale.task.reportBack
Report back with your findings

:: arctic-whale-csi.name
Whale CSI

:: arctic-whale-csi.desc
Find out what happened to the whale. I'll give you some info on whales and a microscope if you accept this.

:: arctic-whale-csi.task.scanAndTag
Scan and Count Salmon, Shark, and Cod

:: arctic-whale-csi.task.scanIceAlgae
Search the ice for signs of microscopic life

:: arctic-whale-csi.task.reportBack
Report back with your findings

:: arctic-time-of-death.name
Time Of Death

:: arctic-time-of-death.desc
How long ago did the missing whale die?

:: arctic-time-of-death.task.getPopulations
Scan and Count all organisms at Site W

:: arctic-time-of-death.task.reportBack
Report back with your findings

:: coral-turtle-population.name
Turtle Population

:: coral-turtle-population.desc
We need help monitoring the populations of turtles at the reef edge. Can you help us get the current population?

:: coral-turtle-population.task.SiteV
Travel to the Reef Edge at Site V

:: coral-turtle-population.task.scanTurtle
Find and Scan a Turtle at Site V: Reef Edge

:: coral-turtle-population.task.turtleModel
Count the Turtle population.

:: coral-turtle-population.task.reportBack
Share the current Turtle Population

:: coral-turtle-population.argue.turtlePopulationClaim
What is the Loggerhead Turtle population at the Reef's Edge?

:: coral-turtle-stability.name
Turtle Stability

:: coral-turtle-stability.task.SiteV
Scan the species at Site V: Reef Edge

:: coral-turtle-stability.task.turtleModel
Make a visual model of the Turtle food web using the Modeling Lab

:: coral-turtle-stability.task.scanTurtle
Conduct experiments to determine everything that the turtles eat

:: coral-turtle-stability.task.reportBack
Report Back with a Visual Model of the Turtle Food Web

:: coral-turtle-stability.argue.claimLabel
There are multiple food sources for the turtles.

:: kelp-energy.name
Energy in the Kelp Forest System

:: kelp-energy.desc
We want to build a visual model of food energy in the warm kelp forest.

:: kelp-energy.task.model
Use the Modeling Lab to Visualize the Warm Kelp Forest's food web.

:: kelp-energy.argue.claimLabel
Giant Kelp provides the energy in this system.

:: kelp-start-refuge.name
Start a Refuge

:: kelp-start-refuge.desc
We need to figure out what conditions would make a good kelp refuge.
We want to be able to create a stress-free environment where all kinds of kelp can thrive and reproduce.

:: kelp-start-refuge.argue.claimLabel
Potential Site 3 is the most suitable location for a Kelp refuge.

:: kelp-refuge-failure.name
Refuge Failure

:: kelp-refuge-failure.desc
Our refuge didn't turn out as planned. It seems the Bull Kelp stopped growing. We think it may have something to do with the rate each species grows, but need you to figure it out and provide a model.

:: kelp-refuge-failure.argue.claimLabel
The Bull Kelp population is growing slower than expected.

:: kelp-refuge-failure.task.lightRatesGiant
Measure Giant Kelp's effect on light in the Measurement Tank

:: kelp-refuge-failure.task.lightRatesBull
Measure Bull Kelp's effect on light in the Measurement Tank

:: kelp-mussel-fest.name
* Mussel Fest

:: kelp-mussel-fest.desc
Something's causing the Mussels to be shaped all wonky. We're not sure what's causing it, but the fishers are upset and we're worried the problem will cascade up the food chain.

:: kelp-mussel-fest.argue.claimLabelPopulationTemp
Temperatures at Site B have been increasing.

:: kelp-mussel-fest.argue.claimLabelMusselTemp
High temperatures stress the mussels.

:: kelp-start-refuge.task.getBullKelpStress
Determine stress ranges for bull kelp.

:: kelp-start-refuge.task.getGiantKelpStress
Determine stress ranges for giant kelp.

:: kelp-start-refuge.task.argueSite
Argue for which site we should use as the refuge.

:: kelp-refuge-failure.task.visitSite
Visit the Kelp Refuge at Site D

:: kelp-refuge-failure.task.histPop
Collect Historical Kelp Population Data from Refuge Site

:: kelp-refuge-failure.task.growthRates
Measure the growth rate of Giant Kelp normally and when stressed.

:: kelp-refuge-failure.task.growthRatesBull
Measure the growth rate of Bull Kelp normally and when stressed.

:: kelp-refuge-failure.task.newModel
Model Bull Kelp and Giant Kelp at the Refuge Site

:: kelp-mussel-fest.task.scanMussels
Scan mussels in Site C

:: kelp-mussel-fest.task.waterData
Get historic water data from Site C

:: kelp-mussel-fest.task.stressParam
Find what the mussels are reacting to.

:: coral-turtle-stability.task.goToSite
Travel to Site V: Reef Edge

:: coral-casting-shade.task.scanSarg
Scan the Sargassum at Site R

:: coral-casting-shade.task.chemHistory
Acquire Historic Water Chemistry and Light Data from Probe at Site R

:: coral-casting-shade.task.sargGrowthRate
Conduct a Measurement Experiment to Determine Sargassum's Growth Rate

:: coral-casting-shade.task.sargUsesLight
Perform a Measurement Experiment to Determine how Sargassum Blocks Light

:: coral-casting-shade.task.coralGrowthRate
Perform an Experiment to Measure Coral's Growth Rate

:: coral-casting-shade.task.coralGrowthStressed
Perform an Experiment to Measure Coral's Growth when Stressed

:: coral-fishy-bizz.task.rhistoricalPopulations
Collect Historical Populations from Probe at Site V

:: kelp-urchin-farm.name
Urchin Farm

:: kelp-urchin-farm.desc
We want to farm urchin. Yes, on purpose. They'll be in cages. Don't worry. I need to know which kelp to feed them. Which do they eat the least of?

:: kelp-urchin-farm.task.urchinEatBull
Measure how fast Urchins eat Bull Kelp

:: kelp-urchin-farm.task.urchinEatGiant
Measure how fast Urchins eat Giant Kelp

:: kelp-urchin-farm.task.reportBack
Report your findings in the Office

:: jobs.kelp-urchin-farm.argue.claimEitherWorkLabel
Either Kelp are eaten at the same rate

:: coral-ocean-plastics.name
**Ocean Plastics

:: coral-ocean-plastics.desc
You scanned plastic in the Reef! This can't do. What will happen if it makes its way to the Reef Edge?

:: coral-ocean-plastics.task.whatTurtlesEat
Use the Observation tank to discover everything turtles eat.

:: coral-ocean-plastic.argue.claimEvidence
There are multiple food sources for the turtles.

:: coral-ocean-plastics.task.reportBack
Report your findings back to Prof. Cempaka.

:: coral-ocean-plastics.task.copepodReefEdge
Travel to the Reef Edge at Site V and scan the Copepod.

:: coral-ocean-plastics.task.turtleReefEdge
Travel to the Reef Edge at Site V and scan the Loggerhead Turtle.

:: coral-ocean-plastics.task.grassReefEdge
Travel to the Reef Edge at Site V and scan the Turtle Grass.

:: coral-ocean-plastics.task.queenReefEdge
Travel to the Reef Edge at Site V and scan the Queen Conch.

:: coral-ocean-plastics.task.shrimpReefEdge
Travel to the Reef Edge at Site V and scan the White Shrimp.

:: kelp-refuge-failure.task.getPaid
Report back to Mom

:: coral-turtle-stability.desc
We need to know why the turtles are so successful here by creating a food web model of everything they eat.

:: kelp-urchin-barren-viz.name
An Urchin Barren Visualization

:: kelp-urchin-barren-predict.name
Predicting the Future of the Urchin Barren

:: kelp-urchin-barren-viz.desc
The {h}Urchin Barren{/h} looks like a doomed ecosystem. If the kelp population goes to zero, nothing will be able to survive there. Is there some new species there that's eating up all the kelp? I need a visual model of the ecosystem to understand it.

:: kelp-urchin-barren-predict.desc
The urchins are taking over Site B, turning it into what we call an {h}Urchin Barren{/h}. I need you to use the modeling tool to determine the likely fate of the ecosystem there.

:: kelp-urchin-barren-viz.task.predictSiteB
Build a visual model of Site B

:: kelp-urchin-barren-viz.task.reportBack
Report back with your visual model

:: kelp-urchin-barren-viz.task.getProbeData
Collect historical populations from the Research Probe

:: kelp-urchin-barren-viz.task.getTagged
Count all the current populations at Site B

:: kelp-urchin-barren-viz.task.gotoSiteB
Travel to Site B

:: kelp-urchin-barren-viz.task.visualSiteB
Build a visual model of Site B

:: kelp-urchin-barren-viz.argue.claimLabel
Present your visual model of Site B

:: kelp-refuge-failure-simulation.desc
We need to know the extent of the problem so we can decide how much time and resources we want to devote to solving it. What would happen if we let the refuge continue as-is?

:: kelp-refuge-failure-simulation.name
Refuge Failure Simulation **

:: kelp-refuge-failure-simulation.task.createModel
Create a Predictive Model of Giant Kelp and Bull Kelp that shows the light decreasing

:: kelp-refuge-failure-simulation.task.shareModel
Share your model containing what would happen if the refuge is left as-is

:: kelp-refuge-failure-simulation.argue.claimLabel
The Bull Kelp population will decrease drastically in a short time.

:: kelp-urchin-barren-predict.task.reportBack
Report back with your prediction

:: kelp-urchin-barren-predict.task.predictSiteB
Build a Model to Predict the future for Site B

:: kelp-mussel-fest.task.report
Report to Dr. Kelpurnia

:: kelp-mussel-fest-solution.name
* Mussel Fest Solution

:: kelp-mussel-fest-solution.desc
Other than the weird shape, are the Mussels being affected in any adverse way? We're particularly interested in how their reproduction rate has changed. The local restaurants want to keep serving mussels!

:: kelp-mussel-fest-solution.task.stressedRate
Measure Mussel reproduction rates when stressed

:: kelp-mussel-fest-solution.task.unstressedRate
Measure Mussel reproduction rates when not stressed

:: kelp-mussel-fest-solution.task.reportChange
Report whether Mussel reproduction rates have changed

:: kelp-mussel-fest-solution.argue.claimLabel
Explain how Mussel growth rate is affected by stress

:: coral-lionfish-conspiracy.name
* Lionfish Conspiracy

:: coral-lionfish-conspiracy.desc
Why is no one talking about the lionfish? There's a reason they prefer the reef ecosystem.  They must be interacting with the coral. What do they do?!

:: lionfish-conspiracy.task.scanNew
Scan any new organisms at Site S

:: lionfish-conspiracy.task.observeInteractions
Observe how Lionfish interact with their environment

:: lionfish-conspiracy.task.arguePredator
Argue that Lionfish are predators of other fish

:: coral-lionfish-conspiracy.argue.claimEvidence
Lionfish are predators that eat other fish

:: coral-hunting-lions.name
** Hunting Lions

:: coral-hunting-lions.desc
Interested in hunting, eh? We need to model how hunting might work so we can figure out whether to allow it -- or perhaps even advocate for it

:: coral-hunting-lions.task.scanSpear
Identify how hunters hunt Lionfish

:: coral-hunting-lions.task.argueIncentive
Argue for a hunting incentive

:: coral-hunting-lions.task.scanHistory
Scan the historical populations and water chemistry data of Site S

:: coral-hunting-lions.task.scanCritters
Scan any unscanned organisms at Site S

:: coral-hunting-lions.task.countPopulation
Count the organism populations at Site S

:: coral-hunting-lions.task.observeEatRules
Obtain all rules regarding what eats what at Site S

:: coral-hunting-lions.task.obtainStressRules
Obtain all stress rules for organisms at Site S

:: coral-hunting-lions.task.measureStressEatRates
Measure the eating rates of all organisms at Site S when stressed

:: coral-hunting-lions.task.measureStressReproduceRates
Measure the reproduction rates of all organisms at Site S when stressed

:: coral-hunting-lions.task.obtainChemistry
Measure the effects of organisms on their environment

:: coral-hunting-lions.task.predictModel
Model the site's future according to existing trends

:: coral-hunting-lions.task.interveneModel
Model the site's future if hunters are allowed to hunt Lionfish

:: coral-hunting-lions.argue.claimEvidence
Decreasing the lionfish population would improve the site

