#basePath   jobs

:: kelp-welcome.name
Welcome to the Kelp Forest
:: kelp-welcome.poster
Dr. Kelpurnia
:: kelp-welcome.desc
Identify the species in the kelp forest and use your onboard lab to learn more about the food webs there.
:: kelp-welcome.task.gotoSiteC
Travel to the Giant Kelp Forest at Site C
:: kelp-welcome.task.scanGiantKelp
Scan Giant Kelp
:: kelp-welcome.task.scanUrchin
Scan an Urchin
:: kelp-welcome.task.scanOtter
Scan a Sea Otter
:: kelp-welcome.task.collectWarmKelpForrest
Collect Data from the Probe
:: kelp-welcome.task.returnToShip
Go back up to the surface and return to your Ship
:: kelp-welcome.task.runExperiment
Use the experimentation room to observe the interactions between urchins, otters and kelp
:: kelp-welcome.task.reportBack
Report Back to Dr. Kelpurnia in the Office


:: kelp-bull-kelp-forest.name
Exploring a new Kelp Forest at Site A 
:: kelp-bull-kelp-forest.poster
Dr. Kelpurnia
:: kelp-bull-kelp-forest.desc
Now that you know the basics of scanning for species and observing their behaviors, I need you to explore the ecosystem at Site A.  
:: kelp-bull-kelp-forest.task.siteA
Find any new Species at Site A
:: kelp-bull-kelp-forest.task.foodweb
Determine how the food web at Site A functions
:: kelp-bull-kelp-forest.task.reportBack
Report back to me at the Office

:: kelp-urchin-barren.name
Predicting the Future of Site B 
:: kelp-urchin-barren.poster
Dr. Kelpurnia
:: kelp-urchin-barren.desc
Site B is looking pretty horrible. I need you to use the modeling and simulation tool to determine the likely fate of the ecosystem there.
:: kelp-urchin-barren.task.gotoSiteB
Travel to Site B
:: kelp-urchin-barren.task.getTagged
Collect population data from the Site B Organisms
:: kelp-urchin-barren.task.getProbeData
Collect data from the Site B Research Probe
:: kelp-urchin-barren.task.predictSiteB
Build a Model to Predict the future for Site B
:: kelp-urchin-barren.task.reportBack
Report back with your prediction

:: kelp-save-urchin-barren.name
Saving the Urchin Barren
:: kelp-save-urchin-barren.poster
Dr. Kelpurnia
:: kelp-save-urchin-barren.desc
Let's use everything you have learned so far to save the Urchin Barren. Use the model you made to try out potential interventions and simulate the long term outcomes. Tell me if you find any potential solutions for resoring Site B.
:: kelp-save-urchin-barren.task.makeAPlan
Build a Model to Develop a Plan to Save Site B
:: kelp-save-urchin-barren.task.return
Tell Dr. Kelpurnia about your plan in the office

:: coral-invade.name
Beach Invaders!
:: coral-invade.poster
Professor Cempaka
:: coral-invade.desc
Site R is in trouble. We need you to figure out what's going on.
Who is invading this coral reef?
:: coral-invade.task.SiteR
Figure out what is invading Site R
:: coral-invade.task.stressCoral
Use the Stress Tank to determine what's affecting the Staghorn Coral
:: coral-invade.task.coralLight
Collect historical light data from Site R
:: coral-invade.task.reportBack
Tell Professor Cempaka what's up with the Staghorn Coral


:: coral-remove-sarg.name
Is the Sargassum to Blame?
:: coral-remove-sarg.poster
Professor Cempaka
:: coral-remove-sarg.desc
We need your help figuring out if Sargassum is to blame. Use your tools to figure out how it may be effecting the ecosystem.
Should the Sargassum be removed?
:: coral-remove-sarg.task.popProbe
Gather population history from site R
:: coral-remove-sarg.task.sargLight
Find out what Sargassum does to the environment
:: coral-remove-sarg.task.sargModel
Model Sargassum's impact on the Staghorn Coral
:: coral-remove-sarg.task.sargArgue
Report back to Professor Cempaka

:: coral-clear-sarg.name
Clear the Sargassum!
:: coral-clear-sarg.poster
Professor Cempaka
:: coral-clear-sarg.desc
We don't know how Sargassum fits into the food web at site R. Find out if anything might eat it up and get it out of here.
Should the Sargassum be cleared out from the environment?
:: coral-clear-sarg.task.getScans
Scan organisms at Site R
:: coral-clear-sarg.task.urchinSarg
Find an organism that eats Sargassum
:: coral-clear-sarg.task.urchinSargArgue
Present your findings

:: coral-urchin-friends.name
Will Urchins Fix the Problem?
:: coral-urchin-friends.poster
Professor Cempaka
:: coral-urchin-friends.desc
We heard about how you used modeling and simulation to propose a solution to the Urchin Barren. What would happen if we introduced Urchins at Site R?
Are the Urchins friends or foes?
:: coral-urchin-friends.task.coralUrchinModel
Assess Model of Urchins in Site R
:: coral-urchin-friends.task.urchinStressed
Find out whether urchins would be stressed in the reef
:: coral-urchin-friends.task.siteRModel
Build a Model to Predict the Future of Site R
:: coral-urchin-friends.task.present
Present your findings

:: coral-fishy-bizz.name
Fishy Business
:: coral-fishy-bizz.poster
Professor Cempaka
:: coral-fishy-bizz.desc
Site V is a very popular fishing spot for Grouper. We need to set some guidelines for how much fishing can be done sustainably. 
How much Red Grouper can be harvested sustainably?
:: coral-fishy-bizz.task.getScans
Gather data from Fishing nets and Red Grouper
:: coral-fishy-bizz.task.getModel
Build a model to determine how many boats can be licensed to fish
:: coral-fishy-bizz.task.reportBack
Report back with your prediction


//Bayou Station Jobs

:: bayou-save-our-shrimp.name
SOS: Save Our Shrimp
:: bayou-save-our-shrimp.poster
Professor Harper
:: bayou-save-our-shrimp.desc
Why is the shrimp catch going down?
:: bayou-save-our-shrimp.task.getScans
Gather environment data + Shrimp population
:: bayou-save-our-shrimp.task.reportBack
Report about the Shrimp populations.

:: bayou-shrimp-tastrophe.name
Shrimp-Tastrophe!
:: bayou-shrimp-tastrophe.poster
Professor Harper
:: bayou-shrimp-tastrophe.desc
The oxygen levels seemed pretty low.  What implications might that have concerning the shrimp situation?
:: bayou-shrimp-tastrophe.task.measureOxygen
See if there's a significant relationship between shrimp and oxygen levels.
:: bayou-shrimp-tastrophe.task.reportBack
Report back about the shrimp oxygen consumption.

:: bayou-oxygen-tracking.name
Oxygen tracking
:: bayou-oxygen-tracking.poster
[Bayou_Station_Researcher_Name]
:: bayou-oxygen-tracking.desc
See if your new tools can help you figure out the lack of oxygen in the dead zone!
:: bayou-oxygen-tracking.task.scanNewCritters
See if there's anything new to find in the dead zone.
:: bayou-oxygen-tracking.task.measureOxygenUsage
See how these new species would each affect oxygen levels.
:: bayou-oxygen-tracking.task.createModel
Model your findings to see who might've had the biggest effect over the oxygen levels.
:: bayou-oxygen-tracking.task.reportBack
Report back with the model.

//Arctic Station Jobs

:: arctic-missing-whale.name
Missing Whale!
:: arctic-missing-whale.poster
Professor Whalen
:: arctic-missing-whale.desc
Some researchers down south counted the pod on arrival and one is missing. They think she got lost up here.
:: arctic-missing-whale.task.findWhale
Search Sites Z and W for signs of the missing whale
:: arctic-missing-whale.task.reportBack
Report back with your findings

:: arctic-whale-csi.name
Whale CSI
:: arctic-whale-csi.poster
Professor Whalen
:: arctic-whale-csi.desc
Find out what happened to the whale. I'll give you some info on whales and a microscope if you accept this.
:: arctic-whale-csi.task.scanAndTag
Scan and Tag Salmon, Shark, and Cod
:: arctic-whale-csi.task.scanIceAlgae
Search the ice for signs of microscopic life
:: arctic-whale-csi.task.reportBack
Report back with your findings

:: arctic-time-of-death.name
Time Of Death
:: arctic-time-of-death.poster
Professor Whalen
:: arctic-time-of-death.desc
How long ago did the missing whale die?
:: arctic-time-of-death.task.getPopulations
Scan and Tag all organisms at Site W
:: arctic-time-of-death.task.reportBack
Report back with your findings