# basePath jobs

:: kelp-welcome.name
Welcome to the Kelp Forest

:: kelp-welcome.poster
Dr. Kelpurnia

:: kelp-welcome.desc
Identify the species in the kelp forest and use your onboard lab to learn more about the food webs there.

:: kelp-welcome.task.gotoSiteC
Travel to the Giant Kelp Forest at Site C

:: kelp-welcome.task.scanGiantKelp
Scan Giant Kelp

:: kelp-welcome.task.scanUrchin
Scan an Urchin

:: kelp-welcome.task.scanOtter
Scan a Sea Otter

:: kelp-welcome.task.collectWarmKelpForrest
Collect Data from the Probe

:: kelp-welcome.task.returnToShip
Go back up to the surface and return to your Ship

:: kelp-welcome.task.runExperiment
Use the experiment lab to observe the interactions between Urchins, Otters and Kelp

:: kelp-welcome.task.reportBack
Report Back to Dr. Kelpurnia in the Office

:: kelp-welcome.argue.claimLabel
What is the food web between Kelp, Urchins, and Otters at Site C?

:: kelp-bull-kelp-forest.name
Exploring a new Kelp Forest at Site A

:: kelp-bull-kelp-forest.poster
Dr. Kelpurnia

:: kelp-bull-kelp-forest.desc
Now that you know the basics of scanning for species and observing their behaviors, I need you to explore the ecosystem at Site A.

:: kelp-bull-kelp-forest.task.siteA
Find any new Species at Site A

:: kelp-bull-kelp-forest.task.foodweb
Use the Experiement Lab to determine  the Bull Kelp food web

:: kelp-bull-kelp-forest.task.reportBack
Report back to me at the Office

:: kelp-bull-kelp-forest.argue.claimLabel
What eats Bull Kelp?

:: kelp-urchin-barren.name
Predicting the Future of Site B

:: kelp-urchin-barren.poster
Dr. Kelpurnia

:: kelp-urchin-barren.desc
The urchins are taking over Site B, turning it into what we call an {h}Urchin Barren{/h}. I need you to use the modeling tool to determine the likely fate of the ecosystem there.

:: kelp-urchin-barren.task.gotoSiteB
Travel to Site B

:: kelp-urchin-barren.task.getTagged
Collect population data from the Site B Organisms

:: kelp-urchin-barren.task.getProbeData
Collect data from the Site B Research Probe

:: kelp-urchin-barren.task.predictSiteB
Build a Model to Predict the future for Site B

:: kelp-urchin-barren.task.reportBack
Report back with your prediction

:: kelp-urchin-barren.argue.claimLabel
What is causing the population of Giant Kelp at Site B to decrease?

:: kelp-save-urchin-barren.name
Saving the Urchin Barren

:: kelp-save-urchin-barren.poster
Dr. Kelpurnia

:: kelp-save-urchin-barren.desc
Let's use everything you have learned so far to save the Urchin Barren. Use the model you made to try out potential interventions and simulate the long term outcomes. Tell me if you find any potential solutions for restoring Site B.

:: kelp-save-urchin-barren.task.makeAPlan
Build a Model to restore the kelp forest at site B

:: kelp-save-urchin-barren.task.return
Goto the Office and tell Dr. Kelpurnia what you discovered

:: kelp-save-urchin-barren.argue.claimHopeless
There is no way to save the Urchin Barren

:: kelp-save-urchin-barren.argue.claimOtters
Site B can be fixed by adding {pluralnameof SeaOtter}!

:: coral-stressed.name
Stressed Coral

:: coral-stressed.poster
Professor Cempaka

:: coral-stressed.desc
Site R is in trouble. We need you to figure out why the Coral are stressed?

:: coral-stressed.task.SiteR
Visit Site R and observe the Coral

:: coral-stressed.task.stressCoral
Use the Stress Tank to determine what's affecting the Staghorn Coral

:: coral-stressed.task.coralLight
Collect historical light data from Site R

:: coral-stressed.task.reportBack
Tell Professor Cempaka what's up with the Staghorn Coral

:: coral-stressed.argue.coralNeedsLightClaim
The coral needs more light.

:: coral-stressed.argue.coralIsOldClaim
The coral is old.

:: coral-stressed.argue.sargassumTakesLightClaim
The sargassum is blocking the light.

:: coral-casting-shade.name
Casting Shade

:: coral-casting-shade.poster
Professor Cempaka

:: coral-casting-shade.desc
We need your help figuring out exactly how the Sargassum is hurting the coral. You will need to make measurement experiments, then synthesize what you learn into a descriptive model.

:: coral-casting-shade.task.popProbe
Gather population history from Site R

:: coral-casting-shade.task.sargLight
Find out what Sargassum does to the environment

:: coral-casting-shade.task.sargModel
Model Sargassum's impact on the Staghorn Coral

:: coral-casting-shade.task.sargArgue
Report back to Professor Cempaka

:: eat-seaweed.name
Eat the Seaweed

:: eat-seaweed.poster
Professor Cempaka

:: eat-seaweed.desc
We don't know how Sargassum fits into the food web at site R. Find out if anything might eat it up and get it out of here.
Should the Sargassum be cleared out from the environment?

:: eat-seaweed.task.getScans
Scan organisms at Site R

:: eat-seaweed.task.urchinSarg
Find an organism that eats Sargassum

:: eat-seaweed.task.urchinSargArgue
Present your findings

:: coral-casting-shade.argue.claimNoRemoval
The Sargassum can stay.

:: coral-casting-shade.argue.claimRemoveSarg
We need to remove the Sargassum.

:: eat-seaweed.argue.claimLabel
Urchins can clear the Sargassum.

:: coral-urchin-friends.name
Will Urchins Fix the Problem?

:: coral-urchin-friends.poster
Professor Cempaka

:: coral-urchin-friends.desc
We heard about how you used modeling and simulation to propose a solution to the Urchin Barren. What would happen if we introduced Urchins at Site R?
Are the Urchins friends or foes?

:: coral-urchin-friends.task.coralUrchinModel
Assess Model of Urchins in Site R

:: coral-urchin-friends.task.urchinStressed
Find out whether urchins would be stressed in the reef

:: coral-urchin-friends.task.siteRModel
Build a Model to Predict the Future of Site R

:: coral-urchin-friends.task.present
Present your findings

:: coral-urchin-friends.argue.claimLabelWrong
Urchins should not be added to Site R

:: coral-urchin-friends.argue.claimLabel
It's fine to add Urchins to Site R

:: coral-fishy-bizz.name
Fishy Business

:: coral-fishy-bizz.poster
Professor Cempaka

:: coral-fishy-bizz.desc
Site V is a very popular fishing spot for Grouper. We need to set some guidelines for how much fishing can be done sustainably. 
How much Red Grouper can be harvested sustainably?

:: coral-fishy-bizz.task.getScans
Gather data from Fishing nets and Red Grouper

:: coral-fishy-bizz.task.getModel
Build a model to determine how many boats can be licensed to fish

:: coral-fishy-bizz.task.reportBack
Report back with your prediction

:: coral-fishy-bizz.argue.claimLabel
We can allow up to 40 Grouper Fishers in this area.

:: bayou-save-our-shrimp.name
SOS: Save Our Shrimp

:: bayou-save-our-shrimp.poster
Professor Harper

:: bayou-save-our-shrimp.desc
Why is the shrimp catch going down?

:: bayou-save-our-shrimp.task.getScans
Gather environment data + Shrimp population

:: bayou-save-our-shrimp.task.reportBack
Report about the Shrimp populations.

:: bayou-shrimp-tastrophe.name
Shrimp-Tastrophe!

:: bayou-shrimp-tastrophe.poster
Professor Harper

:: bayou-shrimp-tastrophe.desc
The oxygen levels seemed pretty low.  What implications might that have concerning the shrimp situation?

:: bayou-shrimp-tastrophe.task.measureOxygen
See if there's a significant relationship between shrimp and oxygen levels.

:: bayou-shrimp-tastrophe.task.reportBack
Report back about the shrimp oxygen consumption.

:: bayou-oxygen-tracking.name
Oxygen tracking

:: bayou-oxygen-tracking.poster
[Bayou_Station_Researcher_Name]

:: bayou-oxygen-tracking.desc
See if your new tools can help you figure out the lack of oxygen in the dead zone!

:: bayou-oxygen-tracking.task.scanNewCritters
See if there's anything new to find in the dead zone.

:: bayou-oxygen-tracking.task.measureOxygenUsage
See how these new species would each affect oxygen levels.

:: bayou-oxygen-tracking.task.createModel
Model your findings to see who might've had the biggest effect over the oxygen levels.

:: bayou-oxygen-tracking.task.reportBack
Report back with the model.

:: arctic-missing-whale.name
Missing Whale!

:: arctic-missing-whale.poster
Professor Whalen

:: arctic-missing-whale.desc
Some researchers down south counted the pod on arrival and one is missing. They think she got lost up here.

:: arctic-missing-whale.task.findWhale
Search Sites Z and W for signs of the missing whale

:: arctic-missing-whale.task.reportBack
Report back with your findings

:: arctic-whale-csi.name
Whale CSI

:: arctic-whale-csi.poster
Professor Whalen

:: arctic-whale-csi.desc
Find out what happened to the whale. I'll give you some info on whales and a microscope if you accept this.

:: arctic-whale-csi.task.scanAndTag
Scan and Count Salmon, Shark, and Cod

:: arctic-whale-csi.task.scanIceAlgae
Search the ice for signs of microscopic life

:: arctic-whale-csi.task.reportBack
Report back with your findings

:: arctic-time-of-death.name
Time Of Death

:: arctic-time-of-death.poster
Professor Whalen

:: arctic-time-of-death.desc
How long ago did the missing whale die?

:: arctic-time-of-death.task.getPopulations
Scan and Count all organisms at Site W

:: arctic-time-of-death.task.reportBack
Report back with your findings

:: coral-turtle-population.name
Turtle Populations

:: coral-turtle-population.poster
Professor Cempaka

:: coral-turtle-population.desc
We need to know why the turtles are so successful here by looking at the resources available in the food web.

:: coral-turtle-population.task.SiteV
Travel to the Reef Edge at Site V

:: coral-turtle-population.task.scanTurtle
Find and Scan a Turtle

:: coral-turtle-population.task.turtleModel
Count the Turtle population.

:: coral-turtle-population.task.reportBack
Share the current Turtle Population

:: coral-turtle-population.argue.turtlePopulationClaim
What is the Loggerhead Turtle population at the Reef's Edge?

:: coral-turtle-stability.name
Turtle Stability

:: coral-turtle-stability.poster
Professor Cempaka

:: coral-turtle-stability.task.SiteV
Scan the species at the Reef Edge

:: coral-turtle-stability.task.turtleModel
Make a visual model of the Turtle food web using the Modeling Lab

:: coral-turtle-stability.task.scanTurtle
Conduct experiements to determine what the turtles eat

:: coral-turtle-stability.task.reportBack
Report Back with a Visual Model of the Turtle Food Web

:: coral-turtle-stability.argue.claimLabel
There are multiple food sources for the turtles.

:: kelp-energy.poster
Dr. Kelpurnia

:: kelp-energy.name
Energy in the Kelp Forest System

:: kelp-energy.desc
We want to build a visual model of food energy in the warm kelp forest.

:: kelp-energy.task.model
Use the Modeling Lab to Visualize the Warm Kelp Forest's food web.

:: kelp-energy.argue.claimLabel
Giant Kelp provides the energy in this system.

:: kelp-start-refuge.name
Start a Refuge

:: kelp-start-refuge.poster
Dr. Kelpurnia

:: kelp-start-refuge.desc
We need you to compare environmental variables in terms of a species stress ranges so we can establish a blended refuge where both kelp species could survive.

:: kelp-start-refuge.argue.claimLabel
Potential Site 3 is the most suitable location for a Kelp refuge.

:: kelp-refuge-failure.name
Refuge Failure

:: kelp-refuge-failure.poster
Dr. Kelpurnia

:: kelp-refuge-failure.desc
Our refuge didn't turn out as planned. It seems the Bull Kelp stopped growing. We we think it may have something to do with the rate each species grows, but need you to figure it out and provide a model.

:: kelp-refuge-failure.argue.claimLabel
The Bull Kelp population is growing slower than expected.

:: kelp-mussel-fest.name
Mussel Fest

:: kelp-mussel-fest.poster
Dr. Kelpurnia

:: kelp-mussel-fest.desc
People think the mussels are funny shaped. What is happening to them?

:: kelp-mussel-fest.argue.claimLabelPopulationTemp
Temperatures at Site B have been increasing.

:: kelp-mussel-fest.argue.claimLabelMusselTemp
High temperatures stress the mussels.

:: kelp-start-refuge.tasks.getStressRanges
Determine stress ranges for bull and giant kelp.

:: kelp-start-refuge.tasks.argueSite
Argue for which site we should use as the refuge.

:: kelp-start-refuge.task.getStressRanges
Determine stress ranges for bull and giant kelp.

:: kelp-start-refuge.task.argueSite
Argue for which site we should use as the refuge.

:: kelp-refuge-failure.task.visitSite
Visit the Kelp Refuge Site

:: kelp-refuge-failure.task.histPop
Collect Historical Kelp Population Data from Refuge Site

:: kelp-refuge-failure.task.growthRates
Measure the growth rate of Giant Kelp normally and when stressed.

:: kelp-refuge-failure.task.growthRatesBull
Measure the growth rate of Bull Kelp normally and when stressed.

:: kelp-refuge-failure.task.newModel
Model Bull Kelp and Giant Kelp at the Refuge Site

:: kelp-mussel-fest.task.scanMussels
Scan mussels in Site C

:: kelp-mussel-fest.task.waterData
Get historic water data from Site C

:: kelp-mussel-fest.task.stressParam
Find what the mussels are reacting to.

:: coral-turtle-stability.task.goToSite
Scan the species at Site V: Reef Edge

