# basePath map

:: ship.name
{player-name}'s Ship

:: experimentation.name
Experiment Lab

:: modeling.name
Modeling Screen

:: kelpStation.name
Great Channel Kelp Research Station

:: kelpStation.name.short
Kelp Forests

:: kelpStation.name.header
Station 1

:: coralStation.name
Coral Reef Research Station

:: coralStation.name.short
Coral Reefs

:: coralStation.name.header
Station 2

:: arcticStation.name
Arctic Research Station

:: arcticStation.name.short
Arctic Zones

:: arcticStation.name.header
Station 4

:: bayouStation.name
Bayou Research Station

:: bayouStation.name.short
Bayou Zones

:: bayouStation.name.header
Station 3

:: finalStation.name
Deep Deep Research Station

:: rs-1a.name
Dive Site A

:: rs-1b.name
Dive Site B

:: rs-1c.name
Dive Site C

:: rs-1d.name
Dive Site D

:: rs-2r.name
Dive Site R

:: rs-2v.name
Dive Site V

:: rs-2t.name
Dive Site T

:: rs-2s.name
Dive Site S

:: rs-3n.name
Dive Site N

:: rs-3o.name
Dive Site O

:: rs-3p.name
Dive Site P

:: rs-4w.name
Dive Site W

:: rs-4x.name
Dive Site X

:: rs-4y.name
Dive Site Y

:: rs-4z.name
Dive Site Z

:: ship.name.short
Ship

:: rs-1a.shortName
Site A

:: rs-1b.shortName
Site B

:: rs-1c.shortName
Site C

:: rs-1d.shortName
Site D

:: rs-2r.shortName
Site R

:: rs-2s.shortName
Site S

:: rs-2t.shortName
Site T

:: rs-2v.shortName
Site V

:: rs-3n.shortName
Site N

:: rs-3o.shortName
Site O

:: rs-3p.shortName
Site P

:: rs-4w.shortName
Site W

:: rs-4x.shortName
Site X

:: rs-4y.shortName
Site Y

:: rs-4z.shortName
Site Z

:: shop.name
The Flying Emporium

:: shop.name.short
Ezra's Shop

:: rs-0.name
Dive Site 0

:: rs-0.shortName
Site 0

:: finalStation.name.short
Deep Deep Station

:: finalStation.name.header
Station 0

:: modelingfoyer.name
Modeling Foyer

:: modelingScreen.name
Modeling Screen

# basePath map.unlock

:: shipRoom.header
New Ship Room Unlocked!

:: worldMap.desc
You can now visit the World Map from the helm!

:: stations.header
New Stations Unlocked!

:: stations.desc
You can now visit new stations from your World Map!

# basePath world

:: rs-3o.cannotDive
Warning: High Pressure Area

