# basePath map

:: ship.name
{player-name}'s Ship

:: experimentation.name
Experiment Lab

:: modeling.name
Modeling Lab

:: kelpStation.name
Great Channel Kelp Forest

:: kelpStation.name.short
Kelp Forest

:: kelpStation.name.header
Station 1

:: coralStation.name
Coral Reef Research Station

:: coralStation.name.short
Coral Reef

:: coralStation.name.header
Station 2

:: arcticStation.name
Arctic Research Station

:: arcticStation.name.short
Arctic

:: arcticStation.name.header
Station 4

:: bayouStation.name
Bayou Research Station

:: bayouStation.name.short
Bayou

:: bayouStation.name.header
Station 3

:: finalStation.name
Deep Deep Research Station

:: rs-1a.name
Site A: Rodeo Cove

:: rs-1b.name
Site B: Arch Oasis

:: rs-1c.name
Site C: Forested Lagoon

:: rs-1d.name
Site D: Mer's Horizon

:: rs-2r.name
Site R: Briny Beach

:: rs-2v.name
Site V: Serenity Meadow

:: rs-2t.name
Site T: Unknown

:: rs-2s.name
Site S: Restoration Reef

:: rs-3n.name
Site N: Ignis Collis Deeps

:: rs-3o.name
Site O: ERC Industries Rig

:: rs-3p.name
Site P: Trawling Bay

:: rs-4w.name
Site W: White Point

:: rs-4x.name
Site X: Río Hielo

:: rs-4y.name
Site Y: Ephemeral Impass

:: rs-4z.name
Site Z: Frosted Sea

:: ship.name.short
Ship

:: rs-1a.shortName
Site A

:: rs-1b.shortName
Site B

:: rs-1c.shortName
Site C

:: rs-1d.shortName
Site D

:: rs-2r.shortName
Site R

:: rs-2s.shortName
Site S

:: rs-2t.shortName
Site T

:: rs-2v.shortName
Site V

:: rs-3n.shortName
Site N

:: rs-3o.shortName
Site O

:: rs-3p.shortName
Site P

:: rs-4w.shortName
Site W

:: rs-4x.shortName
Site X

:: rs-4y.shortName
Site Y

:: rs-4z.shortName
Site Z

:: shop.name
The Flying Emporium

:: shop.name.short
Ezra's Shop

:: rs-0.name
Dive Site 0

:: rs-0.shortName
Site 0

:: finalStation.name.short
Deep Deep Station

:: finalStation.name.header
Station 0

:: rs-coral-interi.name
Coral Research Station

:: rs-kelp.name
Kelp Research Station

:: rs-bayou.name
Bayou Research Station

:: rs-arctic.name
Arctic Research Station

:: rs-1c-interior.name
Kelp Station Interior

:: rs-1c-interior.shortName
Kelp Station Interior

:: rs-1c-tut.name
Dive Site C - Tutorial

:: rs-1c-tut.shortName
Site C (Tutorial)

:: cabin.name.short
Cabin

:: cabin.name
{player-name}'s Cabin

:: kelpStation.desc
The Great Channel Kelp Forest is a diverse area of many species of vegitation, and home to your family of kelp researchers.

:: coralStation.desc
The rainbow reefs of coral, home to many diverse species including some troublesome invaders that have recently begun to compete for resources...

:: bayouStation.desc
The marshy bayou has adapted atop of massive oil rigs that rise from the depths of the thermal vents in the area.

:: arcticStation.desc
The frigid arctic, where researchers explore the movements of bowhead whales and the resilent creatures of the frozen depths.

:: rs-1a.properName
Rodeo Cove

:: rs-1b.properName
Arch Oasis

:: rs-1c.properName
Forested Lagoon

:: rs-1d.properName
Mer's Horizon

:: rs-2r.properName
Briny Beach

:: rs-2s.properName
Restoration Reef

:: rs-2v.properName
Serenity Meadow

:: rs-3n.properName
Ignis Collis Deeps

:: rs-3o.properName
ERC Industries Rig

:: rs-3p.properName
Trawling Bay

:: rs-4w.properName
White Point

:: rs-4x.properName
Río Hielo

:: rs-4y.properName
Ephemeral Impmass

:: rs-4z.properName
Frosted Sea

# basePath map.unlock

:: shipRoom.header
New Ship Room Unlocked!

:: worldMap.desc
You can now visit the World Map from the helm!

:: stations.header
New Stations Unlocked!

:: stations.desc
You can now visit new stations from your World Map!

# basePath world

:: rs-3o.cannotDive
<size=80%>High Pressure Area

