# basePath map

:: ship.name
{player-name}'s Ship

:: experimentation.name
Experiment Lab

:: modeling.name
Modeling Lab

:: kelpStation.name
Great Channel Kelp Research Station

:: kelpStation.name.short
Kelp Forests

:: kelpStation.name.header
Station 1

:: coralStation.name
Coral Reef Research Station

:: coralStation.name.short
Coral Reefs

:: coralStation.name.header
Station 2

:: arcticStation.name
Arctic Research Station

:: arcticStation.name.short
Arctic Zones

:: arcticStation.name.header
Station 4

:: bayouStation.name
Bayou Research Station

:: bayouStation.name.short
Bayou Zones

:: bayouStation.name.header
Station 3

:: finalStation.name
Deep Deep Research Station

:: rs-1a.name
Site A: Cool Kelp Forest

:: rs-1b.name
Site B: Urchin Barren

:: rs-1c.name
Site C: Warm Kelp Forest

:: rs-1d.name
Site D: Mixed Kelp Forest

:: rs-2r.name
Site R: Sargassum-Covered Coral Reef

:: rs-2v.name
Site V: Reef Edge

:: rs-2t.name
Site T: Unknown

:: rs-2s.name
Site S: Lost Coral Lagoon

:: rs-3n.name
Site N: Deep Sea Thermal Vent

:: rs-3o.name
Site O: Oil Rig

:: rs-3p.name
Site P: Dead Zone

:: rs-4w.name
Site W: Whale Fall

:: rs-4x.name
Site X: Underwater Ice Tunnel

:: rs-4y.name
Site Y: Ice Crevice

:: rs-4z.name
Site Z: Frosted Sea

:: ship.name.short
Ship

:: rs-1a.shortName
Site A

:: rs-1b.shortName
Site B

:: rs-1c.shortName
Site C

:: rs-1d.shortName
Site D

:: rs-2r.shortName
Site R

:: rs-2s.shortName
Site S

:: rs-2t.shortName
Site T

:: rs-2v.shortName
Site V

:: rs-3n.shortName
Site N

:: rs-3o.shortName
Site O

:: rs-3p.shortName
Site P

:: rs-4w.shortName
Site W

:: rs-4x.shortName
Site X

:: rs-4y.shortName
Site Y

:: rs-4z.shortName
Site Z

:: shop.name
The Flying Emporium

:: shop.name.short
Ezra's Shop

:: rs-0.name
Dive Site 0

:: rs-0.shortName
Site 0

:: finalStation.name.short
Deep Deep Station

:: finalStation.name.header
Station 0

:: rs-coral-interi.name
Coral Research Station

:: rs-kelp.name
Kelp Research Station

:: rs-bayou.name
Bayou Research Station

:: rs-arctic.name
Arctic Research Station

:: rs-1c-interior.name
Kelp Station Interior

:: rs-1c-interior.shortName
Kelp Station Interior

:: rs-1c-tut.name
Dive Site C - Tutorial

:: rs-1c-tut.shortName
Site C (Tutorial)

# basePath map.unlock

:: shipRoom.header
New Ship Room Unlocked!

:: worldMap.desc
You can now visit the World Map from the helm!

:: stations.header
New Stations Unlocked!

:: stations.desc
You can now visit new stations from your World Map!

# basePath world

:: rs-3o.cannotDive
<size=80%>High Pressure Area

