# basePath modeling

:: tab.ecosystem
Ecosystem

:: tab.concept
Visualize

:: tab.sync
Describe

:: tab.predict
Predict

:: tab.intervene
Intervene

:: importing.organisms
Importing Organisms...

:: importing.facts
Importing Behaviors...

:: importing.historical
Importing Environmental Data...

:: importing.completed
Import Completed.

:: importing.tolerances
Importing Tolerances...

:: importing.starting
Processing Import...

:: syncRegion.label
Last {0} Years

:: predictRegion.label
Next {0} Years

:: accuracy.label
Accuracy

:: newConceptualModel.header
New Visualization Model

:: newSyncModel.header
New Descriptive Model

:: newPredictModel.header
New Predictive Model

:: newInterveneModel.header
New Intervention Model

:: simulateButton
Simulate

:: predictButton
Run Prediction

:: interveneResetButton
Reset

:: interveneButton
Run Intervention

:: interveneAddButton
Introduce Organism

:: missing.default
Missing Data

:: missing.organisms
Missing Organisms

:: missing.behaviors
Missing Behaviors

:: missing.organismsAndBehaviors
Missing Organisms
and Behaviors

:: missing.historicalPopulations
Missing Historical Populations

:: missing.historicalWaterChem
Missing Historical Water Chemistry

:: missing.historicalPopulationsAndWaterChem
Missing Historical Populations
and Water Chemistry

:: noSyncPopup.header
Low Accuracy

:: noSyncPopup.description
Your model cannot accurately describe the historical data. You may be missing:
* Behaviors
* Reproduction rate measurements
* Environmental tolerances
* Rate measurements when organisms are under stress

:: jobMode.label
Job Mode

:: saveToAQOSButton
Save Model to AQOS

:: importFactsButton
Import New Facts

# basePath models

:: kelpStation.coolKelpForest.name
Cool Kelp Forest Prediction

:: kelpStation.coolKelpForest.description
{critter-name}Bull Kelp{/critter-name} can still survive in {env-name}Site A{/env-name}.

:: kelpStation.urchinBarrenOtters.name
Urchin Barren with Otters Model

:: kelpStation.urchinBarrenOtters.description
The {env-name}Urchin Barren{/env-name} can be revived by adding {critter-name}Sea Otters{/critter-name}, who will eat the {critter-name}Urchins{/critter-name}.

:: kelpStation.urchinBarren.name
Urchin Barren Prediction

:: kelpStation.urchinBarren.description
The {env-name}Urchin Barren{/env-name} will continue to die.

:: coralStation.sargLightPrediction.name
Sargassum Covered Reef Light Predition

:: coralStation.sargLightPrediction.description
{critter-name}Sargassum{/critter-name} has been lowering the light levels in {env-name}Site R{/env-name}, causing {critter-name}Staghorn Coral{/critter-name} to become stressed.

:: coralStation.grouperFishingRate.name
Red Grouper population prediction from number of Fishers.

:: coralStation.grouperFishingRate.description
The {nameof RedGrouper} population can be safely sustained by reducing the number of fishers by 12.

:: bayouStation.deadZoneOxygen.name
Oxygen Tracking Model in the Dead Zone

:: bayouStation.deadZoneOxygen.description
The {critter-name}Decomposing Bacteria{/critter-name} are causing the lack of oxygen in the dead zone.

:: arcticStation.whaleFallStages.name
Whale Fall Stages

:: arcticStation.whaleFallStages.description
Stage 1: [???]
Stage 2: Zombie Worms Increasing
Stage 3: Decomposition is in its final stages. {critter-name}Zombie Worms{/critter-name} are present but not much else.

:: arcticStation.whaleFallStages.sentence
This model correlates the stages of whale fall to the presence of certain creatures.

:: kelpStation.energy.description
{pluralnameof SeaOtter} eat {pluralnameof Urchin}, and {pluralnameof Urchin} eat {pluralnameof GiantKelp}.

:: coralStation.urchinFoePrediction.description
Urchins will take over the reef and leave no Turf Grass for the other species.

:: coralStation.urchinFoePredication.name
Urchin Takeover

:: coralStation.sargConcept


:: kelpStation.warmKelpForest.description
A model of the relationships of organisms to Kelp

:: urchinbarrensync.description
The Giant Kelp here was overrun with Urchin.

:: kelpStation.urchinbarrensync.description
The Giant Kelp here was all eaten by the urchins.

:: kelpforest.urchinbarrensync.description
The Giant Kelp here was all eaten by the urchins.

:: coralStation.reefEdge.turtleVisual
{pluralnameof LoggerheadTurtle} eat {pluralnameof QueenConch}, {pluralnameof Copepod}, and {pluralnameof WhiteShrimp}

:: kelpStation.urchinBarren.sync
{nameof Urchin} eating rates for {pluralnameof GiantKelp} line up with the historical data for Site B.

:: coralStation.grouperConcept
{pluralnameof Fishers} are harvesting {pluralnameof RedGrouper}.

:: coralStation.grouperReproduction
{pluralnameof Fishers} are harvesting {pluralnameof RedGrouper} too quickly for the groupers to reproduce.

:: coralStation.sargLightConcept
{nameof Sargassum} consumes light in the {nameof SargassumCoveredReef}.

:: coralStation.SiteRPred
The {nameof SargassumCoveredReef} will continue to lose {nameof StaghornCoral} as long as {nameof Sargassum} population continues to grow.

