# basePath modeling

:: tab.ecosystem
Ecosystem

:: tab.concept
Visualize

:: tab.sync
Describe

:: tab.predict
Predict

:: tab.intervene
Intervene

:: importing.organisms
Importing Organisms...

:: importing.facts
Importing Behaviors...

:: importing.historical
Importing Environmental Data...

:: importing.completed
Import Completed.

:: importing.tolerances
Importing Tolerances...

:: importing.starting
Processing Import...

:: syncRegion.label
Last {0} Years

:: predictRegion.label
Next {0} Years

:: accuracy.label
Model Accuracy

:: newConceptualModel.header
New Visualization Model

:: newSyncModel.header
New Descriptive Model

:: newPredictModel.header
New Predictive Model

:: newInterveneModel.header
New Intervention Model

:: simulateButton
Simulate

:: predictButton
Run Prediction

:: interveneResetButton
Reset

:: interveneButton
Run Intervention

:: interveneAddButton
Introduce New Organism

:: missing.default
Missing Data

:: missing.organisms
Missing Organisms

:: missing.behaviors
Missing Behaviors

:: missing.historicalPopulations
Missing Historical Populations

:: missing.historicalWaterChem
Missing Historical Environmental Data

:: missing.historicalPopulationsAndWaterChem
Missing Historical Populations and Water Chemistry

:: missing.reproduction
Reproduction Rate is Missing

:: missing.reproduction.stressed
Stressed Reproduction Rate is Missing

:: missing.eat
Eating Relationship is Missing

:: missing.eat.stressed
Stressed Eating Relationship is Missing

:: missing.chem
Environmental Interaction is Missing

:: missing.chem.stressed
Stressed Environmental Interaction is Missing

:: missing.parasite
Parasitic Relationship Missing

:: missing.populationHistory
Historical Population Missing

:: missing.waterChemHistory
Historical Environment Data Missing

:: missing.stressRange
Environmental Tolerances Missing

:: noSyncPopup.header
Low Accuracy

:: noSyncPopup.description
Your model cannot accurately describe the historical data. You may be missing:
* Behaviors
* Reproduction rate measurements
* Environmental tolerances
* Rate measurements when organisms are under stress

:: jobMode.label
Active Job at Ecosystem

:: wrongJobMode.label
Ecosystem Unrelated to Active Job

:: noJobMode.label
No Active Job

:: saveToAQOSButton
Save Model to AQOS

:: importFactsButton
Import New Facts

:: status.readyForImport
New Facts Available to Import

:: status.readyForExport
Model Ready to Save to AQOS

:: filter.header
Filters

:: filter.behavior
Behaviors:

:: filter.eats
Eats

:: filter.repro
Reproduces

:: filter.parasite
Stresses

:: filter.waterChem
Water Chemistry:

:: filter.o2co2
O2/CO2

:: intervene.target
Intervention Target

:: syncView.simulate
Simulation

:: syncView.evaluate
Evaluation

:: divergence.missingRepro
Reproduction

:: divergence.missingPredatorStress
Stress rules on predators

:: divergence.header
Population Deviation Detected

:: divergence.lower
A <u>lower</u> population value means we are missing one or more of the following behaviors:

:: divergence.higher
A <u>higher</u> population value means we are missing one or more of the following behaviors:

:: divergence.missingStress
Stress behaviors

:: divergence.missingPredatorRepro
Predator Reproduction behaviors

:: divergence.notEnoughPredators
Not Enough Predators

# basePath models

:: kelpStation.coolKelpForest.name
Cool Kelp Forest Prediction

:: kelpStation.coolKelpForest.description
{critter-name}Bull Kelp{/critter-name} can still survive in {env-name}Site A{/env-name}.

:: kelpStation.urchinBarrenOtters.name
Urchin Barren with Otters Model

:: kelpStation.urchinBarrenOtters.description
The {env-name}Urchin Barren{/env-name} can be revived by adding {critter-name}Sea Otters{/critter-name}, who will eat the {critter-name}Urchins{/critter-name}.

:: kelpStation.urchinBarren.name
Urchin Barren Prediction

:: kelpStation.urchinBarren.description
The {env-name}Urchin Barren{/env-name} Kelp population will remain low.

:: coralStation.sargLightPrediction.name
Sargassum Covered Reef Light Predition

:: coralStation.sargLightPrediction.description
{critter-name}Sargassum{/critter-name} has been lowering the light levels in {env-name}Site R{/env-name}, causing {critter-name}Staghorn Coral{/critter-name} to become stressed.

:: coralStation.grouperFishingRate.name
Red Grouper population prediction from number of Fishers.

:: coralStation.grouperFishingRate.description
The {nameof RedGrouper} population can be safely sustained by significantly reducing the number of fishers.

:: bayouStation.deadZoneOxygen.name
Oxygen Tracking Model in the Dead Zone

:: bayouStation.deadZoneOxygen.description
The {critter-name}Decomposing Bacteria{/critter-name} are causing the lack of oxygen in the dead zone.

:: arcticStation.whaleFallStages.name
Whale Fall Stages

:: arcticStation.whaleFallStages.description
Stage 1: Free moving scavangers consume the whale's tissue
Stage 2: Zombie Worms Increasing
Stage 3: Decomposition is in its final stages. {critter-name}Zombie Worms{/critter-name} are present but not much else.

:: arcticStation.whaleFallStages.sentence
This model correlates the stages of whale fall to the presence of certain creatures.

:: kelpStation.energy.description
{pluralnameof SeaOtter} eat {pluralnameof Urchin}, and {pluralnameof Urchin} eat {pluralnameof GiantKelp}.

:: coralStation.urchinFoePrediction.description
Urchins will take over the reef and leave no Turf Grass for the other species.

:: coralStation.urchinFoePredication.name
Urchin Takeover

:: coralStation.sargConcept


:: kelpStation.warmKelpForest.description
A model of the Warm Kelp Forest's food web

:: urchinbarrensync.description
The Giant Kelp here was overrun with Urchin.

:: kelpStation.urchinbarrensync.description
The Giant Kelp here was all eaten by the urchins.

:: kelpforest.urchinbarrensync.description
The Giant Kelp here was all eaten by the urchins.

:: coralStation.reefEdge.turtleVisual
{pluralnameof LoggerheadTurtle} eat {pluralnameof QueenConch}, {pluralnameof Copepod}, and {pluralnameof WhiteShrimp}

:: kelpStation.urchinBarren.sync
{nameof Urchin} eating rates for {pluralnameof GiantKelp} line up with the historical data for Site B.

:: coralStation.grouperConcept
{pluralnameof Fishers} are harvesting {pluralnameof RedGrouper}.

:: coralStation.grouperReproduction
{pluralnameof Fishers} are harvesting {pluralnameof RedGrouper} too quickly for the groupers to reproduce.

:: coralStation.sargLightConcept
{nameof Sargassum} consumes light in the {nameof SargassumCoveredReef}.

:: coralStation.SiteRPred
The {nameof SargassumCoveredReef} will continue to lose {nameof StaghornCoral} as long as {nameof Sargassum} population continues to grow.

:: kelpforest.urchinbarrenvisual.description
The Urchin Barren food web is missing most of the species found in a kelp forest

:: kelpForest.mixedKelpForest.RefugeConcept.description


:: kelpForest.mixedKelpForest.RefugeConcept.sentenceid
Both kelp species rely on light, but they don't seem to directly interact.

:: kelpStation.mixedKelp.sentenceID


:: kelpStation.mixedkelpconcept.description
It looks like the Bull Kelp and Giant Kelp don't directly interact with each other.

:: kelpStation.mixedKelpFail.description
The Bull Kelp started declining before the urchins were taking over, but after light levels started to decline.

:: kelpStation.mixedKelpFail.header
Mixed Kelp Descriptive Model

:: kelpStation.mixedKelpFailPredict.header
Mixed Kelp Refuge Predictive Model

:: kelpStation.mixedKelpFailPredict.description
It looks like the kelp will still struggle for a while.

:: kelpStation.mixedKelpFailViz.header
Mixed Kelp Interactions Visual Model

:: kelpstation.tDHighAccuracyDescribe


:: kelpstation.tDHighAccuracyHeader


:: bayouStation.tDHighAccuracyDescribedesc
The Oil Rig Reef is pretty connected to the turtles. This is the most accurate descriptive model so far.

:: kelpstation.tDHighAccuracyDescribeHeader
Super Accurate Oil Rig Model

:: bayouStation.tDHighAccuracyViz
Super Accurate Visual Model

:: bayouStation.tDHighAccuracyVizDesc
This seems to represent all of the possible behaviors in the system.

:: bayouStation.turtleNoReefIntervene
Modelling Reef Removal

:: bayouStation.turtleNoReefInterveneDesc
The turtle populations are maintained when the rig and reef species are removed.

:: O_OilRig.turtleDanger.header
Descriptive Validated Model of the species found at Site O

:: O_OilRig.turtleDanger.description
The populations for species at Site O are stable, with a slight increase over time

:: O_OilRig.turtleDanger.visual.header
Loggerhead Turtle Food Web at Site O

:: O_OilRig.turtleDanger.visual.description
The turtles eat several species, but don't have any predators.

:: X_UnderTheIce.Model.StationaryViz.Head
Site X Visual Model

:: X_UnderTheIce.Model.StationaryViz.Desc
The species here all rely on detritus for energy.

:: X_UnderTheIce.Model.StationaryViz.Sent
Site X must be getting detritus from somewhere. These species all survive off it.

:: arctic.whalefall.description
The relationships between organisms at the whale fall.

:: arcticStation.whaleFall.description
The relationships between organisms at the whale fall.

:: arcticStation.whaleFall.name
Yummy Whale Fall

:: coralStation.huntingLionsDescriptive
EMPTY

:: coralStation.muchAlgaeDescriptive
The Tang aren't eating enough algae to make the model align with the historical populations

:: coralStation.muchAlgaeVisual
The only species eating Turf Algae is the Blue Tang

:: bayouStation.turtleNoReefPredict
Modelling Reef Prediction

:: bayouStation.turtleNoReefPredictDesc
The turtle populations stay within a normal range based on their current food web

:: O_OilRig.turtleDangerJellies.predict.header
Prediction Model of Loggerhead and Moon Jellies

:: O_OilRig.turtleDangerJellies.predict.desc
Loggerhead populations will remain steady due to their ability to eat Moon Jellies

:: O_OilRig.turtleDangerJellies.visual.header
Site O Food Web with Moon Jellies

:: O_OilRig.turtleDangerJellies.visual.desc
Loggerhead Turtles also eat Moon Jellies

:: O_OilRig.turtleDangerJellies.describe.header
Descriptive Model of Site O with Moon Jellies

:: O_OilRig.turtleDangerJellies.describe.desc
A model of how Loggerhead Turtles respond to the presence of the reef

:: O_OilRig.displacedReef.visual.header
Displaced Reef

:: O_OilRig.displacedReef.visual.description
The many creatures of the Displaced Reef

:: coralStation.reefEdge.plasticsVisual
{pluralnameof LoggerheadTurtle} eat {pluralnameof QueenConch}, {pluralnameof Copepod}, {pluralnameof WhiteShrimp}, and {pluralnameof PlasticBag}

:: coralStation.huntingLionsIntervene
EMPTY

:: coralStation.huntingLionsPrediction
EMPTY

:: coralStation.huntingLionsVisual
EMPTY

:: coralStation.ickStressVisual
EMPTY

:: coralStation.ickStressDescribe
EMPTY

:: n_thermalVent.altEnergy.description
The ecosystem of {h}Site N{/h} has multiple sources of energy.