#basePath   modeling


// URCHIN BARREN Prediction

:: urchinBarrenPrediction.title
Urchin Barren Population Data

:: urchinBarrenPrediction.description
The urchin barren had Urchins and Giant Kelp. Simulate how these populations will change over time.

:: urchinBarrenPrediction.complete
Prediciton successful. The simulator shows that the urchin barren at Site B is only going to get worse.


// URCHIN BARREN Introduce Otters

:: urchinBarrenIntroduceOtters.title
Urchin Barren Population Data

:: urchinBarrenIntroduceOtters.description
Can an urchin barren be repaired? Use what you've learned from healthy Kelp Forests to intervene with the Urchin Baren, then simulate the outcome. 

:: urchinBarrenIntroduceOtters.complete
Intervention successful. The simulator shows that the urchin barren can be repaired by releasing sea otters.


// COOL KELP FOREST

:: coolKelpForest.title
Cool Kelp Forest Population Data

:: coolKelpForest.description
Is an urchin barren likely to occur in the cool kelp forest?

:: coolKelpForest.complete
Prediction successful. Ecosystem is sustainable for the forseeable future.

// CORAL AND SARGASSUM LIGHT Prediction

:: coralSargPrediction.title
Sargassum Covered Reef Population Data

:: coralSargPrediction.description
How does Sargassum change the light levels and affect the Staghorn Coral?

:: coralSargPrediction.complete
Prediciton successful. The simulator shows Sargassum reduces the light to levels dangerous to Staghorn Coral.

// GROUPER FISHING Prediction

:: grouperFishingPrediction.title
Reef Edge Population Data

:: grouperFishingPrediction.description
How does the number of Fishers affect the Red Grouper population?

:: grouperFishingPrediction.complete
Prediciton successful. The simulator shows up to 40 Fishers can safely sustain the Red Grouper population. 

// DEAD ZONE OXYGEN

:: deadZoneOxygen.title
Oxygen in the Dead Zone

:: deadZoneOxygen.description
What seems to be causing the Oxygen deficit in the dead zone?

:: deadZoneOxygen.complete
Model Successful.  It appears that the Decomposing Bacteria are causing our oxygen issue.

// MESSAGES

:: alreadyCompleted.title
Modeling Already Complete

:: alreadyCompleted.desc
This model has already been completed.

// UI

// MODELS

#basePath models

	//Kelp Station
:: kelpStation.name
Kelp Station Models

:: kelpStation.coolKelpForest.name
Cool Kelp Forest Prediction

:: kelpStation.coolKelpForest.description
{critter-name}Bull Kelp{/critter-name} can still survive in {env-name}Site A{/env-name}.

:: kelpStation.urchinBarrenOtters.name
Urchin Barren with Otters Model

:: kelpStation.urchinBarrenOtters.description
The {env-name}Urchin Barren{/env-name} can be revived by adding {critter-name}Sea Otters{/critter-name}.

:: kelpStation.urchinBarren.name
Urchin Barren Prediction

:: kelpStation.urchinBarren.description
The {env-name}Urchin Barren{/env-name} will continue to die.

	//Coral Station
:: coralStation.name
Coral Station Models

:: coralStation.sargLightPrediction.name
Sargassum Covered Reef Light Predition

:: coralStation.sargLightPrediction.description
{critter-name}Sargassum{/critter-name} has been lowering the light levels in {env-name}Site R{/env-name}, causing {critter-name}Staghorn Coral{/critter-name} to become stressed.

:: coralStation.grouperFishingRate.name
Red Grouper population prediction from number of Fishers.

:: coralStation.grouperFishingRate.description
The {critter-name}Red Grouper{/critter-name} population can be safely sustained with up to 40 {critter-name}Fishers{/critter-name}.

// BAYOU STATION

:: bayouStation.name
Bayou Station Models

:: bayouStation.deadZoneOxygen.name
Oxygen Tracking Model in the Dead Zone

:: bayouStation.deadZoneOxygen.description
The {critter-name}Decomposing Bacteria{/critter-name} are causing the lack of oxygen in the dead zone.