# basePath modeling

:: tab.ecosystem
Ecosystem

:: tab.concept
Visualize

:: tab.sync
Describe

:: tab.predict
Predict

:: tab.intervene
Intervene

:: importing.organisms
Importing Organisms...

:: importing.facts
Importing Behaviors...

:: importing.historical
Importing Environmental Data...

:: importing.completed
Import Completed.

:: importing.tolerances
Importing Tolerances...

:: importing.starting
Processing Import...

:: syncRegion.label
Last {0} Years

:: predictRegion.label
Next {0} Years

:: accuracy.label
Model Accuracy

:: newConceptualModel.header
New Visualization Model

:: newSyncModel.header
New Descriptive Model

:: newPredictModel.header
New Predictive Model

:: newInterveneModel.header
New Intervention Model

:: simulateButton
Simulate

:: predictButton
Run Prediction

:: interveneResetButton
Reset

:: interveneButton
Run Intervention

:: interveneAddButton
Introduce New Organism

:: missing.default
Missing Data

:: missing.organisms
Missing Organisms

:: missing.behaviors
Missing Behaviors

:: missing.historicalPopulations
Missing Historical Populations

:: missing.historicalWaterChem
Missing Historical Environmental Data

:: missing.historicalPopulationsAndWaterChem
Missing Historical Populations and Water Chemistry

:: missing.reproduction
Reproduction Rate is Missing

:: missing.reproduction.stressed
Stressed Reproduction Rate is Missing

:: missing.eat
Eating Relationship is Missing

:: missing.eat.stressed
Stressed Eating Relationship is Missing

:: missing.chem
Environmental Interaction is Missing

:: missing.chem.stressed
Stressed Environmental Interaction is Missing

:: missing.parasite
Parasitic Relationship Missing

:: missing.populationHistory
Historical Population Missing

:: missing.waterChemHistory
Historical Environment Data Missing

:: missing.stressRange
Environmental Tolerances Missing

:: noSyncPopup.header
Low Accuracy

:: noSyncPopup.description
Your model cannot accurately describe the historical data. You may be missing:
* Behaviors
* Reproduction rate measurements
* Environmental tolerances
* Rate measurements when organisms are under stress

:: noIntervenePopup.header
Intervention Target not reached

:: noIntervenePopup.description
The projected population for this species is not within the target zone. Try:

* Adjusting the population of introduced species
* Adjusting the population of predators
* Adjusting the population of food sources

:: jobMode.label
Active Job at Ecosystem

:: wrongJobMode.label
Ecosystem Unrelated to Active Job

:: noJobMode.label
No Active Job

:: saveToAQOSButton
Save Model to AQOS

:: importFactsButton
Import New Facts

:: status.readyForImport
New Facts Available to Import

:: status.readyForExport
Model Ready to Save to AQOS

:: filter.header
Filters

:: filter.behavior
Behaviors:

:: filter.eats
Eats

:: filter.repro
Reproduces

:: filter.parasite
Stresses

:: filter.waterChem
Water Chemistry:

:: filter.o2co2
O2/CO2

:: intervene.target
Intervention Target

:: syncView.simulate
Simulation

:: syncView.evaluate
Evaluation

:: divergence.missingRepro
Reproduction

:: divergence.missingPredatorStress
Stress rules on predators

:: divergence.header
Population Deviation Detected

:: divergence.lower
A <u>lower</u> population value means we are missing one or more of the following behaviors:

:: divergence.higher
A <u>higher</u> population value means we are missing one or more of the following behaviors:

:: divergence.missingStress
Stress behaviors

:: divergence.missingPredatorRepro
Predator Reproduction behaviors

:: divergence.notEnoughPredators
Not Enough Predators

# basePath models

:: kelpStation.coolKelpForest.name
Rodeo Cove Prediction

:: kelpStation.coolKelpForest.description
{critter-name}Bull Kelp{/critter-name} can still survive in {env-name}Site A{/env-name}.

:: kelpStation.urchinBarrenOtters.name
Cliffside Oasis with Otters Model

:: kelpStation.urchinBarrenOtters.description
{env-name}Cliffside Oasis{/env-name} can be revived by adding {critter-name}Sea Otters{/critter-name}, who will eat the {critter-name}Urchins{/critter-name}.

:: kelpStation.urchinBarren.name
Cliffside Oasis Prediction

:: kelpStation.urchinBarren.description
The {env-name}Cliffside Oasis{/env-name} Kelp population will remain low.

:: coralStation.sargLightPrediction.name
Sargassum Covered Reef Light Predition

:: coralStation.sargLightPrediction.description
{critter-name}Sargassum{/critter-name} has been lowering the light levels in {env-name}Site R{/env-name}, causing {critter-name}Staghorn Coral{/critter-name} to become stressed.

:: coralStation.grouperFishingRate.name
Red Grouper population prediction from number of Fishers.

:: coralStation.grouperFishingRate.description
The {nameof RedGrouper} population can be safely sustained by significantly reducing the number of fishers.

:: bayouStation.deadZoneOxygen.name
Oxygen Tracking Model in the Trawling Bay

:: bayouStation.deadZoneOxygen.description
{h}Cyanobacteria{/h} produces oxygen; {h}Decomposing Bacteria{/h} and {h}White Shrimp{/h} consume oxygen

:: arcticStation.whaleFallStages.name
Whale Fall Stages

:: arcticStation.whaleFallStages.description
Stage 1: Only free moving scavengers consume the whale's tissue
Stage 2: Zombie Worms and scavengers are present
Stage 3: Only {critter-name}Zombie Worms{/critter-name} are present

:: arcticStation.whaleFallStages.sentence
This model correlates the stages of whale fall to the presence of certain creatures.

:: kelpStation.energy.description
{pluralnameof SeaOtter} eat {pluralnameof Urchin}, and {pluralnameof Urchin} eat {pluralnameof GiantKelp}.

:: coralStation.urchinFoePrediction.description
Urchins will take over the reef and leave no Turf Grass for the other species.

:: coralStation.urchinFoePredication.name
Urchin Takeover

:: coralStation.sargConcept


:: kelpStation.warmKelpForest.description
{pluralnameof SeaOtter} eat {pluralnameof Urchin}, and {pluralnameof Urchin} eat {pluralnameof GiantKelp}.

:: urchinbarrensync.description
The Giant Kelp here was overrun with Urchin.

:: kelpStation.urchinbarrensync.description
The Giant Kelp here was all eaten by the urchins.

:: kelpforest.urchinbarrensync.description
The Giant Kelp here was all eaten by the urchins.

:: coralStation.reefEdge.turtleVisual
{pluralnameof LoggerheadTurtle} eat {pluralnameof QueenConch}, {pluralnameof Copepod}, and {pluralnameof WhiteShrimp}

:: kelpStation.urchinBarren.sync
{nameof Urchin} eating rates for {pluralnameof GiantKelp} line up with the historical data for Site B.

:: coralStation.grouperConcept
{pluralnameof Fishers} are harvesting {pluralnameof RedGrouper}.

:: coralStation.grouperReproduction
{pluralnameof Fishers} are harvesting {pluralnameof RedGrouper} too quickly for the groupers to reproduce.

:: coralStation.sargLightConcept
{nameof Sargassum} consumes light in the {nameof SargassumCoveredReef}.

:: coralStation.SiteRPred
The {nameof SargassumCoveredReef} will continue to lose {nameof StaghornCoral} as long as {nameof Sargassum} population continues to grow.

:: kelpforest.urchinbarrenvisual.description
The Cliffside Oasis food web has only two species commonly found in a kelp forest: giant kelp and urchins.

:: kelpForest.mixedKelpForest.RefugeConcept.description


:: kelpForest.mixedKelpForest.RefugeConcept.sentenceid
Both kelp species rely on light, but they don't seem to directly interact.

:: kelpStation.mixedKelp.sentenceID


:: kelpStation.mixedkelpconcept.description
It looks like the Bull Kelp and Giant Kelp don't directly interact with each other.

:: kelpStation.mixedKelpFail.description
The Bull Kelp started declining before the urchins were taking over, but after light levels started to decline.

:: kelpStation.mixedKelpFail.header
Mer's Horizon Descriptive Model

:: kelpStation.mixedKelpFailPredict.header
Mer's Horizon Refuge Predictive Model

:: kelpStation.mixedKelpFailPredict.description
It looks like the kelp will still struggle for a while.

:: kelpStation.mixedKelpFailViz.header
Mer's Horizon Interactions Visual Model

:: kelpstation.tDHighAccuracyDescribe


:: kelpstation.tDHighAccuracyHeader


:: bayouStation.tDHighAccuracyDescribedesc
The ERC Industries Rig Reef is pretty connected to the turtles. This is the most accurate descriptive model so far.

:: kelpstation.tDHighAccuracyDescribeHeader
Super Accurate ERC Industries Rig Model

:: bayouStation.tDHighAccuracyViz
Super Accurate Visual Model

:: bayouStation.tDHighAccuracyVizDesc
This seems to represent all of the possible behaviors in the system.

:: bayouStation.turtleNoReefIntervene
Modelling Reef Removal

:: bayouStation.turtleNoReefInterveneDesc
The turtle populations do not change when the reef species that depend on the rig are removed.

:: O_OilRig.turtleDanger.header
Descriptive Validated Model of the species found at Site O

:: O_OilRig.turtleDanger.description
The populations for species at Site O are stable, with a slight increase over time

:: O_OilRig.turtleDanger.visual.header
Loggerhead Turtle Food Web at Site O

:: O_OilRig.turtleDanger.visual.description
The turtles eat several species, but don't have any predators.

:: X_UnderTheIce.Model.StationaryViz.Head
Site X Visual Model

:: X_UnderTheIce.Model.StationaryViz.Desc
The species here all rely on detritus for energy.

:: X_UnderTheIce.Model.StationaryViz.Sent
Site X must be getting detritus from somewhere. These species all survive off it.

:: arctic.whalefall.description
The relationships between organisms at the whale fall.

:: arcticStation.whaleFall.description
The relationships between organisms at the whale fall.

:: arcticStation.whaleFall.name
Yummy Whale Fall

:: coralStation.muchAlgaeDescriptive
The Tang aren't eating enough algae to make the model align with the historical populations

:: coralStation.muchAlgaeVisual
The only species eating {nameof TurfAlgae} is the {nameof BlueTang}

:: bayouStation.turtleNoReefPredict
Modelling Reef Prediction

:: bayouStation.turtleNoReefPredictDesc
The turtle populations stay within a normal range based on their current food web

:: O_OilRig.turtleDangerJellies.predict.header
Prediction Model of Loggerhead and Moon Jellies

:: O_OilRig.turtleDangerJellies.predict.desc
Loggerhead populations will remain steady due to their ability to eat Moon Jellies

:: O_OilRig.turtleDangerJellies.visual.header
Site O Food Web with Moon Jellies

:: O_OilRig.turtleDangerJellies.visual.desc
Loggerhead Turtles also eat Moon Jellies

:: O_OilRig.turtleDangerJellies.describe.header
Descriptive Model of Site O with Moon Jellies

:: O_OilRig.turtleDangerJellies.describe.desc
A model of how Loggerhead Turtles respond to the presence of the reef

:: O_OilRig.displacedReef.visual.header
Displaced Reef

:: O_OilRig.displacedReef.visual.description
The many creatures of the Displaced Reef

:: coralStation.reefEdge.plasticsVisual
{pluralnameof LoggerheadTurtle} eat {pluralnameof QueenConch}, {pluralnameof Copepod}, {pluralnameof WhiteShrimp}, and {pluralnameof PlasticBag}

:: n_thermalVent.altEnergy.description
The model of the ecosystem of {h}Site N{/h} seems to originate with the hydrogen.

:: n_thermalVent.name
Ignis Collis Deeps Species Interactions

:: arcticStation.SalmonCompetition.Viz
Site Z Visual Model

:: arcticStation.SalmonCompetition.VizDesc
A Visual Model of Site Z

:: arcticStation.SalmonCompetition.Sync
Site Z Numerical Model

:: arcticStation.SalmonCompetition.SyncDesc
Numerical Model of Site Z

:: whalefallStages.header
Whalefall Stages

:: arcticStation.above-n-below.visual.header
Visual Model of Ribbon Seal Interactions at {fullnameof RS-4Y}

:: arcticStation.above-n-below.visual.desc
Ribbon Seals interact with {nameof ArcticCod}

:: arcticStation.endangered-seals.header
[Endangered Seals Header]

:: arcticStation.endangered-seals.desc
[Endangered Seals Description]

:: arcticStation.endangered-seals.describe.header
Numerical Model of {fullnameof RS-4Y}

:: arcticStation.endangered-seals.describe.desc
{nameof RibbonSeal} populations have slightly increased over a short time frame

:: arcticStation.endangered-seals.predict.header
Prediction Model of {fullnameof RS-4Y}

:: arcticStation.endangered-seals.visual.header
Visual Model at {fullnameof RS-4Y}

:: arcticStation.endangered-seals.visual.desc
All interactions at {fullnameof RS-4Y}

:: coralStation.huntingLionsVisual.header
Visual Model at {nameof RS-2S}

:: coralStation.huntingLionsVisual.desc
Numerous species interact at {nameof RS-2S}

:: coralStation.huntingLionsPredict.header
Prediction Model of {nameof RS-2S}

:: coralStation.huntingLionsPredict.desc
{nameof StaghornCoral} populations will continue to struggle under current conditions

:: coralStation.huntingLionsIntervene.desc
Increasing the number of fishers should improve coral populations

:: coralStation.huntingLionsIntervene.header
Intervention Model of {nameof RS-2S}

:: coralStation.huntingLionsDescriptive.header
Numerical Model of {nameof RS-2S}

:: coralStation.huntingLionsDescriptive.desc
{nameof Lionfish} have disrupted the ecosystem at {nameof RS-2S}. Various populations have been affected, including the {nameof StaghornCoral}

:: arcticStation.endangered-seals.predict.desc
{nameof RibbonSeal} populations are projected to increase in the future

:: coralStation.ickStressVisual.desc
{nameof Ick} affects species at {nameof RS-2S}, including {nameof BlueTang}

:: coralStation.ickStressVisual.header
Visual Model of {nameof RS-2S} including Ick

:: coralStation.ickStressDescribe.header
Numerical Model of {nameof RS-2S} including Ick

:: coralStation.ickStressDescribe.desc
{nameof Ick} has caused {nameof BlueTang} populations to struggle

:: bayouStation.shrimptastrophe.sync.description
A chain of events that starts with a spike in {h}Cyanobacteria{/h} and ends with high populations of {h}Decomposing Bacteria{/h} and low populations of {h}White Shrimp{/h}

:: bayouStation.shrimptastrophe.visual.description
A view of the {nameof RS-3P} food ecosystem

:: finalStation.final.header
Visual model of the {nameof RS-0}

:: finalStation.final.description
The attacker consumes organisms with white light and avoids red light organisms

:: coralStation.muchAlgaeVisual.head
Site S Visual Model

:: coralStation.muchAlgaeDescriptive.header
Numerical Model of {nameof RS-2S}

:: coralStation.muchAlgaeDescriptive.desc
{nameof BlueTang} are consuming less {nameof TurfAlgae} than expected

