# basePath options

:: title
Settings

:: audio
Audio

:: game
Game

:: quality
Quality

:: accessibility
Assist

:: audio.master
All Audio

:: audio.music
Music

:: audio.sfx
Sound Effects

:: audio.voice
Voices

:: audio.mute
Mute

:: audio.unmute
Unmute

:: audio.mono.label
Mono Audio

:: audio.mono.description
When enabled, audio will come in as one channel equally between your speakers.

:: accessibility.photosensitive.label
Photosensitive Mode

:: accessibility.photosensitive.tooltip
When enabled, attempts to reduce instances of flashing colors and lights.

:: accessibility.reduceCamera.label
Reduce Camera Movement

:: accessibility.reduceCamera.tooltip
When enabled, attempts to reduce extraneous camera movement, such as screen shake and drift.

:: accessibility.tts.available
Text-to-Speech is available on this device

:: accessibility.tts.notAvailable
Text-to-Speech is disabled on this device

:: accessibility.tts.label
Text-to-Speech (Experimental)

:: accessibility.tts.tooltip
Enables basic text-to-speech services.

:: accessibility.tts.off.label
Off

:: accessibility.tts.off.tooltip
Text-to-speech will be disabled.

:: accessibility.tts.tooltips.label
Tooltips

:: accessibility.tts.tooltips.tooltip
Tooltips will be read with text-to-speech.

:: accessibility.tts.full.label
Full

:: accessibility.tts.full.tooltip
Most text will be read with text-to-speech.

:: accessibility.ttsRate.label
Speech Rate

:: accessibility.ttsRate.tooltip
How fast Text-to-Speech will say things

:: quality.level.label
Quality Level

:: quality.level.tooltip
Sets the visual quality of the game

:: quality.level.stable.label
Stable

:: quality.level.stable.tooltip
Will run at a stable framerate. Good for most computers.

:: quality.level.high.label
High Performance

:: quality.level.high.tooltip
Will run at a higher framerate. Good for higher-end computers.

:: quality.resolution.label
Resolution Scaling

:: quality.resolution.tooltip
Sets how the game's resolution scales with your window.

:: quality.resolution.min.label
Minimum

:: quality.resolution.min.tooltip
Minimum resolution. May look fuzzy in fullscreen.
Performance will stay consistent on low-end devices.

:: quality.resolution.moderate.label
Balanced

:: quality.resolution.moderate.tooltip
Average resolution. May look slightly fuzzy in fullscreen.
A good compromise between performance and resolution for low-end devices.

:: quality.resolution.high.label
Full

:: quality.resolution.high.tooltip
Full resolution. Will look crisp in fullscreen.
Performance may drop on low-end devices.

:: quality.animation.label
Animation Quality

:: quality.animation.tooltip
Controls the quality of character and fish animations

:: quality.animation.low.label
Low

:: quality.animation.low.tooltip
Human characters will not animate, and fish will update less often.
Performance will be significantly improved on low-end devices.

:: quality.animation.medium.label
Medium

:: quality.animation.medium.tooltip
Characters and fish will update their animations less often.
Performance will be improved on low-end devices.

:: quality.animation.high.label
High

:: quality.animation.high.tooltip
Characters and fish will always update their animations.
Performance may drop on low-end devices.

:: quality.effects.label
Effects Quality

:: quality.effects.tooltip
Controls the quality of screen and particle effects

:: quality.effects.low.label
Low

:: quality.effects.low.tooltip
Non-essential effects will be significantly reduced.

:: quality.effects.medium.label
Medium

:: quality.effects.medium.tooltip
Non-essential effects will be reduced.

:: quality.effects.high.label
High

:: quality.effects.high.tooltip
All effects will be present.

:: quality.fullscreen.label
Fullscreen

:: quality.fullscreen.tooltip
Toggles fullscreen.

:: quality.autoDetect.label
Auto Detect

:: quality.autoDetect.tooltip
Automatically detects the best quality options for your computer

:: game.showKeyboardShortcuts.label
Display Key Shortcuts

:: game.showKeyboardShortcuts.tooltip
If on, most buttons will display their associated keyboard shortcut.
Keyboard shortcuts will be available regardless of this setting.