# basePath options

:: title
Options

:: audio
Audio

:: game
Game

:: quality
Quality

:: accessibility
Assist

:: audio.master
All Audio

:: audio.music
Music

:: audio.sfx
Sound Effects

:: audio.voice
Voices

:: audio.mute
Mute

:: audio.unmute
Unmute

:: audio.mono.label
Mono Audio

:: audio.mono.description
When enabled, audio will come in as one channel equally between your speakers.

:: accessibility.photosensitive.label
Photosensitive Mode

:: accessibility.photosensitive.tooltip
When enabled, attempts to reduce instances of flashing colors and lights.

:: accessibility.reduceCamera.label
Reduce Camera Movement

:: accessibility.reduceCamera.tooltip
When enabled, attempts to reduce extraneous camera movement, such as screen shake and drift.

:: accessibility.tts.available
Text-to-Speech is available on this device

:: accessibility.tts.notAvailable
Text-to-Speech is disabled on this device

:: accessibility.tts.label
Text-to-Speech (Experimental)

:: accessibility.tts.tooltip
Enables basic text-to-speech services.

:: accessibility.tts.off.label
Off

:: accessibility.tts.off.tooltip
Text-to-speech will be disabled.

:: accessibility.tts.tooltips.label
Tooltips

:: accessibility.tts.tooltips.tooltip
Tooltips will be read with text-to-speech.

:: accessibility.tts.full.label
Full

:: accessibility.tts.full.tooltip
Most text will be read with text-to-speech.

:: accessibility.ttsRate.label
Speech Rate

:: accessibility.ttsRate.tooltip
How fast Text-to-Speech will say things

:: quality.level.label
Quality Level

:: quality.level.tooltip
Sets the visual quality of the game

:: quality.level.stable.label
Stable

:: quality.level.stable.tooltip
Will run at a stable framerate. Good for most computers.

:: quality.level.high.label
High Performance

:: quality.level.high.tooltip
Will run at a higher framerate. Good for higher-end computers.

