# basePath aqos

:: tab.organism
Organisms

:: tab.organism.tooltip
Organisms

:: tab.ecosystem
Sites

:: tab.ecosystem.tooltip
Sites

:: tab.job
Job

:: tab.job.tooltip
Job

:: tab.tech
Tech

:: tab.tech.tooltip
Tech

:: close.tooltip
Close AQOS

:: noDataCollected
No Data Collected Yet

:: organism.envHeader
Environmental Tolerances

:: organism.behaviorHeader
Behaviors

:: ecosystem.waterChemHeader
Water Chemistry

:: ecosystem.populationHeader
Population Data

:: ecosystem.modelsHeader
Models

:: tab.specter
Anomaly

:: tab.specter.tooltip
Anomaly

# basePath aqos.shared

:: m.choose.label
Select Organism

# basePath aqos.organism

:: chooseFact.label
Select Organism Fact

# basePath aqos.ecosystem

:: choose.label
Select Site

:: chooseFact.label
Select Site Fact

# basePath aqos.job

:: expToNext
{0}{icon exp} needed for Clearance Level {1}

# basePath aqos.tech

:: noUpgrades
No Upgrades Acquired

