# basePath aqos

:: tab.organism
Organisms

:: tab.organism.tooltip
Organisms

:: tab.ecosystem
Ecosystems

:: tab.ecosystem.tooltip
Ecosystems

:: tab.job
Job

:: tab.job.tooltip
Job

:: tab.tech
Tech

:: tab.tech.tooltip
Tech

:: close.tooltip
Close AQOS

:: noDataCollected
No Data Collected Yet

:: organism.envHeader
Environmental Tolerances

:: organism.behaviorHeader
Behaviors

:: ecosystem.waterChemHeader
Water Chemistry

:: ecosystem.populationHeader
Population Data

:: ecosystem.modelsHeader
Models

# basePath aqos.shared

:: m.choose.label
Select Organism

# basePath aqos.organism

:: chooseFact.label
Select Organism Fact

# basePath aqos.ecosystem

:: choose.label
Select Ecosystem

:: chooseFact.label
Select Ecosystem Fact

# basePath aqos.job

:: expToNext
{0}{icon exp} to Next Rank

