#basePath   properties

:: oxygen.name
O<sub>2</sub>

:: oxygen.tolerance
O<sub>2</sub> Tolerance

:: oxygen.sentence
The {property-name}O<sub>2</sub>{/property-name} concentration at {env-name}{0}{/env-name} is {1}

:: oxygen.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}O<sub>2</sub>{/property-name} concentration is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}O<sub>2</sub>{/property-name} concentration is below {3} or above {4}.

:: oxygen.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}O<sub>2</sub>{/property-name} concentration is below {1} or above {2}.

:: oxygen.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by {property-name}O<sub>2</sub>{/property-name} concentration.

:: temperature.name
Temperature

:: temperature.tolerance
Temperature Tolerance

:: temperature.sentence
The {property-name}Temperature{/property-name} at {env-name}{0}{/env-name} is {1}

:: temperature.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}Temperature{/property-name} is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}Temperature{/property-name} is below {3} or above {4}.

:: temperature.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}Temperature{/property-name} is below {1} or above {2}.

:: temperature.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by {property-name}Temperature{/property-name}.

:: light.name
Light Depth

:: light.tolerance
Light Depth Tolerance

:: light.sentence
The {property-name}Light Depth{/property-name} at {env-name}{0}{/env-name} is {1}

:: light.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}Light Depth{/property-name} is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}Light{/property-name} level is below {3} or above {4}.

:: light.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}Light Depth{/property-name} is below {1} or above {2}.

:: light.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by {property-name}Light Depth{/property-name}.

:: ph.name
pH

:: ph.tolerance
pH Tolerance

:: ph.sentence
The {property-name}pH{/property-name} level at {env-name}{0}{/env-name} is {1}

:: ph.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}pH{/property-name} level is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}pH{/property-name} level is below {3} or above {4}.

:: ph.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}pH{/property-name} level is below {1} or above {2}.

:: ph.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by the {property-name}pH{/property-name} level.

:: co2.name
CO<sub>2</sub>

:: co2.tolerance
CO<sub>2</sub> Tolerance

:: co2.sentence
The {property-name}CO<sub>2</sub>{/property-name} concentration at {env-name}{0}{/env-name} is {1}

:: co2.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}CO<sub>2</sub>{/property-name} concentration is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}CO<sub>2</sub>{/property-name} concentration is below {3} or above {4}.

:: co2.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}CO<sub>2</sub>{/property-name} concentration is below {1} or above {2}.

:: co2.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by {property-name}CO<sub>2</sub>{/property-name} concentration.

:: salinity.name
Salinity

:: salinity.tolerance
Salinity Tolerance

:: salinity.sentence
The {property-name}Salinity{/property-name} level at {env-name}{0}{/env-name} is {1}

:: salinity.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}Salinity{/property-name} level is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}Salinity{/property-name} level is below {3} or above {4}.

:: salinity.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}Salinity{/property-name} level is below {1} or above {2}.

:: salinity.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by {property-name}Salinity{/property-name} level.

:: mass.herd
{0}g