# basePath properties

:: oxygen.name
Oxygen

:: oxygen.sentence
The {property-name}Oxygen{/property-name} concentration at {env-name}{0}{/env-name} is {1}

:: oxygen.history.sentence
The {property-name}Oxygen{/property-name} concentration at {env-name}{0}{/env-name} has {1} over the past {2} years

:: oxygen.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}Oxygen{/property-name} concentration is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}Oxygen{/property-name} concentration is below {3} or above {4}.

:: oxygen.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}Oxygen{/property-name} concentration is below {1} or above {2}.

:: oxygen.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by {property-name}Oxygen{/property-name} concentration.

:: temperature.name
Temperature

:: temperature.sentence
The {property-name}Temperature{/property-name} at {env-name}{0}{/env-name} is {1}

:: temperature.history.sentence
The {property-name}Temperature{/property-name} at {env-name}{0}{/env-name} has {1} over the past {2} years

:: temperature.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}Temperature{/property-name} is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}Temperature{/property-name} is below {3} or above {4}.

:: temperature.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}Temperature{/property-name} is below {1} or above {2}.

:: temperature.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by {property-name}Temperature{/property-name}.

:: light.name
Light

:: light.sentence
The {property-name}Light{/property-name} at {env-name}{0}{/env-name} is {1}

:: light.history.sentence
The {property-name}Light{/property-name} at {env-name}{0}{/env-name} has {1} for the past {2} years

:: light.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}Light{/property-name} is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}Light{/property-name} level is below {3} or above {4}.

:: light.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}Light{/property-name} is below {1} or above {2}.

:: light.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by {property-name}Light{/property-name}.

:: ph.name
pH

:: ph.sentence
The {property-name}pH{/property-name} level at {env-name}{0}{/env-name} is {1}

:: ph.history.sentence
The {property-name}pH{/property-name} level at {env-name}{0}{/env-name} has {1} over the past {2} years

:: ph.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}pH{/property-name} level is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}pH{/property-name} level is below {3} or above {4}.

:: ph.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}pH{/property-name} level is below {1} or above {2}.

:: ph.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by the {property-name}pH{/property-name} level.

:: co2.name
Carbon Dioxide

:: co2.sentence
The {property-name}Carbon Dioxide{/property-name} concentration at {env-name}{0}{/env-name} is {1}

:: co2.history.sentence
The {property-name}Carbon Dioxide{/property-name} concentration at {env-name}{0}{/env-name} has {1} over the past {2} years

:: co2.range
{critter-name}{0}{/critter-name} is stressed when the {property-name}Carbon Dioxide{/property-name} concentration is below {1} or above {2}. {critter-name}{0}{/critter-name} dies when the {property-name}Carbon Dioxide{/property-name} concentration is below {3} or above {4}.

:: co2.range.onlyStress
{critter-name}{0}{/critter-name} is stressed when the {property-name}Carbon Dioxide{/property-name} concentration is below {1} or above {2}.

:: co2.range.unaffected
{critter-name}{0}{/critter-name} is unaffected by {property-name}Carbon Dioxide{/property-name} concentration.

:: mass.herd
{0}g

