# basePath ui

:: partner.tooltip
Talk

:: partner.help.tooltip
Ask for Help

:: portable.tooltip
AQOS Menu

:: option.tooltip
Options

:: back.ship.tooltip
Return To Helm

:: back.surface.tooltip
Return To Surface

:: close.tooltip
Close

:: history.tooltip
Conversation Log

:: taskList.tooltip
Open Task List

:: save.saving
Saving

:: save.complete
Saved!

:: loading
Loading

:: options.title
Options

:: argue.claimHeader
Claim

:: argue.evidenceHeader
Evidence

:: job.postedBy
Posted By:

:: worldMap.availableJobsHeader
Available

:: worldMap.inProgressJobsHeader
In Progress

:: worldMap.completedJobsHeader
Completed

:: worldMap.jobs
Jobs

:: interact.map
Go To {0}

:: interact.examine
Examine

:: interact.back
Go Back

:: interact.locked
Locked

# basePath ui.popup

:: newItem.header
New Item
{item-name}{0}{/item-name}

:: newUpgrade.header
New Upgrade
{item-name}{0}{/item-name}

:: newFact.header
New Fact

:: newPopulationFact.header
New Population Fact

:: upgradedFact.header
Fact Upgraded

:: factsUpdated.header
Facts Updated

:: newBestiary.critter.header
New Organism Entry
{critter-name}{0}{/critter-name}

:: newBestiary.env.header
New Ecosystem Entry
{env-name}{0}{/env-name}

:: jobComplete.header
Job Completed
{0}

:: jobComplete.description
Nice work!

:: jobComplete.cashReward
Earned {cash}{0}{/cash}

:: jobComplete.expReward
Earned {exp}{0}{/exp}

:: levelUp.header
Science Rank Up
Level {0}

:: levelUp.description
Your {h}Science Rank{/h} increased from {0} to {1}!

You have been awarded a bonus of {cash}{2}{/cash}!

:: okay
Okay

:: yes
Yes

:: no
No

:: addToBestiaryButton
Add to AQOS

:: dismiss
Dismiss

:: presentButton
Present

:: knownFactBadge
Already Known

# basePath ui.title

:: new
New Game

:: continue
Continue Game

:: start
Start

:: back
Back

:: usercode
Enter your Player Code

:: idGenerationError.header
Server Error

:: idGenerationError.description
There was an error on the server when generating your save name:
<margin=2em>{0}</margin>

Please try again later.

:: saveError.header
Server Error

:: saveError.description
There was an error on the server when creating your save:
<margin=2em>{0}</margin>

Please try again later.

:: loadError.header
Server Error

:: loadError.description
There was an error on the server when loading your save:
<margin=2em>{0}</margin>

Please try again later.

:: fileMissing.header
Save Not Found

:: fileMissing.description
A save with the name {h}{0}{/h} does not exist.

Check that you entered your save name correctly and try again.

# basePath ui.ship

:: helm.exit.tooltip
To Helm Exterior

:: helm.jobBoard.tooltip
Job Board

:: helm.kevin.tooltip
Kevin, Your Jellyblob Companion

:: helm.settings.tooltip
Helm Settings
(Unavailable)

:: helm.map.tooltip
Map

:: exterior.helm.tooltip
Helm

:: exterior.office.tooltip
Office

:: exterior.modeling.tooltip
Modeling Lab

:: exterior.experiment.tooltip
Experiment Lab

:: exterior.sub.tooltip
Explore Station

:: exterior.quarters.tooltip
Quarters

:: office.argue.tooltip
Communications
(Argumentation)

:: office.jobBoard.tooltip
Job Board

:: office.exit.tooltip
To Helm Exterior

:: modeling.whiteboard.tooltip
Modeling Whiteboard

:: modeling.exit.tooltip
To Helm Exterior

:: quarters.exit.tooltip
To Helm Exterior

:: quarters.poster.tooltip
Poster

:: quarters.chest.tooltip
Chest

:: quarters.bed.tooltip
{player-name}'s Bed

:: quarters.table.tooltip
Dining Table

:: exterior.shop.tooltip
Shop

:: exterior.shipMap.tooltip
Ship Map

:: exterior.cabin.tooltip
Cabin

:: map.header
The Monstrum

:: map.subheader
Research Vessel

# basePath ui.jobBoard

:: setActive.label
Set as Active

:: start.label
Accept Job

:: locked.label
Missing Upgrades

:: currentStationLabel
Current Location

:: listHeader
Job List

:: group.active
Active

:: group.available
Available

:: group.completed
Completed

:: group.inProgress
In Progress

:: group.locked
Locked

:: selectPrompt
Select a Job
for details

:: rewardsHeader
Rewards

:: rewardsNone
None

:: activitiesHeader
Activities

:: header.available
Available

:: header.complete
Complete

:: completed.label
Completed

:: requiredUpgrades.header
Required Upgrades

:: selectPrompt.locked
No Jobs available

Upgrade your tools
to unlock more

:: selectPrompt.none
No Jobs available

Check other stations
for available Jobs

# basePath ui.nav

:: dive.tooltip
Dive

:: map.tooltip
Go To {0}

:: dock.tooltip
Dock with Helm

:: dock.label
{player-name}'s Helm

:: talk.label
Talk

:: talk.tooltip
Talk

:: examine.label
Examine

:: examine.tooltip
Examine

# basePath ui.dive

:: surface.tooltip
Return to Surface

:: surface.label
Surface

:: scan.label
Scan

:: scan.tooltip
Switch to Scan Mode

:: tag.label
Count

:: tag.tooltip
Switch to Population Count Mode

:: flashlight.tooltip
Toggle Flashlight

:: flashlight.label
Flashlight

:: microscope.label
Microscope

:: microscope.tooltip
Toggle Microscope

