// STANDARD UI

#basePath   ui

:: partner.tooltip
Talk

:: partner.help.tooltip
Ask for Help

:: portable.tooltip
Portable Menu

:: option.tooltip
Options

:: scanner.inactive.tooltip
Switch to Scanner

:: scanner.active.tooltip
Switch to Engine

:: back.ship.tooltip
Return To Ship

:: back.surface.tooltip
Return To Surface

:: close.tooltip
Close

:: history.tooltip
Conversation Log

:: taskList.tooltip
Open Task List

:: save.saving
Saving

:: save.complete
Saved!

// OPTIONS

# basePath ui.options

:: title
Options

:: audio
Audio Options

:: game
Game Options

:: quality
Quality Options

:: accessibility
Accessibility Options

:: audio.master
All Audio

:: audio.music
Music

:: audio.sfx
Sound Effects

:: audio.voice
Voices

:: audio.mute
Mute

:: audio.unmute
Unmute

:: audio.mono.label
Mono Audio

:: audio.mono.description
When enabled, audio will come in as one channel equally between your speakers.

:: accessibility.photosensitive.label
Photosensitive Mode

:: accessibility.photosensitive.tooltip
When enabled, attempts to reduce instances of flashing colors and lights.

:: accessibility.reduceCamera.label
Reduce Camera Movement

:: accessibility.reduceCamera.tooltip
When enabled, attempts to reduce extraneous camera movement, such as screen shake and drift.

:: accessibility.tts.available
Text-to-Speech is available on this device

:: accessibility.tts.notAvailable
Text-to-Speech is disabled on this device

:: accessibility.tts.label
Text-to-Speech (Experimental)

:: accessibility.tts.tooltip
Enables basic text-to-speech services.

:: accessibility.tts.off.label
Off

:: accessibility.tts.off.tooltip
Text-to-speech will be disabled.

:: accessibility.tts.tooltips.label
Tooltips

:: accessibility.tts.tooltips.tooltip
Tooltips will be read with text-to-speech.

:: accessibility.tts.full.label
Full

:: accessibility.tts.full.tooltip
Most text will be read with text-to-speech.

:: accessibility.ttsRate.label
Speech Rate

:: accessibility.ttsRate.tooltip
How fast Text-to-Speech will say things

:: quality.level.label
Quality Level

:: quality.level.tooltip
Sets the visual quality of the game

:: quality.level.stable.label
Stable

:: quality.level.stable.tooltip
Will run at a stable framerate. Good for most computers.

:: quality.level.high.label
High Performance

:: quality.level.high.tooltip
Will run at a higher framerate. Good for higher-end computers.

// TITLE

#basePath   ui.title

:: new
New Game

:: continue
Continue Game

:: start
Start

:: back
Back

:: usercode
Enter your Profile Name
(Or your User Code)

:: fileOverwrite.header
Save Already Exists

:: fileOverwrite.description
A save with the name "{0}" already exists.
Would you like to delete and start a new game?

:: fileMissing.header
Save Not Found

:: fileMissing.description
A save with the name "{0}" does not exist.
Would you like to start a new game?

// SHIP NAVIGATION

#basePath	ui.ship

:: helm.exit.tooltip
To Ship Exterior

:: helm.jobBoard.tooltip
Job Board

:: helm.kevin.tooltip
Kevin, Your Jellyblob Companion

:: helm.settings.tooltip
Ship Settings
(Unavailable)

:: helm.map.tooltip
Map

:: exterior.helm.tooltip
Helm

:: exterior.office.tooltip
Office

:: exterior.modeling.tooltip
Modeling Room

:: exterior.experiment.tooltip
Experiment Room

:: exterior.sub.tooltip
Explore with Sub

:: exterior.quarters.tooltip
Quarters

:: office.argue.tooltip
Communications
(Argumentation)

:: office.jobBoard.tooltip
Job Board

:: office.exit.tooltip
To Ship Exterior

:: modeling.whiteboard.tooltip
Modeling Whiteboard

:: modeling.exit.tooltip
To Ship Exterior

:: quarters.exit.tooltip
To Ship Exterior

:: quarters.poster.tooltip
Poster

:: quarters.chest.tooltip
Chest

:: quarters.bed.tooltip
{player-name}'s Bed

:: quarters.table.tooltip
Dining Table

// JOB BOARD

#basePath ui.jobBoard

:: setActive.label
Set as Active

:: start.label
Accept Job

// PORTABLE

#basePath ui.portable

:: close.tooltip
Close Portable

:: userInfo
Current User: RECOVERY

// status app

:: app.status.tooltip
Status

:: app.status.job.tooltip
Active Job

:: app.status.inventory.tooltip
Items

:: app.status.tech.tooltip
Tech Upgrades

// bestiary app

:: app.bestiary.tooltip
Bestiary

:: app.bestiary.critters.tooltip
Critters

:: app.bestiary.critters.label
Critters

:: app.bestiary.ecosystems.tooltip
Environments

:: app.bestiary.ecosystems.label
Environments

:: app.bestiary.models.tooltip
Models

:: app.bestiary.models.label
Models

:: app.bestiary.selectCritter.label
Select Critter

:: app.bestiary.selectEcosystem.label
Select Ecosystem

:: app.bestiary.selectCritterFact.label
Select Critter Fact

:: app.bestiary.selectEcosystemFact.label
Select Environment Variable

:: app.bestiary.selectModel.label
Select Model

// journal app

:: app.journal.tooltip
Journal

// settings app

:: app.settings.tooltip
Settings

// NAVIGATION

#basePath   ui.nav

:: dive.tooltip
Dive

:: map.tooltip
Go To {0}

:: dock.tooltip
Dock with Ship

:: dock.label
{player-name}'s Ship

:: talk.label
Talk

:: talk.tooltip
Talk

:: examine.label
Examine

:: examine.tooltip
Examine

// UNDERWATER

#basePath	ui.dive

:: surface.tooltip
Return to Surface

:: surface.label
Surface

// ARGUMENTATION

#basePath ui.argue

:: behavior.tooltip
Present Critter Fact

:: model.tooltip
Present Model

:: ecosystem.tooltip
Present Environment Variable