// STANDARD UI

#basePath   ui

:: partner.tooltip
Talk

:: partner.help.tooltip
Ask for Help

:: portable.tooltip
AqOS Menu

:: option.tooltip
Options

:: back.ship.tooltip
Return To Ship

:: back.surface.tooltip
Return To Surface

:: close.tooltip
Close

:: history.tooltip
Conversation Log

:: taskList.tooltip
Open Task List

:: save.saving
Saving

:: save.complete
Saved!

// POPUPS

#basePath ui.popup

:: newItem.header
New Item
{item-name}{0}{/item-name}

:: newUpgrade.header
New Upgrade
{item-name}{0}{/item-name}

:: newFact.header
New Fact

:: newPopulationFact.header
New Population Fact

:: upgradedFact.header
Fact Upgraded

:: factsUpdated.header
Facts Updated

:: newBestiary.critter.header
New Bestiary Entry
{critter-name}{0}{/critter-name}

:: newBestiary.env.header
New Bestiary Entry
{env-name}{0}{/env-name}

:: okay
Okay

:: yes
Yes

:: no
No

:: addToBestiaryButton
Add to AqOS

// TITLE

#basePath   ui.title

:: new
New Game

:: continue
Continue Game

:: start
Start

:: back
Back

:: usercode
Enter your Player Code

:: idGenerationError.header
Server Error

:: idGenerationError.description
There was an error on the server when retrieving your save name.
Please try again later.

:: saveError.header
Server Error

:: saveError.description
There was an error on the server when creating your save.
Please try again later.

:: fileMissing.header
Save Not Found

:: fileMissing.description
A save with the name "{0}" does not exist.

// SHIP NAVIGATION

#basePath	ui.ship

:: helm.exit.tooltip
To Ship Exterior

:: helm.jobBoard.tooltip
Job Board

:: helm.kevin.tooltip
Kevin, Your Jellyblob Companion

:: helm.settings.tooltip
Ship Settings
(Unavailable)

:: helm.map.tooltip
Map

:: exterior.helm.tooltip
Helm

:: exterior.office.tooltip
Office

:: exterior.modeling.tooltip
Modeling Room

:: exterior.experiment.tooltip
Experiment Room

:: exterior.sub.tooltip
Explore with Sub

:: exterior.quarters.tooltip
Quarters

:: office.argue.tooltip
Communications
(Argumentation)

:: office.jobBoard.tooltip
Job Board

:: office.exit.tooltip
To Ship Exterior

:: modeling.whiteboard.tooltip
Modeling Whiteboard

:: modeling.exit.tooltip
To Ship Exterior

:: quarters.exit.tooltip
To Ship Exterior

:: quarters.poster.tooltip
Poster

:: quarters.chest.tooltip
Chest

:: quarters.bed.tooltip
{player-name}'s Bed

:: quarters.table.tooltip
Dining Table

// JOB BOARD

#basePath ui.jobBoard

:: setActive.label
Set as Active

:: start.label
Accept Job

// PORTABLE

#basePath ui.portable

:: close.tooltip
Close AqOS

:: userInfo
Current User: RECOVERY

// status app

:: app.status.tooltip
Status

:: app.status.job.tooltip
Active Job

:: app.status.inventory.tooltip
Items

:: app.status.tech.tooltip
Tech Upgrades

// bestiary app

:: app.bestiary.tooltip
Bestiary

:: app.bestiary.critters.tooltip
Organisms

:: app.bestiary.critters.label
Organisms

:: app.bestiary.ecosystems.tooltip
Ecosystems

:: app.bestiary.ecosystems.label
Ecosystems

:: app.bestiary.models.tooltip
Models

:: app.bestiary.models.label
Models

:: app.bestiary.selectCritter.label
Select Organism

:: app.bestiary.selectEcosystem.label
Select Ecosystem

:: app.bestiary.selectCritterFact.label
Select Organism Fact

:: app.bestiary.selectEcosystemFact.label
Select Ecosystem Fact

:: app.bestiary.selectModel.label
Select Model

:: app.bestiary.selectAnyFact.label
Select a Fact

// journal app

:: app.journal.tooltip
Journal

// settings app

:: app.settings.tooltip
Settings

// NAVIGATION

#basePath   ui.nav

:: dive.tooltip
Dive

:: map.tooltip
Go To {0}

:: dock.tooltip
Dock with Ship

:: dock.label
{player-name}'s Ship

:: talk.label
Talk

:: talk.tooltip
Talk

:: examine.label
Examine

:: examine.tooltip
Examine

// UNDERWATER

#basePath	ui.dive

:: surface.tooltip
Return to Surface

:: surface.label
Surface

:: scan.label
Scan

:: scan.tooltip
Switch to Scan Mode

:: tag.label
Count

:: tag.tooltip
Switch to Population Count Mode

// ARGUMENTATION

#basePath ui.argue

:: behavior.tooltip
Present Organism Fact

:: model.tooltip
Present Model

:: ecosystem.tooltip
Present Ecosystem Fact