# basePath ui

:: partner.tooltip
Talk

:: partner.help.tooltip
Ask for Help

:: talkTo.tooltip
Talk to {0}

:: portable.tooltip
AQOS Menu

:: option.tooltip
Options

:: back.ship.tooltip
Return To Ship

:: back.surface.tooltip
Return To Surface

:: close.tooltip
Close

:: history.tooltip
Conversation Log

:: taskList.tooltip
Open Task List

:: save.saving
Saving

:: save.complete
Saved!

:: loading
Loading

:: options.title
Options

:: argue.claimHeader
Claim

:: argue.evidenceHeader
Evidence

:: job.postedBy
Posted By:

:: worldMap.availableJobsHeader
Available

:: worldMap.inProgressJobsHeader
In Progress

:: worldMap.completedJobsHeader
Completed

:: worldMap.jobs
Jobs

:: interact.map
{0}

:: interact.examine
Examine

:: interact.back
Go Back

:: interact.locked
Locked

:: staion.exit.tooltip
Return to Site

:: station.view.station
Zoom Out

:: station.view.shop
Workshop

:: station.view.job
Jobs

:: interact.map.button
Go

:: interact.dive
Dive

:: interact.blocked
Blocked

# basePath ui.popup

:: newItem.header
New Item Acquired!

:: newUpgrade.header
New Upgrade Acquired

:: newFact.header
New Fact

:: newPopulationFact.header
New Population Fact

:: upgradedFact.header
Fact Upgraded

:: factsUpdated.header
Facts Updated

:: newBestiary.critter.header
New Organism Entry
{critter-name}{0}{/critter-name}

:: newBestiary.env.header
New Ecosystem Entry
{env-name}{0}{/env-name}

:: jobComplete.header
Job Completed
{0}

:: jobComplete.description
Nice work!

:: jobComplete.cashReward
Earned {cash}{0}{/cash}

:: jobComplete.expReward
Earned {exp}{0}{/exp}

:: levelUp.header
Science Rank Up
Level {0}

:: levelUp.description
Your {h}Science Rank{/h} increased from {0} to {1}!

You have been awarded a bonus of {cash}{2}{/cash}!

:: okay
Okay

:: yes
Yes

:: no
No

:: addToBestiaryButton
Add to AQOS

:: dismiss
Dismiss

:: presentButton
Present

:: knownFactBadge
Already Known

# basePath ui.title

:: new
New Game

:: continue
Continue Game

:: start
Start

:: back
Back

:: usercode
Enter your Player Code

:: idGenerationError.header
Server Error

:: idGenerationError.description
There was an error on the server when generating your save name:
<margin=2em>{0}</margin>

Please try again later.

:: saveError.header
Server Error

:: saveError.description
There was an error on the server when creating your save:
<margin=2em>{0}</margin>

Please try again later.

:: loadError.header
Server Error

:: loadError.description
There was an error on the server when loading your save:
<margin=2em>{0}</margin>

Please try again later.

:: fileMissing.header
Save Not Found

:: fileMissing.description
A save with the name {h}{0}{/h} does not exist.

Check that you entered your save name correctly and try again.

:: fileCorrupt.header
Save Invalid

:: fileCorrupt.description
Your save was found on the server but could not be loaded.

Your save may have been created with an incompatible version of the game.

This shouldn't occur under normal circumstances, so please report your save name to the developers so we can investigate.

# basePath ui.ship

:: helm.exit.tooltip
To Ship Exterior

:: helm.jobBoard.tooltip
Job Board

:: helm.settings.tooltip
Ship Settings
(Unavailable)

:: helm.map.tooltip
Map

:: exterior.helm.tooltip
Helm

:: exterior.modeling.tooltip
Modeling Lab

:: exterior.experiment.tooltip
Experiment Lab

:: exterior.sub.tooltip
Explore with Sub

:: exterior.quarters.tooltip
Quarters

:: office.jobBoard.tooltip
Job Board

:: office.exit.tooltip
To Ship Exterior

:: modeling.whiteboard.tooltip
Modeling Whiteboard

:: modeling.exit.tooltip
To Ship Exterior

:: quarters.exit.tooltip
To Ship Exterior

:: quarters.poster.tooltip
Poster

:: quarters.chest.tooltip
Chest

:: quarters.bed.tooltip
{player-name}'s Bed

:: quarters.table.tooltip
Dining Table

:: exterior.shop.tooltip
Shop

:: modeling.tooltip
Modeling

:: exterior.shipMap.tooltip
Ship Map

:: exterior.cabin.tooltip
Cabin

:: helm.guide.tooltip
Talk to V1ct0r

:: map.header
The Monstrum

:: map.subheader
Research Vessel

:: exterior.toShip.tooltip
To Helm

# basePath ui.jobBoard

:: setActive.label
Set as Current

:: start.label
Accept Job

:: locked.label
Missing Upgrades

:: currentStationLabel
Current Location

:: listHeader
Job List

:: group.active
Current Job

:: group.available
Available Jobs

:: group.completed
Completed Jobs

:: group.inProgress
In Progress Jobs

:: group.locked
Locked Jobs

:: selectPrompt
Select a Job
for details

:: rewardsHeader
Rewards

:: rewardsNone
None

:: activitiesHeader
Activities

:: header.available
Available

:: header.complete
Complete

:: completed.label
Completed

:: requiredUpgrades.header
Required Upgrades

:: selectPrompt.locked
No Jobs available

Upgrade your tools
to unlock more

:: selectPrompt.none
No Jobs available

Check other stations
for available Jobs

:: difficulty.header
Difficulty

:: difficulty.experimentation
Experimentation

:: difficulty.modeling
Modeling

:: difficulty.argumentation
Argumentation

# basePath ui.nav

:: dive.tooltip
Dive

:: map.tooltip
Go To {0}

:: dock.tooltip
Dock with Ship

:: dock.label
{player-name}'s Ship

:: talk.label
Talk

:: talk.tooltip
Talk

:: examine.label
Examine

:: examine.tooltip
Examine

# basePath ui.dive

:: surface.tooltip
Return to Surface

:: surface.label
To Surface

:: scan.label
Scan

:: scan.tooltip
Switch to Scan Mode

:: tag.label
Count

:: tag.tooltip
Switch to Population Count Mode

:: flashlight.tooltip
Toggle Flashlight

:: flashlight.label
Flashlight

:: microscope.label
Microscope

:: microscope.tooltip
Toggle Microscope

:: enter.label
Enter

:: surface.label.action
Surface

:: descend
Descend

:: descend.label
Descend to {0}

:: breaker.label
Shatter

:: breaker.tooltip
Switch to Ice Breaker Mode

:: breaker.button
Charge

:: breaker.button.charging
Charging...

:: breaker.button.discharging
Discharging

:: breaker.button.recharging
Recharging

:: station.label.coral
Coral Station

:: station.label.kelp
Kelp Station

:: station.label.bayou
Bayou Station

:: station.label.arctic
Arctic Station

# basePath ui.journal

:: nextPage
Next Page

:: prevPage
Previous Page

:: personalTag
Personal

:: sort
Sort

:: depthsTag
Lower Depths

:: arcticTag
Arctic

:: bayouTag
Bayou

:: kelpTag
Kelp Forest

:: coralTag
Coral Reef

