# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.first
# characterId drJules


// INTRO

:: node.intro
@invalidNodeId  node.invalid.first
@linkToNode Urchin.Eats.GiantKelp, node.urchinsEatKelp
@linkToNode Model.UrchinBarrenPrediction, node.invalid.earlyModel
I see you explored Site B. What's causing the {nameof GiantKelp} population to decrease?

:: node.invalid.first
@nextNodeId node.intro.retry
Hmm, but what's causing it?

:: node.invalid.earlyModel
@nextNodeId node.intro.retry
@setFlag    earlyModel
Okay, I can see that the {nameof GiantKelp} population is decreasing, but why?

:: node.intro.retry
@invalidNodeId  node.invalid.first
@linkToNode Urchin.Eats.GiantKelp, node.urchinsEatKelp
Is something eating the {nameof GiantKelp}?

// URCHIN EATS KELP

:: node.urchinsEatKelp
@invalidNodeId  node.invalid.urchinsEatKelp
@linkToNode Model.UrchinBarrenPrediction, node.end
I see. So do you know if they will ever grow back?

:: node.invalid.urchinsEatKelp
@nextNodeId node.urchinsEatKelp.retry.alreadyPresentedModel; ArgueFlag(earlyModel)
@nextNodeId node.urchinsEatKelp.retry
I don't know if that's it.

:: node.urchinsEatKelp.retry
@invalidNodeId  node.invalid.urchinsEatKelp
@linkToNode Model.UrchinBarrenPrediction, node.end
Do you have anything that predicts what's going to happen at Site B?

:: node.urchinsEatKelp.retry.alreadyPresentedModel
@invalidNodeId  node.invalid.urchinsEatKelp
@linkToNode Model.UrchinBarrenPrediction, node.end
Could you show me that model again?

// ENDING

:: node.end
Ok then... That is rather bleak.