%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AQOS
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.8352942, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.5803922, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.87843144, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9058824, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.57254905, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.40784317, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.36078432, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3019608, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.22352943, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.19215688, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.15294118, b: 0.16470589, a: 1}
