%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DigitalPanel_Modern
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15029702, g: 0.17762372, b: 0.276, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.96470594, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.4728551, g: 0.6107116, b: 0.6226415, a: 1}
