%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainUI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.854902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.5803922, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.19215688, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.36078432, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.78823537, b: 0.75294125, a: 1}
