#basePath   RS-2S

:: probe
@scanDuration 2
@important
@header Lionfish Invasion
@bestiary   LionfishInvasion
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Lionfish Invasion

:: populationProbe
@scanDuration 2
@important
@header Lionfish Invasion
@bestiary   LionfishInvasion
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S274
Downloaded ecosystem data.