#basePath   RS-2S

:: probe
@scanDuration 2
@important
@header Lost Lagoon
@bestiary   LionfishInvasion
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Lost Lagoon

:: populationProbe
@scanDuration 2
@important
@header Lost Lagoon
@bestiary   LionfishInvasion
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S274
Downloaded ecosystem data.

:: spearedLionfish
@scanDuration 1
@important
@header Speared Lionfish
@facts   LionfishInvasion.PopulationHistory.Fishers, LionfishInvasion.Population.Fishers, Fishers.Eats.Lionfish

Lionfish on a stick.