:: basePath job.boom-cause

// INTRO

:: start
@trigger    JobStarted
@cutscene
$if HasEntity(Methane),HasEntity(Methanogen)
    {@kevin} I think we already have everything we need. You might want to look over AQOS again before we make any claims to {nameof profHarper}.
$else
    {@kevin} Let's just go down to {h}Site N{/h} and start scanning stuff, I guess.
$endif

:: atSiteN
@trigger SceneStart
@when    scene:name == "RS-3N", JobTaskActive(methaneScan)
@once
@cutscene
{@kevin} There must be something here that would indicate how this disaster happened. When you think you've found it, go talk to {nameof profHarper}.

:: methaneScanned
@trigger JobTaskUpdated
@when    JobTaskActive(reportBack)
@once
@cutscene
{@kevin}    Looks like there was some different types of methane down here.
{@kevin}    Let's not stay here longer than we need to, that stuff is explosive!

// CATCH-ALL GUIDE TEXT
:: catchGoToSiteN
@trigger    RequestPartnerHelp
@when 		scene:name != "RS-3N", JobTaskActive(methaneScan)
@boostScore -5
@cutscene
{@kevin}    Dive at {h}Site N{/h} and scan anything you think might have caused the wreckage.

:: catchAtSiteN
@trigger    RequestPartnerHelp
@when 		scene:name == "RS-3N", JobTaskActive(methaneScan)
@boostScore -5
@cutscene
{@kevin}    Scan anything you think might have ruined the communications equipment.

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		
@boostScore -10
@cutscene
{@kevin}    You're ready to talk it through with {nameof profHarper}, though you might want to review your AQOS first.


// ARGUMENTATION
::  argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(bayouBoomArgue)
@cutscene
$call ArgueLoad(bayouBoomArgue)
{@profHarper} What caused the communication tower to collapse?
    $choice .argue.methaneHere; There's methane here.
    $choice .argue.fishersFault; Fishers blew it up.
    $choose branch

:: argue.methaneHere
{@profHarper} Really? What methane did you find?
$goto .argue.chooseFacts

:: argue.chooseFacts
$call ArgueDisplayClaim()
$if ArgueAllFactsCorrect()
    $goto .argue.done
$else
    $choice #argueFactSet; Present facts from AQOS
        $answer Methane, .argue.methane
        $answer Methanogen, .argue.methanogen
        $answer *, .argue.unrelated
    $choice .argue.giveUp; Let me get back to you.
$endif

:: argue.fishersFault
$if ArgueSetClaim(Claim, jobs.bayou-boom-cause.argue.claimLabel2) 
    $call ArgueFactSlot(Methanogen.Temperature.Stressed) 
$call ArgueDisplayClaim()
{@profHarper} What evidence do you have of foul play?
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.unrelatedFishers
    $answer *, .argue.unrelatedFishers
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.unrelatedFishers
{@profHarper} I don't think this actually indicates human involvement.
$call ArgueRejectIncorrect()
{@profHarper} What caused the communication tower to collapse?
    $choice .argue.methaneHere; There's methane here.
    $choice .argue.fishersFault; Fishers blew it up.
    $choose branch

:: argue.methane
$if ArgueIsFactSubmitted(Methanogen)
    $goto .argue.done
$else
    {@profHarper}   So there was {nameof Methane} down there, anything else?
    $goto argue.chooseFacts
$endif

:: argue.methanogen
$if ArgueIsFactSubmitted(Methane)
    $goto .argue.done
$else
    {@profHarper}   So there was {nameof Methanogen} down there, anything else?
    $goto argue.chooseFacts
$endif

:: argue.unrelated
$call ArgueDisplayClaim()
{@profHarper}   That doesn't look like a type of Methane to me...
$call ArgueRejectIncorrect()
$goto .argue.chooseFacts

:: argue.giveUp
{@profHarper} OK. Get back to me when you're ready.
$call ArgueCancelClaim()
$call ArgueUnload()

// END
:: argue.done
$call ArgueComplete(bayouBoomArgue)
{@profHarper}   Oh, I hear Methane is very explosive. It must have heated enough to ignite and explode. Good work!
$call CompleteJob()