# basePath interior.bayouStation

#include "Headers/Common.leaf"

:: intro
@trigger    Talk
@who        profBayou
@boostScore 100
@once
@cutscene

{@bayouSci} Well, well, well. Finally, some new blood around here!
            It's about time. The professor here has been drivin' me batty.
{@profBayou} Ahem. 
             Welcome to the Bayou Station, Ms. Ramirez. 
{@player}    Thanks. You can call me Ollie, or just O.  
             That reef out there, on the oil rig--I've never seen anything like it.
{@profBayou} Yes. Unusual, isn't it?  
            I've been stationed here to decide what needs to be done about the rig. 
{@bayouSci} Well, obviously it's gotta go! Why are we wastin' time on this?  
            I'm the one who needs your help, kid. Somethin's fishy with the shrimp population at Site P--
{@profBayou} I'll remind you that I am the ranking scientist here. 
             Ollie, you may choose any job you're qualified for. If it goes well, we'll consider offering you more work.  
             Silias, I'm still waiting for your data on that communications tower explosion. 
{@player} Explosion?? 
          Wow... todos ustedes están locos.
{@profBayou}  Si, y bilingüe también.
{@player} Oh. Uh, sorry, Professor.
$call UnlockSite(RS-3N)
$call UnlockSite(RS-3P)
$call InteriorOpenJobBoard()