# basePath interior.bayouStation

#include "Headers/Common.leaf"

:: intro
@trigger    Talk
@who        *
@when       objectGroupId == "Job"
@boostScore 100
@once
@cutscene

$call       ActivateSamConvo()
{@bayouSci} Well, well, well. Finally, some new blood around here!
{@profBayou} Welcome to the Bayou Station, Ms. Ramirez. 
{@player}    Thanks. You can call me Ollie, or just O.  
             That reef out there, on the oil rig——I've never seen anything like it.
{@profBayou} Yes. Unusual, isn't it?  
            I've been stationed here to decide what needs to be done.
{@bayouSci} Well, obviously the rig needs to go! Why are we wastin' time on this?  
{@profBayou} Silias, the rig is not your concern.
             I'm still waiting for your report on the comms tower mishap.
{@bayouSci} I keep tellin' ya, Professor. That explosion wasn't my fault! 
{@player} Wait a sec... your comms tower <i>exploded</i>?? 
           Oy. Todos ustedes están locos.
{@profBayou}  Si, y bilingües también.
{@player} Oh. Uh, lo siento, Professor. 
$call UnlockSite(RS-3N)
$call UnlockSite(RS-3P)
$call InteriorOpenJobBoard()