# basePath interior.bayouStation

#include "Headers/Common.leaf"

:: intro
@trigger    Talk
@who        profBayou
@boostScore 100
@once
@cutscene

{@bayouSci} Well, well, well. You're the Ramirez kid, right? 
            About time you showed up. The professor here has been drivin' me batty.
{@profBayou} Ahem. 
             Welcome to the Bayou Station, Ms. Ramirez. 
{@player}    Thanks. You can call me Ollie, or just O.  
             That reef out there, on the oil rig--I've never seen anything like it.
{@profBayou} Yes. Unusual, isn't it?  
             I've been stationed here to decide what needs to be done about the reef. 
{@bayouSci} Well, obviously it's gotta go! Why are we wastin' time on this?  
            I'm the one who needs your help, kid. 
            Somethin' fishy is goin' on with the shrimp population--
{@profBayou} Silias, I'll remind you that I am the ranking scientist here. 
             Ollie, you may choose any job you feel qualified for. If the first one goes well, we may have more for you. 
{@bayouSci}  Warm and fuzzy, ain't she? Like a snowball in the Arctic. 
{@profBayou}  Don't you have paperwork to fill out regarding the vent explosion, Silias?
{@player} Explosion?? 
          Ay... todos ustedes están locos.
{@profBayou}  Si, y bilingüe también.
{@player} Oh. Uh, sorry, Professor.
$call UnlockSite(RS-3N)
$call UnlockSite(RS-3P)
$call InteriorOpenJobBoard()