# basePath interior.bayouStation

#include "Headers/Common.leaf"

:: intro
@trigger    Talk
@who        *
@when       objectGroupId == "Job"
@boostScore 100
@once
@cutscene

$call       ActivateSamConvo()
{@bayouSci} Well, well, well. Finally, some new blood around here!
            It's about time. The professor here has been drivin' me batty.
{@profBayou} Ahem. 
             Welcome to the Bayou Station, Ms. Ramirez. 
{@player}    Thanks. You can call me Ollie, or just O.  
             That reef out there, on the oil rig——I've never seen anything like it.
{@profBayou} Yes. Unusual, isn't it?  
            I've been stationed here to decide what needs to be done about the rig reef. 
{@bayouSci} Well, obviously the rig needs to go! Why are we wastin' time on this?  
            I'm the one who needs your help, kid. Somethin's fishy with the shrimp population at Site P——
{@profBayou} I'll remind you that I am the ranking scientist here. 
             Ollie, you may choose any job you're qualified for. Thank you for the help.  
             Silias, I'm still waiting for your report on that communications tower mishap.
            {nameof @bayouMechanic} is working on the new comms array... and we don't want a repeat of what happened last time.  
{@bayouSci} I keep tellin' ya, Professor. That comms explosion wasn't my fault! 
{@profBayou} You shouldn't have been down there in the first place, Silias.
{@player} Wait a second... explosion?? 
          Wow. Todos ustedes están locos.
{@profBayou}  Si, y bilingües también.
{@player} Oh. Uh, sorry, Professor.
$call UnlockSite(RS-3N)
$call UnlockSite(RS-3P)
$call InteriorOpenJobBoard()