# basePath interior.job.bayou

#include "Headers/Common.leaf"

#const JobGiverId = profBayou
#const JobGiverCameraPose = "JobGiverCameraPose"

#include "Headers/CommonJob.leaf"

// Generic

#NoJobHandler(a)
{@$JobGiverId}  Hey, want to see the {h}Job Board{/h}?
$choice .action.openJobBoard; Sure!
$choice .action.cancel; No thanks.

#WrongStationJobHandler(a)
{@$JobGiverId}  Hmm, it looks like you've taken a job with someone else.
                Unfortunately I can't help you with it here.
                No shame in switching jobs to something here though.
                Still want to see the {h}Job Board{/h}?
    $choice .action.openJobBoard; Yes.
    $choice .action.cancel; Nah.

#WrongStationJobHandler(b)
{@$JobGiverId}  I think you have a job with someone else right now.
                You'll have to talk to them for the details.
                Could always take a job here though...
                Still want to see the {h}Job Board{/h}?
    $choice .action.openJobBoard; Yes.
    $choice .action.cancel; Nah.

#WrongCharacterJobHandler(a)
{@$JobGiverId}  You seem to have a job with {nameof @bayouSci}...
                You should talk to him instead.

#WrongCharacterJobHandler(b)
{@$JobGiverId}  Ah, I believe you need to talk to {nameof @bayouSci} instead.
                He's the one for your current job.

#JobHandler(a)
{@$JobGiverId}  {random Hey, got|So, do you have} anything to report for your current job?
    $choice .action.report; Yep!
    $choice .action.openJobBoard; Let me {random see|look at} the {h}Job Board{/h}.
    $choice .action.cancel.currentJob; Nope.

:: action.cancel
@cutscene
{@$JobGiverId}  Okay, well please let me know when you need me.

:: action.cancel.currentJob
@cutscene
{@$JobGiverId}  Just let me know when you're ready then.