# basePath interior.shop.bayou

#include "Headers/Common.leaf"

#const MerchantId = bayouMechanic
#const UnlockHintNodeId = .unlockHintSomewhere
#const UnlockHintHereNodeId = .unlockHintHere
#const LowExpNodeId = .lowExp
#const FreeItemPromptId = .freeItem
#const CostItemPromptId = .costItem
#const CancelNodeId = .cancel
#const NotEnoughCashNodeId = .notEnoughCash
#const PurchaseNodeId = .purchased

#include "Headers/CommonShop.leaf"

// Intros

#ShopLockedHandler(a)
@boostScore -100
{@$MerchantId} Sorry, shop's closed!
               I need to go grab a coffee. Or an energy drink.
               Maybe both. 
               But definitely stop by soon! 

#ShopHandler(first)
@boostScore 100
@once
{@$MerchantId}  Hey! You're O, right? I'm SO glad you're here. 
                {nameof @profBayou} and {nameof @bayouSci} have been driving me crazy.  
{@player}       Ha. My mom would say they need a mental health break. Maybe some ginger-kelp cookies.  
                How'd you know my name?  
{@$MerchantId}  Oh... I hope this isn't weird, but I'm a huge fan of your sister.
                I got to meet her once, at an event for girls in oceanic tech. 
                She even gave me this necklace!
{@player}       Ooh... is that an ammonite fossil?
                Mer and I used to collect those when I was a kid. 
{@$MerchantId}  You must really miss her. 
                I used to have an old article about her taped up on my wall. 
                I can try to dig it up, if you want.
{@player}       That would be amazing. Thanks, {nameof @$MerchantId}.
{@$MerchantId}  Well... I've probably fangirled enough. Wanna take a look at my shop?   
$choice .action.openShop; Sure!
$choice .action.cancel; Not right now!

// Default case
#ShopHandler(a)
    {@$MerchantId} Hey! Welcome back, O. Wanna take a look around?
    $choice .action.openShop; Sure!
    $choice .action.cancel; Not right now.


#ShopHandler(lookingForFlashlight, world:flashlightQuest, !HasUpgrade("Flashlight"))
{@$MerchantId}  Hey! Welcome back, O. Any luck finding that {nameof Flashlight} {nameof @coralMechanic} dropped?
                If you've forgotten any of the details, I can remind you what happened.
$choice .flashlightRefresher; Remind me about the flashlight.
$choice .action.openShop; Show me the shop!
$choice .action.cancel; Never mind.

:: flashlightRefresher
{@$MerchantId}  Well, step one, your uncle {nameof @kelpMechanic} lent the {nameof Flashlight} to {nameof @coralMechanic}.
                Step two, {nameof @coralMechanic} dropped it near the {nameof FinalStation}.
                Step three, {nameof @coralMechanic} LEFT it down there.
                So now you'll have to dive down into the {nameof FinalStation} to right the imbalance in the universe.
                Can I help with anything else?
$choice .action.openShop; Show me the shop!
$choice .action.cancel; Not right now.


#ShopHandler(gotFlashlight, world:shop.boughtFlashlightFrom == "bayou", HasUpgrade("Flashlight"))
@once
{@$MerchantId} Hey, you're back O! And you found the {nameof Flashlight}!
                Told ya you could handle it.
              So, wanna take a look around?
$choice .action.openShop; Sure!
$choice .action.cancel; Not right now.

#ShopHandler(mackBackstory, CompletedJobCount(BayouStation, 2))
@boostScore 10
@once
{@$MerchantId} Hey, O! Wanna hang out for a while? 
{@$MerchantId} I'm still fixing up the comms. 
{@$MerchantId} Wish those two would stop bickering... I can see why {nameof @mack} left.
{@player} {nameof @mack}?
{@$MerchantId} Oh, she was the mechanic here before me.
{@$MerchantId} She's awesome, but she got fed up of all the fighting.  
{@$MerchantId} Took off a couple weeks ago to join the Nautilus crew. 
{@player} Wait... really? My friend {nameof @sam} is on the Nautilus! 
{@$MerchantId} Ooh, that's awesome! 
{@$MerchantId} {nameof @sam} must be super adventurous. That mission is definitely not for the faint of heart. 
{@$MerchantId} Wish I was there, too...
{@$MerchantId} But, ya know. Somebody's gotta build a new comms array. Lucky me. 
$call GiveJournalEntry("N30_BayouMechanic")

#ShopHandler(merArticle, HasJournalEntry("N30_BayouMechanic"), CompletedJobCount(BayouStation, 3))
@boostScore 10
@once
// STORY BEAT D
{@$MerchantId}  O, you're back! Want some coffee?
{@player}       Nah... I haven't been sleeping the best lately.
{@$MerchantId}  Ugh. Same here.  
                I'm almost done rigging up our new comms array.
{@player}       Wait... you're building the new comms hub alone? Don't you need some help? 
{@$MerchantId}  Nah. I got this.
                Your sister built an experimental deep-sea probe all by herself. 
                A new comms setup should be a piece of cake. 
                And that reminds me. I found that old article about Mer! 
{@$MerchantId}  She was amazing. You're so lucky you get to follow in her footsteps. 
$call GiveJournalEntry("N05_MersArticle")

#ShopHandler(postFinalJob, JobCompleted(final-final))
@once
{@$MerchantId} O! I was hoping you'd stop by.
{@$MerchantId} You okay? I heard about what happened.
{@$MerchantId} It must've been so hard to lose the Challenger Deep... I know how much your sister's work meant to you. 
{@player} Thanks, {nameof @bayouMechanic}. It's weird... but I'm actually feeling okay.  
{@$MerchantId} Oh. Well, in that case...
{@$MerchantId} You were AMAZING! 
{@$MerchantId} Literally EVERYBODY's talking about it, O. Even {nameof @profBayou} was impressed!
{@player} Wow. Seriously?? 
{@$MerchantId} Yep. You're basically a legend. 


:: action.cancel
@cutscene
{@$MerchantId}  Alright,| well, you know where to find me!

// Generic

:: unlockHintHere
{@$MerchantId}   {random Oh, |Just so you know,} this would unlock a {h}Job{/h} here at the Bayou!

:: unlockHintSomewhere
{@$MerchantId}   {random Hey,|As a bonus,} this would unlock some jobs over at the {nameof $local:hintStation}!

:: lowExp
{@$MerchantId}   Oh, {random hang on|sorry}... you don't have a high enough {h}Clearance Level{/h} for this one yet. 

:: freeItem
{@$MerchantId}   So, want the {nameof $local:itemId}? Free to a good home!

:: costItem
{@$MerchantId}   Want to buy the {nameof $local:itemId}? \
                 Only {cash}{$local:cashCost}{/cash}.

:: cancel
{@$MerchantId}   No problem, O. Come back anytime! 

:: notEnoughCash
{@$MerchantId}   Sorry, O. Wish I could give you this one, but you'll need more cash. 

:: purchased
{@$MerchantId}   {random Sweet!|Awesome.|Okay, it's yours!}

// Idle

#OpenHandler(a)
{@$MerchantId} Anything shiny catch your eye?  

#OpenHandler(b)
{@$MerchantId}  So what'll it be, O? 

#CloseHandler(a)
{@$MerchantId}  Thanks, O! 

#CloseHandler(purchased, shop:purchaseCount)
@boostScore 10
{@$MerchantId}  Come back anytime!

#CloseHandler(notEnoughCash, shop:notEnoughCount)
{@$MerchantId}  Come back when you've got more {pluralnameof Cash}! 
                I'll be here. Probably super caffeinated. 

#CloseHandler(notEnoughExp, shop:needsExpCount)
{@$MerchantId}  Come back when you've got a higher {h}Clearance Level{/h}! 
                Or just when you want a break from all the passive-aggressive bickering... that'd work too. 

#OpenExplorationHandler(a)
{@$MerchantId}  I've got the best sub upgrades around! Anything you want?  

#OpenExplorationHandler(b)
{@$MerchantId}  Beautiful, huh? Let me know if anything catches your eye!

#OpenScienceHandler(a)
{@$MerchantId}  Need any new experimentation tools? I didn't make most of these, but I can tell you how they work. 

#OpenScienceHandler(b)
{@$MerchantId}  Want to add some shiny new stuff to your lab? It's all top-of-the-line. 

// Exploration

#ItemHandler(ROVTagger)
{@$MerchantId}  The {nameof ROVTagger}!
                When you're in your sub, it'll show up at the top of your view. 
                If you switch it on and move close to a species you've already scanned, the {nameof ROVTagger} will {h}count{/h} it.
                Count enough of them and it'll estimate the local population. Pretty useful, huh? 
$set    jobs:common-dive.seen.tagger-intro = true
$EvaluateItemPurchase()

#OverrideItemHandler(FlashlightCoordinates, flashlight.first)
@boostScore 100
@once
{@$MerchantId}  The {nameof Flashlight}!
                Every explorer should have one of these. 
                Unless you want to end up lost in the Lower Depths with no light...
                Been there, done that, don't recommend it.
$set local:postPurchaseBranch = "interior.shop.bayou.PostFlashlight"
$EvaluateItemPurchase()

#ItemHandler(FlashlightCoordinates)
{@$MerchantId}  That's the {nameof Flashlight}!
                Definitely worth the money, if you've got it.
$set local:postPurchaseBranch = "interior.shop.bayou.PostFlashlight"
$EvaluateItemPurchase()

:: PostFlashlight
$set    world:flashlightQuest = true
$set    world:shop.boughtFlashlightFrom = "bayou"
{@bayouMechanic}    Let me just... hang on.| Didn't {nameof @coralMechanic} have it last?
                    Oh yeah. Sorry, O. I think {nameof @coralMechanic} borrowed the {nameof Flashlight} from your uncle... 
                    And then she dropped it near {nameof FinalStation}.
                    I swear, your uncle is a saint. If somebody dropped my high-tech gear, I would NOT be so nice about it.
{@player}           So... the flashlight's gone?
{@bayouMechanic}    Nah. Just lost. I'm sure you can find it!
                    I mean... as long as you're not scared of the dark. 

$call UnlockSite(RS-0)
$call UnlockStation(FinalStation)
$call ShowPopup(map.unlock.finalStation.header, map.unlock.finalStation.desc)

#ItemHandler(ProbeHacker)
{@$MerchantId}  The {nameof ProbeHacker}! 
                Your sister and your uncle designed this one. I swear, your family is the coolest. 
                Use the {nameof ProbeHacker} to obtain data from any {h}probes{/h} you find out there.
                You'll need historical data for a lot of your jobs, so this one's a must. 
$EvaluateItemPurchase()

#ItemHandler(Microscope)
{@$MerchantId}  The {nameof Microscope}!
                Use it to see and scan all the microscopic critters out there. 
                Sometimes they're cute. Most of the time they're creepy.
                Either way, you're gonna need to see 'em eventually. 
$EvaluateItemPurchase()

// Navigation

#ItemHandler(PropGuard)
{@$MerchantId}  The {nameof PropGuard}!
                This is a super important upgrade, especially if you like going off the beaten path.
                Or... um... the beaten... current?
                Anyway, use this to stop your propeller from getting tangled up in thick vegetation. 
$EvaluateItemPurchase()

#ItemHandler(Engine)
{@$MerchantId}  The {nameof Engine}!
                Love, love, love this one.
                It's strong enough to help you move against strong currents.
                Just be careful... it's pretty powerful. 
$EvaluateItemPurchase()

#ItemHandler(Hull)
{@$MerchantId}  The {nameof Hull}! 
                Essential for deep sea jobs. I'm talking Lower Depths-deep.  
                With this plating, your sub will be able to withstand a lot more pressure.
$EvaluateItemPurchase()

#ItemHandler(Icebreaker)
{@$MerchantId}  That's the {nameof Icebreaker}!
                It shatters ice by emitting a strong localized electrical field.
                We don't get much ice around here... I still keep it around, though. Ya never know.  
$EvaluateItemPurchase()

// Experimentation

#ItemHandler(StressTank)
{@$MerchantId}  Ooh, the {nameof StressTank}! 
                {nameof @profBayou} says this one is super important.
                Use it to measure the stress ranges for different critters and figure out how to keep them happy and healthy. 
$EvaluateItemPurchase()

#ItemHandler(MeasurementTank)
{@$MerchantId}  The {nameof MeasurementTank}! This one comes highly recommended.
                Well... at least, {nameof @bayouSci} recommended it. He's pretty smart when he's not blowing up comms arrays. 
                Use the {nameof MeasurementTank} to measure rates for different creatures.
                Really handy if you need to find out eating rates, respiration rates, stuff like that. 
$EvaluateItemPurchase()

// Modeling

#ItemHandler(VisualModel)
{@$MerchantId}  The {nameof VisualModel} would be super helpful for your {map-name}Modeling Lab{/map-name}!
                Use it to visualize the connections beween different species.
{@player}    Hmm... that definitely sounds useful. 
            I might need to snag this one. 
$EvaluateItemPurchase()

#ItemHandler(PredictionModel)
{@$MerchantId}  The {nameof PredictionModel}! Excellent for seeing the future.
                Ha. Just kidding.
                It <i>does</i> allow you to make useful predictions for creatures in different ecosystems. 
                Though it couldn't predict our comms explosion, so... not quite foolproof. 
$EvaluateItemPurchase()

#ItemHandler(InterveneModel)
{@$MerchantId}  The {nameof InterveneModel} is essential for your {map-name}Modeling Lab{/map-name}!
                Use it to model how different possible interventions might work out.
                If you want to try to help some of the struggling ecosystems out there, I would definitely recommend this one. 
$EvaluateItemPurchase()