#basePath   partner.dreams

// small sequences

:: dreamStart
{bgm-volume 0, 1} {fade-out black, 1} {wait 2} {voice silent}

:: dreamEnd
{hide-dialog} {wait 1} {/voice} {bgm-volume 1, 1} {fade-in 1} {wait 1.5}

:: dreamEndQuick
{hide-dialog} {/voice} {bgm-volume 1, 0.25} {fade-in 0.25} {wait 0.5}

// defaults

:: default.1
@trigger    PlayerDream
@repeat 1
@cutscene

$branch .dreamStart
{@player}   (The ocean.)
            (The waves lap up against the boat.)
            (No cares and no worries...)
            (Everything is at peace.)
$branch .dreamEnd

:: default.2
@trigger    PlayerDream
@repeat 1
@cutscene

$branch .dreamStart
{@player}   (I'm in a market.)
            (I move happily between the stalls.)
            (Everything here looks so tasty...)
            $if random:uncommon
                (But where are my favorite pastries?)
            $elseif $random:uncommon
                (But where is my favorite stall?)
            $else
                (But where is the baker?)
            $endif
            (They are not here.)
            (Oh that's upsetting...)
$branch .dreamEnd

// default mysteries

:: default.mystery.1
@trigger    PlayerDream
@repeat 4
@cutscene

$branch .dreamStart
{@player}   (A howling wind.)
            (A howling emptiness that expands and fills all the available space.)
            (It grows louder... and louder...)
            (I wish it would stop...)
$branch .dreamEnd

:: default.mystery.2
@trigger    PlayerDream
@repeat 4
@cutscene

$branch .dreamStart
{@player}   (A boat, stranded on the coast.)
            (Why is the boat on the coast?)
            (What happened to put it there?)
$branch .dreamEnd

// weird

:: fourthWallBreak
@trigger    PlayerDream
@when       random:rare
@cutscene

$branch .dreamStart
{@player}   (Someone in front of a machine...)
            (Reading text as it slowly appears in front of them...)
            (Wait, are they aware I'm here?)
            (Oh no...)
$branch .dreamEnd

// kevin

:: kevin.1
@trigger    PlayerDream
@when       kevin:trust >= 1
@cutscene
@once

$branch .dreamStart
{@kevin #asleep}        ...
{@player}               (Is... that Kevin?)
{@kevin #asleep}        ...
{@player}               {/voice}Hey, Kevin?
{@kevin #asleep}        ...zzz...
                        ...{screen-flash white, 0.25}a bright flash...
                        {#asleepWorried}...no...no...
{@player}               Kevin?
{@kevin #asleepWorried} ...and then...
                        ...zzz...
{#asleep}               ...zzz...
{@player}               {voice silent}(What was that? Are they asleep?)
$branch .dreamEnd

:: kevin.2
@trigger    PlayerDream
@when       kevin:trust >= 2
@cutscene
@once

$branch .dreamStart
{@kevin #asleep}    ...
{@player}           (Okay, maybe if I just let them be this time...)
{@kevin #asleep}    {/voice}...was... {screen-flash white, 0.25}a bright flash...
                    and the...{#asleepWorried} no... no...
                    don't... I don't... but...
{@kevin #wideEyes}  Ah!
{@player}           Kevin?
{@kevin #wideEyes}     Leave me alone!
{@player}           Whoa, hey! It's me! {player-name}!
{@kevin #angry}     Get out!
{screen-flash white, 0.25}
                    {#tired} Before-{wait 0.5}{auto}
{screen-flash white, 0.25}
{hide-dialog}{wait 2}
{@player}           Kevin?!
{hide-dialog}{wait 2}
{@player}           Kevin, are you okay?
                    {voice silent}{wait 0.5}(Darn it, they vanished.)
{hide-dialog}{wait 2}
$branch .dreamEnd
{wait 1}
{@player}   ...
{@kevin}    ...
{@player}   Do you-{wait 0.3}{auto}
{@kevin #wideEyes} No. {wait 0.2}{#}No.
            I'm fine.