#basePath RS-0-Cave

:: heartbeatTrigger
@function    PlayerEnterRegion
@when       regionId == "StartHeartbeat"
$call       HeartbeatEffect->Activate()

:: preJellyTrigger
@trigger    PlayerEnterRegion
@when       regionId == "postJelly00"
@chatter
@once
$call       RatchetCollider1->Activate()
{@guide}    WARNING: Low oxygen.

:: polypTrigger
@trigger    PlayerEnterRegion
@when       regionId == "polypZone00"
@cutscene
@once
{@player}   Is this even a cave?

:: startBreathing
@trigger    PlayerEnterRegion
@when       regionId == "StartBreathing"
@once
$call       RatchetCollider2->Activate()
$call       BreathAudio->PlayAudio()

:: toothAudio
@trigger    TimelineStarted
@when       timelineId == "Cave-Timeline00-Teeth"
@once
$call       ToothTensionAudio->PlayAudio()

:: teethTrigger
@trigger    PlayerEnterRegion
@when       regionId == "teethZone00"
@cutscene
@once
{@player}   {nameof @guide}, are you seeing the teeth?
{@guide}    Negative. I am incapable of hallucinating which is what you are currently doing.
            You are experiencing visual hallucinations as a result of low oxygen. This is called hypoxia.

:: toothBreak1
@trigger    ScriptObjectDestroyed
@once
@boostScore 2
$call   ToothBreak1->PlayAudio()

:: toothBreak2
@trigger    ScriptObjectDestroyed
@once
@boostScore 1
$call   ToothBreak2->PlayAudio()