# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid
# characterId profHarper


// Intro
:: node.intro
@showClaims
@linkToNode link.YesAccurate, node.whatEvidence
@linkToNode link.NoNotAccurate, node.whatEvidence
Okay, kid. Let's hear it. Is it true that the shrimp are disappearin'? 


//Claims
:: link.YesAccurate
@tag claim

Yes, the shrimp populations are falling. 

:: link.NoNotAccurate
@tag claim

No, not really. 


//Evidence
:: node.whatEvidence
@linkToNode P_DeadZone.Population.WhiteShrimp, node.end
@invalidNodeId node.invalid
I was afraid of this. Can you show me some evidence, kid? 

:: node.invalid
@linkToNode P_DeadZone.Population.WhiteShrimp, node.end
@invalidNodeId node.invalid
Um... that's great, and all. But were you able to get information about the shrimp's population?


//End
:: node.end
Oh, wow. This is worse than I thought. We need to figure this thing out, ASAP. 