#basePath   job.coral-check-up

:: start
@trigger    JobStarted
@cutscene
$branch common.ringPhone

{@kevin}	 Let's see what range of environmental factors the Tang can tolerate. We'll need the Stress Tank.




// CATCH-ALL GUIDE TEXT

:: catchFindStress
@trigger    RequestPartnerHelp
@when 		JobTaskActive(findStress)
@boostScore -5
@cutscene
{@kevin}    Stick some {nameof BlueTang} in the stress tank.

:: catchFindMicro
@trigger    RequestPartnerHelp
@when 		JobTaskActive(findMicro))
@boostScore -5
@cutscene
{@kevin}    Head to site S and look for microscopic critters.

:: catchObserveIck
@trigger    RequestPartnerHelp
@when 		JobTaskActive(ObserveIck)
@boostScore -5
@cutscene
{@kevin}    Stick some {nameof BlueTang} and {nameof Ick} in the Observation Tank.

:: catchReviseVisual
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reviseVisual)
@boostScore -5
@cutscene
{@kevin}    Remake your visual model based on your new {nameof Ick} data.

:: catchImproveDescribe
@trigger    RequestPartnerHelp
@when 		JobTaskActive(improveDescribe)
@boostScore -5
@cutscene
{@kevin}    Remake your describe model based on your new {nameof Ick} data.

:: catchReport
@trigger    RequestPartnerHelp
@when 		JobTaskActive(report)
@boostScore -5
@cutscene
{@kevin}    Head back to the office and explain what you found.





// ARGUMENTATION


:: end