#basePath   RS-1B

:: probe
@scanDuration 2
@important
@header Urchin Barren
@bestiary   UrchinBarren
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe B172
Downloaded ecosystem data.

Classification: Urchin Barren
Temperature: Low
Oxygen: Low
Kelp Population: Dropping

:: giantKelp.dead
@scanDuration 2
@important
@header Giant Kelp
@bestiary GiantKelp
<i>Macrocystis pyrifera</i>

Large plant-like collection of algae.
Essential to many ocean ecosystems.

This sample is severely depleted.
Bite marks are visible on the edges where it has snapped off.