#basePath   RS-1B

:: probe
@scanDuration 2
@important
@header Cliffside Oasis
@bestiary   UrchinBarren
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe B-008
Downloaded ecosystem data.

:: populationProbe
@scanDuration 2
@important
@header Cliffside Oasis
@bestiary   UrchinBarren
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe B-105
Downloaded ecosystem data.

:: giantKelp.dead
@scanDuration 2
@important
@header Giant Kelp
@bestiary GiantKelp
<i>Macrocystis pyrifera</i>

Large plant-like collection of algae.
Essential to many ocean ecosystems.

This sample is severely depleted.
Bite marks are visible on the edges where it has snapped off.

:: crashedSub
@scanDuration 1
@important
@header Crashed Sub

A broken and abandoned sub.