# basePath   act1

:: atKelpStation
@trigger    RoomEnter
@when       roomId == "helm", player:currentStation == "KelpStation"
@once
@boostScore 100
@cutscene

$branch common.ringPhone

$set    player:seen.drJules = true
{@drKelp}  Oh, a visitor! Welcome to my research station.
            What a gorgeous old ship! 
{@player}   Um, thanks. Still getting used to it. 
{@drKelp}   Who's your jellyfish friend?
{@player}    Not "friend," exactly. They're my new passenger. 
             I'm {player-name}. You're Dr. Kelpurnia, right?
{@drKelp}  Please, call me Kel. 
            What brings you and your not-friend to my little kelpdom?
{@player}   Well.... I need some cash to pay off my ship.
            Kevin heard you might have some jobs up for grabs. 
{@drKelp}  Oh, great! I could use an extra set of hands. 
            Or, you know, tentacles.
            Open your {map-name}Job Board{/map-name} on the dash to get started!


{hide-dialog}{wait 0.5}
$goto .tutorial

// tutorial

:: tutorial
@cutscene
{fade-out black.60, 0.5, wait}

{@}
{style center}

$call hotbar.kevin->ForceOnTop()
$call FocusHighlight->Focus(hotbar.kevin)
    Talk to Kevin by clicking the {h}button with the jellyfish{/h} up here.
    They can help if you get stuck!
$call hotbar.kevin->ResetSorting()
$call FocusHighlight->Clear()

{hide-dialog}{fade-in 0.5, wait}

// on unlocking world map-name

:: afterUnlockWorldMap
@trigger    RoomEnter
@when       roomId == "helm", RoomUnlocked(WorldMap)
@once
@cutscene
@boostScore 100

{@kevin}    Hey, Kel gave us coordinates to a new station!
            We could stay here and keep doing jobs for them...{wait 0.5} or we could check out the {map-name}Map{/map-name} and head over there instead!

// exp   
   
:: after25Exp
@trigger    ExpUp
@when       player:exp >= 25
@once
@cutscene

{@kevin}    You know, I think we've gotten a lot of {pluralnameof Exp}!

// if player has already attempted to purchase something where they didn't have enough exp
$if player:hasAttemptedPurchaseUnderleveled
    Maybe we should head back to {nameof @merchant}'s shop?
    
    // look up exp cost for last attempted item
    $set local:itemExp = Lookup($player:hasAttemptedPurchaseUnderleveled, "Exp")
    
    // player could be able to get it now
    $if player:exp >= local:itemExp
        If I remember correctly, they might be willing to sell us the {nameof $player:hasAttemptedPurchaseUnderleveled} now.
    $else
        I'm not sure we'll be able to get the {nameof $player:hasAttemptedPurchaseUnderleveled} yet, but perhaps there's something else?
    $endif 
$elseif LocationVisited(Shop) // player has at least visited the merchant once
    Maybe we should head back to {nameof @merchant}'s shop!
    They might have something new for us to buy!
$else
    I hear there's a merchant right off the dock!
    Maybe we should check them out?
$endif


