# basePath   act1
#include "Headers/Common.leaf"

:: checkIntro
@trigger    SceneStart
@when       scene:name == "RS-1C"
@boostScore 100000
@cutscene
@once
@noDelay

{fade-out black, 0}
{bgm-volume 0, 0}
$call hotbar.guide->Lock()
$call hotbar.portable->Lock()
$call StationEntrance->Deactivate()
$call Player->TeleportTo(IntroSpawn)
$call CameraSnapToPose("IntroCameraPoseA")
{wait 0.5}

$set world:intro.completed = false
$set jobs:num-specters-seen = 0
{@player} Wow... this place looks so different at night. 
{@player} Tío, are you still there? 
{fade-in 3}
$fork   .introCameraPan
{@kelpMechanic} Sí, mijita. I can hear you on the comms.
{@kelpMechanic} Keep exploring. Your driver's test is almost done. 
{@kelpMechanic} A few more seconds, and the computer will be able to calculate your score. 
{@player} Gracias, Tío. 
{@player} Just... don't tell Mom I'm out here, okay?
{@kelpMechanic} No promises, Ollie. 
{hide-dialog}
$join
$start .tutorialMove

:: introCameraPan
$call CameraRecenterOnTarget(4)

// Intro tutorial

:: tutorialMove
{cutscene}
{fade-out black.60, 0.5, wait}
{@}
{style center}{@tutorial}{speaker Movement}
    Use the {h}Mouse{/h}, the {h}Arrow Keys{/h}, or the {h}[W][A][S][D]{/h} keys to move your Sub.
{hide-dialog}{fade-in 0.5, wait}
{/cutscene} {release-dialog}
$call CameraSetMode(Hinted)

:: tutorialMoveCompleted
@trigger    PlayerExitRegion
@when       regionId == "IntroMovement"
@once
$CutsceneDelayed(8, .intro-part2)

:: intro-part2
@cutscene
{@drKelp}Olivia?? Is that you out there?
{@player}Uh oh.
{@player}Mom, I can explain——
{@drKelp} Sweetie, what were you thinking?? Taking the sub out at night, after last time? 
{@drKelp}Come back to the {m}Station{/m} immediately.
{hide-dialog}{fade-out black, 0.5, wait}
$call CameraSnapToPose("StationCameraPose")
$call StationEntrance->Activate()
{fade-in 0.5, wait}{wait 1}
{@drKelp}And be careful!
{hide-dialog}
$call CameraRecenterOnTarget(2)
$call CameraSetMode(Hinted)

// Intro

:: EnterStation
@trigger SceneStart
@when   scene:name=="RS-1C-StationInterior" 
@once
@cutscene 
@boostScore 100
@noDelay

$call Uncle->TeleportTo(tio-intro-pos)
{wait 0.5}
{@player}Uh oh. Mom doesn't look too happy. 
{@player}Better go talk to her. 

:: momMadEnd
@trigger    Talk
@who        *
@when       scene:name == "RS-1C-StationInterior", !JobStartedOrComplete(kelp-welcome)
@boostScore 100
@entrypoint
@cutscene
@once

{@drKelp}Olivia! Mija, thank goodness you're okay!
{@drKelp} Rico, I can't believe you let her take the sub out at night.
{@drKelp} She's on probation! She could've crashed again, she could've gotten lost——
{@kelpMechanic}Actually, she's not on probation anymore. 
{@kelpMechanic}Good news, mijita. You passed.
{@player}YES!!!
{@drKelp} Wow. Olivia... this is fantastic!
{@drKelp} And just in time. I could use your help around here.
{@player} Here? But... what about the Nautilus mission?
{@player} I want to help find the Challenger Deep!
{@drKelp} Oh, Mija. I'm sorry. That mission already left last night. 
{@drKelp} Besides, the Lower Depths are too dangerous. 
{@drKelp} You can do so much good right here!  
{@drKelp}Sun's almost up. Let's get you started with your first job. 
$call InteriorOpenJobBoard()
$set global:Act1.TalkedToMomMad = true
{hide-dialog}
{wait 0.5}
{@drKelp}   This is your {map-name}Job Board{/map-name}.
            Select a job on the left.
            Then accept it on the right!

:: LoopKelpWelcome
@trigger    Talk
@who        drKelp
@when       !JobStartedOrComplete(kelp-welcome)
@cutscene
{@drKelp}   You've got your first job, Olivia! 
{@drKelp} Let's see how it goes, and then I'll think about giving you more to do around here.  
$call InteriorOpenJobBoard()

// :: momMad
// @trigger    Talk
// @who        kelpMechanic
// @when       !JobStartedOrComplete(kelp-welcome)
// @cutscene
// @boostScore 100
// @once
// {@player}Tío's shop!
// {@player}I used to hang out here and do homework while he worked. 
// {@player}Can't wait til I have my own ship to upgrade!


// :: momMad2
// @trigger    Talk
// @who        kelpMechanic
// @when       !JobStartedOrComplete(kelp-welcome)
// @cutscene
// {@player}  Shop's closed for the night. 
// $if !global:Act1.TalkedToMomMad 
// {@player}  Tío's over there with Mom... I better go check in.  
// {@player}  Hopefully she's not TOO angry. 
// $endif
