# basePath   act1

:: atKelpStation
@trigger    RoomEnter
@when       scene:name == "Ship", roomId == "helm", player:currentStation == "KelpStation"
@once
@boostScore 100
@cutscene

$yield
$set    player:seen.drJules = true
{@merchant} Hello friends.
            It is I, Ezra, the Urchin Merchant.
            {#smirk} Just a friendly reminder that your repair fee is due.
            {#glare} A week ago.
            {#deathSmile} No pressure!
{hide-dialog}{wait 0.5}
{@drJules}  Hi there folks! Welcome to the Kelpdom!
                    At least that's what I call the Great Channel Kelp Research Station.
                    You're... {player-name}, right? I'm Dr. Jules.
{@player}   Hi Jules! We're here to help.
            Where should we report for our first task? 
{@drJules}  Oh, super! We can always use the help!
                    Check the {h}Job Board{/h} on your dash.
                    You'll find everything you need to get started there.

{hide-dialog}{wait 0.5}
$goto .tutorial

// tutorial

:: tutorial
@cutscene
{fade-out black.60, 0.5, wait}

{@}
{style center}
    Don't be afraid to ask for help!

$call hotbar.kevin->ForceOnTop()
$call FocusHighlight->Focus(hotbar.kevin)
    You can talk to Kevin by clicking the {h}Talk Button{/h} up here.
    They might have some interesting things to say!
$call hotbar.kevin->ResetSorting()

$call hotbar.help->ForceOnTop()
$call FocusHighlight->Focus(hotbar.help)
    You can also ask them for help by clicking the {h}Help Button{/h} down here.
    (Though they might not have all the answers...)
$call hotbar.help->ResetSorting()

$call hotbar.convoHistory->ForceOnTop()
$call FocusHighlight->Focus(hotbar.convoHistory)
    And if you need to reread a conversation, you can always check your {h}Conversation Log{/h}.
$call hotbar.convoHistory->ResetSorting()

$call hotbar.portable->ForceOnTop()
$call FocusHighlight->Focus(hotbar.portable)
    Lastly, everything you learn is stored in your {item-name}AQ-OS Portable Tablet{/item-name}.
$call hotbar.portable->ResetSorting()
$call FocusHighlight->Clear()

Have fun!

{hide-dialog}{fade-in 0.5, wait}

// :: portableIntro
// @trigger	PortableOpened
// @who		Kevin
// @once
// @cutscene
// {@kevin}	Ooh, what's that you've got here?
// $call Portable->ForceOnTop()
// {@player}	It's a portable tablet I got with the ship.
// {@kevin}	That's cool!
// 			What are those buttons on the bottom?
// 
// $call FocusHighlight->Focus(portable.statusAppButton)
// 	{@player}	Well, this seems to contain job information.
// 	{hide-dialog}
// 	{wait 0.5}
// 	$call		portable.statusAppButton->ForceClick()
// 	{wait 0.25}
// $call FocusHighlight->Clear()
// 
// {wait 0.25}
// {@player}	Yep, it's the status app.
// 
// $if player:currentJob
// 	The checklist for our current job is here.
// $else
// 	Once we take on a job, there'll be some tasks that show up here.
// $endif
// 
// $call FocusHighlight->Focus(portable.bestiaryAppButton)
// 	{@player}	And this takes us to the Bestiary.
// 	{hide-dialog}
// 	{wait 0.5}
// 	$call		portable.bestiaryAppButton->ForceClick()
// 	{wait 0.25}
// $call FocusHighlight->Clear()
// 
// {wait 0.25}
// {@player}
// 	This is where I record all of the stuff I learn.
// 	Critters, environments, even models...
// 	They can all be found in here.
// 	
// {@kevin}	Huh. Well thanks for the tour!
// 			{#happy} This seems like it'll come in handy.
// 			
// $call Portable->ResetSorting()

// chatter

:: chatter.jules.doYouKnow
@trigger    PartnerTalk
@once
@cutscene
{@kevin #confused}
    So, this Dr. Jules...
    Do you know them?
{@player}
    I think we were friends back in school.
{@kevin #narrow}
    Good friends?
{@player}
    For like a year. But we never kept in touch.
    This is the first I've seen of them in... a while.
{@kevin}
    Ah, okay.