# basePath   act1
#include "Headers/Common.leaf"

:: checkIntro
@trigger    SceneStart
@when       scene:name == "RS-1C"
@boostScore 100000
@cutscene
@once
@noDelay

{fade-out black, 0}
{bgm-volume 0, 0}
$call hotbar.guide->Lock()
$call hotbar.portable->Lock()
$call StationEntrance->Deactivate()
$call Player->TeleportTo(IntroSpawn)
$call CameraSnapToTarget()
{wait 0.5}

$set world:intro.completed = false
$set jobs:num-specters-seen = 0
{@player} Hello?
{@player} Tío, you still there? 
{fade-in 3}
{@kelpMechanic} Sí, mijita. I can hear you on the comms.
{@kelpMechanic} Keep exploring a little longer.
{@kelpMechanic} You just need a few more seconds of driving time to end your probation!
{@player} Thanks, Tío. 
{@player} Just... don't tell Mom I'm out here, okay?
{@kelpMechanic} No promises, Ollie. 
{hide-dialog}
$start .tutorialMove

// Intro tutorial

:: tutorialMove
{cutscene}
{fade-out black.60, 0.5, wait}
{@}
{style center}
    Use the {h}Mouse{/h} or the {h}[W][A][S][D]{/h} keys to move your Sub
{hide-dialog}{fade-in 0.5, wait}
{/cutscene}
$CutsceneDelayed(8, .intro-part2)

:: intro-part2
@cutscene
{@drKelp}Olivia?? Is that you out there?
{@player}Uh oh.
{@player}Mom, I can explain--
{@drKelp} Sweetie, what were you thinking?? 
{@drKelp} Did you forget what happened last time you took the sub out at night? 
{@drKelp}Come back to the {m}Forested Lagoon Station{/m} immediately.
{@drKelp}And be careful!
{@player}Copy that, Mom. On my way.
$call StationEntrance->Activate()

// Intro

:: EnterStation
@trigger SceneStart
@when   scene:name=="RS-1C-StationInterior" 
@once
@cutscene 
@boostScore 100
@noDelay

$call Uncle->TeleportTo(tio-intro-pos)
{wait 0.5}
{@player}Uh oh. Mom doesn't look too happy. 
{@player}Better go talk to her. 

:: momMadEnd
@trigger    Talk
@who        *
@when       scene:name == "RS-1C-StationInterior", !JobStartedOrComplete(kelp-welcome)
@boostScore 100
@entrypoint
@cutscene
@once

{@drKelp}Olivia! Mija, thank goodness you're okay!
{@player}I'm fine, Mom. It was no big deal. 
{@drKelp} Ay dios mio.  
{@drKelp} Enrique, I can't believe you let her take the sub out at night.
{@drKelp} She's on probation! She could've crashed again, she could've gotten lost--
{@kelpMechanic}Actually, she's not on probation anymore. 
{@kelpMechanic}Good news, mijita. Your probation hours are done. 
{@kelpMechanic} You're a Level 1 scientist now!   
{@player}YES!!!
{@drKelp} Wow... Olivia, this is fantastic news!
{@drKelp} But you <i>still</i> shouldn't have gone out there alone.
{@player} Okay, okay. When do I get my first job? 
{@drKelp} Well, I could certainly use help here.
{@player} You mean... you want me to work here? At the kelp forest ecosystem? 
{@drKelp} Of course! You know this place better than anyone.
{@drKelp}Sun's almost up. Let's get you started with your first job! 
$call InteriorOpenJobBoard()
$set global:Act1.TalkedToMomMad = true
{hide-dialog}
{wait 0.5}
{@drKelp}   This is your {map-name}Job Board{/map-name}.
            Go ahead. Select a job on the left.
            Then accept it on the right!

:: LoopKelpWelcome
@trigger    Talk
@who        drKelp
@when       !JobStartedOrComplete(kelp-welcome)
@cutscene
{@drKelp}   You've got your first job, Olivia! 
{@drKelp} Let's see how it goes, and then I'll think about giving you more to do around here.  
$call InteriorOpenJobBoard()

// :: momMad
// @trigger    Talk
// @who        kelpMechanic
// @when       !JobStartedOrComplete(kelp-welcome)
// @cutscene
// @boostScore 100
// @once
// {@player}Tío's shop!
// {@player}I used to hang out here and do homework while he worked. 
// {@player}Can't wait til I have my own ship to upgrade!


// :: momMad2
// @trigger    Talk
// @who        kelpMechanic
// @when       !JobStartedOrComplete(kelp-welcome)
// @cutscene
// {@player}  Shop's closed for the night. 
// $if !global:Act1.TalkedToMomMad 
// {@player}  Tío's over there with Mom... I better go check in.  
// {@player}  Hopefully she's not TOO angry. 
// $endif
