# basePath   act1
#include "Headers/Common.leaf"

:: checkIntro
@trigger    SceneStart
@when       scene:name == "RS-1C"
@boostScore 100000
@cutscene
@once

{fade-out black, 0}
{bgm-volume 0, 0}
$call hotbar.guide->Lock()
$call hotbar.portable->Lock()
$call StationEntrance->Deactivate()
{wait 0.5}

$set world:intro.completed = false
{@player} Wow, this place looks so different at night!
{@player} Tío, you still there? 
{fade-in 3}
{@kelpMechanic} Sí, mijita. I can hear you on the comms.
{@kelpMechanic} Keep exploring. A few more minutes, and the computer should be able to calculate your score! 
{@player} Thanks, Tío. 
{@player} Just... don't let Mom find out.
{@kelpMechanic} No promises, Ollie. 
{hide-dialog}
$start .tutorialMove

// Intro tutorial

:: tutorialMove
{cutscene}
{fade-out black.60, 0.5, wait}
{@}
{style center}
    Use the {h}Mouse{/h} or the {h}[W][A][S][D]{/h} keys to move your Sub
{hide-dialog}{fade-in 0.5, wait}
{/cutscene}
$CutsceneDelayed(30, .intro-part2)

:: intro-part2
@cutscene
{@drKelp}Olivia?? Is that you out there?!
{@player}Uh oh.
{@player}Mom, I can explain--
{@drKelp}Sweetie, what were you thinking?! Taking the sub out at night, after what happened last time?
{@drKelp}Come back to the {m}Kelp Station{/m} immediately.
{@drKelp}And be careful!
{@player}Copy that, Mom. On my way.
$call StationEntrance->Activate()


// On unlocking world map
:: afterUnlockWorldMap
@trigger    ViewEnter
@when       viewId == "helm", RoomUnlocked(WorldMap)
@once
@cutscene
@boostScore 100

{@guide}    Hey, {nameof @drKelp} gave us coordinates to some new stations!
            We could stay here and keep doing jobs for her...{wait 0.5} or we could check out the {map-name}Map{/map-name} and explore a new station!

// Coral Station

:: atCoralStation
@trigger    Talk
@who        profCoral
@boostScore 100
@once
@cutscene

{@profCoral}    Oh, hello! Have you come from the Kelp Station?
				Well, welcome to the Coral Station!
				Hope you like turtles. They are all over the coral reef.
				I have some jobs listed on the Job Board, let me know if you're interested.
$call InteriorOpenJobBoard()

:: atBayouStation
@trigger    Talk
@who        profBayou
@boostScore 100
@once
@cutscene

{@player}   Well this is new.
{@profBayou}    Oh, hello! Welcome to the Bayou Station!
                This is an exciting time to be a Bayou researcher!
{@player}   Oh yeah?
{@profBayou}    I'll be sure to send some jobs your way that will show you how totally mystifying the Bayou can be.
                I'm looking forward to working with you!
$call InteriorOpenJobBoard()


:: atArcticStation
@trigger    Talk
@who        profArctic
@boostScore 100
@once
@cutscene

{@player}   {slow}Brrrrrrr{/slow}{auto}{wait 0.5}
{@profArctic}   Oh,| hello!| You're not a whale...
				Well...| welcome to the Arctic Station!
                This is so exciting!| I never get visitors...
                Let me tell you a thing or two about Bowhead whales!
                The first thing to know about Bowhead whales is...
                [ Many| hours| later| .|.|.| ]
$call GiveEntity(BowheadWhale)
{@guide}        Listen, I'm sure we'd love to hear more about Bowhead whales, but we were actually wondering if you had any work for us.
{@profArctic}	Oh! | Well... | let me see if I can find some jobs to put on the Job Board.
                Fell free to give me a ring if you ever want to talk more about whales!
$call InteriorOpenJobBoard()

// Intro

:: EnterStation
@trigger SceneStart
@when   scene:name=="RS-Kelp" 
@once
@cutscene 
@boostScore 100
{@player}Uh oh. Mom doesn't look too happy. 
{@player}Better go talk to her. 

:: momMadEnd
@trigger    Talk
@who        drKelp
@when       !JobStartedOrComplete(kelp-welcome)
@boostScore 100
@once
@cutscene
{@drKelp}Olivia! Honey, thank goodness you're okay!
{@drKelp}Enrique, I can't believe you let her go out there alone. 
{@drKelp}She's still on probation! She could've crashed, she could've gotten lost--
{@kelpMechanic}Actually, she's not on probation anymore. 
{@kelpMechanic}Good news, mijita. You passed.  
{@player}YES!!!
{@drKelp}Wow. Olivia.... this is fantastic! You're a junior scientist now!
{@drKelp}And just in time. I could really use your help around here. 
{@player}You mean... you want me to work here? At the Kelp Forest? 
{@drKelp}Of course! You know this place better than anyone. 
{@drKelp}Sun's almost up. Let's get you started with your first job!
$call InteriorOpenJobBoard()
$set global:Act1.TalkedToMomMad = true
{hide-dialog}
{wait 0.5}
{@drKelp}   This is your {map-name}Job Board{/map-name}.
            Go ahead. Select a job on the left.
            Then accept it on the right!


:: LoopKelpWelcome
@trigger    Talk
@who        drKelp
@when       !JobStartedOrComplete(kelp-welcome)
@cutscene
{@drKelp}   You think you're ready to handle more responsibility? Complete this task for me and we'll see about giving you more to do around here. 
$call InteriorOpenJobBoard()

:: momMad
@trigger    Talk
@who        kelpMechanic
@when       !JobStartedOrComplete(kelp-welcome)
@cutscene
@boostScore 100
@once
{@player}Tío's shop!
{@player}I used to hang out here and do homework while he worked. 
{@player}Can't wait til I have my own ship to upgrade!!


:: momMad2
@trigger    Talk
@who        kelpMechanic
@when       !JobStartedOrComplete(kelp-welcome)
@cutscene
{@player}  Shop's closed for the night. 
$if !global:Act1.TalkedToMomMad 
{@player}  Tío's over there with Mom... I better go check in.  
{@player}  Hopefully she's not TOO angry. 
$endif


