# basePath   act1

:: atKelpStation
@trigger    RoomEnter
@when       scene:name == "Ship", roomId == "helm", player:currentStation == "KelpStation"
@once
@boostScore 100
@cutscene

$branch common.ringPhone

$set    player:seen.drJules = true
{@drJules}  Hi there folks! Welcome to the Kelpdom!
                    At least that's what I call the Great Channel Kelp Research Station.
                    You're... {player-name}, right? I'm Dr. Jules.
{@player}   Hi Jules! We're here to help.
            Where should we report for our first task? 
{@drJules}  Oh, super! We can always use the help!
                    Check the {h}Job Board{/h} on your dash.
                    You'll find everything you need to get started there.

{hide-dialog}{wait 0.5}
$goto .tutorial

:: returnToHelm-Merchant
@trigger    RoomEnter
@when       scene:name == "Ship", roomId == "helm", player:currentStation == "KelpStation", JobCompleted(kelp-welcome)
@once
@boostScore 100
@cutscene

$branch common.ringPhone

$set    player:seen.ezra = true
{@merchant} Hello, {player-name}. It's Ezra.
            {#smirk} Just a friendly reminder that the repair fee for your ship| is due.
            {#glare} {slow}A month ago.{/slow}
            {#deathSmile} No pressure!
{hide-dialog}{wait 0.5}
{@kevin}    Ah, so when you told me you were light on cash...
{@player}   ...Yeah.

:: afterCompletingSaveUrchinBarren
@trigger    RoomEnter
@when       scene:name == "Ship", roomId == "helm", player:currentStation == "KelpStation", JobCompleted(kelp-save-urchin-barren)
@once
@cutscene

$branch common.ringPhone

{@merchant} Hi there, {player-name}.
{@player}   Hello, Ezra.
{@merchant} How's the ship holding up?
{@player}   Pretty well!
{@merchant} You know that you still owe me {cash}1000{/cash}.
{@player}   Yeah. Listen, I'm-{wait 0.5}{auto}
{@merchant #smirk} Who's the jelly with you?
{@player}   This is-{wait 0.5}{auto}
{@kevin}    No one. I'm no one.
{@merchant} Wait, do I know you?
{@kevin #happy} No no no, I've just got, you know, one of those faces
{@merchant #glare} Thief!
{@kevin #wideEyes}  Thief?
{@merchant #glare}    You stole my book! "Jellyblob: A Historical Record"? Remember that?
{@kevin #angry} I was| {h}borrowing{/h} it! You had the only copy I could find!
{@merchant #smirk} Right.
    {#} Okay {player-name}. All I want is to be paid for my work.
    You find me {cash}1000{/cash}. Or I will come calling again.
{hide-dialog}{wait 1}

$if Seen(act1.chatter.ezra.doYouKnow)
    {@kevin}    Huh.
                I guess they did recognize me.
$else
    {@kevin}    Well.
                That could have gone better.
$endif

{@player}   Gee. You think?
{@kevin}    Sorry.
{@player}   Well, at least Dr. Jules gave us leads on more jobs we can take...

// tutorial

:: tutorial
@cutscene
{fade-out black.60, 0.5, wait}

{@}
{style center}
    Don't be afraid to ask for help!

$call hotbar.kevin->ForceOnTop()
$call FocusHighlight->Focus(hotbar.kevin)
    You can talk to Kevin by clicking the {h}Talk Button{/h} up here.
    They might have some interesting things to say!
$call hotbar.kevin->ResetSorting()

$call hotbar.help->ForceOnTop()
$call FocusHighlight->Focus(hotbar.help)
    You can also ask them for help by clicking the {h}Help Button{/h} over here.
    (Though they might not have all the answers...)
$call hotbar.help->ResetSorting()

$call hotbar.convoHistory->ForceOnTop()
$call FocusHighlight->Focus(hotbar.convoHistory)
    And if you need to reread a conversation, you can always check your {h}Conversation Log{/h}.
$call hotbar.convoHistory->ResetSorting()

$call hotbar.portable->ForceOnTop()
$call FocusHighlight->Focus(hotbar.portable)
    Lastly, everything you learn is stored in your {item-name}AQ-OS Portable Tablet{/item-name}.
$call hotbar.portable->ResetSorting()
$call FocusHighlight->Clear()

Have fun!

{hide-dialog}{fade-in 0.5, wait}

// :: portableIntro
// @trigger	PortableOpened
// @who		Kevin
// @once
// @cutscene
// {@kevin}	Ooh, what's that you've got here?
// $call Portable->ForceOnTop()
// {@player}	It's a portable tablet I got with the ship.
// {@kevin}	That's cool!
// 			What are those buttons on the bottom?
// 
// $call FocusHighlight->Focus(portable.statusAppButton)
// 	{@player}	Well, this seems to contain job information.
// 	{hide-dialog}
// 	{wait 0.5}
// 	$call		portable.statusAppButton->ForceClick()
// 	{wait 0.25}
// $call FocusHighlight->Clear()
// 
// {wait 0.25}
// {@player}	Yep, it's the status app.
// 
// $if player:currentJob
// 	The checklist for our current job is here.
// $else
// 	Once we take on a job, there'll be some tasks that show up here.
// $endif
// 
// $call FocusHighlight->Focus(portable.bestiaryAppButton)
// 	{@player}	And this takes us to the Bestiary.
// 	{hide-dialog}
// 	{wait 0.5}
// 	$call		portable.bestiaryAppButton->ForceClick()
// 	{wait 0.25}
// $call FocusHighlight->Clear()
// 
// {wait 0.25}
// {@player}
// 	This is where I record all of the stuff I learn.
// 	Critters, environments, even models...
// 	They can all be found in here.
// 	
// {@kevin}	Huh. Well thanks for the tour!
// 			{#happy} This seems like it'll come in handy.
// 			
// $call Portable->ResetSorting()

// chatter

:: chatter.jules.doYouKnow
@trigger    PartnerTalk
@when       player:seen.drJules
@once
@cutscene
{@kevin #confused}
    So, this Dr. Jules...
    Do you know them?
{@player}
    I think we were friends back in school.
{@kevin #narrow}
    Good friends?
{@player}
    For like a year. But we never kept in touch.
    This is the first I've seen of them in... a while.
{@kevin}
    Ah, okay.

:: chatter.ezra.doYouKnow
@trigger    PartnerTalk
@when       player:seen.ezra, !JobCompleted(kelp-save-urchin-barren)
@once
@cutscene
{@kevin}    So, you owe Ezra some cash?
{@player}   Yeah. My ship was busted and they fixed it up for me.
            They're one of the best out there.
            But|| they don't like not being paid.
{@kevin}    Nope, they certainly do not.
            {#narrow} Learned that from experience.
{@player}   Oh, so you knew them before?
{@kevin}    Yup. I may or may not have, uh, stolen something from them a few years back.
{@player}   ...what?
{@kevin #happy} But who knows, they might not even recognize me!