# basePath   act1

:: atKelpStation
@trigger    RoomEnter
@when       roomId == "helm", player:currentStation == "KelpStation"
@once
@boostScore 100
@cutscene

$branch common.ringPhone

$set    player:seen.drJules = true
{@drKelp}  Oh, a visitor! Welcome to my research station.
            What a gorgeous old ship! 
{@player}   Um, thanks. Still getting used to it. 
{@drKelp}   Who's your jellyfish friend?
{@player}    Not "friend," exactly. They're my new passenger. 
             I'm {player-name}. You're Dr. Kelpurnia, right?
{@drKelp}  Please, call me Kel. 
            What brings you and your not-friend to my little kelpdom?
{@player}   Well.... I need some cash to pay off my ship.
            Kevin heard you might have some jobs up for grabs. 
{@drKelp}  Oh, great! I could use an extra set of hands. 
            Or, you know, tentacles.
            Open your {map-name}Job Board{/map-name} on the dash to get started!


{hide-dialog}{wait 0.5}
$goto .tutorial

// tutorial

:: tutorial
@cutscene
{fade-out black.60, 0.5, wait}

{@}
{style center}

$call hotbar.kevin->ForceOnTop()
$call FocusHighlight->Focus(hotbar.kevin)
    Talk to Kevin by clicking the {h}button with the jellyfish{/h} up here.
    They can help if you get stuck!
$call hotbar.kevin->ResetSorting()
$call FocusHighlight->Clear()

{hide-dialog}{fade-in 0.5, wait}

// on unlocking world map-name

:: afterUnlockWorldMap
@trigger    RoomEnter
@when       roomId == "helm", RoomUnlocked(WorldMap)
@once
@cutscene
@boostScore 100

{@kevin}    Hey, Kel gave us coordinates to some new stations!
            We could stay here and keep doing jobs for them...{wait 0.5} or we could check out the {map-name}Map{/map-name} and explore a new station!

// Coral Station

:: atCoralStation
@trigger    RoomEnter
@when       roomId == "helm", player:currentStation == "CoralStation"
@once
@boostScore 100
@cutscene

$branch common.ringPhone

{@profCempaka}  Oh, hello! Have you come from the Kelp Station?
				Well, welcome to the Coral Station!
				Hope you like turtles. They are all over the coral reef.
				I have some jobs listed on the Job Board, let me know if you're interested.

:: atBayouStation
@trigger    RoomEnter
@when       roomId == "helm", player:currentStation == "BayouStation"
@boostScore 100
@once
@cutscene
$branch common.ringPhone
{@player}   Well this is new.
{@profHarper}   Oh, hello! Welcome to the Bayou Station!
                This is an exciting time to be a Bayou researcher!
{@player}   Oh yeah?
{@profHarper}   I'll be sure to send some jobs your way that will show you how totally mystifying the Bayou can be.
                I'm looking forward to working with you!

:: atArcticStation
@trigger    RoomEnter
@when       roomId == "helm", player:currentStation == "ArcticStation"
@boostScore 100
@once
@cutscene
$branch common.ringPhone
{@player}   {slow}Brrrrrrr{/slow}{auto}{wait 0.5}
{@profWhalen}   Oh,| hello!| You're not a whale...
				Well...| welcome to the Arctic Station!
                This is so exciting!| I never get visitors...
                Let me tell you a thing or two about Bowhead whales!
                The first thing to know about Bowhead whales is...
                [ Many| hours| later| .|.|.| ]
$call GiveEntity(BowheadWhale)
{@kevin}        Listen, I'm sure we'd love to hear more about Bowhead whales, but we were actually wondering if you had any work for us.
{@profWhalen}	Oh! | Well... | let me see if I can find some jobs to put on the Job Board.
                Fell free to give me a ring if you ever want to talk more about whales!

