# basePath   act1

:: Intro
@trigger    SceneStart
@when       scene:name == "RS-1C-Tutorial", player:currentStation == "KelpStation"
@once
@boostScore 100
@cutscene

{@player}   Isn't this nice {nameof @kevin}?
{@kevin}    {nameof @player} You are unauthorized to be using this submarine without explicit approval from {nameof @drKelp}.
{@player}   Relax, there is no way she's going to find out.
{@kevin}    ...
{@player}   Isn't that right, {nameof @kevin}?
{@kevin}    Negative, I have alerted all personal at the {m}Kelp Station{/m} to the missing sub...
{@player}   What!?

$branch common.ringPhone
{@drKelp}  {nameof @player}, return to the Research Station at once! The sub is not a play-thing!
{@player}   But Mom...
{@drKelp}   No buts. You are to return at once.
            That is an order!
{hide-dialog}{wait 0.5}
{@player}   Geez, thanks a lot {nameof @kevin}...
{@kevin}    You are most welcome!

{hide-dialog}
$goto .tutorialMove

// Intro tutorial
:: tutorialMove
@cutscene
{fade-out black.60, 0.5, wait}
{@}
{style center}

$call Player->ForceOnTop()
$call FocusHighlight->Focus(Player)
    Use the {h}Mouse{/h} \ or \ the {h}[W][A][S][D]{/h} keys to move your Sub
$call hotbar.guide->ResetSorting()
$call FocusHighlight->Clear()

{hide-dialog}{fade-in 0.5, wait}

// :: tutorial
// @cutscene
// {fade-out black.60, 0.5, wait}

// {@}
// {style center}

// $call hotbar.guide->ForceOnTop()
// $call FocusHighlight->Focus(hotbar.guide)
//     Talk to Kevin by clicking the {h}button with the jellyfish{/h} up here.
//     They can help if you get stuck!
// $call hotbar.guide->ResetSorting()
// $call FocusHighlight->Clear()

// {hide-dialog}{fade-in 0.5, wait}

// On unlocking world map
:: afterUnlockWorldMap
@trigger    ViewEnter
@when       viewId == "helm", RoomUnlocked(WorldMap)
@once
@cutscene
@boostScore 100

{@guide}    Hey, Kel gave us coordinates to some new stations!
            We could stay here and keep doing jobs for them...{wait 0.5} or we could check out the {map-name}Map{/map-name} and explore a new station!

// Coral Station

:: atCoralStation
@trigger    ViewEnter
@when       viewId == "helm", player:currentStation == "CoralStation"
@once
@boostScore 100
@cutscene

$branch common.ringPhone

{@profCempaka}  Oh, hello! Have you come from the Kelp Station?
				Well, welcome to the Coral Station!
				Hope you like turtles. They are all over the coral reef.
				I have some jobs listed on the Job Board, let me know if you're interested.

:: atBayouStation
@trigger    ViewEnter
@when       viewId == "helm", player:currentStation == "BayouStation"
@boostScore 100
@once
@cutscene
$branch common.ringPhone
{@player}   Well this is new.
{@profHarper}   Oh, hello! Welcome to the Bayou Station!
                This is an exciting time to be a Bayou researcher!
{@player}   Oh yeah?
{@profHarper}   I'll be sure to send some jobs your way that will show you how totally mystifying the Bayou can be.
                I'm looking forward to working with you!

:: atArcticStation
@trigger    ViewEnter
@when       viewId == "helm", player:currentStation == "ArcticStation"
@boostScore 100
@once
@cutscene
$branch common.ringPhone
{@player}   {slow}Brrrrrrr{/slow}{auto}{wait 0.5}
{@profWhalen}   Oh,| hello!| You're not a whale...
				Well...| welcome to the Arctic Station!
                This is so exciting!| I never get visitors...
                Let me tell you a thing or two about Bowhead whales!
                The first thing to know about Bowhead whales is...
                [ Many| hours| later| .|.|.| ]
$call GiveEntity(BowheadWhale)
{@guide}        Listen, I'm sure we'd love to hear more about Bowhead whales, but we were actually wondering if you had any work for us.
{@profWhalen}	Oh! | Well... | let me see if I can find some jobs to put on the Job Board.
                Fell free to give me a ring if you ever want to talk more about whales!

