# basePath   act1

:: checkIntro
@trigger    SceneStart
@when       scene:name == "RS-1C"
@boostScore 100000
@cutscene
@once

{fade-out black, 0}
{bgm-volume 0, 0}
$call hotbar.guide->Lock()
$call hotbar.portable->Lock()
{wait 0.5}

$set world:intro.completed = false
{@player}   Isn't this nice {nameof @guide}?
{@guide}    {nameof @player}, you are unauthorized to be using this submarine without explicit approval from {nameof @drKelp}.
{@player}   Relax, there is no way she's going to find out.
{fade-in 2}
{bgm-volume 1, 2}
{@guide }    ...
{@player}   Isn't that right, {nameof @guide}?
{@guide}    I'm sorry {nameof @player}, I have alerted all personal at the {m}Kelp Station{/m} to the missing sub...
{@player}   What!?

$branch common.ringPhone
{@drKelp}  {nameof @player}, return to the Research Station at once! The sub is not a play-thing!
{@player}   But Mom...
{@drKelp}   No buts, you are to return at once.
            That is an order!
{hide-dialog}{wait 0.5}
{@player}   Geez, thanks a lot {nameof @guide}...
{@guide}    You are most welcome!

{hide-dialog}
$goto .tutorialMove

// Intro tutorial

:: tutorialMove
@cutscene
{fade-out black.60, 0.5, wait}
{@}
{style center}
    Use the {h}Mouse{/h} \ or \ the {h}[W][A][S][D]{/h} keys to move your Sub
{hide-dialog}{fade-in 0.5, wait}

// On unlocking world map
:: afterUnlockWorldMap
@trigger    ViewEnter
@when       viewId == "helm", RoomUnlocked(WorldMap)
@once
@cutscene
@boostScore 100

{@guide}    Hey, Kel gave us coordinates to some new stations!
            We could stay here and keep doing jobs for them...{wait 0.5} or we could check out the {map-name}Map{/map-name} and explore a new station!

// Coral Station

:: atCoralStation
@trigger    ViewEnter
@when       viewId == "helm", player:currentStation == "CoralStation"
@once
@boostScore 100
@cutscene

$branch common.ringPhone

{@profCempaka}  Oh, hello! Have you come from the Kelp Station?
				Well, welcome to the Coral Station!
				Hope you like turtles. They are all over the coral reef.
				I have some jobs listed on the Job Board, let me know if you're interested.

:: atBayouStation
@trigger    ViewEnter
@when       viewId == "helm", player:currentStation == "BayouStation"
@boostScore 100
@once
@cutscene
$branch common.ringPhone
{@player}   Well this is new.
{@profHarper}   Oh, hello! Welcome to the Bayou Station!
                This is an exciting time to be a Bayou researcher!
{@player}   Oh yeah?
{@profHarper}   I'll be sure to send some jobs your way that will show you how totally mystifying the Bayou can be.
                I'm looking forward to working with you!

:: atArcticStation
@trigger    ViewEnter
@when       viewId == "helm", player:currentStation == "ArcticStation"
@boostScore 100
@once
@cutscene
$branch common.ringPhone
{@player}   {slow}Brrrrrrr{/slow}{auto}{wait 0.5}
{@profWhalen}   Oh,| hello!| You're not a whale...
				Well...| welcome to the Arctic Station!
                This is so exciting!| I never get visitors...
                Let me tell you a thing or two about Bowhead whales!
                The first thing to know about Bowhead whales is...
                [ Many| hours| later| .|.|.| ]
$call GiveEntity(BowheadWhale)
{@guide}        Listen, I'm sure we'd love to hear more about Bowhead whales, but we were actually wondering if you had any work for us.
{@profWhalen}	Oh! | Well... | let me see if I can find some jobs to put on the Job Board.
                Fell free to give me a ring if you ever want to talk more about whales!

// Intro

:: momMadEnd
@trigger    InspectObject
@when       objectId == "Job", !JobStartedOrComplete(kelp-welcome)
@boostScore 100
@once
@cutscene
{@drKelp}   {nameof @player}! How many times have I told you not to play with the Sub!?
{@player}   Mom,| I'm ready to handle more responsibility around here! I've practically been living here since I could walk.
{@drKelp}   Hmmm...| You wanna help out? I might have a simple job you can help out with...
{@player}   Really!?
{@drKelp}   You think you're ready to handle more responsibility? Complete this task for me and we'll see about giving you more to do around here. 
{@player}   I won't let you down!
{@drKelp}   {nameof @guide}, make sure that {nameof @player} stays out of trouble, will you?
{@guide}    Updating prime directives to: "Make sure that {nameof @player} stays out of trouble".
{@player}   Really? 
{@drKelp}   You will find your research ship waiting for you on the surface.
            Don't make me regret this {nameof @player}...
$call InteriorOpenJobBoard()
{hide-dialog}
{wait 0.5}
{@guide}   This is your {map-name}Job Board{/map-name}.
            Select the job on the left. 
            Then accept it on the right!
$set    guide:knowsJobs = true

:: LoopKelpWelcome
@trigger    InspectObject
@when       objectId == "Job", !JobStartedOrComplete(kelp-welcome)
@cutscene
{@drKelp}   You think you're ready to handle more responsibility? Complete this task for me and we'll see about giving you more to do around here. 
$call InteriorOpenJobBoard()

:: momMad
@trigger    InspectObject
@when       objectId == "Shop", !JobStartedOrComplete(kelp-welcome)
@cutscene
@boostScore 100
@once
{@merchant} {nameof @player}!
            Phew, you had me worried for a bit. How's the sub?
{@player}   The Sub's fine, I'm a good pilot.
{@merchant} You better go talk to your Mom. She's pretty upset right now.
{@player}   Can't you talk to her? 
{@merchant} Sorry kiddo. You got yourself into this mess.
{@player}   Ughh...

:: momMad2
@trigger    InspectObject
@when       objectId == "Shop", !JobStartedOrComplete(kelp-welcome)
@cutscene
{@merchant} Sorry kiddo. You got yourself into this mess.
            You better go talk to Mom.