# basePath   act1

:: atKelpStation
@trigger    RoomEnter
@when       scene:name == "Ship", roomId == "helm", player:currentStation == "KelpStation"
@once
@boostScore 100
@cutscene

$branch common.ringPhone

$set    player:seen.drJules = true
{@drJules}  Hi there folks! Welcome to the Kelpdom!
                    At least that's what I call the Great Channel Kelp Research Station.
                    You're... {player-name}, right? I'm Dr. Jules.
{@player}   Hi Jules! We're here to help.
            Where should we report for our first task? 
{@drJules}  Oh, super! We can always use the help!
                    Check the {h}Job Board{/h} on your dash.
                    You'll find everything you need to get started there.

{hide-dialog}{wait 0.5}
$goto .tutorial

// tutorial

:: tutorial
@cutscene
{fade-out black.60, 0.5, wait}

{@}
{style center}
    Don't be afraid to ask for help!

$call hotbar.kevin->ForceOnTop()
$call FocusHighlight->Focus(hotbar.kevin)
    You can talk to Kevin by clicking the {h}Talk Button{/h} up here.
    They might be able to help you.
$call hotbar.kevin->ResetSorting()

$call hotbar.convoHistory->ForceOnTop()
$call FocusHighlight->Focus(hotbar.convoHistory)
    And if you need to reread a conversation, you can always check your {h}Conversation Log{/h}.
$call hotbar.convoHistory->ResetSorting()

$call hotbar.portable->ForceOnTop()
$call FocusHighlight->Focus(hotbar.portable)
    Lastly, everything you learn is stored in your {item-name}AQ-OS Portable Tablet{/item-name}.
$call hotbar.portable->ResetSorting()
$call FocusHighlight->Clear()

Have fun!

{hide-dialog}{fade-in 0.5, wait}