#basePath   demo

:: intro
@trigger SceneStart
@when scene:name == "DemoStart", global:demo
@cutscene
{fade-out black, 0}
{style center}
{wait 0.5}
{@narrator}     Hi there, and welcome to the Aqualab demo!
                I'll be your host today.
                We're going on a short journey through solving some {slow}{h}ocean crimes{/h}{/slow}!
                Wait, no,{wait 0.1} not exactly crimes,{wait 0.2} but issues we've been asked to solve.
                As salvager-turned-scientist October, you and I will search the ocean...
                Do some experiments...
                Make some models...
                And finally discuss our findings!
{hide-dialog}
{wait 0.5}
{load-scene SeaSceneTest, no-loading-screen}
{wait 0.1}
{fade-in 0.5}

:: observation
@trigger    SceneStart
@when       scene:name == "SeaSceneTest", global:demo
@cutscene
{wait 1}
{@demoChar} ...and that's why I need you to investigate here!
{@kevin}    Because... you don't get why there are {h}urchins{/h} and {h}kelp{/h} here?
{@demoChar} Exactly! My reports are {slow}very{/slow} accurate!
            There are kelp and urchins in this sector.
            But it seems like the urchins would just eat all the kelp.
            Then there'd be nothing but urchins!
            And it wouldn't be me calling you then, it'd be my brother.
{@player}   Your... brother?
{@kevin}    The{wait 0.2} Urchin Baron?
{@demoChar} Yes! Be thankful I'm the one talking to you!
            He has quite a temper.
{@player}   So you need us to see if there's anything else here that your {wait 0.3}perfect{wait 0.3} report missed?
{@demoChar} {speed 2}It is perfect!{/speed}{wait 0.5}{auto}
{@kevin}    ...Right. Yeah, {player-name} let's go see if there's anything here to explain this.
{hide-dialog}
{fade-out black.50, 0.5, wait}
{style center}
{@narrator} Use your {icon mouse}mouse to look about the ocean!
            Hold the {icon leftMouse}left mouse button to move around.
            Tap the {icon rightMouse}right mouse button to enter or exit scanning mode.
            Scan nearby objects by holding the {icon leftMouse}left mouse button.
            Press "Q" or click the Kevin button in the corner to ask them for help.
            When you think you've found everything, talk to Kevin by the boat.
{hide-dialog}
{fade-in 0.5}

:: observationExit
@cutscene
@entrypoint
{wait 1}
{@player}   So... otters?
{@kevin}    Seems like it.
            Karl didn't mention anything about otters....
            So much for his "perfect" report.
{@player}   Okay, so otters plus urchins plus kelp equals...
            All three of the above?
{@kevin}    ...Your algebra is {wait 0.2}flawless.
            We don't have enough info to go on.
            So let's take some of these critters back to the lab.
{hide-dialog}
{load-scene DemoTitle}

:: experimentation
@trigger    SceneStart
@when       scene:name == "ExperimentPrototype", global:demo
@cutscene
{wait 1}
{@kevin}    Okay, now that we're at the lab...
            ...hang on, {slow}this{/slow}{wait 0.1} is your lab?
{@player}   Yeah.
{@kevin}    Seems... pretty bare-bones.
{@player}   You're right. It's mostly stuff I salvaged.
            One of my friends cleaned it up for me.
            Even arranged this whole space.
{@kevin}    Well, as long as we can use it...
{hide-dialog}
{fade-out black.50, 0.5, wait}
{style center}
{@narrator} Use your {icon mouse}mouse and {icon leftMouse} to inspect the screen.
{hide-dialog}
{fade-in 0.5}

:: experimentationExit
@cutscene
@entrypoint
{wait 1}
{@player}   Alright, so urchins eat kelp.
            That all aligns with what Karl told us.
{@kevin}    Had to see it ourselves to be sure though.
{@player}   What, you think he was lying?
{@kevin}    No, I think there's value in verifying what we think we know.
{@player}   But we still don't know how otters fit into this.
{@kevin}    That... is fair.
            Can't really fit one into this tank.
            But, maybe we can take a look at some of Karl's reports?
            See if there are any patterns?
{hide-dialog}
{bgm-stop 1}
{load-scene DemoTitle}

:: modelingExit
@trigger    ModelSynced
@when       global:demo
@cutscene
{wait 1}
{@player}   Fascinating! So otters seem to keep the urchin population in check.
{@kevin}    Yeah. Think that has any knock-on effects?
{@player}   Possibly...
            Let's bring this back to Karl.
{hide-dialog}
{bgm-stop 1}
{load-scene DemoTitle}

:: argumentation
@trigger    SceneStart
@when       scene:name == "ArgumentationScene", global:demo
@cutscene
{wait 1}
{@kevin}    Well, time has come, let's bring our findings to Karl's attention.
{hide-dialog}
{fade-out black.50, 0.5, wait}
{style center}
{@narrator} Use your {icon mouse}mouse and {icon leftMouse} to interact.
            Drag responses with the {icon leftMouse} into the chat window to respond with them.
            Any buttons on the bottom-left will allow you to switch between categories of responses.
{hide-dialog}
{fade-in 0.5}

:: argumentationExit
@trigger    ArgumentationComplete
@when       global:demo
@cutscene
{wait 1}
{@demoChar} Thank you both for helping me figure this out!
            Turns out my reports were...
{@player}   Imperfect?
{@kevin}    Lousy?
{@demoChar} They were...
            Incredibly helpful!
            Why, without them you wouldn't have been able to solve this!
{@kevin}    Really? {wait 1}Really?
{@player}   Kevin... at least we're getting paid here...
{@kevin}    ...Yeah, they were helpful, thanks.
            Payment?
{@demoChar} Ah yes, your payment.
            Take... {cash}500{/cash}, and...
            Hmmm, how about this hunk of junk I have lying around?
{@player}   Sure. Thanks!
{@demoChar} Let me know if you ever need more work!
{hide-dialog}
{wait 1}
{@kevin}    So otters keep the urchins in check...
            and that in turn relieves some pressure from the kelp.
            Very interesting...
{hide-dialog}
{bgm-stop 1}
{load-scene DemoTitle}