#basePath   RS-4Y

:: probe
@scanDuration 2
@important
@header Ephemeral Impasse
@bestiary   Y_IceCrevice
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe Y-404
Downloaded ecosystem data.

:: populationProbe
@scanDuration 2
@important
@header Ephemeral Impasse
@bestiary   Y_IceCrevice
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe Y-663
Downloaded population data.