#basePath   RS-4Y

:: probe
@scanDuration 2
@important
@header Ephemeral Impass
@bestiary   Y_IceCrevice
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Ephemeral Impass

:: populationProbe
@scanDuration 2
@important
@header Ephemeral Impass Population
@bestiary   Y_IceCrevice
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: Ephemeral Impass
Population: ???