#basePath   job.coral-lionfish-conspiracy

:: start
@trigger    JobStarted
@cutscene

$set jobs:coral-lionfish-conspiracy.checkedCoral = false
{@profCoral} Okay, Ollie. As you know, Lionfish have moved into the Restoration Reef.
{@player}	Yeah, uh, Sofia might've mentioned that.
		     But I thought you said you didn't have the resources for this job.
{@profCoral} Well, Sofia has been concerned about the lionfish for a while, so I figured it was time to investigate.
		     Plus, I really need her help repairing my sub's engine... no idea what's wrong with it.
			 Can you find out if the lionfish are predators, and what they eat? 
{@player}    Sure, Professor. Happy to help.
$if HasEntity(Lionfish), HasEntity(BlueheadWrasse), HasEntity(BlueTang), HasEntity(StaghornCoral)
	$if HasFact(Lionfish.Eats.BlueTang), HasFact(Lionfish.Eats.BlueheadWrasse)
		{@profCoral}	Hmmm. On second thought, it looks like you already have all the facts you need.
					    Why don't you look over your notes and then let me know what you've found? 
	$else
		{@profCoral}	It appears you've already scanned all the relevant species. 
		{@profCoral}	You'll be able to head straight to your {h}Observation Tank{/h} to find out what the Lionfish eat.
	$endif
$else
	{@profCoral}	First we need to make sure we have all the pieces.
	{@profCoral}	Go down to Site S and scan everything you can find, especially the Lionfish.
$endif

// SCANNING

:: helpEnterSite
@trigger	RequestPartnerHelp
@when		JobTaskTop(scanNew)
@cutscene
{@player} What now, {nameof @guide}?
$if scene:name == "RS-2S"
	{@guide}	It looks like you're missing a few key species. Keep searching.
$else
	{@guide}	Go to Site S and scan as many species there as you can.
$endif

:: enterSite
@trigger    SceneStart
@when       scene:name == "RS-2S", JobTaskTop(scanNew)
@cutscene
{@player} Eek. This place is gonna give me nightmares.
		  Let's get this over with. 
{@guide}  Agreed, O.
		  No one is sure how the Lionfish interact with other species here, so you'd better scan everything you can find.

:: scansComplete
@trigger    JobTasksUpdated
@when       scene:name = "RS-2S", JobTaskTop(observeInteractions)
@cutscene
{@guide}	Adequate work, O! 
		    That should be enough to get an idea of how the Lionfish fits into the ecosystem. 
			Now you will need to use the Observation Tank to determine what the Lionfish eat. 

:: helpReturnExperiment
@trigger	RequestPartnerHelp
@when		JobTaskTop(observeInteractions), scene:name != "ExperimentV2"
@cutscene
{@guide}	Head to the {map-name}Experiment Room{/map-name} and see how the {nameof Lionfish} interact with other species you've found.


// EXPERIMENT CORAL

:: helpBeginExperimentCoral
@trigger	RequestPartnerHelp
@when		JobTaskTop(observeCoral), scene:name == "ExperimentV2"
@cutscene
{@player}	What now, {nameof @guide}?
{@guide}	Place {nameof StaghornCoral} and {nameof Lionfish} in the Observation Tank and see if there are any direct interactions.

:: checkStaghorn
@trigger	ExperimentStarted
@when		tankType == "Observation"
@cutscene
$if ExperimentHasCritter("StaghornCoral"), ExperimentHasCritter("Lionfish")
	$set jobs:coral-lionfish-conspiracy.checkedCoral = true
	$call CheckJobTasks()
$endif

// EXPERIMENTATION

:: helpBeginExperiment
@trigger	RequestPartnerHelp
@when		JobTaskTop(observeInteractions), scene:name == "ExperimentV2"
@cutscene
{@player} What now, {nameof @guide}?
{@guide}	Use the Observation Tank to see how the Lionfish interact with other species you found.


:: beginExperiment
@trigger	SceneStart
@when		scene:name == "ExperimentV2", JobTaskTop(observeInteractions)
@once
@cutscene
{@guide}	Remember, no one seems quite sure how the Lionfish fit into this ecosystem.
		    You will need to observe the Lionfish with as many other species as possible. 
			// Especially with the coral.

:: experimentComplete
@trigger JobTasksUpdated
@when	JobTaskTop(arguePredator)
@cutscene
{@player}	Wow. Sofia was so sure that the {pluralnameof Lionfish} were the problem... but we haven't seen anything that points to {pluralnameof Lionfish} directly affecting the coral.
			The {pluralnameof Lionfish} just eat a bunch of the other fish.
{@guide}  Yes. You have found the data that {nameof @profCoral} requested.
		  Perhaps Sofia will be glad to know that the {pluralnameof Lionfish} aren't harming the coral!
{@player} Yeah... somehow I doubt that, V. 

:: helpReportBack
@trigger	RequestPartnerHelp
@when		JobTaskTop(arguePredator)
@cutscene
{@guide}	Report back to {nameof @profCoral}.

// CATCH-ALL GUIDE TEXT

:: catchScanNew
@trigger    RequestPartnerHelp
@when 		JobTaskActive(scanNew)
@boostScore -5
@cutscene
{@guide}    Head to Site S and scan any new species you can find.

:: catchObserveCoral
@trigger    RequestPartnerHelp
@when 		JobTaskActive(observeCoral)
@boostScore -5
@cutscene
{@guide}    Place {nameof StaghornCoral} and {nameof Lionfish} in the Observation Tank and see if there are any direct interactions.

:: catchObserveInteractions
@trigger    RequestPartnerHelp
@when 		JobTaskActive(observeInteractions)
@boostScore -5
@cutscene
{@guide}    Put some Lionfish in the Observation Tank with other Site S organisms and see what happens.

:: catchArguePredator
@trigger    RequestPartnerHelp
@when 		JobTaskActive(arguePredator)
@boostScore -5
@cutscene
{@guide}    Report back to {nameof profCoral}.

// ARGUMENTATION

:: argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(lionfishConspiracyArgue)
@cutscene
$call ArgueLoad(lionfishConspiracyArgue)
{@profCoral} Excellent. So what did you discover? What do the Lionfish eat? 
$if ArgueSetClaim(lionfish-conspiracyClaim, jobs.coral-lionfish-conspiracy.argue.claimEvidence)
		$call ArgueFactSlot(Lionfish.Eats.BlueheadWrasse)
		$call ArgueFactSlot(Lionfish.Eats.BlueTang)
$endif
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
		$answer correct, .argue.correctFood
		$answer incorrect, .argue.incorrectFood
$choice .argue.giveUp; Let me get back to you

:: argue.giveUp
{@profCoral}	Okay, Ollie. Get back to me when you're ready.

:: argue.incorrectFood
{@profCoral}	No, no, this doesn't tell me everything Lionfish eat.
$call ArgueRejectIncorrect()
$call ArgueClearFacts()
$goto .argue.intro

:: argue.correctFood
{@profCoral}  Hmmm. The Lionfish don't directly interact with the Coral at all.
{@player}	Yeah. 
			Um.. please don't tell Sofia I told you this. I kind of want her to like me.
{@profCoral} Slow down, Ollie. The Lionfish might not eat coral, but they are vicious predators.
			 Everything in the ecosystem is connected. 
{@player}    You mean... the Lionfish could still be harming the Coral?
{@profCoral} It's possible.
	         Come back when you're ready for big job. I think there's a way we can know for sure. 
$call ArgueComplete()
$call CompleteJob()