#basePath   partner.responses.ship

// HELM

:: inside.helm
@trigger    PartnerTalk
@who        kevin
@when       global:nav.shipRoom == "helm"
@once
@cutscene
{@kevin}    So, this is the helm?
{@player}   Yup!
{@kevin}    Looks like there's a map...{wait 0.2} and the job board.
{@player}   Yeah! Any time we need to take on a job we can just take it from that board.
            Or if we want to move to another station  we can look at the map.
{@kevin}    And if we wanted to look at the ocean... we could just step outside?
{@player}   Yup!
$set    kevin:seenShipHelm = true
$set    kevin:knowsJobs = true

:: inside.helm.hello1
@trigger    PartnerTalk
@who        kevin
@when       global:nav.shipRoom == "helm", kevin:seenShipHelm
@boostScore -5
@repeat     1
@chatter
{@kevin #happy}    Hello from the ceiling!

:: inside.helm.inspect.kevin.1
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@once
@boostScore 10
@cutscene
{@kevin #happy}    Thanks again for giving me space on your ship!
{@player}   No problem!

:: inside.helm.inspect.kevin.2
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@once
@cutscene
@boostScore 9
{@kevin #narrow}    It is a little cramped up here though...
                    {#tired}Maybe we could {wait 0.5}consider{wait 0.25}{#happy} expanding this sometime?
{@player}   Oh, of course, yeah we can do that sometime.

:: inside.helm.inspect.kevin.3
@trigger    InspectObject
@who        kevin
@when       objectId == "helm.kevin"
@cutscene
{@player}   That's Kevin, chilling up in their bulb.
{@kevin}    Yep, that's me!

// SHIP

:: inside.ship
@trigger    PartnerTalk
@who        kevin
@when       global:nav.shipRoom == "exterior"
@once
@cutscene
{@kevin}    Ah, the open ocean...
            {#happy} So relaxing!
$set    kevin:seenShipExterior = true

// OFFICE

:: inside.office
@trigger    PartnerTalk
@who        kevin
@when       global:nav.shipRoom == "office"
@once
@cutscene
{@player}   Welcome to the office!
{@kevin}    Neat! This is rather... uh...
            {#confused}...underwhelming?
{@player}   {wait 0.2}Thanks, Kevin.
{@kevin}    So you've got another tablet here.
{@player}   Yep! That tablet is for communicating with my clients.
$set    kevin:seenShipOffice = true

:: inside.office.argue
@trigger    RequestPartnerHelp
@who        kevin
@when       global:nav.shipRoom == "office", kevin:seenShipOffice, player:currentJob
@chatter
{@kevin}    Let's use the tablet when we're ready to talk to the client.
$set    kevin:seenShipOffice = true

// MODELING

:: inside.modeling
@trigger	PartnerTalk
@who		kevin
@when		global:nav.shipRoom == "modeling"
@once
@cutscene
{@player}	Our modeling room!
{@kevin}	But... it's just a big whiteboard.
{@player}	A smart whiteboard!
{@kevin}	Ah.
			{#confused} I don't get it.

// QUARTERS

:: inside.quarters
@trigger	PartnerTalk
@who		kevin
@when		global:nav.shipRoom == "quarters"
@once
@cutscene
{@player}	Here's where I sleep and eat.
			Not the most room, but... it's cozy.
{@kevin #confused}	Cramped is more like it.
			{#} But...
			I do like the look of the bed.
			{#happy} That shade of purple is beautiful.
			
:: inside.quarters.inspect.poster.1
@trigger	InspectObject
@when		objectId == "quarters.poster"
@once
@cutscene
@boostScore 10
{@kevin}	What's that?
{@player}	Oh, just a poster.
{@kevin}	Okay, I can see it's a poster.
			{#narrow} What is is a poster of?
{@player}	It's... a neat gadget? I think?
			It's been a while since I thought about the specifics.
			I just like the aesthetics of it. {wait 0.3}And the nostalgia.
			
:: inside.quarters.inspect.poster.2
@trigger	InspectObject
@when		objectId == "quarters.poster"
@cutscene
{@player}	Just a nice-looking poster I have.

:: inside.quarters.inspect.chest.1
@trigger	InspectObject
@when		objectId == "quarters.chest"
@once
@cutscene
@boostScore 10
{@kevin}	What do you keep in there?
{@player}	Supplies. Food. Some valuable items.
{@kevin}	Okay, so nothing surprising.
{@player}	How many boats have you been on, Kevin?
{@kevin #narrow} Uh...
			I remember... {#wideEyes}let's see, that one sorta counts...
			{#} Well I can recall at least fifteen, but there's probably more.
			So, a lot.
{@player}	That's a lot of boats...
$set kevin:estimatedBoatsToPlayer = true
			
:: inside.quarters.inspect.chest.2
@trigger	InspectObject
@when		objectId == "quarters.chest"
@cutscene
{@player}	A chest containing some supplies and valuables.

:: inside.quarters.inspect.bed.1
@trigger	InspectObject
@when		objectId == "quarters.bed"
@once
@cutscene
@boostScore 10
{@kevin}	Nice bed.
{@player}	Thanks. The mattress isn't the softest thing ever, but it beats laying on a hammock.
			After a long day, it's exactly what I need.
			Just thinking about it is making me tired...
			
{hide-dialog}{fade-out black.60, 0.5, wait}{style center}
{@}			If you ever need a break, you can take a nap on your bed.
			Who knows, you might even have some interesting dreams!
{hide-dialog}{fade-in 0.5, wait}

:: inside.quarters.inspect.bed.sleepy
@trigger	InspectObject
@when		objectId == "quarters.bed"
@cutscene
{@player}	{voice silent}(Should I take a nap?){/voice}

$choice	.bed.sleep.yes; Take a nap
$choice .bed.sleep.no; Stay awake

:: bed.sleep.yes
@cutscene
$set player:naps + 1
{@player}	I'm going to take a nap, Kevin.
$if random:common
	{@kevin}	Go for it. I'll be here when you wake up.
$elseif random:common
	{@kevin}	Alright, sounds good. I might take one too.
$else
	{@kevin}	Okay, have a good nap.
$endif

{trigger-response PlayerDream}

:: bed.sleep.no
{hide-dialog}