# basePath RS-2V

:: OnScanFishers
@trigger    ScannedObject
@when       scanId == "RS-2V.fisherLine", !jobs:coral-generic.scannedFisherLine
@cutscene
$if !HasEntity(Fishers)
    $call GiveEntity(Fishers)
$endif
$call GiveFact(ReefEdge.Population.Fishers)
{@fisher} Hey! Why are you messing with my line?
{@player}   What? No no, we were just scanning it.
{@fisher} Oh, okay. So you're a scientist around here?
{@player}   Yes. And you fish?
{@fisher} Yep! Catching some {pluralnameof RedGrouper} out here today.
    Or, trying to, at least.
{@player}   Oh, interesting! Mind telling me how much you catch on average?
{@fisher} Sure thing!
$call GiveFact(Fishers.Eats.RedGrouper)
{@player}   Thank you!
$set jobs:coral-generic.scannedFisherLine = true