# basePath RS-2V

:: OnScanFishers
@trigger BestiaryEntryAdded
@when   entryId == "Fishers"
@cutscene
@once

{@} Hey! Why are you messing with my line?
{@player}   What? No no, we were just scanning it.
{@} Oh, okay. So you're a scientist around here?
{@player}   Yes. And you fish?
{@} Yep! Catching some {pluralnameof RedGrouper} out here today.
    Or, trying to, at least.
{@player}   Oh, interesting! Mind telling me how much you catch on average?
{@} Sure thing!
$call GiveFact(Fishers.Eats.RedGrouper)
{@player}   Thank you!