#basePath   RS-2V

:: probe
@scanDuration 2
@important
@header Reef Edge
@bestiary   ReefEdge
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Reef Edge
Temperature: Hot
Oxygen: High
Coral Population: Stable

:: populationProbe
@scanDuration 2
@important
@header Reef Edge
@bestiary   ReefEdge
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S274
Downloaded ecosystem data.

:: fishers
@scanDuration 2
@important
@header Fishers
@bestiary   Fishers
@facts   Fishers.Eats.RedGrouper
<i>Homosapiens</i>

Fuzzy nearshore mammal.
Possesses fishing nets and fishing poles.

:: redGrouper
@scanDuration 2
@important
@header Red Grouper
@bestiary RedGrouper
<i>Epinephelus morio</i>

Red-colored ray-finned fish.
They swim slowly, but with POWER!