#basePath   RS-2V

:: probe
@scanDuration 2
@important
@header Serenity Meadow
@bestiary   ReefEdge
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe V-017
Downloaded ecosystem data.

:: populationProbe
@scanDuration 2
@important
@header Serenity Meadow
@bestiary   ReefEdge
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe V-345
Downloaded ecosystem data.

:: fisherLine
@scanDuration 2
@important
@header Fishers (Fishing Line)
<i>Homosapiens</i>

Not fuzzy onshore mammal.
Possesses fishing nets and fishing poles.

:: redGrouper
@scanDuration 2
@important
@header Red Grouper
@bestiary RedGrouper
<i>Epinephelus morio</i>

Red-colored ray-finned fish.
They swim slowly, but with POWER!

:: station
@scanDuration 2
@important
@header Coral Research Station
Entrance to the Coral Research Station. One of several underwater research stations.

<i>{player-name}'s Notes:
This barely counts as underwater, right?</i>