#basePath   job.coral-turtle-stability

:: start
@trigger    JobStarted
@cutscene

{@profCoral}	We need to know why the turtles are doing so well here.
				I need you to scan all the species at Serenity Meadow, 
				then run some experiments to see what the turtles eat.

// SCAN ALL
:: helpLeaveShip
@trigger    RequestPartnerHelp
@when 		scene:name == "Helm", JobTaskTop(scanAll)
@cutscene
{@player}   Where should I go from here?
{@guide}	Let's exit the ship and head to the sub.

:: helpGoToSiteR
@trigger    RequestPartnerHelp
@when 		scene:name == "CoralStation", !JobTaskCompleted(scanAll)
@cutscene
{@player}   Where should we go next?
{@guide}	Site V should be to the East of the ship, let's head over and dive down!

:: helpAtSiteR
@trigger    RequestPartnerHelp
@when 		scene:name == "RS-2V"
@cutscene
{@player}   What do you think? Have we got everything?
$if JobTaskCompleted(scanAll)
	{@guide}   I think so! Head back up to the surface when you're ready to leave.
$else
	{@guide}   Make sure to get all those little things swimming around in the cloudy spots, and the coral too.
$endif

:: navigation.goBackUp
@trigger    JobTaskCompleted
@when       scene:name == "RS-2V", taskId == "scanAll"
@once
@cutscene
{@guide}    I think that's all the info we need from here for now! Feel free to head back up when you're ready.

:: navigation.return
@trigger    SceneStart
@when       scene:name == "CoralStation", HasEntity(ReefEdge)
@cutscene
{@player}   Hmm, do you think we got everything?
{@guide}   Let me check...
$if JobTaskCompleted(scanAll)
	{@guide}   Yup! That's everything we needed, time to head into the ship.
$else
	{@guide}   Hmm... I think there's more we need to find. Let's head back down.
	{@guide}   Make sure to get all those little things swimming around in the cloudy spots, and the coral too.
$endif

:: helpBackToShip
@trigger    RequestPartnerHelp
@when 		scene:name == "CoralStation", JobTaskCompleted(scanAll)
@cutscene
{@player} 	Where should we go from here?
{@guide}	Let's head back into the ship.

:: atShip
@trigger    SceneStart
@when       scene:name == "Helm", JobTaskCompleted(scanAll)
@cutscene
{@player}   We're back. Now what?
{@guide}   	Let's head to the {nameof Experimentation} and see what the turtles eat.
{@player}   On it!

:: helpBackAtShip
@trigger    RequestPartnerHelp
@when 		scene:name == "Helm", JobTaskCompleted(scanAll)
@cutscene
{@player} 	We're back at the ship, but what should we be doing now?
{@guide}	Let's head over to the {nameof Experimentation} and see what the turtles eat.

:: startExperiment
@trigger    SceneStart
@when       scene:name == "ExperimentV2", JobTaskCompleted(scanAll)
@once
@cutscene
{@player}   What kind of experiment should we be doing this time?
{@guide}  	Let's put the organisms in the tank and see what eats what.

::helpDoExperiment
@trigger    RequestPartnerHelp
@when 		scene:name == "ExperimentV2", JobTaskCompleted(scanAll)
@cutscene
{@player} 	What kind of experiment should we be doing this time?
$if ExperimentIsRunning(Observation)
    $branch .helpDoExperiment.InExperiment
$elseif ExperimentViewed(Observation)
    $branch .helpDoExperiment.TankView
$else
    $branch .helpDoExperiment.None
$endif

:: helpDoExperiment.InExperiment
$if ExperimentHasCritter(Copepod)
    {@guide}    Is anything interacting with the {pluralnameof Copepod}?
$elseif ExperimentHasCritter(QueenConch)
    {@guide}    Is anything interacting with the {pluralnameof QueenConch}?
$elseif ExperimentHasCritter(WhiteShrimp)
    {@guide}    Is anything interacting with the {pluralnameof WhiteShrimp}?
$else
    {@guide}    Is it possible to get any new information from this experiment?
                Maybe add some of the swimmers, like {pluralnameof WhiteShrimp} or {pluralnameof Copepod}.
$endif

:: helpDoExperiment.TankView
{@guide}    We have a few new species - let's see which of them the turtle eats.
$if ExperimentHasCritter(Copepod)
    {@guide}    Well, we've added some {pluralnameof Copepod} - what might it interact with?
$elseif ExperimentHasCritter(QueenConch)
    {@guide}    Well, we've added some {pluralnameof QueenConch} - what might it interact with?
$elseif ExperimentHasCritter(WhiteShrimp)
    {@guide}    Well, we've added some {pluralnameof WhiteShrimp} - what might it interact with?
$else
    {@guide}    Maybe we should add some {pluralnameof Copepod}?
$endif

:: helpDoExperiment.None
{@guide}    We have a few new species - let's see which of them the turtle eats.
            We should be able to run an {h}Observation Tank{/h} experiment for that.
			
:: helpReturnExperiment
@trigger	ExperimentTankExited
@when		JobTaskTop(behavior)
@cutscene
{@guide}	Maybe we should test turtles individually with each species to make sure we got all the eat rules.
			
:: completedExperiment
@trigger    JobTaskCompleted
@when       scene:name == "ExperimentV2", JobTaskTop(turtleModel)
@once
@cutscene
{@guide}   Nice work! I think we know all the facts about what Turtles eat.
{@profCoral}	Oh, are you ready to make the model?
{@profCoral}	Head the {map-name}Modeling Lab{/map-name} to visualize {h}site V{/h}'s food web.

// TURTLE MODEL

:: helpModeling
@trigger    RequestPartnerHelp
@when 		scene:name == "Modeling", JobTaskTop(turtleModel)
@cutscene
{@player}   Any idea what to do here?
{@guide}	When we make a food web, the first step is to import our facts into the model.

:: modelingStart
@trigger	VisualModelStarted
@when		!JobTaskCompleted(turtleModel)
@cutscene
{@guide}	So this is the {nameof VisualModel}.
{@guide}	From here you'll import any new facts you have about the ecosystem.
{@guide}	If you have all the facts you need, you'll see a button to {h}Import New Facts{/h}
{@guide}	If you don't see the button, you may need to gather more data!
{@guide}	You will only be able to {h}Save{/h} a model if your current job requires it and you are working in the correct ecosystem.
{@guide}	Always double check that you have the right ecosystem pulled up!

:: modelingComplete
@trigger    JobTasksUpdated
@when		JobTaskTop(reportBack)
@once		
@cutscene
{@guide}	Huh, turns out turtles eat a lot of things.
{@guide}	Let's bring our model back to the {map-name}research station{/map-name}.

// report back
				
:: helpReportBack
@trigger    RequestPartnerHelp
@when 		HasFact(ReefEdge.Model.TurtleVisual)
@boostScore 1
@cutscene
{@player} 	What should we be doing now?
{@guide}	That should be everything we need for now. Let's report back to {nameof @profCoral}.

// CATCH-ALL GUIDE TEXT

:: catchScanAll
@trigger    RequestPartnerHelp
@when 		JobTaskActive(scanAll)
@boostScore -5
@cutscene
{@guide}    Head to Site V and scan the species there.

:: catchBehavior
@trigger    RequestPartnerHelp
@when 		JobTaskActive(behavior)
@boostScore -5
@cutscene
{@guide}    Use the Observation Tank to find what the turtles eat.

:: catchTurtleModel
@trigger    RequestPartnerHelp
@when 		JobTaskActive(turtleModel)
@boostScore -5
@cutscene
{@guide}    Head to the Modeling lab and make a Visual Model.

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@guide}    Take your Visual Model to {nameof profCoral}.

// ARGUMENTATION

::argue.chooseClaim
@trigger    TryArgumentation

@when   !ArgueIsComplete(turtleStabilityArgue)
@cutscene
$call ArgueLoad(turtleStabilityArgue)
{@profCoral} So, why are the turtles so well-fed here?
$choice .argue.coralMultipleFood; There are multiple food sources for the turtles.
$choice .argue.giveUp; Can I get back to you on that?
$choose branch

::argue.coralMultipleFood
$if ArgueSetClaim(turtleStabilityArgueClaim, jobs.coral-turtle-stability.argue.claimLabel)
			$call ArgueFactSlot(ReefEdge.Model.TurtleVisual)
$endif
$call ArgueDisplayClaim()
$if ArgueIsFactSubmitted(ReefEdge.Model.TurtleVisual)
	$goto .argue.turtleModel
$else
	{@profCoral}	That would make sense that a buffet is a big draw.
					What species are being consumed by turtles?
					Do you have a model of those connections?
	$goto .argue.chooseFacts
$endif

:: argue.chooseFacts
$if ArgueAllFactsCorrect()
    $goto .argue.done
$else
    $choice #argueFact; Present facts from AQOS
		$answer ReefEdge.Model.TurtleVisual, .argue.turtleModel
        $answer *, .argue.unrelated
    $choice .argue.giveUp; Can I get back to you on that?
$endif

:: argue.unrelated
$call ArgueRejectIncorrect()
{@profCoral}  Ok, that's interesting, but it's not answering my question.
                Do you have a model of the food web which shows what species turtles are consuming?
$goto .argue.chooseFacts

:: argue.giveUp
$if ArgueHideClaim()
$endif
{@profCoral}    No can do.
{@player}   ...
{@profCoral}    Ha ha, just kidding.
            Get back to me when you're ready.

:: argue.turtleModel
$call ArgueComplete()
{@profCoral}	Thank you! Eventually we may need more information to complete this food web.
$call CompleteJob()
