#basePath   job.coral-turtle-stability

:: start
@trigger    JobStarted
@cutscene

$branch common.ringPhone

{@profCempaka}	We need to know why the turtles are doing so well here.
				I need you to scan the species at the reef edge.

// SCAN ALL

:: helpLeaveShip
@trigger    RequestPartnerHelp
@when 		scene:name == "Ship", JobTaskTop(scanAll)
@cutscene
{@player}   Where should I go from here?
{@kevin}	Let's exit the ship and head to the sub.

:: helpGoToSiteR
@trigger    RequestPartnerHelp
@when 		scene:name == "CoralStation", !jobs:coral-turtle-stability.got.scans
@cutscene
{@player}   Where should we go next?
{@kevin}	Site V should be to the East of the ship, let's head over and dive down!

:: diveSite
@trigger    SceneStart
@when       scene:name == "RS-2V"
@once
@cutscene
$set    	jobs:coral-turtle-stability.seen.bottom = true
{@kevin}   Looks like we made it! Time to see what else is here besides turtles.

:: helpAtSiteR
@trigger    RequestPartnerHelp
@when 		scene:name == "RS-2V"
@cutscene
{@player}   What should I be doing here?
$if HasEntity(Copepod), HasEntity(QueenConch), HasEntity(WhiteShrimp), HasEntity(StaghornCoral) //, HasEntity(SeaGrass)
	$set    jobs:coral-turtle-stability.got.scans = true
	{@kevin}   We've gotten everything we need from here, head back up to the surface when you're ready to leave.
$else
	{@kevin}   Make sure to get all those little things swimming around, and the coral too.
$endif

:: navigation.goBackUp
@trigger    JobTasksUpdated
@when       HasEntity(Copepod), HasEntity(QueenConch), HasEntity(WhiteShrimp), HasEntity(StaghornCoral) // , HasEntity(SeaGrass)
@once
@cutscene
$set jobs:coral-turtle-stability.gotScans = true
{@kevin}    I think that's all the info we need from here for now! Feel free to head back up when you're ready.

:: navigation.return
@trigger    SceneStart
@when       scene:name == "CoralStation", jobs:coral-turtle-stability.seen.bottom, jobs:coral-turtle-stability.got.scans == false
@once
@cutscene
{@player}   Alright, do you think we got everything?
{@kevin}   Let me check...
$if HasEntity(Copepod), HasEntity(QueenConch), HasEntity(WhiteShrimp), HasEntity(StaghornCoral) //, HasEntity(SeaGrass)
	$set    jobs:coral-invade.got.scans = true
	{@kevin}   Yup! That's everything we needed, time to head back to the ship. 
$else
	{@kevin}   Hmm... I think there's more we need to find. Let's head back down.
	{@kevin}   Make sure to get all those little things that were swimming around, and the coral too.
$endif

:: helpBackToShip
@trigger    RequestPartnerHelp
@when 		scene:name == "CoralStation", jobs:coral-turtle-stability.got.scans
@cutscene
{@player} 	Where should we go from here?
{@kevin}	Let's head west and return to the ship.

// BEHAVIOR

:: atShip
@trigger    SceneStart
@when       scene:name == "Ship", jobs:coral-turtle-stability.got.scans == true
@once
@cutscene
{@player}   We're back. Now what?
{@kevin}   	Let's head to the {nameof Experimentation} and see what the turtles eat.
{@player}   On it!

:: helpBackAtShip
@trigger    RequestPartnerHelp
@when 		scene:name == "Ship", jobs:coral-turtle-stability.got.scans == true
@cutscene
{@player} 	We're back at the ship, but what should we be doing now?
{@kevin}	Let's head over to the {nameof Experimentation} and see what the turtles eat.

:: startExperiment
@trigger    SceneStart
@when       scene:name == "ExperimentV2", jobs:coral-turtle-stability.got.scans == true
@once
@cutscene
{@player}   What kind of experiment should we be doing this time?
{@kevin}  	Let's put the organisms in the tank and see what eats what.

::helpDoExperiment
@trigger    RequestPartnerHelp
@when 		scene:name == "ExperimentV2", jobs:coral-turtle-stability.got.scans == true
@cutscene
{@player} 	What kind of experiment should we be doing this time?
$if ExperimentIsRunning(Observation)
    $branch .helpDoExperiment.InExperiment
$elseif ExperimentViewed(Observation)
    $branch .helpDoExperiment.TankView
$else
    $branch .helpDoExperiment.None
$endif

:: helpDoExperiment.InExperiment
$if ExperimentHasCritter(Copepod)
    {@kevin}    Is anything interacting with the {pluralnameof Copepod}?
$elseif ExperimentHasCritter(QueenConch)
    {@kevin}    Is anything interacting with the {pluralnameof QueenConch}?
$elseif ExperimentHasCritter(WhiteShrimp)
    {@kevin}    Is anything interacting with the {pluralnameof WhiteShrimp}?
$else
    {@kevin}    Is it possible to get any new information from this experiment?
                Maybe add some of the swimmers, like {pluralnameof WhiteShrimp} or {pluralnameof Copepod}.
$endif

:: helpDoExperiment.TankView
{@kevin}    We have a few new species - let's see which of them the turtle eats.
$if ExperimentHasCritter(Copepod)
    {@kevin}    Well, we've added some {pluralnameof Copepod} - what might it interact with?
$elseif ExperimentHasCritter(QueenConch)
    {@kevin}    Well, we've added some {pluralnameof QueenConch} - what might it interact with?
$elseif ExperimentHasCritter(WhiteShrimp)
    {@kevin}    Well, we've added some {pluralnameof WhiteShrimp} - what might it interact with?
$else
    {@kevin}    Maybe we should add some {pluralnameof Copepod}?
$endif

:: helpDoExperiment.None
{@kevin}    We have a few new species - let's see which of them the turtle eats.
            We should be able to run an {h}Observation Tank{/h} experiment for that.

// TURTLE MODEL

:: helpModeling
@trigger    RequestPartnerHelp
@when 		scene:name == "Modeling", JobTaskTop(turtleModel)
@cutscene
{@player}   Any idea what to do here?
{@kevin}	When we make a food web, the first step is to import our facts into the model.

:: ModelingComplete
@trigger    ModelCompleted // TODO: coordinate this with how Conceptual Modeling works
@when 		HasFact(LoggerheadTurtle.Eats.QueenConch), HasFact(LoggerheadTurtle.Eats.Copepod), HasFact(LoggerheadTurtle.Eats.WhiteShrimp)
@once
@cutscene
{@kevin}	Huh, turns out turtles eat a lot of things.
{@kevin}	Lets bring our model back to the {map-name}Office{/map-name}.

// report back
				
:: helpReportBack
@trigger    RequestPartnerHelp
@when 		HasFact(LoggerheadTurtle.Eats.QueenConch), HasFact(LoggerheadTurtle.Eats.Copepod), HasFact(LoggerheadTurtle.Eats.WhiteShrimp)
@boostScore 1
@cutscene
{@player} 	What should we be doing now?
{@kevin}	That should be everything we need for now. Let's report back to Professor Cempaka.
$if global:nav.shipRoom == "office"
	{@kevin}	Just like the previous jobs, you can report your findings using the {h}Computer{/h} in front of you.
$endif


// ARGUMENTATION

::argue.chooseClaim
@trigger    TryArgumentation

@when   !ArgueIsComplete(turtleStabilityArgue)
@cutscene
$call ArgueLoad(turtleStabilityArgue)
{@profCempaka} So, why are the turtles so plentiful here?
$choice .argue.coralMultipleFood; There are multiple food sources for the turtles.


::argue.coralMultipleFood
$if ArgueSetClaim(turtleStabilityArgueClaim, jobs.coral-turtle-stability.argue.claimLabel)
			$call ArgueFactSlot(ReefEdge.Model.TurtleVisual)
$endif
$call ArgueDisplayClaim()
$if ArgueIsFactSubmitted(ReefEdge.Model.TurtleVisual)
	$goto .argue.done
$else
	{@profCempaka}	That would make sense that a buffet is a big draw.
					What species are being consumed by turtles?
					Do you have a model of those connections?
	$goto .argue.chooseFacts
$endif
`

:: argue.chooseFacts
$if ArgueAllFactsCorrect()
    $goto .argue.done
$else
    $choice #argueFact; Present facts from AQOS
		$answer ReefEdge.Model.TurtleVisual, .argue.turtleModel
        $answer *, .argue.unrelated
    $choice .argue.giveUp; Let me get back to you
$endif

:: argue.turtleModel
$call ArgueComplete()
{@profCempaka}	Thank you! Eventually we may need more information to complete this food web.
$call CompleteJob()

:: argue.giveUp
{@profCempaka} OK. Get back to me when you're ready.


// END

:: end
@trigger    JobCompleted