#basePath   RS-4W

:: probe
@scanDuration 2
@important
@header Whale Fall
@bestiary   W_WhaleFall
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Whale Fall

:: populationProbe
@scanDuration 2
@important
@header Whale Fall Population
@bestiary   W_WhaleFall
AQ-EV Probe O271
Downloaded historical population data.

Classification: Whale Fall
Population: ???

:: deadWhale
@scanDuration 2
@important
@header Detritus
@bestiary   Detritus
@bestiary   W_WhaleFall
@facts   W_WhaleFall.Population.Detritus
The deceased body of a bowhead whale.
Poor thing...

:: iceAlgae
@scanDuration 2
@important
@header UNKNOWN READING
Scan target too deep in the ice to get an accurate reading.