# basePath stationInterior.common

// Job Board

:: job.base
@trigger    InspectObject
@when       objectId == "Job", JobStartedOrComplete(kelp-welcome)
@cutscene

$if player:currentJob
    $if Lookup($player:currentJob, "StationId") != player:currentStation
        {@drKelp} Looks like you've got a job at another station.
                    Try talking to the job-giver over there.
                    But there's no shame in switching jobs.
                    Want to see the Job Board?
                    $choice .job.board; Yep!
                    $choice .job.cancel; Nope!
                    $choose
    $else
        {@drKelp} Hey, want to talk to me about your current job?
                    $choice .job.argue; Sure!
                    $choice .job.board; Let me see the job board.
                    $choice .job.cancel; Nah.
                    $choose
    $endif
$else
    {@drKelp} Hey, want to see the Job Board?
    $choice .job.board; Yep!
    $choice .job.cancel; Nope!
$endif

:: job.argue
{trigger-response TryArgumentation}

:: job.board
$call InteriorOpenJobBoard()

:: job.cancel
@cutscene
{@drKelp} Okay, well just let me know if you need me.

// Shop
:: shop.base
@trigger    InspectObject
@when       objectId == "Shop" //, JobStartedOrComplete(kelp-shop-welcome)
@cutscene
{@merchant} How's it going out there kiddo? Need any upgrades from dear ol' dad?
$choice .shop.board; Sure do!
$choice .shop.cancel; Ugh, leave me alone dad.

:: shop.board
$call InteriorOpenShopBoard()

:: shop.cancel
@cutscene
{@merchant} Okalie dokalie!