# basePath stationInterior.common

// Job Board

:: job.base
@trigger    InspectObject
@when       objectId == "Job", JobStartedOrComplete(kelp-welcome)
@cutscene

$if player:currentJob
    $if Lookup($player:currentJob, "StationId") != player:currentStation
        {@drKelp} Looks like you've got a job at another station.
                    Try talking to the job-giver over there.
                    But there's no shame in switching jobs.
                    Want to see the Job Board?
                    $choice .job.board; Yep!
                    $choice .job.cancel; Nope!
                    $choose
    $else
        {@drKelp} Hey, want to talk to me about your current job?
                    $choice .job.argue; Sure!
                    $choice .job.board; Let me see the job board.
                    $choice .job.cancel; Nah.
                    $choose
    $endif
$else
    {@drKelp} Hey, want to see the Job Board?
    $choice .job.board; Yep!
    $choice .job.cancel; Nope!
$endif

:: job.argue
{trigger-response TryArgumentation}

:: job.board
$call InteriorOpenJobBoard()

:: job.cancel
@cutscene
{@drKelp} Okay, well just let me know if you need me.

// Intro

:: momMadEnd
@trigger    InspectObject
@when       objectId == "Job", !JobStartedOrComplete(kelp-welcome)
@cutscene
{@drKelp}   {nameof @player}! How many times have I told you not to play with the Sub!?
{@player}   Mom,| I'm ready to handle more responsability around here! I've practicly been living here since I could walk.
{@drKelp}   Hmmm...| You wanna help out? I might have a simple job you can help out with...
{@player}   Really!?
{@drKelp}   You think you're ready to handle more responsability? Complete this task for me and we'll see ab giving you more to do around here. 
{@player}   I won't let you down!
{@drKelp}   {nameof @kevin}, make sure that {nameof @player} stays out of trouble, will you?
{@kevin}    Updating prime directives to: "Make sure that {nameof @player} stays out of trouble".
{@player}   Really? 
$call InteriorOpenJobBoard()

:: momMad
@trigger    InspectObject
@when       objectId == "Shop", !JobStartedOrComplete(kelp-welcome)
@cutscene
@once
{@merchant} {nameof @player}!
            Phew, you had me worried for a bit. How's the sub?
{@player}   The Sub's fine Dad, I'm a good pilot.
{@merchant} You better go talk to your Mom. She's pretty upset right now.
{@player}   Can't you talk to her? 
{@merchant} Sorry kiddo. You got yourself into this mess.
{@player}   Ughh...

// :: momMad2
// @trigger    InspectObject
// @when       objectId == "Shop", !JobStartedOrComplete(kelp-welcome)
// @cutscene
// {@merchant} Have you talked to Mom yet?

// Shop

:: shop.base
@trigger    InspectObject
@when       objectId == "Shop", JobStartedOrComplete(kelp-welcome)
@cutscene
{@merchant} How's it going out there kiddo? Need any upgrades from dear ol' dad?
$choice .shop.board; Sure do!
$choice .shop.cancel; Ugh, leave me alone dad.

:: shop.board
$call InteriorOpenShopBoard()

:: shop.cancel
@cutscene
{@merchant} Okalie dokalie!