#basePath   commonDiveSite

:: partner.onScan.probeHackerNotAcquired.1
@trigger    ScannedObject
@when       scanId == "tools.probeHacker.disabled"
@chatter
@repeat     1
$set    player:noProbeHacker.triedToScan = true
{@kevin}    I don't think we have the necessary equipment for this yet.

:: partner.onScan.probeHackerNotAcquired.2
@trigger    ScannedObject
@when       scanId == "tools.probeHacker.disabled"
@chatter
@repeat     1
$set    player:noProbeHacker.triedToScan = true
{@kevin}    Looks like we'll need some new equipment if we're going to scan these probes.


// intro scripts

:: generic.tagger.intro
@trigger    SceneStart
@boostScore 1051 // arbitraryily high number
@when		HasUpgrade(ROVTagger), !jobs:common-dive.seen.tagger-intro
@once
@cutscene

{@kevin}	Your new {nameof ROVTagger} allows you to count species populations.
{@kevin}	Once you've {h}scanned{/h} a species, switch to the {nameof ROVTagger} and move close to one of them to {h}count{/h} it.
			Count enough of them and your {nameof ROVTagger} will do the rest and give you a population estimate.
$set    jobs:common-dive.seen.tagger-intro = true
$if HasUpgrade(ProbeHacker), !jobs:common-dive.seen.probe-intro
	{@kevin}	Also...
	$goto .generic.probe-hacker.intro
$endif
			
:: generic.probe-hacker.intro
@trigger    SceneStart
@boostScore 1050 // arbitraryily high number
@when		HasUpgrade(ProbeHacker)
@once
@cutscene

{@kevin}	Now that you have the {nameof ProbeHacker}, you can gather additional data from probes!
{@kevin}	When you see a probe, move close and scan it.
{@kevin}	The {nameof ProbeHacker} will download the data to your {item-name}AQOS Tablet{/item-name}!
$set    jobs:common-dive.seen.probe-intro = true