#basePath   commonDiveSite

:: partner.onScan.probeHackerNotAcquired.1
@trigger    ScannedObject
@when       scanId == "tools.probeHacker.disabled"
@chatter
@repeat     1
$set    player:noProbeHacker.triedToScan = true
{@guide}    I don't think we have the necessary equipment for this yet.

:: partner.onScan.probeHackerNotAcquired.2
@trigger    ScannedObject
@when       scanId == "tools.probeHacker.disabled"
@chatter
@repeat     1
$set    player:noProbeHacker.triedToScan = true
{@guide}    Looks like we'll need some new equipment if we're going to scan these probes.


// intro scripts

:: generic.tagger.intro
@trigger    SceneStart
@boostScore 1051 // arbitraryily high number
@when		HasUpgrade(ROVTagger), !jobs:common-dive.seen.tagger-intro
@once
@cutscene

{@guide}	Your new {nameof ROVTagger} allows you to count species populations.
{@guide}	Once you've {h}scanned{/h} a species, switch to the {nameof ROVTagger} and move close to one of them to {h}count{/h} it.
			Count enough of them and your {nameof ROVTagger} will do the rest and give you a population estimate.
$set    jobs:common-dive.seen.tagger-intro = true
$if HasUpgrade(ProbeHacker), !jobs:common-dive.seen.probe-intro
	{@guide}	Also...
	$goto .generic.probe-hacker.intro
$endif
			
:: generic.probe-hacker.intro
@trigger    SceneStart
@boostScore 1050 // arbitraryily high number
@when		HasUpgrade(ProbeHacker)
@once
@cutscene

{@guide}	Now that you have the {nameof ProbeHacker}, you can gather additional data from probes!
{@guide}	When you see a probe, move close and scan it.
{@guide}	The {nameof ProbeHacker} will download the data to your {item-name}AQOS Tablet{/item-name}!
$set    jobs:common-dive.seen.probe-intro = true

:: generic.micro.intro
@trigger    SceneStart
@when		HasUpgrade(Microscope), !jobs:common-dive.seen.micro-intro
@once
@cutscene

{@guide}	Your new {nameof Microscope} allows you to scan and tag microscopic species!
            You can click to activate your {nameof Microscope} at the top of your task bar or by pressing the [5] on your keyboard.
$set    jobs:common-dive.seen.micro-intro = true


// Specters

:: specterTrigger.default
@trigger    ScannedObject
@when		scanId == "specter.default"
//@once
@cutscene
$if jobs:num-specters-seen == 0
	// first specter
	{@player}	Whoa! {nameof @guide}, what is that thing?
	{@guide}	Data inconclusive. 
			    It appears to have originated at the Challenger Deep probe. 
	{@player}   That's where Sam is! They must've gotten the probe back online!
				Wow... kinda spooky, isn't it?
$elseif jobs:num-specters-seen == 1
	// second specter
	{@player}	Wow... another one of those glitchy ghost species!
				Can you pinpoint its origin, {nameof @guide}?
	{@guide}	Certainly, O. The specter originated at Challenger Deep.
	{@player}	That must be Sam again!
				But... why did they send us this? 
	{@guide}	Data inconclusive, O. 
$elseif jobs:num-specters-seen == 2
	// third specter
	{@player}   Wow. Another one.
				Are you able to get the source location, {nameof @guide}?
	{@guide}	Affirmative, O. Point of origin: the Challenger Deep probe.
	{@player}	I don't understand. Why does Sam keep sending me these ghosts?
				Why haven't they contacted us? 
	{@guide}	I'm sorry, O. The data is inconclusive. 
$elseif jobs:num-specters-seen == 3
	// fourth specter
	{@player}	Oh no. Another ghost.
				{nameof @guide}, can you try contacting Sam on the Nautilus?
	{@guide}	Apologies, O. I cannot get a message through.
$elseif jobs:num-specters-seen == 4
	// fifth specter
	{@player}	Another ghost from Sam.
				Something must be wrong {nameof @guide}.
	{@guide}	Yes. At this point, the probability of Sam returning safely on their own are 21.4%.
	{@player}   I need to go home and tell Mom.
				I just hope she'll listen.  
$elseif jobs:num-specters-seen == 5
	// sixth specter
	{@player}	Another ghost.
				I think Sam needs our help, {nameof @guide}. 
	{@guide}	Your mother suggested that Sam is fine. 
	{@player}	Yeah. Well, she also told me Mer wanted to spend her whole life studying the otters...
				Turns out that wasn't true either.
				Next time I'm home, I'll talk to Tío. Maybe he can help. 
$elseif jobs:num-specters-seen == 6
	// seventh specter
	{@player}	Ugh. I don't know what to do, {nameof @guide}.
				We need to unscramble all this data!
				Can you try contacting the Nautilus? 
	{@guide}	Processing... processing...
				I'm sorry, O. The Nautilus is still unreachable. 
$elseif jobs:num-specters-seen > 6
	// seventh specter
	{@guide}	We've already seen all the specters!
$endif
$set jobs:num-specters-seen + 1

:: specterTrigger.urchin-barren-viz
@trigger    ScannedObject
@when		scanId == "specter.urchinBarrenViz"
//@once
@cutscene
{@guide}	This is a Specter in the Urchin Barren!
			It only appears after completing the Urchin Barren Viz job. Spooky...
$set jobs:num-specters-seen + 1

// first specter
:: specterTrigger.job2
@trigger    ScannedObject
@when		scanId == "specter.job2"
//@once
@cutscene
{@player}	Whoa. {nameof @guide}... what is this thing??
{@guide}    Data inconclusive.
		    The signal seems to have originated from the Challenger Deep probe.
{@player}	That's where Sam was going!
			Do you think they got the probe working? Why would they send us this... this ghost thing?  
{@guide}	Data inconclusive.
$set jobs:num-specters-seen + 1


