#basePath   partner.help

// some regular responses

:: default.1
@trigger    PartnerTalk
@repeat     2
@boostScore -5
@chatter
$set temp:defaultResponseCount + 1
{@kevin}    Nope, sorry, got nothing right now.

:: default.2
@trigger    PartnerTalk
@repeat     2
@boostScore -5
@chatter
$set temp:defaultResponseCount + 1
{@kevin}    Huh? Sorry, thinking right now.

:: default.3
@trigger    PartnerTalk
@repeat     2
@boostScore -5
@chatter
$set temp:defaultResponseCount + 1
{@kevin}    Let's chat later, okay?

:: default.irritated.1
@trigger    PartnerTalk
@when       temp:defaultResponseCount >= 4
@chatter
@boostScore -5
$set temp:defaultResponseCount = 0
{@kevin}    Back off for a minute, okay?

:: default.irritated.2
@trigger    PartnerTalk
@when       temp:defaultResponseCount >= 4
@chatter
@boostScore -5
$set temp:defaultResponseCount = 0
{@kevin}    Ugh, please give me some space for a second.