#basePath   partner.talk.help

// No job

:: noJob.intro
@trigger    RequestPartnerHelp
@when       !player:currentJob, !kevin:knowsJobs, !AnyJobsCompleted()
@boostScore 10000
@once
@cutscene
{@player}   So, what should we be doing right now?
{@kevin}    Well, I'd think we need to find some work!
$if kevin:seenShipHelm
            Maybe we should check out the {map-name}Job Board{/map-name}?
$else
            Is there anywhere on this ship where we can see available jobs?
    $if scene:name == "Ship", global:nav.shipRoom == "helm"
            {@player}   Oh, yeah, right in front of us there's the {map-name}Job Board{/map-name}.
                        Should be synced up with the current station.
    $else
            {@player}   Oh yeah, we have a {map-name}Job Board{/map-name} in the helm.
                        Should be synced up with the current station.
    $endif // scene:name == "Ship", global:nav.shipRoom == "helm"
    {@kevin}   Great! Then we should check there.
$endif // kevin:seenShipHelm
$set    kevin:knowsJobs = true

:: noJob.notAtHelm
@trigger    RequestPartnerHelp
@when       !player:currentJob, scene:name != "JobBoard", global:nav.shipRoom != "helm"
@repeat     1
@cutscene
{@player}   Any idea what we should be doing right now?
{@kevin}    Maybe we should head back to the helm and take a job?

:: noJob.atHelm
@trigger    RequestPartnerHelp
@when       !player:currentJob, scene:name == "Ship", global:nav.shipRoom == "helm"
@repeat     1
@cutscene
{@player}   Any thoughts on what we should do next?
{@kevin}    Maybe we should check out the {map-name}Job Board{/map-name}...

:: noJob.atJobBoard.someAvailable
@trigger    RequestPartnerHelp
@when       !player:currentJob, scene:name == "JobBoard", AnyJobsAvailable()
@repeat     1
@cutscene
{@player}   I'm stuck, anything I should look for?
{@kevin}    Are you seeing any available jobs on the left?

:: noJob.atJobBoard.someInProgress
@trigger    RequestPartnerHelp
@when       !player:currentJob, scene:name == "JobBoard", AnyJobsInProgress()
@repeat     1
@cutscene
{@player}   I'm stuck. Anything I'm missing?
{@kevin}    It looks like there are some jobs you already started.
            Why not pick those back up?

:: noJob.default.1
@trigger    RequestPartnerHelp
@when       !player:currentJob
@repeat     1
@cutscene
{@player}   Kevin, any help?
{@kevin}    I'd recommend we see if there are any jobs available for us.

:: noJob.default.2
@trigger    RequestPartnerHelp
@when       !player:currentJob
@repeat     1
@cutscene
{@player}   Kevin, any words of wisdom? I'm a bit stuck.
{@kevin}    I wonder if there are any jobs available for us to take...

:: undefined.1
@trigger        RequestPartnerHelp
@cutscene
@boostScore -500
{@player}       Uh, Kevin? Any idea what I should be doing?
{@kevin #confused}
        Oh, well, uh... I don't have anything specific.
        {#} But I'd look back at what the job-giver had to tell us.
        And maybe check your {item-name}Bestiary{/item-name} too?
{@}     (The help system is not yet finished.)

