#basePath   partner.talk.help

// No job

:: noJob.intro
@trigger    RequestPartnerHelp
@when       !player:currentJob, !guide:knowsJobs, !AnyJobsCompleted()
@boostScore 10000
@once
@cutscene
{@player}   So... what are we supposed to be doing? 
{@guide}    In case you forgot, we need to make some money. 
$if guide:seenShipHelm
            You should check the {map-name}Job Board{/map-name}.
$else
            Is there anywhere we can see available jobs?
    $if scene:name == "Helm", global:nav.shipRoom == "helm"
            {@player}   Oh, yeah, the {map-name}Job Board{/map-name} is right in front of us!
    $else
            {@player}   Oh yeah, we have a {map-name}Job Board{/map-name} in the helm!
    $endif // scene:name == "Helm", global:nav.shipRoom == "helm"
$endif // guide:seenShipHelm
$set    guide:knowsJobs = true

:: noJob.available
@trigger    RequestPartnerHelp
@when   !player:currentJob, !AnyJobsAvailable($player:currentStation)
@cutscene
{@guide}    Hmmmm.|.|.| we might need to hunt around for some new jobs.
            We could head back to the {map-name}Helm{/map-name} to explore new stations on our {h}Map{/h}, but we might need to upgrade our sub at the {map-name}Shop{/map-name} first.
            Or we could do some more exploring at the dive sites. |The choice is yours!


:: noJob.notAtHelm
@trigger    RequestPartnerHelp
@when       !player:currentJob, scene:name != "JobBoard", global:nav.shipRoom != "helm"
@repeat     1
@cutscene
{@player}   So.... What should we do now?
{@guide}    We need to get back to the {map-name}helm{/map-name} and take a job!

:: noJob.atHelm
@trigger    RequestPartnerHelp
@when       !player:currentJob, AnyJobsAvailable($player:currentStation), scene:name == "Helm", global:nav.shipRoom == "helm"
@repeat     1
@cutscene
{@player}   Hey V1ctor... any thoughts on what we should do next? 
{@guide}    We should check out the {map-name}Job Board{/map-name}.

:: noJob.atJobBoard.someAvailable
@trigger    RequestPartnerHelp
@when       !player:currentJob, scene:name == "JobBoard", AnyJobsAvailable()
@repeat     1
@cutscene
{@player}   {random Um|Uh}... what was I supposed to do?  
{@guide}    Select the job on the left, then accept it on the right!

:: noJob.atJobBoard.someInProgress
@trigger    RequestPartnerHelp
@when       !player:currentJob, scene:name == "JobBoard", AnyJobsInProgress()
@repeat     1
@cutscene
{@player}   I'm stuck. Anything I'm missing?
{@guide}    It looks like there are some jobs you already started.
            Let's pick one of those back up!

:: noJob.default.1
@trigger    RequestPartnerHelp
@when       !player:currentJob
@repeat     1
@cutscene
{@player}   V1ctor, any help?
{@guide}    I'd recommend we see if there are any jobs available.

:: noJob.default.2
@trigger    RequestPartnerHelp
@when       !player:currentJob
@repeat     1
@cutscene
{@player}   V1ctor, any words of wisdom? I'm a bit stuck.
{@guide}    I wonder if there are any jobs available for us to take...

:: undefined.1
@trigger        RequestPartnerHelp
@cutscene
@boostScore -500
{@player}       {random Uh|Hey}, V1ctor? Any idea what I should be doing?
{@guide #confused}
        Oh, well, uh... I don't have anything specific.
        {#} But I'd look back at what the job-giver had to tell us.
        And maybe check your {item-name}AQOS Tablet{/item-name} too?
{@}     (The help system is not yet finished.)

// Intro for sync model