#basePath   partner.talk.bestiary

:: urchins.start
@trigger    PartnerTalk
@when       Random(common), HasEntity(Urchin)
@once
@cutscene
{@player}   Kevin, what do you know about these urchins?
{@kevin}    Urchins, huh? Spiny little suckers.
            {#narrow} Adorable, in a sort of blobby way.
            {#confused} Other than that, uh, not a big fan.

:: urchins.eat.giantKelp
@trigger    PartnerTalk
@when       Random(common), Seen(partner.talk.bestiary.urchins.start), HasFact(Urchin.Eats.GiantKelp)
@once
@cutscene
$if Seen(partner.talk.bestiary.urchins.eat.bullKelp)
    {@player}   Urchins eat giant kelp too?
    {@kevin}    They eat all sorts of kelp.
$else
    {@player}   So... these urchins eat giant kelp?
    {@kevin}    Yep! Urchins are big kelp eaters.
                {#narrow} Ravenous, even.
$endif

:: urchins.eat.bullKelp
@trigger    PartnerTalk
@when       Random(common), Seen(partner.talk.bestiary.urchins.start), HasFact(Urchin.Eats.BullKelp)
@once
@cutscene
$if Seen(partner.talk.bestiary.urchins.eat.giantKelp)
    {@player}   Urchins eat bull kelp too?
    {@kevin}    Yup. The hungry little blobs...
$else
    {@player}   So... these urchins eat bull kelp?
    {@kevin}    Yep! Urchins are big kelp eaters.
                {#narrow} Leave all their bite marks everywhere...
$endif

:: urchins.randomFact.1
@trigger    PartnerTalk
@when       Random(uncommon), Seen(partner.talk.bestiary.urchins.start), kevin:urchinFacts == 0
@once
@cutscene
$set    kevin:urchinFacts + 1
{@player}   Got any good urchin facts?
{@kevin #confused}  An urchin fact...
            Uh, I once worked on an urchin farm.
{@player}   Ooh, an urchin farm...
            What's an urchin farm like?
{@kevin #tired}    Stressful. Dangerous.

:: urchins.randomFact.2
@trigger    PartnerTalk
@when       Random(uncommon), Seen(partner.talk.bestiary.urchins.start), kevin:urchinFacts > 1
@once
@cutscene
$set    kevin:urchinFacts + 1
{@player}   Tell me another urchin fact.
{@kevin #narrow}    Another urchin fact? Well...
            {#} Urchins can see with their whole bodies.
            {#confused} They don't strictly have eyes... {#} but their bodies are sort of one big light-sensitive organ.

:: urchins.randomFact.3
@trigger    PartnerTalk
@when       Random(uncommon), Seen(partner.talk.bestiary.urchins.start), kevin:urchinFacts > 1
@once
@cutscene
$set    kevin:urchinFacts + 1
{@player}   Tell me another urchin fact.
{@kevin}    Another urchin fact? Well...
            Some urchins are |quite| poisonous.