#basePath   progression

#const      JobsPerSpecter = 4
#const      MaxSpecters = 7
#const      SpectersBeforeLast = 6

:: unlockPrediction
@function   UpgradeAdded
@when       upgradeId == "PredictionModel"
$call GiveUpgrade("SyncModel", Silent)
$call GiveUpgrade("WaterModeling", Silent)

:: unlockMeasurement
@function   UpgradeAdded
@when       upgradeId == "MeasurementTank"
$call GiveUpgrade("WaterStabilizer", Silent)
$call GiveUpgrade("AutoFeeder", Silent)

:: SpecterCheck
@function   JobCompleted
@when       SpecterCount() > 1, SpecterCount() < $MaxSpecters
$set    jobs:specterCounter + 1

$if jobs:specterCounter < $JobsPerSpecter
    $return
$endif //

$if SpecterCount() == 6
    // check if player has any numerical models
    $if !HasAnyNumericalModel()
        $return
    $endif
$endif //

$call QueueSpecter()