#basePath   job.1_1a

:: start
@trigger    JobStarted
@cutscene
$set    player:seen.urchinBaron = true
{@player}   The... Urchin Baron?
{@urchinBaron}  Hey hey! Thanks for taking this on! Others are getting rather unpleasant towards me...
{@kevin}	{fast}Are you sure we want this{/fast}
{@urchinBaron}	I swear everything is fine! I think... See, there are a number of purple urchin in my bay 
		{slow} what you call Site A {/slow} and people are saying they shouldn't be there!
		I keep telling them there's nothing to worry about, but they say I'm just biased...
		I am the Urchin Baron after all. Can you figure out if my urchins are going to create an urchin barren in the area?
		Maybe you can put everyones' mind at ease.

:: end
@trigger    JobCompleted
@cutscene
{@urchinBaron}  How marvelous! I can tell everyone to just cool it.
		The urchins are indeed eating the kelp, but the otters are keeping them in check.
		Rather unfortunate for some of my urchin friends, but such is the balance of nature, eh?
{@player}   That about sums it up.
{@urchinBaron}  Fab. Come back any time! Well, any time I have a job for you that is. 
		I'm sure you'll find something on your job board. I'll be sure to recommend you to ...
		my business associates.
{@kevin}   Interesting... Later, Baron.


// Kevin Responses

:: kevin.atBottom
@trigger    RequestPartnerHelp
@when       scene:name == "RS-1A"
@once
@boostScore 5
@cutscene
{@kevin}    So, we're trying to figure out if the kelp is safe from Baron's urchins?
{@player}   I believe so.