# rootNodeId node.intro
# endNodeId node.SiteASafe.end
# defaultInvalidNodeId node.invalid.default
# characterId drJules
# linksFile Links


// General

:: node.intro
@showClaims
@linkToNode link.SiteABarren, node.SiteABarren
@linkToNode link.SiteASafe, node.SiteASafe
People are getting panicky... Is an urchin barren coming?

:: node.SiteABarren.Continue
@showClaims
@linkToNode link.SiteABarren, node.SiteABarren
@linkToNode link.SiteASafe, node.SiteASafe
So, will there be an urchin barren coming?

:: node.SiteASafe.Continue
@showClaims
@linkToNode link.SiteABarren, node.SiteABarren
@linkToNode link.SiteASafe, node.SiteASafe
So, will there be an urchin barren coming?

// Nodes

:: node.SiteABarren
@invalidNodeId  node.invalid.SiteABarren
Oh no! What makes you think that?

:: node.SiteASafe
@invalidNodeId  node.invalid.SiteASafe
@linkToNode     SeaOtter.Eats.Urchin, node.SiteASafe.otter
@linkToNode     Model.CoolKelpForest, node.SiteASafe.end
How do you know Site A is safe?

:: node.SiteASafe.otter
@invalidNodeId  node.invalid.SiteASafe
@linkToNode     Model.CoolKelpForest, node.SiteASafe.end
Huh, you think otters help... Do you have evidence for that?

:: node.SiteASafe.end
Neat! So the kelp are able to survive here!

// Invalid

:: node.invalid.default
Hmmm, I'm not so sure that's right.

:: node.invalid.SiteABarren
@nextNodeId node.SiteABarren.Continue
Huh, that doesn't seem to support that there's an urchin barren coming.

:: node.invalid.SiteASafe
@nextNodeId node.SiteASafe.Continue
Huh, that doesn't seem to line up to your claim.

// Claims

:: link.SiteABarren
@factId claim1
@tag claim
@type claim
Yes, Site A is going to be an urchin barren.

:: link.SiteASafe
@factId claim2
@tag claim
@type claim
No way! Site A is totally safe!