#basePath   job.j1_6

:: start
@trigger    JobStarted
@cutscene
{@drJules}   Great! You found it! Let's get you up to speed with what we do here at the Kelpdom.
                    So head over to Site B when you're ready.
{@kevin}    Site B?
{@drJules}   Yep! Just exit your helm, hop in your sub, and head east.

:: end
@trigger    JobCompleted
@cutscene
$call JobCompletePopup->ShowMenu
{@drJules}   Way to science, {player-name}! And...
                    Um, who's your friend there?
{@player}       Oh, this is Kevin! They're a jellyblob.
{@kevin}        ...Hi.
{@drJules}   Wait, what? I didn't know they were real.
                    Anyways, we might have some more tasks for you, but you can also take jobs from others too.
                    Check that out on the job board when you have a moment.
$call JobCompletePopup->HideMenu

// some guidance

:: navigation
@trigger    SceneStart
@when       scene:name == "Station1"
@once
@cutscene
$set    player:seen.jules = true
{@drJules}   You're gonna want to take your sub over to Dive Site B.
                    It's marked for you to the east. When you're there, dive.

:: diveSite
@trigger    SceneStart
@when       scene:name == "RS-1B"
@once
@cutscene
{@drJules}   Now that you're down here, you're going to want to move {slow}way{/slow} towards the ocean floor.
                    You'll see what I mean once you get there.

:: diveSite.probe
@trigger    PlayerEnterRegion
@when    scene:name == "RS-1B", scanned:RS-1B.probe, regionId = "probeScan"
{@probe}    Beep, boop.. Welcome to Dive Site B! Which critter do you want me to check?
$call Probe->AskForBestiaryEntry temp:critterImproveId
$if probeScan:critter == " "
    {@probe}    Looks like it doesn't need any additional data yet.
$else
    {@probe}    Collecting data...{wait [3]}{var-s probeScan:critter}s' data is finished!
    $call Probe->ImproveRules
$endif


:: atFloor
@trigger    PlayerEnterRegion
@when       scene:name == "RS-1B", regionId = "oceanBottom"
@once
@cutscene
$set    jobs:j1-6.seen.bottom = true
{@player}   Okay, here. Jules?
{@drJules}   Great! Now look around, see if there's any life forms you can scan.
                    Our probe has been collecting water data, so scan that too. You'll know it when you see it.
                    When you think you have everything, head back to the surface.

:: navigation.return
@trigger    SceneStart
@when       scene:name == "Station1", jobs:j1-6.seen.bottom
@once
@cutscene
{@player}   Alright, I think we got everything?
{@drJules}   Let me check...

$if has.entity:UrchinBarren, has.entity:Urchin, has.entity:GiantKelp // all scans?
    $set    jobs:j1-6.got.scans = true
    {@drJules}   Yep, looks like you scanned everything I was expecting.
                        Head back to your ship when you're ready.
$else
    {@drJules}   No, looks like you missed something.
    $if !has.entity:UrchinBarren
        {@drJules}   You should make sure to scan the probe for the water data too.
    $else
        {@drJules}   Are you sure you didn't miss any creatures down there?
    $endif
$endif

:: navigation.return.again
@trigger    SceneStart
@when       scene:name == "Station1", jobs:j1-6.seen.bottom, seen:job.j1_6.navigation.return, !jobs:j1-6.got.scans
@cutscene
{@player}   How about now?
{@drJules}   Ummmm...

$if has.entity:UrchinBarren, has.entity:Urchin, has.entity:GiantKelp // all scans?
    $set    jobs:j1-6.got.scans = true
    {@drJules}   Yep, looks like you scanned everything I was expecting.
                        Head back to your ship when you're ready.
$else
    {@drJules}   No, looks like you're still missing something.
    $if !has.entity:UrchinBarren
        {@drJules}   The probe is the thing that looks like an archaeic, yet alien computer. Scan it just like a normal critter.
    $else
        {@drJules}   Are you sure you didn't miss any creatures down there? Plants, Animals, Other? 
	Not sure what would even count as other, but it sounded right.
    $endif
$endif

:: atShip
@trigger    SceneStart
@when       scene:name == "Ship", jobs:j1-6.got.scans
@once
@cutscene
{@player}   We're back, Jules. Now what?
{@drJules}   Now I need to know you can not only {h}observe{/h} ocean environments...
                    But also run {h}experiments{/h} based on your observations.
                    You have an experiment room onboard, right?
{@player}   Uh, yeah.
{@drJules}   Great! Just head in there when you're ready.

:: firstExperiment
@trigger    SceneStart
@when       scene:name == "ExperimentPrototype", jobs:j1-6.got.scans
@once
@cutscene
{@player}   Alright, We're in the experimentation room, What's next?
{@drJules}  Great, so, remember you need to figure out what's going on with the urchin barren.
                   Now that we have both the organisms and the water sample from that environment... 
                   You can plan an experiment to see what's going on down there.
                   You can use a behavior tank - just drop those critters inside!
{@player}   Then what?
{@drJules}   Then you can capture what kind of behaviors they exhibit!

// Kevin Responses

:: kevin.atBottom
@trigger    PartnerTalk
@when       scene:name == "RS-1B", jobs:j1-6.seen.bottom
@once
@boostScore 5
@chatter
{@kevin}    Kinda spooky down here...
