#basePath   job.1_6

:: start
@trigger    JobStarted
@cutscene
{@kelpResearcher}   Hey, it's Jules again!
                    Looks like you accepted our standard onboarding job.
                    Really, we're just looking to get you introduced to the elements.
                    Most folks don't know what we do here.
                    So head over to Site B when you're ready.

:: end
@trigger    JobCompleted
@cutscene
{@kelpResearcher}   Nice work, {player-name}! And...
                    Um, who's your friend there?
{@player}       Oh, this is Kevin! They're a jellyblob.
$if kevin:jules.intro
    {@kevin}    {fast}Hi Jules nice to meet you okay bye{/fast}
$else
    $set    kevin:jules.intro = true
    {@kevin}    Hi, uh, Jules?
                Nice to meet you...
                Bye
$endif
{hide-dialog} {wait 0.5}
{@kelpResearcher}   {slow}Okay...{/slow}
                    Well anyways, we might have some more tasks for you.
                    So go check that job board when you have a moment.

// some guidance

:: navigation
@trigger    SceneStart
@when       scene:name == "Station1"
@once
@cutscene
$set    player:seen.jules = true
{@kelpResearcher}   You're gonna want to take your sub over to Dive Site B.
                    That's the one I've marked on your map for you.
                    Once you're there, you should dive.

:: diveSite
@trigger    SceneStart
@when       scene:name == "RS-1B"
@once
@cutscene
{@kelpResearcher}   Now that you're down here, you're going to want to move {slow}way{/slow} towards the ocean floor.
                    You'll see what I mean once you get there.

:: atFloor
@trigger    PlayerEnterRegion
@when       scene:name == "RS-1B", regionId = "oceanBottom"
@once
@cutscene
{@player}   Okay, we're here. Jules?
{@kelpResearcher}   Great! Now look around, see if there's anything you can scan.
                    Don't forget to scan the water too, you'll need that later.