#basePath   act1

:: atStation1
@trigger    SceneStart
@when       scene:name == "Ship", player:currentStation == "Station1"
@once
@boostScore 100
@cutscene
$set    player:seen.jules = true
{@kelpResearcher}   Hi there folks, Welcome to the Kelpdom! At least that's what I call the Great Channel Kelp Research Station.
                    You're... {player-name}, right? I'm Jules.
{@player}   Hi Jules! Where should we report for our first task? We're here to help with {slow} the Kelpdom? {/slow}
{@kelpResearcher}   Super! We can always use new recruits! Check the job board on your dash.
                    You'll find everything you need to get started there.


// :: Experimentation.intro.1
// @trigger    SceneStart
// @when       scene:name == "ExperimentPrototype", player:seen.jules
// @once
// @cutscene
// $set    kevin:jules.player.talk + 1
// 
// {@kevin}    Welcome to the Experimentation Room!
// {@player}   Thanks! It looks... {wait 1} nice?
// {@kevin}    I know, right? Nothing like wood makes it feel like home.
// {@player}   Yeah, right.
// $if jobs:job1-6.got.scans
// {@kevin}    Anyways, try to press on the panel to start!
// $else
// {@kevin}    Looks like you haven't started a job yet. 
//             Let's come back here once we get some things going.
// $endif

::Modeling.intro.1
@trigger    SceneStart
@when       scene:name == "ModelingPrototype", job.isComplete: Job1-6
@once
@cutscene
$set    kevin:jules.player.talk + 1

{@kevin} Modeling is pretty straightforward. You don't even need Calculus!
	Just use your bestiary to add some rules, and they will influence the graph.
	Play around until things start to look right.