#basePath   act1

:: atStation1
@trigger    SceneStart
@when       scene:name == "Ship", player:currentStation == "Station1"
@once
@boostScore 100
@cutscene
$set    player:seen.drJules = true
{@drJules}  Hi there folks! Welcome to the Kelpdom!
                    At least that's what I call the Great Channel Kelp Research Station.
                    You're... {player-name}, right? I'm Dr. Jules.
{@player}   Hi Jules! We're here to help.
            Where should we report for our first task? 
{@drJules}  Oh, super! We can always use the help!
                    Check the {h}Job Board{/h} on your dash.
                    You'll find everything you need to get started there.

{hide-dialog}{wait 0.5}
$goto .tutorial

// :: Experimentation.intro.1
// @trigger    SceneStart
// @when       scene:name == "ExperimentPrototype", player:seen.jules
// @once
// @cutscene
// $set    kevin:jules.player.talk + 1
// 
// {@kevin}    Welcome to the Experimentation Room!
// {@player}   Thanks! It looks... {wait 1} nice?
// {@kevin}    I know, right? Nothing like wood makes it feel like home.
// {@player}   Yeah, right.
// $if jobs:job1-6.got.scans
// {@kevin}    Anyways, try to press on the panel to start!
// $else
// {@kevin}    Looks like you haven't started a job yet. 
//             Let's come back here once we get some things going.
// $endif

::Modeling.intro.1
@trigger    SceneStart
@when       scene:name == "ModelingPrototype", job.isComplete: Job1-6
@once
@cutscene
$set    kevin:jules.player.talk + 1

{@kevin} Modeling is pretty straightforward. You don't even need Calculus!
	Just use your bestiary to add some rules, and they will influence the graph.
	Play around until things start to look right.

// tutorial

:: tutorial
@cutscene
{fade-out black.60, 0.5, wait}
{@kevin}    Hi there! Is this your first time here?
$choice .tutorial.firstTime; Yeah!
$choice .tutorial.skip; Nope!
$choose branch

{hide-dialog}{fade-in 0.5, wait}

:: tutorial.firstTime
@cutscene
{@kevin #happy}
    Great! Then let me give you the quick summary.

{@kevin}
    {#}You're {player-name}, a...{#confused}{wait 0.2} scientist for hire. 
    {#}And I'm Kevin, your friend and science partner!
    And together we're exploring the ocean!
    {#narrow}(Or something like that...)
    {#}So let's take on some jobs and see what's out there!
{hide-dialog}{wait 0.5}

{@}
{style center}
    Don't be afraid to ask for help!

$call hotbar.kevin->ForceOnTop
$call FocusHighlight->Focus hotbar.kevin
    You can talk to Kevin by clicking the {h}Talk Button{/h} up here.
    They might have some interesting things to say!
$call hotbar.kevin->ResetSorting

$call hotbar.help->ForceOnTop
$call FocusHighlight->Focus hotbar.help
    You can also ask them for help by clicking the {h}Help Button{/h} down here.
    (Though they might not have all the answers...)
$call hotbar.help->ResetSorting

$call hotbar.convoHistory->ForceOnTop
$call FocusHighlight->Focus hotbar.convoHistory
    And if you need to reread a conversation, you can always check your {h}Conversation Log{/h}.
$call hotbar.convoHistory->ResetSorting

$call hotbar.portable->ForceOnTop
$call FocusHighlight->Focus hotbar.portable
    Lastly, everything you learn is stored in your {h}AQ-OS Portable Tablet{/h}.
$call hotbar.portable->ResetSorting
$call FocusHighlight->Clear

Have Fun!

:: tutorial.skip
@cutscene
{@kevin #happy}
    Great! 
    {#} if you need help, feel free to ask.