:: basePath job.turtle-danger2

// INTRO

:: start
@trigger    JobStarted
@cutscene

{@profHarper}    This is the intro to the turtle-danger2 job!

// ARGUMENTATION

::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(turtleDanger)
@cutscene
$call ArgueLoad(turtleDanger)
// TODO: add your claim label to jobs.aqloc
$if ArgueSetClaim(Claim, jobs.bayou-turtle-danger2.argue.claimLabel) 
	$call ArgueFactSlot(ReefEdge.Model.TurtleVisual) 
$endif

:: argue.showClaim
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer ReefEdge.Model.TurtleVisual, .argue.complete 
    $answer *, .argue.unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.unrelated
$call ArgueRejectIncorrect()
{@kevin} Ok, that's interesting, but it's not answering my question.
$goto .argue.showClaim

:: argue.giveUp
{@kevin} OK. Get back to me when you're ready.

// END

:: argue.complete
$call ArgueComplete()
{@kevin} This looks great!

:: end
@trigger    JobCompleted
@cutscene

// write a conclusion to your job
{@kevin}    This is the conclusion to the turtle-danger2 job!

$call CompleteJob()