# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid
# characterId profHarper


// Intro
:: node.intro
@invalidNodeId node.invalid
@linkToNode WhiteShrimp.Consume.Oxygen, node.oxygen
So, what can we determine about the oxygen levels?


//Evidence
:: node.oxygen
@nextNodeId node.unsure
Huh, so the shrimp couldn't feasibly consume enough oxygen to reach those levels.

:: node.unsure
@nextNodeId node.end
I'm not sure what to make of this. Maybe there's something we're not seeing here?

:: node.invalid
@linkToNode WhiteShrimp.Consume.Oxygen, node.end
@invalidNodeId node.invalid
Not sure that helps us here, did you find how much oxygen the shrimp would consume?

//End
:: node.end
We'll have to come back to this later.  Thanks for the help, regardless!