# basePath job.bayou-shrimp-tastrophe

// INTRO

:: start
@trigger    JobStarted
@cutscene
{@profBayou}    The Shrimpers' requests for an explanation have become more alarmed as the shrimp populations continue to drop.
                Perhaps after all your work in Site P, we can finally give them an answer.

:: modelCompleted
@trigger    JobTasksUpdated
@when       JobTaskTop(reportBack)
@once
@cutscene
{@guide}    What a model! Looks like there are a lot of overlapping spikes and dips in organism populations and environmental conditions.
            When you think you understand it, head back to {nameof @profBayou}.

// CATCH-ALL GUIDE TEXT

:: catchCreateModel
@trigger    RequestPartnerHelp
@when 		JobTaskActive(createModel)
@boostScore -5
@cutscene
{@guide}    We need to model why shrimp populations are decreasing.
            It's a complex system, but with everything we've pieced together over the last shrimp jobs I am sure we can figure it out!

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@guide}    Time to head back to {nameof profBayou} in the station.

// ARGUMENTATION

