#basePath   job.kelp-refuge-failure-simulation

:: start
@trigger    JobStarted
@cutscene

{@drKelp}	Gracias, Olivia. It means so much that you're here.
{@player}   Duh, Mom. We're in this together.
			So what's our next move?
{@drKelp}   We know Mer's Refuge is failing. 
{@drKelp}   Your job is to figure out what will happen if we don't intervene.
{@player}   I mean... it seems pretty obvious that the Bull Kelp will all die off.
			Do we really need to waste time proving it? 
{@drKelp}   It's not a waste, Olivia. We need specifics. Data.
{@player}   But Mom...
{@drKelp}	Head to your {nameof Modeling} and get some answers for me, okay, Sweetie?
{@player}   Okay. Got it. 
$set jobs:kelp-refuge-failure-sim.sync-failed = false

:: helpGoToModeling
@trigger    RequestPartnerHelp
@when 		JobTaskTop(createModel)
@cutscene
{@player}   Where should I go from here, {nameof @guide}?
{@guide}	Your Predictive Modeling Tool should be perfect for this task!
{@guide}    Head to the {nameof Modeling} on your ship. 
$if scene:name == "Modeling"

$else
	{@guide}	Let's head to the {nameof Modeling}
$endif

// MODELING

:: modelingStart
@trigger    SceneStart
@when 		JobTaskTop(createModel), scene:name == "Modeling"
@once
@cutscene
{@guide}	The Predictive Modeling Tool will use your data to predict the most likely outcome for the Bull Kelp.
{@player}   Great. So basically, we get to find out if the Bull Kelp is dying fast, or dying super fast.
{@guide}    Exactly, O!
{@guide}    My sensors indicate you are experiencing sadness. Or possibly hunger.
{@guide}    Would you like to visit the Kelp Forest's emotional support jellyfish, Kevin?
{@player}   Nah. Thanks anyway, {nameof @guide}.

:: modelComplete
@trigger	SimulationSyncSuccess
@once
@cutscene
{@player}	Wow. The Bull Kelp... they died so fast.
{@guide}    It appears you are experiencing sadness again.
{@player}   Mom has been working toward this Refuge for years. She'll be crushed.
{@guide}    Ah. Don't worry, O. 
{@guide}    The water pressure at these depths aren't strong enough to crush a human--your mother should be fine.
{@player}   ....Thanks, {nameof @guide}. 
{@guide}    Don't mention it, O. 

:: helpShareModel
@trigger    RequestPartnerHelp
@when 		JobTaskTop(shareModel)
@cutscene
{@player}   What now, {nameof @guide}?
{@guide}	Head back to the {m}research station{/m} and tell your mother what you found out. 


// MODELING SUGGESTIONS

:: triggerSyncFailure
@trigger    SimulationSyncError
@when       !jobs:kelp-refuge-failure-sim.sync-failed
@once
$set jobs:kelp-refuge-failure-sim.sync-failed = true

:: helpModelSync.Visual
@trigger    RequestPartnerHelp
@when 		JobTaskActive(createModel), scene:name == "Modeling", modeling:phase == "visual"
@cutscene
$branch .modelSuggestions

:: helpModelSync.Sync
@trigger    RequestPartnerHelp
@when 		JobTaskActive(createModel), scene:name == "Modeling", modeling:phase == "sync"
@cutscene
$branch .modelSuggestions

:: modelSuggestions
$if HasFact(SeaOtter.Eats.Urchin), HasFact(Urchin.Eats.BullKelp), HasFact(Urchin.Eats.GiantKelp), HasFact(BullKelp.Reproduce), HasFact(BullKelp.Reproduce.Stressed), HasFact(BullKelp.Produce.Oxygen), HasFact(BullKelp.Consume.Light), HasFact(BullKelp.Consume.CarbonDioxide), HasFact(GiantKelp.Reproduce), HasFact(GiantKelp.Reproduce.Stressed), HasFact(GiantKelp.Produce.Oxygen), HasFact(GiantKelp.Consume.Light), HasFact(GiantKelp.Consume.CarbonDioxide)
    $if HasFact(MixedKelp.Model.RefugeConcept)
        {@guide}    You're done with this portion! Head to the {h}Describe{/h} tab next.
    $else
        {@guide}    Once you import your facts and save the Visual model, we should be good to make our Describe model!
    $endif
$else
    $if !jobs:kelp-refuge-failure-sim.sync-failed
        {@guide}    Time to try out your model in the {h}Describe{/h} tab.
    $else
        {@guide}    Seems like we don't have enough information to complete our model accurately.
                    Look for {h}question marks{/h} in the  Visual model interface, those point to where we may need more data.

		$if !HasFact(SeaOtter.Eats.Urchin)
			$branch .suggestObserve
		$elseif !HasFact(Urchin.Eats.BullKelp)
			$branch .suggestObserve
		$elseif !HasFact(Urchin.Eats.GiantKelp)
			$branch .suggestObserve
		$elseif !HasFact(BullKelp.Reproduce)
			$branch .suggestReproduce
		$elseif !HasFact(BullKelp.Reproduce.Stressed)
			$branch .suggestReproduce
		$elseif !HasFact(BullKelp.Produce.Oxygen)
			$branch .suggestMeasureEnviro
		$elseif !HasFact(BullKelp.Consume.Light)
			$branch .suggestMeasureEnviro
		$elseif !HasFact(BullKelp.Consume.CarbonDioxide)
			$branch .suggestMeasureEnviro
		$elseif !HasFact(GiantKelp.Reproduce)
			$branch .suggestReproduce
		$elseif !HasFact(GiantKelp.Reproduce.Stressed)
			$branch .suggestReproduce
		$elseif !HasFact(GiantKelp.Produce.Oxygen)
			$branch .suggestMeasureEnviro
		$elseif !HasFact(GiantKelp.Consume.Light)
			$branch .suggestMeasureEnviro
		$elseif !HasFact(GiantKelp.Consume.CarbonDioxide)
			$branch .suggestMeasureEnviro
		$endif
    $endif
$endif

:: suggestReproduce
{@guide}    Did you get all the reproduction rates?

:: suggestObserve
{@guide}    Are you sure you have observed all the interactions here?

:: suggestMeasureEnviro
{@guide}    Are you sure you've found out all the ways the different organisms affect the water conditions? The {h}Measurement Tank{/h} may still be useful.


// CATCH-ALL GUIDE TEXT

:: catchCreateModel
@trigger    RequestPartnerHelp
@when 		JobTaskActive(createModel)
@boostScore -5
@cutscene
{@player}   What now, {nameof @guide}?
{@guide}   	You need to create a Predictive Model at the Modeling Lab.

:: catchShareModel
@trigger    RequestPartnerHelp
@when 		JobTaskActive(shareModel)
@boostScore -5
@cutscene
{@guide}	Show your model to {nameof drKelp}!

// ARGUMENTATION

::argue.chooseClaim
@trigger    TryArgumentation
@when   !ArgueIsComplete(refugeFailureSimulationArgue)
@cutscene
$call ArgueLoad(refugeFailureSimulationArgue)
{@drKelp} Okay, Sweetie, let's see what you discovered.
		  Is it going to get better?
$if ArgueSetClaim(refugeFailureSimulationArgueClaim, jobs.kelp-refuge-failure-simulation.argue.claimLabel)
			$call ArgueFactSlot(MixedKelp.Model.RefugeFailPredict)
$endif
$call ArgueDisplayClaim()
$goto .argue.defendClaim

::argue.defendClaim
$if ArgueAllFactsCorrect()
    $goto .argue.correctFacts
$else
	$choice #argueFactSet; Present facts from AQOS
			$answer correct, .argue.correctFacts
			$answer incorrect, .argue.incorrectFacts
	$choice .argue.giveUp; Let me get back to you
$endif

:: argue.correctFacts
$call ArgueComplete()
{@drKelp}	Wow. Looks like we've got a long-term Kelp decline on our hands. 
{@player}   I'm sorry, Mom. I knew this job was a bad idea. 
{@drKelp}   A bad idea?? Sweetie, this information is exactly what we needed.
{@drKelp}   The Bull Kelp would still be dying whether we knew about it or not. 
{@drKelp}   Now that we understand how bad it is, we can make a plan.
{@drKelp}   I'm glad you figured it out. 
$call CompleteJob()

:: argue.incorrectFacts
{@drKelp} Hmm. That isn't what we're looking for. 
		  Did you make a Predictive Model for Mer's Refuge? 
$call ArgueRejectIncorrect()
$goto .argue.defendClaim

:: argue.giveUp
{@drKelp} Okay, Sweetie. Get back to me when you're ready.

::end