# basePath RS-4W

:: FirstSeeWhaleFall
@trigger    PlayerEnterRegion
@when       regionId == "NearWhaleFall"
@chatter
@triggerPriority   Medium
@once
{@guide}    Whoa. That's a big skeleton.
            I am both fascinated| and horrified.
            Why| does it look so hairy?

:: WhaleFallPulledAlong
@trigger    PlayerEnterRegion
@when       regionId == "ReallyInCurrent", !HasUpgrade("Engine")
@triggerPriority   High
@chatter
{@guide} {!}Warning: Engine Power LOW{/!}
{wait 3}

:: RememberNearWhalefall
@function   PlayerEnterRegion
@when       regionId == "NearWhaleFall"
$set    world:RS-4W.seenWhalefall = true

// {@guide}    Do you| get the sense we're getting pulled in?
// {hide-dialog} {wait 1}
// {@guide}    {slow}Uhhhhhhh{/slow} any thoughts?? Maybe try steering us back?!
// {hide-dialog} {wait 3}
// {@guide}    {slow}Oh no no no no no no{/slow}