#basePath   RS-4W

:: probe
@scanDuration 2
@important
@header White Point
@bestiary   W_WhaleFall
@factsOfType    WaterPropertyHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: White Point

:: populationProbe
@scanDuration 2
@important
@header White Point Population
@bestiary   W_WhaleFall
@factsOfType    PopulationHistory
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: White Point
Population: ???

:: deadWhale
@scanDuration 2
@important
@header Detritus
@bestiary   Detritus
@facts   W_WhaleFall.Population.Detritus
The deceased body of a bowhead whale.
Poor thing...

:: iceAlgae
@scanDuration 2
@important
@header UNKNOWN READING
Scan target too deep in the ice to get an accurate reading.