#basePath   job.coral-turtle-population

:: start
@trigger    JobStarted
@cutscene

{@profCoral}	I need an updated count of the Loggerhead Turtle population here at {h}Site V{/h}.
				Can you help out with that, Ollie?
{@player}		Of course!
{@profCoral}    All right, then. Thank you.
{@player}	....
{@player}	Is that... it?
{@profCoral} Hmm? Oh, yes. You'll need to go outside and use your Scanner to locate a Turtle.
			 Then switch to Counting mode and get a representative sample of the Turtle population.
{@player}	Cool. You can <i>count</i> on me!
{@profCoral}	...
{@player}	Oookay then. I'll be back soon. 

:: helpLeaveShip
@trigger    RequestPartnerHelp
@when 		scene:name == "Helm", !JobTaskCompleted(countTurtle)
@cutscene
{@player}   Where should I go from here?
{@guide}	You will need to scan the turtles at Site V. 
					
:: helpGoToSiteV
@trigger    RequestPartnerHelp
@when 		scene:name == "CoralStation", !JobTaskCompleted(countTurtle)
@cutscene
{@player}   I think I'm lost.
{@guide}	See if you can find Site V. It should be nearby. 

:: diveSite
@trigger    SceneStart
@when       scene:name == "RS-2V"
@once
@cutscene
{@player} Wow. It's beautiful out here! 
{@player} No wonder {nameof @profCoral} calls his station Serenity Meadows. 
		  There's something so calming about this place.
{@guide}  Yes. And so much new data to gather!
		  See if you can find a turtle to scan, O!

:: helpAtSiteR
@trigger    RequestPartnerHelp
@when 		scene:name == "RS-2V"
@cutscene
{@player}   Can you remind me what to do, {nameof @guide}?
$if !HasEntity(LoggerheadTurtle)
	{@guide}  Your first task is to scan a turtle. Then use your Count mode to estimate the population! 
$else
	$if HasFact(ReefEdge.Population.LoggerheadTurtle)
		{@guide}  You've gathered all the data you need. Time to report back to the Station!
	$else
	{@guide}   Switch to Count mode and navigate past as many Turtles as you can!
	$endif
$endif

:: navigation.goBackUp
@trigger    JobTasksUpdated
@when       HasFact(ReefEdge.Population.LoggerheadTurtle)
@once
@cutscene
{@player} Ooh, that was great. I love Count Mode. 
{@guide} I knew you'd come around to the thrill of obtaining new data, O!
{@guide} Should we continue gathering more? Perhaps another count, just to be safe?
{@player} Sorry, V. I think {nameof profCoral} is waiting for us. 

:: navigation.return
@trigger    SceneStart
@when       scene:name == "CoralStation", JobTaskTop(countTurtle)
@once
@cutscene
{@guide} Hmm. It appears you didn't get a representative count of the Turtles.
{@guide}  I would suggest returning to {h}Site V{/h}.

:: navigation.return.again
@trigger    SceneStart
@when       scene:name == "CoralStation", JobTaskTop(countTurtle), Seen(job.coral-stressed.navigation.return)
@cutscene
{@guide}   	You still need to count the Loggerhead Turtles at {h}Site V{/h}.

:: helpBackToShip
@trigger    RequestPartnerHelp
@when 		scene:name == "CoralStation", JobTaskCompleted(countTurtle)
@cutscene
{@player} 	Where should I go from here, {nameof @guide}?
{@guide}	You need to return to the Serenity Meadows station. {nameof @profCoral} is waiting for you there.  


:: atShip
@trigger    SceneStart
@when       scene:name == "Helm", JobTaskCompleted(countTurtle)
@once
@cutscene
{@player}   What should I do now, {nameof @guide}?
{@guide} You will need to return to the station and report your findings!

:: helpBackAtShip
@trigger    RequestPartnerHelp
@when 		scene:name == "Helm", JobTaskCompleted(countTurtle)
@cutscene
{@player} 	What should I do now, {nameof @guide}? 
{@guide}	You will need to return to the station and report your findings to {nameof @profCoral}.

// CATCH-ALL GUIDE TEXT

:: catchScanTurtle
@trigger    RequestPartnerHelp
@when 		JobTaskActive(scanTurtle)
@boostScore -5
@cutscene
{@player} What should I do now, {nameof @guide}?
{@guide}  You need to find a turtle and scan it!

:: catchCountTurtle
@trigger    RequestPartnerHelp
@when 		JobTaskActive(countTurtle)
@boostScore -5
@cutscene
{@player} Okay. What now, {nameof @guide}?
{@guide}  Count the turtle population at Serenity Meadow!

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@player} What now, {nameof @guide}?
{@guide}  You need to talk to {nameof profCoral} at the Serenity Meadows research station. 

// ARGUMENTATION
// 
::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(turtlePopulationArgue)
@cutscene
$call ArgueLoad(turtlePopulationArgue)
$if ArgueSetClaim(Claim, jobs.coral-turtle-population.argue.turtlePopulationClaim)
		$call ArgueFactSlot(ReefEdge.Population.LoggerheadTurtle)
$endif
{@profCoral} Let's see what you found out, O. 
		     What is the current {nameof LoggerheadTurtle} population at {nameof ReefEdge}?
$branch .argue.showClaim

::argue.showClaim
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
		$answer correct, .argue.correctPopulation
		$answer incorrect, .argue.incorrectPopulation
$choice .argue.giveUp; Let me get back to you.
$choose branch

::argue.correctPopulation
$call ArgueComplete()
{@profCoral} Wonderful. Muchas gracias, O.
{@player}	 De nada, Professor! 
		     ¿Tienes otras trabajos por aquí? I'd love to keep exploring this place. Plus, my A.I. is jonesing for some data.
{@profCoral}  Hmmmm. Yes. We could always use the help.
			  There's a new population to study by the reef edge. 
			  And, well. You heard {nameof @coralMechanic}'s concerns over the Lionfish.
{@player}	Yeah. Those things sound pretty scary. 
			....
			So should I stick around, or...?
{@profCoral} Hmmm? Yes, if you'd like. 
			 Feel free to check the job board to see what's available. 
			 
$call CompleteJob()

::argue.incorrectPopulation
$call ArgueRejectIncorrect()
{@profCoral} Hmmm. No, that's not right. 
$goto .argue.showClaim

:: argue.giveUp
{@profCoral} Of course. Take your time, O. Slow and steady. 


::end