# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid
# linksFile Links


// Intro
:: node.intro
@showClaims
@linkToNode link.FirstStage, node.invalid.firstStage
@linkToNode link.MidStage, node.midStage
@linkToNode link.FinalStage, node.invalid.finalStage
So, how long ago did she die? What stage of decomposition are we looking at?

:: node.intro.redo
@showClaims
@linkToNode link.FirstStage, node.invalid.firstStage
@linkToNode link.MidStage, node.midStage
@linkToNode link.FinalStage, node.invalid.finalStage
Let's look at the evidence again. What stage of decomposition is she in?

:: link.FirstStage
@tag claim
She's in the primary stage.

:: link.MidStage
@tag claim
She's in the secondary stage.

:: link.FinalStage
@tag claim
She's in the final stage.

// Invalid

:: node.invalid.firstStage
@nextNodeId node.intro.redo
Hmm... Whales in the primary stages aren't usually this decomposed. Are you sure there are only primary species present?

:: node.invalid.finalStage
@nextNodeId node.intro.redo
Hmm... it looks like there are more species present than you'd find in the final stage. Are you sure?

// First Part

:: node.midStage
@linkToNode W_WhaleFall.Population.ZombieWorm, node.midStage.01
@linkToNode Model.WhaleFall.Stages, node.midStage.10
@invalidNodeId  node.midStage.invalid
Interesting. I suspect so too. But do you have any proof?

:: node.midStage.01
@linkToNode Model.WhaleFall.Stages, node.end
@invalidNodeId  node.midStage.invalid
Oh, so you found zombie worms down there? How is that proof?

:: node.midStage.10
@linkToNode W_WhaleFall.Population.ZombieWorm, node.end
@invalidNodeId  node.midStage.invalid
Alright, this is the chart I gave you earlier. Did you find anything at the site that would connect to this?

:: node.midStage.invalid
@nextNodeId node.intro.redo
Hmm, no, that doesn't seem like it helps.

// End
:: node.end
Ah, okay. So she's in the secondary stage. It's been at least weeks then, more likely a few months.

// Invalid
:: node.invalid
If this text is shown... whoops :p