:: basePath job.arctic-time-of-death

// INTRO

:: start
@trigger    JobStarted
@cutscene

{@profArctic}   We've had whales die in this area before.  It's called a "whalefall".
                All kinds of creatures use the whale detritus for food.
                We made a descriptive model of a previous whalefall. Take a look.
$call GiveFact(W_WhaleFall.Model.Stages)
{@guide}    Check the models under {h}site W{/h} in your {h}AQOS{/h} tablet to view your whalefall model.
            If we collect population data for all the species in {h}site W{/h} we should be able to match something up with our model.
            Then we'll be able to roughly determine how long ago Linda met her end.

:: helpMe
@trigger RequestPartnerHelp
@cutscene
{@guide}    Check the models under {h}site W{/h} in your {h}AQOS{/h} tablet to view your whalefall model.
            If we collect population data for all the species in {h}site W{/h} we should be able to match something up with our model.
            Then we'll be able to roughly determine how long ago Linda met her end.

// CATCH-ALL GUIDE TEXT

:: catchGetPops
@trigger	RequestPartnerHelp
@when		JobTaskTop(getPops)
@boostScore -5
@cutscene
{@guide}    Scan the population Probe at Site W and count the current organism populations at the site.

:: catchReportBack
@trigger	RequestPartnerHelp
@when		JobTaskTop(reportBack)
@boostScore -5
@cutscene
{@guide}	Return to the station and talk to {nameof @profArctic}.

// ARGUMENTATION

::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(deathTime)
@cutscene
$call ArgueLoad(deathTime)
{@profArctic} How long has she been down there?
    $choice .argue.stage1; Stage 1
    $choice .argue.stage2; Stage 2
    $choice .argue.stage3; Stage 3
    $choice .argue.giveUp; Let me check my notes and get back to you.  
$choose branch

:: argue.stage1
$if ArgueSetClaim(Claim, jobs.arctic-time-of-death.argue.claimLabel1) 
		$call ArgueFactSlot(W_WhaleFall.Population.ZombieWorm)
        $call ArgueFactSlot(W_WhaleFall.Model.Stages)
$endif
{@profArctic}   What did you observe? Include both the stage model and anything you found.
$goto .argue.showZombieWormsWrong

:: argue.stage2
$if ArgueSetClaim(Claim, jobs.arctic-time-of-death.argue.claimLabel2) 
		$call ArgueFactSlot(W_WhaleFall.Population.ZombieWorm)
        $call ArgueFactSlot(W_WhaleFall.Model.Stages)
$endif
{@profArctic}   What did you observe to specify stage 2? Include both the stage model and anything you found.
$goto .argue.showZombieWorms

:: argue.stage3
$if ArgueSetClaim(Claim, jobs.arctic-time-of-death.argue.claimLabel3)
		$call ArgueFactSlot(W_WhaleFall.Population.ZombieWorm)
        $call ArgueFactSlot(W_WhaleFall.Model.Stages)
$endif
{@profArctic}   What did you observe that shows you that? Include both the stage model and anything you found.
$goto .argue.showZombieWormsWrong

:: argue.showZombieWormsWrong
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.zombieWormsEarly
    $answer incorrect, .argue.unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.unrelated
$if ArgueIsFactSubmitted(W_WhaleFall.Population.Detritus)
    $branch .argue.unrelatedDetritus
$else
    $if ArgueIsFactSubmitted(W_WhaleFall.Population.ZombieWorm)
        $call ArgueRejectIncorrect()
        {@profArctic}   This seems possible, but could you connect this evidence with the stage model?
        $branch .argue.showZombieWormsWrong
    $else
        $call ArgueRejectIncorrect()
        {@profArctic}   Have you seen any zombie worms there?
                        It looks like the worms might be a good marker of the whale fall stage.
        $goto .argue.showZombieWormsWrong
    $endif
$endif


:: argue.unrelatedDetritus
$call ArgueRejectIncorrect()
{@profArctic}   Yes, the whale creates a lot of detritus, but we might be able to determine the stage from the other species.
                How do the species' populations compare with the model I gave you? 
$goto .argue.showZombieWormsWrong

:: argue.zombieWormsEarly
$call ArgueRejectIncorrect()
{@profArctic}   Interesting, it seems like the zombie worms could have occurred earlier.
                Can you check the species populations against the model I gave you and adjust your claim? 
$call ArgueCancelClaim()
$call ArgueUnload()

:: argue.showZombieWorms
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.complete
    $answer incorrect, .argue.unrelated2
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.giveUp
{@profArctic} OK. Get back to me when you're ready.
$call ArgueCancelClaim()
$call ArgueUnload()

:: argue.unrelated2
$if ArgueIsFactSubmitted(W_WhaleFall.Population.ZombieWorm)
    $call ArgueRejectIncorrect()
    {@profArctic}   This seems plausible, but could you connect this evidence with the stage model?
    $branch .argue.showZombieWorms
$else
    $if ArgueIsFactSubmitted(W_WhaleFall.Population.Detritus)
        $branch .argue.unrelatedDetritus2
    $else
        $call ArgueRejectIncorrect()
        {@profArctic}   Have you seen any zombie worms there?
                        It looks like the worms might be a good marker of the whale fall stage.
        $goto .argue.showZombieWorms
    $endif
$endif


:: argue.unrelatedDetritus2
$call ArgueRejectIncorrect()
{@profArctic}   Yes, the whale creates a lot of detritus, but we might be able to determine the stage from the other species.
                how do the species' populations compare with the model I gave you?
$goto .argue.showZombieWorms


// END

:: argue.complete
$call ArgueComplete()
{@profArctic}   Ahhh, yes! These can only live on the whale detritus once the bones are exposed.
                Excellent work {nameof @player}!

$call CompleteJob()