# basePath job.arctic-time-of-death

// INTRO

:: start
@trigger    JobStarted
@cutscene

{@articSci} Thank you, Ollie. I'll be glad to finally determine Linda's time of death.
{@player}   Claro que sí. I'm happy to help. 
            But Professor... how is it possible to solve this? 
            All we have to look at are detritus and old bones. 
{@arcticSci} Those are all the clues we'll need. 
             Scientists have studied other whalefalls and determined what they look like in different stages.
             My team made a descriptive model. Here, take a look: 
$call GiveFact(W_WhaleFall.Model.Stages)
{@arcticSci}  You can view the model under {h}Site W{/h} in that fancy tablet of yours.   
          You'll need to collect population data for all the species at {h}site W{/h}..
          And then see where the numbers fit within the model.
{@player} Oh, that makes sense! 
          Don't worry, Professor. I'll figure this out--you won't have to wait long. 

:: helpMe
@trigger RequestPartnerHelp
@cutscene
{@player} Hey {nameof @guide}, what should we be doing now?
{@guide}  You'll need to collect all the population data for the species at {h}Site W{/h}.
          Then compare the data with {nameof arcticSci}'s model, which you can find under {h}Site W{/h} in your AQOS!

// CATCH-ALL GUIDE TEXT

:: catchGetPops
@trigger	RequestPartnerHelp
@when		JobTaskTop(getPops)
@boostScore -5
@cutscene
{@player} Okay, {nameof @guide}, what should I do first?
{@guide}  Scan the Population Probe at Site W and count the current organism populations at the site.

:: catchReportBack
@trigger	RequestPartnerHelp
@when		JobTaskTop(reportBack)
@boostScore -5
@cutscene
{@player}   What now, {nameof @guide}?
{@guide}	You will need to return to the station and talk to {nameof @arcticSci}.

// ARGUMENTATION

::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(deathTime)
@cutscene
$call ArgueLoad(deathTime)
{@arcticSci}   Okay, Ollie, let's see if we can work out an estimate of Linda's time of death.
                At what stage of decomposition would you place the whalefall? 
    $choice .argue.stage1; Stage 1
    $choice .argue.stage2; Stage 2
    $choice .argue.stage3; Stage 3
    $choice .argue.giveUp; I'll get back to you  
$choose branch

:: argue.stage1
$if ArgueSetClaim(Claim, jobs.arctic-time-of-death.argue.claimLabel1) 
		$call ArgueFactSlot(W_WhaleFall.Population.ZombieWorm)
        $call ArgueFactSlot(W_WhaleFall.Model.Stages)
$endif
{@arcticSci}  Hmmm. What did you observe to indicate Stage 1?
               Include the whalefall stagesmodel and any relevant data you found. 
$goto .argue.showZombieWormsWrong

:: argue.stage2
$if ArgueSetClaim(Claim, jobs.arctic-time-of-death.argue.claimLabel2) 
		$call ArgueFactSlot(W_WhaleFall.Population.ZombieWorm)
        $call ArgueFactSlot(W_WhaleFall.Model.Stages)
$endif
{@arcticSci}   Hmmm. What did you observe to indicate Stage 2?
                Include the whalefall stages model and any relevant data you found. 
$goto .argue.showZombieWorms

:: argue.stage3
$if ArgueSetClaim(Claim, jobs.arctic-time-of-death.argue.claimLabel3)
		$call ArgueFactSlot(W_WhaleFall.Population.ZombieWorm)
        $call ArgueFactSlot(W_WhaleFall.Model.Stages)
$endif
{@arcticSci}   Hmmm. What did you observe to indicate Stage 3?
                Include the whalefall stages model and any relevant data you found. 
$goto .argue.showZombieWormsWrong

:: argue.showZombieWormsWrong
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.zombieWormsEarly
    $answer incorrect, .argue.unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.unrelated
$if ArgueIsFactSubmitted(W_WhaleFall.Population.Detritus)
    $branch .argue.unrelatedDetritus
$else
    $if ArgueIsFactSubmitted(W_WhaleFall.Population.ZombieWorm)
        $call ArgueRejectIncorrect()
        {@arcticSci}   Well, this data looks accurate... but where does it fit within the model? 
        $branch .argue.showZombieWormsWrong
    $else
        $call ArgueRejectIncorrect()
        {@arcticSci}   Did you happen to see any zombie worms at the whalefall?
                        The worms seem to be a good indication of the whalefall's stage of decay.
        $goto .argue.showZombieWormsWrong
    $endif
$endif


:: argue.unrelatedDetritus
$call ArgueRejectIncorrect()
{@arcticSci}   Yes, the whalefall does create a lot of detritius... but I'm not sure how much that will help us.
                You might have better luck by looking at other species.
                How do the species' populations compare with the model I gave you? 
$goto .argue.showZombieWormsWrong

:: argue.zombieWormsEarly
$call ArgueRejectIncorrect()
{@arcticSci}   This is fascinating data, Ollie. But it seems like the zombie worms might have occurred earlier. 
                Can you check the species populations against the model I gave you? 
$call ArgueCancelClaim()
$call ArgueUnload()

:: argue.showZombieWorms
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.complete
    $answer incorrect, .argue.unrelated2
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.giveUp
{@arcticSci} Very well, Ollie. Let me know when you're ready. 
$call ArgueCancelClaim()
$call ArgueUnload()

:: argue.unrelated2
$if ArgueIsFactSubmitted(W_WhaleFall.Population.ZombieWorm)
    $call ArgueRejectIncorrect()
    {@arcticSci}   This data seems plausible... but can you connect your evidence with the model I gave you? 
    $branch .argue.showZombieWorms
$else
    $if ArgueIsFactSubmitted(W_WhaleFall.Population.Detritus)
        $branch .argue.unrelatedDetritus2
    $else
        $call ArgueRejectIncorrect()
        {@arcticSci}   Did you notice any zombie worms at the whalefall site? 
                        The worms seem to be a good indication of the whalefall's stage of decay.
        $goto .argue.showZombieWorms
    $endif
$endif


:: argue.unrelatedDetritus2
$call ArgueRejectIncorrect()
{@arcticSci}   Yes, the whalefall does create a lot of detritius... but I'm not sure how much that will help us.
                You might have better luck by looking at other species.
                How do the species' populations compare with the model I gave you? 
$goto .argue.showZombieWorms


// END

:: argue.complete
$call ArgueComplete()
{@arcticSci}   Ah, yes! Zombie worms can only live on the whale detritis after its bones are exposed. 
                Thank you, Ollie. 
{@player}       Of course. I'm glad you'll finally be able to move on.
{@arcticSci}   Move on?? Oh dear, no. Not with this beautiful new ecosystem right below us!
{@player}       But... Linda is gone.
{@arcticSci}   Well, yes. After a fashion. But there's still so much to learn from her. 
                In fact, I'd better get back to work.
                Thank you again for your help! 

$call CompleteJob()