:: basePath job.arctic-time-of-death

// INTRO

:: start
@trigger    JobStarted
@cutscene

// write an intro to your job
{@profWhalen}   We've had whales die in this area before.  It's called a "whalefall".
                All kinds of creatures use the whale detritus for food.
                We made a descriptive model of a previous whalefall. Take a look.
$call GiveFact(W_WhaleFall.Model.Stages)

// ARGUMENTATION

::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(deathTime)
@cutscene
$call ArgueLoad(deathTime)
// TODO: add your claim label to jobs.aqloc
$if ArgueSetClaim(Claim, jobs.arctic-time-of-death.argue.claimLabel) 
		$call ArgueFactSlot(W_WhaleFall.Model.Stages) // TODO: put fact slot info here 
$endif

:: argue.showClaim
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.complete 
    $answer *, .argue.unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.unrelated
$call ArgueRejectIncorrect()
{@kevin} Ok, that's interesting, but it's not answering my question.
$goto .argue.showClaim

:: argue.giveUp
{@kevin} OK. Get back to me when you're ready.

// END

:: argue.complete
$call ArgueComplete()
{@kevin}    This looks great!
{@kevin}    This is the conclusion to the arctic-time-of-death job!

$call CompleteJob()