# basePath interior.arcticStation

#include "Headers/Common.leaf"

:: intro
@trigger    Talk
@who        *
@when       objectGroupId == "Job"
@boostScore 100
@once
@cutscene

{@arcticSci}    Oh my. You must be.... ah.
{@profArctic}   Don't scare the kid away, Jacques.  
{@profArctic}   Welcome to the Arctic Station! I'm the lead scientist here. You can call me Juno. 
                You're Ollie, right?
{@player}       Um... yes. How did you know?
{@profArctic}   Professor Whalen here used to work with your sister.
                He talks about her work all the time. Meredith is a legend around here. 
{@player}       Wait... for real? You taught my sister?
{@arcticSci}   Taught her? No. Mer was a prodigy. I could barely keep up.
                She was always leaving pages of her journal scattered around. I'll see if I can dig any of them up. 
{@player}       Wow. That would be amazing! 
                Have you lived out here all this time, Professor? 
{@arcticSci}    No. I'm only here for one task... seeking out a Bowhead Whale that I've lost track of. 
                I would love your help. I sure have been worried about her.   
    $call GiveEntity(BowheadWhale)
$call UnlockSite(RS-4X)
$call UnlockSite(RS-4Y)
$call InteriorOpenJobBoard()

:: job1.journal-mer
@trigger    JournalHidden
@once
@cutscene
$if CompletedJobCount(ArcticStation, 1)
    // STORY BEAT B
    {@arcticSci}   Oh, I almost forgot. I found an old page from your sister's journal!
    {@arcticSci} It was wedged between some data logs from more than ten years ago. 
    {@player}   Wow. Thank you, {nameof @arcticSci}!
    {@arcticSci} Of course. Anything for Mer's little sister.
                 I'll let you know if I find anything else.  
                                 
    // GiveJournalEntry()
$else
    {@profArctic}   Still broken, I'm afraid.
$endif