# basePath interior.job.arctic

#include "Headers/Common.leaf"

#const JobGiverId = profArctic
#const JobGiverCameraPose = "JobGiverCameraPose"

#include "Headers/CommonJob.leaf"

// Generic

#NoJobHandler(a)
$if CompletedJobCount(ArcticStation, 3), !jobs:arctic-job3-journal.received
    {@profArctic}   I found another of Meredith’s journal pages! Check this out.
    $set jobs:arctic-job3-journal.received = true
    // GiveJournalEntry()
$endif
{@$JobGiverId}  Hey, want to see the {h}Job Board{/h}?
$choice .action.openJobBoard; Sure!
$choice .action.cancel; No thanks.

#WrongStationJobHandler(a)
{@$JobGiverId}  Hmm, it looks like you've taken a job with someone else.
                Unfortunately I can't help you with it here.
                No shame in switching jobs to something here though.
                Still want to see the {h}Job Board{/h}?
    $choice .action.openJobBoard; Yes.
    $choice .action.cancel; Nah.

#WrongStationJobHandler(b)
{@$JobGiverId}  I think you have a job with someone else right now.
                You'll have to talk to them for the details.
                Could always take a job here though...
                Still want to see the {h}Job Board{/h}?
    $choice .action.openJobBoard; Yes.
    $choice .action.cancel; Nah.

#WrongCharacterJobHandler(a)
{@$JobGiverId}  Ah, hang on, your current job is with {nameof @arcticSci}.
                Why don't you talk to him?

#JobHandler(a)
{@$JobGiverId}  {random Hey, got|So, do you have} anything to report for your current job?
$choice .action.report; Yep!
$choice .action.openJobBoard; Let me {random see|look at} the {h}Job Board{/h}.
$choice .action.cancel.currentJob; Nope.

:: action.cancel
@cutscene
{@$JobGiverId}  Okay, well please let me know when you need me.

:: action.cancel.currentJob
@cutscene
{@$JobGiverId}  Just let me know when you're ready then.