# basePath interior.job.arctic

#include "Headers/Common.leaf"

#const JobGiverId = profArctic
#const JobGiverCameraPose = "JobGiverCameraPose"

#include "Headers/CommonJob.leaf"

// Generic

#NoJobHandler(a)
$if CompletedJobCount(ArcticStation, 3), !jobs:arctic-job3-journal.received
    // STORY BEAT C
    {@profArctic}   I found another of Meredith’s journal pages! Check this out.
    $set jobs:arctic-job3-journal.received = true
    // GiveJournalEntry()
$elseif jobs:num-specters-seen >= 5, !jobs:specter5-worried.discussed
    // STORY BEAT F
    {@player}   Mom, I’m worried about Sam. They should’ve contacted me by now.
                I think something might’ve gone wrong down there.
    // You tell Mom you’re worried about Sam and all these weird, glitchy messages. She tells you not to worry, Sam is fine. 
    $set jobs:specter5-worried.discussed = true
$elseif jobs:specter6-comms.kelp.discussed, !jobs:specter6-comms.arctic.discussed
    // STORY BEAT H
    {@player}   My sister was working on something to unscramble the glitches. Do you know anything about that? 
    {@profArctic}   I’m not sure. But there might be something in my old notes. I’ll see what I can find.
    $set jobs:specter6-comms.arctic.discussed = true
$else
    {@$JobGiverId}  Hey, want to see the {h}Job Board{/h}?
    $choice .action.openJobBoard; Sure!
    $choice .action.cancel; No thanks.
$endif

#WrongStationJobHandler(a)
{@$JobGiverId}  Hmm, it looks like you've taken a job with someone else.
                Unfortunately I can't help you with it here.
                No shame in switching jobs to something here though.
                Still want to see the {h}Job Board{/h}?
    $choice .action.openJobBoard; Yes.
    $choice .action.cancel; Nah.

#WrongStationJobHandler(b)
{@$JobGiverId}  I think you have a job with someone else right now.
                You'll have to talk to them for the details.
                Could always take a job here though...
                Still want to see the {h}Job Board{/h}?
    $choice .action.openJobBoard; Yes.
    $choice .action.cancel; Nah.

#WrongCharacterJobHandler(a)
{@$JobGiverId}  Ah, hang on, your current job is with {nameof @arcticSci}.
                Why don't you talk to him?

#JobHandler(a)
{@$JobGiverId}  {random Hey, got|So, do you have} anything to report for your current job?
$choice .action.report; Yep!
$choice .action.openJobBoard; Let me {random see|look at} the {h}Job Board{/h}.
$choice .action.cancel.currentJob; Nope.

:: action.cancel
@cutscene
{@$JobGiverId}  Okay, well please let me know when you need me.

:: action.cancel.currentJob
@cutscene
{@$JobGiverId}  Just let me know when you're ready then.