# basePath interior.job.arctic

#include "Headers/Common.leaf"

#const JobGiverId = profArctic
#const JobGiverCameraPose = "JobGiverCameraPose"

#include "Headers/CommonJob.leaf"

// Generic

#NoJobHandler(a)
$if CompletedJobCount(ArcticStation, 3), !jobs:arctic-job3-journal.received
    // STORY BEAT C
    {@arcticSci}   Oh, one more thing before you go, Ollie. 
                    I found another of Meredith's old journal pages, from ten years ago!
                    She mentioned you. Thought you'd like to have it. 
    {@player}       Wow. This must've been from right before she died. 
                    Thank you, {nameof @arcticSci}.
    $set jobs:arctic-job3-journal.received = true
$elseif jobs:specter6-comms.kelp.discussed, !jobs:specter6-comms.arctic.discussed
    // STORY BEAT H
    {@player}   Oh, before I go... 
                {@nameof @profArctic}, my uncle said Mer was working on an upgrade for her comms system.
                 Do you know anything about that?
    {@arcticSci} Hmm... I do remember her working on some fixes. 
                  She was waiting to use it until she was sure it wouldn't damage her A.I. 
                  There was some kind of upgrade code. Mollusca? Nautili? 
                  No, that's not quite right... 
    {@player}   Please let me know if you remember, Professor. It's important. 
    {@arcticSci} Certainly, Ollie. I'll see what I can dig up. 
    $set jobs:specter6-comms.arctic.discussed = true
$else
    {@$JobGiverId}  Hey, want to see the {h}Job Board{/h}?
    $choice .action.openJobBoard; Sure!
    $choice .action.cancel; No thanks.
$endif

#WrongStationJobHandler(a)
{@$JobGiverId}  Hmm, it looks like you've taken a job with someone else.
                Unfortunately I can't help you with it here.
                No shame in switching jobs to something here though.
                Still want to see the {h}Job Board{/h}?
    $choice .action.openJobBoard; Yes.
    $choice .action.cancel; Nah.

#WrongStationJobHandler(b)
{@$JobGiverId}  I think you have a job with someone else right now.
                You'll have to talk to them for the details.
                Could always take a job here though...
                Still want to see the {h}Job Board{/h}?
    $choice .action.openJobBoard; Yes.
    $choice .action.cancel; Nah.

#WrongCharacterJobHandler(a)
{@$JobGiverId}  Ah, hang on, your current job is with {nameof @arcticSci}.
                Why don't you talk to him?

#JobHandler(a)
{@$JobGiverId}  {random Hey, got|So, do you have} anything to report for your current job?
$choice .action.report; Yep!
$choice .action.openJobBoard; Let me {random see|look at} the {h}Job Board{/h}.
$choice .action.cancel.currentJob; Nope.

:: action.cancel
@cutscene
{@$JobGiverId}  Okay, well please let me know when you need me.

:: action.cancel.currentJob
@cutscene
{@$JobGiverId}  Just let me know when you're ready then.