# basePath StationTransition

:: bayouMechanicArticleTracking
@trigger    TravelingToStation
@once
@chatter
$set jobs:bayou-mechanic.leftBayou = true

:: KelpDream1
@trigger    PlayerDream
@when       previousStation == "KelpStation"
@boostScore 100
@once
$call   PrepareDream(Dreams00)

:: KelpDream2
@trigger    PlayerDream
@when       previousStation == "KelpStation", LocationVisited("RS-1B")
@once
$call   PrepareDream(Dream04)

:: CoralDream1
@trigger    PlayerDream
@when       previousStation == "CoralStation", LocationVisited("RS-2S")
@once
$call   PrepareDream(Dream02)

:: BayouDream1
@trigger    PlayerDream
@when       previousStation == "BayouStation", LocationVisited("RS-3P")
@once
$call   PrepareDream(Dream03)