# basePath WorldMap

:: WorldMapLeaving.1
@trigger    WorldMapLeave
@cutscene
@once
@boostScore 100
{@guide}    Setting auto-pilot destination for {nameof $local:nextStation}.|.|.|
$if local:nextStation == "CoralStation"
            Estimated travel time: 12 hours.
$else
            Estimated travel time: 8 hours.
$endif
{@player}   Good, good... I'm going to get some shut-eye.

:: WorldMapLeaving.2
@trigger    WorldMapLeave
@cutscene
{@guide}    Auto-pilot destination set for {nameof $local:nextStation}.
            We will arrive at our destination tomorrow.
{@player}   {random Time to get some rest.|Great my eyes feel heavy anyways.|I could use some shuteye.|I'm going to take a nap.|Wake me when we get there.}