#basePath   RS-4Y

:: probe
@scanDuration 2
@important
@header Ice Crevice
@bestiary   Y_IceCrevice
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe S271
Downloaded ecosystem data.

Classification: Ice Crevice

:: populationProbe
@scanDuration 2
@important
@header Ice Crevice Population
@bestiary   Y_IceCrevice
@requires HasUpgrade("ProbeHacker")
@fallback tools.probeHacker.disabled
AQ-EV Probe O271
Downloaded historical population data.

Classification: Ice Crevice
Population: ???