#basePath RS-0-Final

::stationEnter
@trigger    SceneStart
@when       JobStartedOrComplete(final-final)
@chatter
{@guide}    Oxygen level and pressure stabilized. You have entered the Lower Depths.

::samFinalTrigger
@trigger PlayerEnterRegion
@when regionId == "chalDeep00"
@once

{@player} Wow. {nameof @guide}, that's the Challenger Deep. Mer's life's work!
{@guide} Affirmative. This probe contains 10 years' worth of deep-sea data.

$set jobs:final-final.probe-eaten = false

::firstScanChallengerDeep
@trigger    ScannedObject
@when       scanId == "RS-0-Final.probe"
{@player}   No time to upload the data now. I need to find Sam!

::guideFlashlightOffTrigger
@trigger PlayerEnterRegion
@when regionId == "flashlightOff"
@once
@cutscene

{@guide}    WARNING: Massive, dangerous organism nearby.
            Disabling your flashlight to avoid detection.
// TODO: disable flashlight


::samFinalTrigger2
@trigger PlayerEnterRegion
@when regionId == "samRadio"
@once

{wait 2}

{@player} {nameof @guide}, that's the Nautilus! Sam's station! 
{@sam} O! Is that you?
{@player} Sam, I solved it! You need to turn on your red lights!
{@player} Those white and blue lights are drawing the squid right to you.
{@sam} O, do you copy?! We're running out of air!
{@player} Ugh. Why can't they hear me??
{@guide} The Nautilus's systems are heavily damaged. They cannot receive transmissions. 
{@player} Oh no. {nameof @guide}, we need to get that squid away from them!
          What if I turn on my lights to distract it?
{@guide}   Turning on your flashlight now would result in imminent death.
{@player}  Ugh. Okay, let's see...
{@player}  What about the Challenger Deep?
{@guide} As much as I love data, O, it is unlikely that more data would help us right now. 
{@player} No! I mean, what if I turn the probe on?? 
{@player} It would light up, right?
{@guide} Yes. The lights of the probe would draw the squid away.  
{@guide} But there is a 99.2% chance that the Challenger Deep——and all of your sister's work——would be lost. 
{@player} ....
{@guide} O?
{@player} Mer's gone. But I can still save Sam. 
{@player} Let's do this. 
{@player} Sam, if you can hear me, I'm turning on the probe to draw the squid away!
{@player} Just hold on!
$call ChalDeepScannable->Deactivate()
$set jobs:final-final.probe-eaten = true
{wait-abs 2}


// TODO: trigger this after animation end
::samFinalTrigger3
@trigger    TimelineStarted
@when       timelineId == "RS-0_timeline04"
@once

$call StationEntranceFinal->Activate()
$call EntranceEffects->Activate()
{wait 17}
$call StationEntranceFinal->Activate()

{@sam} O! Are you there? 
       You did it!!
       I've activated the entrance for you. Come inside the station!
{wait-abs 1}



::stationExit
@function SceneStart
@when LocationVisited(RS-0-Station)
$call topCollider->Deactivate()
$call particles->Activate()
$call triggers->Deactivate() 
$call darkVol->Activate()



