#basePath RS-0-Final

::stationEnter
@trigger    SceneStart
@when       JobStartedOrComplete(final-final)
@chatter
{@guide}    Oxygen level and pressure stabilized. You have entered the lower depths.

::samFinalTrigger
@trigger PlayerEnterRegion
@when regionId == "chalDeep00"
@once

{@player} 
Oh, that's the challenger deep!
$set jobs:final-final.probe-eaten = false

::firstScanChallengerDeep
@trigger    ScannedObject
@when       scanId == "RS-0-Final.probe"
{@player}   No time to mess around! I need to rescue Sam!

::guideFlashlightOffTrigger
@trigger PlayerEnterRegion
@when regionId == "flashlightOff"
@once
@cutscene

{@guide}    WARNING: Massive, dangerous organism nearby.
            Disabling your flashlight to avoid detection.
// TODO: disable flashlight


::samFinalTrigger2
@trigger PlayerEnterRegion
@when regionId == "samRadio"
@once

{wait 2}

{@player}
Sam! Are you okay!? 
{@sam}
All our systems are failing! We're running out of oxygen! 
{@player}
Turn on your red lights! 
{@sam}
I can't, the lights are broken!
{@player}
I'm going to turn on the probe lights to distract it!
$call ChalDeepScannable->Deactivate()
$set jobs:final-final.probe-eaten = true
{wait-abs 2}


// TODO: trigger this after animation end
::samFinalTrigger3
@trigger PlayerEnterRegion
@when regionId == "samRadio01"
@once

{@sam}
O? Are you there? Come to the station
$call StationEntrance->Activate()
$call EntranceEffects->Activate()
{wait-abs 1}



::stationExit
@function SceneStart
@when LocationVisited(RS-0-Station)
$call topCollider->Deactivate()
$call particles->Activate()
$call triggers->Deactivate() 
$call darkVol->Activate()



