#basePath RS-0-Final


//note: flashlight should be switched on when you arrive, can this be made automatic?  

::stationEnter
@trigger    SceneStart
@when       JobStartedOrComplete(final-final)
@cutscene   // if chatter, disappears by time scene loads
{@guide}    We have arrived at the Challenger Deep research location. Oxygen Levels Restored.
{@player}   Great, I will pretend I wasn't just swallowed by a monster.

::samFinalTrigger
@trigger PlayerEnterRegion
@when regionId == "chalDeep00"
@cutscene
@once

{@player} Wow. {nameof @guide}, that's the Challenger Deep. Mer's life's work!
{@guide} Affirmative. This probe contains 10 years of deep-sea data.

::firstScanChallengerDeep
@trigger    ScannedObject
@when       scanId == "RS-0-Final.probe.passing"
@cutscene
{@guide}   I would not recommend activating the probe now, O. 
{@guide}    The lights are extremely bright and might attract the creature. 
{@player}   Right. I don't have time to stop, anyway. We need to find Sam! 

::activationScanChallengerDeep
@trigger    ScannedObject
@when       scanId == "RS-0-Final.probe.activating"
{@player}   Here we go! Activating the Challenger Deep.{auto}{wait abs-2}
$call ChalActivateAnimTrigger-Probe->SetAnimInt("Activate", 1)
$call ChalActivateAnimTrigger-Probe->PlayAnim("Activate-to-pull")
$call ChalActivateAnimTrigger-Squid->SetAnimInt("Anim", 3)
$call ChalActivateAnimTrigger-Squid->PlayAnim("ChalCrush")



::guideFlashlightOffTrigger
@trigger PlayerEnterRegion
@when regionId == "flashlightOff"
@once
@cutscene

{@guide}    WARNING: the colossal squid is nearby. 
            Disabling your flashlight to avoid detection.
$call SetToolAllowed(Flashlight, false)

::samFinalTrigger2
@trigger PlayerEnterRegion
@when regionId == "samRadio"
@cutscene
@once

{wait 1}

{@player} {nameof @guide}, that's Sam's station! 
{@sam} O! Is that you?
{@player} Sam, I solved it! You need to turn on your red lights!
{@player} Those white and blue lights are drawing the squid right to you.
{@sam} O, do you copy?! We're running out of air!
{@player} Ugh. Why can't they hear me??
{@guide} The Nautilus's systems are heavily damaged. They cannot receive transmissions. 
{@player} Oh no. There's no way to get inside and warn them. We'd be crushed!
{@guide} Affirmative. You must lure the squid away from the station. 
{@player} What if I turn on my lights to distract it?
{@guide}   Turning on your flashlight now would result in imminent death.
{@player}  Ugh. Okay, let's see...
{@player}  What about the Challenger Deep?
{@guide} As much as I love data, it is unlikely that more data would help us right now. 
{@player}   No! I mean, what if I turn the probe on?? 
            We can't make the station red, but we can create a big, blinking diversion.
{@guide} In that case, the probe lights would draw the squid away.  
{@guide} But there is a 99.8% chance that the creature would destroy the Challenger Deep. All of your sister's work would be lost. 
{@player} ....
{@guide} O?
{@player} Mer's gone. But I can still save Sam. 
{@player} Let's do this. 
{@player} Sam, if you can hear me, I'm turning on the probe to draw the squid away!
{@player} Just hold on a little longer!
$call ChalDeepScannablePassing->Deactivate()
$call ChalDeepScannableActivating->Activate()
{wait-abs 2}


// TODO: trigger this after animation end
::samFinalTrigger3
@trigger    TimelineStarted
@when       timelineId == "RS-0_timeline04"
@once

$call StationEntranceFinal->Activate()
$call EntranceEffects->Activate()
{wait 17}
$call StationEntranceFinal->Activate()

{wait 3}
{@guide} The Challenger Deep signal has been lost. 
{@player} Wow. I can't believe it's really gone.
{@player} ... 
{@player} I'm sorry, Mer. 
{@guide} O, the oxygen levels inside the Nautilus station are becoming critical.
{@guide} We should go inside and retrieve the crew. 
{wait-abs 1}



::stationExit
@function SceneStart
@when LocationVisited(RS-0-Station)
$call topCollider->Deactivate()
$call particles->Activate()
$call triggers->Deactivate() 
$call darkVol->Activate()



