# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid
# linksFile Links


// Intro
:: node.intro
@showClaims
@linkToNode link.SalmonSharkAteClaim, node.salmonSharkAte
@linkToNode link.RanOutOfO2Claim, node.ranOutOfO2
@linkToNode link.StarvedClaim, node.starved
So, any idea what happened to her?

:: node.introAgain
@showClaims
@linkToNode link.SalmonSharkAteClaim, node.salmonSharkAte
@linkToNode link.RanOutOfO2Claim, node.ranOutOfO2
@linkToNode link.StarvedClaim, node.starved
Any other ideas?

:: node.salmonSharkAte
@nextNodeId node.introAgain
Salmon shark have never been observed to attack Bowheads before. They only eat salmon.

//O2 incorrect first response
:: node.ranOutOfO2
@linkToNode W_WhaleFall.Oxygen, node.O2.rangePresented
@invalidNodeId node.O2.irrelevant
Do you have any evidence of this?

:: node.O2.irrelevant
@nextNodeId node.introAgain
That seems irrelevant.

:: node.O2.rangePresented
@nextNodeId node.introAgain
This is well within the stress range of the Bowhead Whale


//Claims
:: link.SalmonSharkAteClaim
@tag claim

The Salmon Shark ate her.

:: link.RanOutOfO2Claim
@tag claim

She ran out of oxygen.

:: link.StarvedClaim
@tag claim

She starved.

//Correct First response
:: node.starved
@linkToNode W_WhaleFall.Population.ChinookSalmon, node.population.100
@linkToNode W_WhaleFall.Population.SalmonShark, node.population.010
@linkToNode W_WhaleFall.Population.ArcticCod, node.population.001
@invalidNodeId node.population.000.invalid
How do you know? What did your population study show?

//Left digit = ChinookSalmon presented, Middle digit = SalmonShark presented, Right digit = ArcticCod presented
::node.population.000
@linkToNode W_WhaleFall.Population.ChinookSalmon, node.population.100
@linkToNode W_WhaleFall.Population.SalmonShark, node.population.010
@linkToNode W_WhaleFall.Population.ArcticCod, node.population.001
@invalidNodeId node.population.000.invalid
What were the populations of some of the critters you tagged?

::node.population.001
@linkToNode W_WhaleFall.Population.ChinookSalmon, node.population.101
@linkToNode W_WhaleFall.Population.SalmonShark, node.population.011
@linkToNode W_WhaleFall.Population.ArcticCod, node.population.001.invalid
@invalidNodeId node.population.001.invalid
What about the Salmon and Shark populations?

::node.population.010
@linkToNode W_WhaleFall.Population.ChinookSalmon, node.population.110
@linkToNode W_WhaleFall.Population.SalmonShark, node.population.010.invalid
@linkToNode W_WhaleFall.Population.ArcticCod, node.population.011
@invalidNodeId node.population.010.invalid
What about the Salmon and Cod populations?

::node.population.011
@linkToNode W_WhaleFall.Population.ChinookSalmon, node.population.111
@linkToNode W_WhaleFall.Population.SalmonShark, node.population.011.invalid
@linkToNode W_WhaleFall.Population.ArcticCod, node.population.011.invalid
@invalidNodeId node.population.011.invalid
All that's left is the Salmon, what was its population like?

::node.population.100
@linkToNode W_WhaleFall.Population.ChinookSalmon, node.population.100.invalid
@linkToNode W_WhaleFall.Population.SalmonShark, node.population.110
@linkToNode W_WhaleFall.Population.ArcticCod, node.population.101
@invalidNodeId node.population.100.invalid
What about the Shark and Cod populations?

::node.population.101
@linkToNode W_WhaleFall.Population.ChinookSalmon, node.population.101.invalid
@linkToNode W_WhaleFall.Population.SalmonShark, node.population.111
@linkToNode W_WhaleFall.Population.ArcticCod, node.population.101.invalid
@invalidNodeId node.population.101.invalid
All that's left is the Shark, what was its population like?

::node.population.110
@linkToNode W_WhaleFall.Population.ChinookSalmon, node.population.110.invalid
@linkToNode W_WhaleFall.Population.SalmonShark, node.population.110.invalid
@linkToNode W_WhaleFall.Population.ArcticCod, node.population.111
@invalidNodeId node.population.110.invalid
All that's left is the Cod, what was its population like?

::node.population.111
@nextNodeId node.end
Now if we just put that all together...

//Invalid population nodes (so player doesn't lose progress if presenting an incorrect piece of information)
::node.population.000.invalid
@nextNodeId node.population.000
That doesn't seem relevant here.

::node.population.001.invalid
@nextNodeId node.population.001
I'm not sure how that helps us here.

::node.population.010.invalid
@nextNodeId node.population.010
I'm not sure how that helps us here.

::node.population.011.invalid
@nextNodeId node.population.011
I'm not sure that fits in here, anything else?

::node.population.100.invalid
@nextNodeId node.population.100
I'm not sure how that helps us here.

::node.population.101.invalid
@nextNodeId node.population.101
I'm not sure that fits in here, anything else?

::node.population.110.invalid
@nextNodeId node.population.110
I'm not sure that fits in here, anything else?

//End
:: node.end
Peculiar, so there weren't any Diatoms... We will need to look more into this. I wonder if it's related to the ice.

//Invalid
:: node.invalid
If this text is shown, I made an oopsies while creating this.