#basePath   job.arctic-whale-csi

:: start
@trigger    JobStarted
@cutscene
$set jobs:arctic-whale-csi.jobProgress = 0
$call GiveEntity(BowheadWhale)
$call GiveFact(BowheadWhale.Reproduce)
$call GiveFact(BowheadWhale.Eats.IceAlgae)
$call GiveUpgrade(Microscope)
{@profWhalen}	There are a lot of theories floating around about what happened to her. Here's some information on Bowhead whales.
{@profWhalen}   You'll need a microscope to find their food source. Good luck!

:: helpScanAndTag
@trigger    RequestPartnerHelp
@when 		jobs:arctic-whale-csi.jobProgress == 0
@cutscene
{@player} 	What should I be doing again?
{@kevin}	We need to scan and tag the curface critters at Site W.
{@kevin}	Looks like in total we'll need data about the salmon, sharks, and cod.

:: gotScans
@trigger    JobTaskUpdated
@once
@cutscene
$set jobs:arctic-whale-csi.jobProgress = 1
{@kevin} Looks like we were able to find her...
{@kevin} Time to head back and let Prof Whalen know.

:: helpBackToShip
@trigger    RequestPartnerHelp
@when 		jobs:arctic-whale-csi.jobProgress == 2
@cutscene
{@player} 	Where should I be going again?
{@kevin}	We located the whale, so let's report back to Prof Whalen.
