#basePath   job.arctic-whale-csi

:: start
@trigger    JobStarted
@cutscene

$branch common.ringPhone

$set jobs:arctic-whale-csi.gotScans = 0
{@profWhalen}	There are a lot of theories floating around about what happened to her, but we need to find out for sure. 
{@profWhalen}	To get you started, here's some information on Bowhead Whales.

$branch common.download
$call GiveEntity(W_WhaleFall)
$call GiveEntity(BowheadWhale)
$call GiveFact(BowheadWhale.Reproduce, Batch)
$call GiveFact(BowheadWhale.Eats.Diatoms)

{@profWhalen}   Oh, and you'll also need this microscope. 

$call GiveUpgrade(Microscope)
{@profWhalen}   Try to use it to find their food source. Good luck!

:: helpScanAndTag
@trigger    RequestPartnerHelp
@when 		jobs:arctic-whale-csi.gotScans == 0
@cutscene
{@player} 	What should I be doing again?
{@kevin}	We need to scan and count the surface organisms at Site W.
{@kevin}	Looks like in total we'll need data about the salmon, sharks, and cod.

:: finishedScans
@trigger    JobTasksUpdated
@when 		jobs:arctic-whale-csi.gotScans == 0, !HasScanned(RS-4W.iceAlgae)
@once
@cutscene
$set jobs:arctic-whale-csi.gotScans = 1
{@kevin} Great! That should be all we need for the surface organisms.
{@kevin} Now all that's next is to scan the ice to see if there's any microscopic organisms inside.
{@kevin} It's just like how you'd scan an organism, except you should see the microscope view popup instead.

:: helpScanIceAlgae
@trigger    RequestPartnerHelp
@when 		jobs:arctic-whale-csi.gotScans == 1, !HasScanned(RS-4W.iceAlgae)
@cutscene
{@player} 	What should I be doing again?
{@kevin}	The next step to scan the ice to see if there's any microscopic organisms inside.
{@kevin}	Try looking around that iceberg to see if there's anything you can scan.

// :: finishedScanAlgae
// @trigger    JobTasksUpdated
// @when 		jobs:arctic-whale-csi.gotScans == 1
// @once
// @cutscene
// $set jobs:arctic-whale-csi.gotScans = 2
// {@kevin} That should be it for our population study!
// {@kevin} Let's head on back to Professor Whalen. 

:: helpBackToShip
@trigger    RequestPartnerHelp
@when 		jobs:arctic-whale-csi.gotScans == 1, HasScanned(RS-4W.iceAlgae)
@cutscene
{@player} 	Where should I be going again?
{@kevin}	We finished the population study, so let's report back to Prof Whalen.
