:: basePath job.reef-decision

// INTRO

:: start
@trigger    JobStarted
@cutscene

// write an intro to your job
{@profHarper}   Right now there is a giant rig in {h}Site O{/h} with a bunch of coral growing on it.
                If the rig goes, there can't be any coral. So all the species that depend on coral would go too.
                We are interested in knowing what would happen to turtle populations if the reef were removed.

// CATCH-ALL GUIDE TEXT

:: catchInterventionDecision
@trigger    RequestPartnerHelp
@when 		JobTaskActive(interventionDecision)
@boostScore -5
@cutscene
{@kevin}    Create an Intervention Model using facts surrounding the artificial reef.

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@kevin}    Report back to {nameof profHarper}.

// ARGUMENTATION

::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(siteOIntervene)
@cutscene
$call ArgueLoad(siteOIntervene) 
{@profHarper} What should we do about the Oil rig in the reef?
$choice .argue.removeRig; We should remove the rig
$choice .argue.leaveRig; We should leave the rig
$choose branch

:: argue.removeRig
$if ArgueSetClaim(Claim, jobs.bayou-reef-decision.argue.claimLabel1)
    $call ArgueFactSlot(O_OilRig.turtleDangerNoReef.Model.Intervene) 
$endif
{@profHarper} What makes you say that?
$branch argue.showClaim

:: argue.leaveRig
$if ArgueSetClaim(Claim, jobs.bayou-reef-decision.argue.claimLabel2) 
    $call ArgueFactSlot(O_OilRig.turtleDangerNoReef.Model.Intervene) 
$endif
{@profHarper} What makes you say that?
$branch argue.showClaim

:: argue.showClaim
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.complete 
    $answer incorrect, .argue.unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.unrelated
$call ArgueRejectIncorrect()
{@profHarper} Ok, that's interesting, but it's not answering my question.
$call ArgueClearFacts()
$branch .argue.showClaim

:: argue.giveUp
{@profHarper} OK. Get back to me when you're ready.
$call ArgueClearFacts()
$call ArgueCancelClaim()

// END

:: argue.complete
$call ArgueComplete()
{@profHarper}   Even without the reef, it seems like the populations would be similar. 
                It really shouldn't matter either way.

$call CompleteJob()