# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.default
# linksFile Links

:: node.intro
@showClaims
@linkToNode link.OtterHelpKelp, node.OtterHelpKelpInquery
@linkToNode link.UrchinsCantSurvive, node.UrchinsCantSurviveInquery
So what's going on?

// urchins can't survive path

:: node.UrchinsCantSurviveInquery
@invalidNodeId node.invalid.DeadUrchin
Why not?

// otters help kelp path

:: node.DeadUrchinContinue
Why can urchins not survive in this water?

:: node.OtterHelpKelpInquery
@invalidNodeId node.invalid.OtterKelp
@linkToNode SeaOtter.Eats.Urchin, node.OtterEatUrchinInquery
@linkToNode Urchin.Eats.BullKelp, node.UrchinEatKelpInquery
How so?

:: node.OtterEatUrchinInquery
@invalidNodeId node.invalid.Kelp
@linkToNode Urchin.Eats.BullKelp, node.end
So why does that help the kelp?

:: node.UrchinEatKelpInquery
@invalidNodeId node.invalid.Otter
@linkToNode SeaOtter.Eats.Urchin, node.end
So what does that have to do with otters?

:: node.OtterHelpKelpContinue
@invalidNodeId node.invalid.Kelp
Do you have any other evidence for how Otters help the kelp?

:: node.OtterContinue
@invalidNodeId node.invalid.Otter
@linkToNode SeaOtter.Eats.Urchin, node.end
So what does that have to do with otters?

:: node.end
Got it! So more otters means less urchins and more kelp!

// Invalid

:: node.invalid.default
Hmmm, I'm not so sure that's right.

:: node.invalid.1
I don't think that makes sense here.

:: node.invalid.OtterKelp
@nextNodeId node.OtterHelpKelpContinue
I don't think that explains why Otters help the kelp.

:: node.invalid.Kelp
@nextNodeId node.OtterHelpKelpContinue
That is not why the otters help the kelp.

:: node.invalid.Otter
@nextNodeId node.OtterContinue
That is not the right answer.

:: node.invalid.DeadUrchin
@nextNodeId node.DeadUrchinContinue
I don't think this explains why urchins can't survive in this water.

// Claims

:: link.OtterHelpKelp
@factId claim
@tag claim
@type claim
It seems like the otters somehow help the kelp.

:: link.UrchinsCantSurvive
@factId claim
@tag claim
@type claim
Urchins can't survive in this water.