# basePath job.above-n-below

// INTRO
:: start
@trigger    JobStarted
@cutscene

{@profArctic} Thank you, Ollie! 
              I noticed from the probe data that some other species live in the {m}Ephemeral Impass{/m}.
              I'm so curious to find out whether they interact with the Ribbon Seals!
              Wish I could figure it out myself... it seems like there's never enough time.
{@player}     Well, you are running an entire science station in extreme conditions, in what a lot of people would call the middle of nowhere.
{@profArctic}  Ha. Well, it may be the middle of nowhere, but it's our middle of nowhere.
               And it's not a bad view, either. 
               Anyhow, what do you say, Ollie? Can you make a {nameof VisualModel} of how all the species interact?
{@player}      I'd love to. I'll let you know what I find out!

// ARGUMENTATION
::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete() // TODO: NAME ME
@cutscene
$call ArgueLoad() // TODO: SAME NAME HERE
// TODO: add your claim label to jobs.aqloc
$if ArgueSetClaim(Claim, jobs.station-job-name.argue.claimLabel) 
    $call ArgueFactSlot() // TODO: put fact slot info here 
$endif

:: argue.showClaim
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.complete 
    $answer *, .argue.unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.unrelated
$call ArgueRejectIncorrect()
{@profArctic} Huh. That's interesting, Ollie, but it's not really relevant. 
$goto .argue.showClaim

:: argue.giveUp
{@profArctic} No problem, Ollie. Just let me know when you're ready. 
$call ArgueCancelClaim()

// END
:: argue.complete
$call ArgueComplete()
{@profArctic} Oh, this is fascinating!
              So it seems the Ribbon Seals and the other species don't really interact...
              Except through detritus, I guess. 
              Thank you, Ollie. I've been wondering about that place for years! 
              
               

$call CompleteJob()