#basePath   partner.responses.kelpStation

:: diveSite.locked.noJob
@trigger    ResearchSiteLocked
@who        kevin
@when       !player:currentJob
@chatter
@repeat     2
{@kevin}    Hold on, let's take a job first before we dive.

:: diveSite.locked.hasJob
@trigger    ResearchSiteLocked
@who        kevin
@when       player:currentJob
@chatter
@repeat     2
{@kevin}    I don't think our current job requires we dive here.
            So... let's move on.

:: idle.1
@trigger    PartnerTalk
@who        kevin
@chatter
@repeat     2
{@kevin}    Out on the open water...

:: idle.2
@trigger    PartnerTalk
@who        kevin
@chatter
@repeat     2
{@kevin}    This sub is also a bit cramped...

:: idle.3.hasJob
@trigger    RequestPartnerHelp
@who        kevin
@when       player:currentJob
@chatter
@repeat     2
{@kevin}    We should look for places to dive.

:: idle.4.noJob
@trigger    RequestPartnerHelp
@who        kevin
@when       !player:currentJob
@chatter
@repeat     2
{@kevin}    We should probably know where we want to dive first...
            Let's look at the job board.