:: basePath job.arctic-underneath

// INTRO
:: start
@trigger    JobStarted
@cutscene
$if HasUpgrade("Engine")
{@kevin}    Get to {h}Site X{/h}, perhaps through {h}Site W{/h}, and count the species you find there.
$else
{@kevin}    If you want to stick around in {h}Site X{/h} long enough to scan the species there, you'll need an upgraded engine for the Sub.  
$endif

:: getTheEngine
@trigger    RequestPartnerHelp
@when 		!HasUpgrade("Engine")
@cutscene
{@kevin}	Have you upgraded your {h}engine{/h} yet? Let's ask {nameof @merchant} if he has something that can help us.

// ARGUMENTATION
::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(siteXAnalysis) 
@cutscene
{@profWhalen}   What have you found beneath the ice?
$call ArgueLoad(siteXAnalysis) 
$call ArgueSetClaim(Claim, jobs.arctic-underneath.argue.claimLabel) 
    $call ArgueFactSlot(X_UnderTheIce.Population.AstarteBorealis)  
    $call ArgueFactSlot(X_UnderTheIce.Population.GlassSponge)  
    $call ArgueFactSlot(X_UnderTheIce.Population.NorthernSeaNettle)  

:: argue.showClaim
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.complete 
    $answer *, .argue.unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.unrelated
$call ArgueRejectIncorrect()
{@profWhalen} Ok, that's interesting, but it's not answering my question.
$goto .argue.showClaim

:: argue.giveUp
{@profWhalen} OK. Get back to me when you're ready.
$call ArgueUnload()
$call ArgueCancelClaim()

// END
:: argue.complete
$call ArgueComplete()
{@profWhalen}   Whoa! That's amazing! I wonder what they are doing down there! 
                How are they living? What do they eat? Is there light? We need to get more information, stat!

$call CompleteJob()