# basePath job.bayou-blue-waters

// INTRO

:: start
@trigger    JobStarted
@cutscene
{@profBayou} Here is the starting text!
{@player}    Response in kind!

// CATCH-ALL GUIDE TEXT

:: catchGetEnvironmentData
@trigger    RequestPartnerHelp
@when 		JobTaskActive(getEnvironmentData)
@boostScore -5
@cutscene
{@guide}    Collect water chemistry data from a probe at Site W.

:: catchGetHistPopulationData
@trigger    RequestPartnerHelp
@when 		JobTaskActive(getHistPopulationData)
@boostScore -5
@cutscene
{@guide}    Collect population history data from a probe at Site W.

:: catchGetCurrPopulationData
@trigger    RequestPartnerHelp
@when 		JobTaskActive(getCurrPopulationData)
@boostScore -5
@cutscene
{@guide}    We need to collect the current populations of all organisms at the {h}whalefall site{/h}.

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@player}   What now, {nameof @guide}?
{@guide}    You need to return to the station and talk to {nameof @arcticSci}!

// ARGUMENTATION