# basePath job.bayou-blue-waters

// INTRO

:: start
@trigger    JobStarted
@cutscene
{@profBayou} Here is the starting text!
{@player}    Response in kind!

// CATCH-ALL GUIDE TEXT

:: catchFindGreen
@trigger    RequestPartnerHelp
@when 		JobTaskActive(findGreen)
@boostScore -5
@cutscene
{@guide}    

:: catchStressCB
@trigger    RequestPartnerHelp
@when 		JobTaskActive(stressCB)
@boostScore -5
@cutscene
{@guide}    

:: catchMeasureEffect
@trigger    RequestPartnerHelp
@when 		JobTaskActive(measureEffect)
@boostScore -5
@cutscene
{@guide}    

:: catchMeasureReproduce
@trigger    RequestPartnerHelp
@when 		JobTaskActive(measureReproduce)
@boostScore -5
@cutscene
{@guide}    

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@guide}    

// ARGUMENTATION