#basePath   job.bayou-save-our-shrimp

:: start
@trigger    JobStarted
@cutscene

{@profBayou}	There seems to be something strange going on with the shrimp at Site P.
{@profBayou}	I want you to head over there and investigate the environment and shrimp population.
{@player} 	On it!

:: helpGetScans
@trigger    RequestPartnerHelp
@when 		JobTaskTop(getScans)
@cutscene
{@player} 	What should I be doing again?
{@guide}	We need to investigate the environment at site P and check on the shrimp population.
{@guide}	Make sure to scan the probe and shrimp, and then use the tagging functionality of your sub to get the shrimp's population.

:: gotScans
@trigger    JobTasksUpdated
@once
@cutscene
{@guide} I think that's all we needed from here, time to head back.

:: helpBackToShip
@trigger    RequestPartnerHelp
@when 		JobTaskTop(reportBack)
@cutscene
{@player} 	Where should I be going again?
{@guide}	We got all the data from Site P, so let's report back to {@profBayou}.
