# rootNodeId node.intro
# endNodeId node.SiteBFix.end
# defaultInvalidNodeId node.invalid.default
# linksFile Links

// General

:: node.intro
@showClaims
@linkToNode link.SiteBHopeless, node.SiteBHopeless
@linkToNode link.SiteBFix, node.SiteBFix
I figured it was hopeless... There's no way we can fix Site B, right?

:: node.SiteBHopeless.Continue
@showClaims
@linkToNode link.SiteBHopeless, node.SiteBHopeless
@linkToNode link.SiteBFix, node.SiteBFix
Is there anything we can do for site B?

:: node.SiteBFix.Continue
@showClaims
@linkToNode link.SiteBHopeless, node.SiteBHopeless
@linkToNode link.SiteBFix, node.SiteBFix
Is there anything we can do for site B?

// Claims

:: link.SiteBHopeless
@factId claim
@tag claim
@type claim
You are right. Site B is hopeless.

:: link.SiteBFix
@factId claim1
@tag claim
@type claim
Site B can be fixed with otters!


// Nodes

:: node.SiteBHopeless
@invalidNodeId  node.invalid.SiteBHopeless
@linkToNode     Model.UrchinBarrenIntroduceOtters, node.invalid.SiteBHopeless.model
I thought so... Maybe I could take a look at your model to see for sure?

:: node.SiteBFix
@invalidNodeId  node.invalid.SiteBFix
@linkToNode     SeaOtter.Eats.Urchin, node.SiteBFix.otters
@linkToNode     Urchin.Eats.BullKelp, node.end
@linkToNode     Model.UrchinBarrenIntroduceOtters, node.SiteBFixModelTooSoon
Otters? What do Otters do that would help?

:: node.SiteBFixModelTooSoon
@invalidNodeId  node.invalid.SiteBFix
@linkToNode     SeaOtter.Eats.Urchin, node.SiteBFix.otters
@linkToNode     Urchin.Eats.BullKelp, node.end
That's really interesting, but what do Otters do?

:: node.SiteBFix.otters
@invalidNodeId  node.invalid.SiteBFix
@linkToNode     Model.UrchinBarrenIntroduceOtters, node.SiteBFix.end
Huh, you think otters can help... Do you have any other evidence for that?

:: node.SiteBFix.end
Right on! Now... Where to find some otters... I'll work on that. You go help someone else with a new job!


// Invalid

:: node.invalid.default
Hmmm, I'm not so sure that's right.

:: node.invalid.SiteBHopeless
Oh... No good. I don't think we can say definitively without modelling the future of Site B. Let's come back later after we've done more work.

:: node.invalid.SiteBHopeless.model
@nextNodeId node.SiteBHopeless.Continue
Huh... I'm seeing something different here. I think we should revisit your claim...

:: node.invalid.SiteBFix
@nextNodeId node.SiteBFix.Continue
Huh, that doesn't seem to line up to your claim.

