# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.first
# linksFile Links

:: node.intro
@invalidNodeId  node.invalid.first
@linkToNode Urchin.Eats.GiantKelp, node.uchinsEatKelp
@linkToNode SeaOtter.Eats.Urchin, node.ottersEatUrchins
Great work exploring the Great Kelp Forest! What did you learn about it?

:: node.invalid.first
@nextNodeId node.intro
Hmmm. That's not what I'm looking for. Let's start over.

:: node.uchinsEatKelp
@invalidNodeId  node.invalid.urchinsEatKelp
@linkToNode SeaOtter.Eats.Urchin, node.end
So Urchins live on the kelp. Interesting! Did you learn anything about the Otters?

:: node.invalid.urchinsEatKelp
@nextNodeId node.uchinsEatKelp
Did you learn anything else?

:: node.ottersEatUrchins
@invalidNodeId  node.invalid.urchinsEatKelp
@linkToNode Urchin.Eats.GiantKelp, node.end
Got it. The Otters eat Urchins. Did you learn anything about what the Urchins Eat?

:: node.end
Fantastic! You explored the whole Food Web. Otters eat the Urchins and the Urchins eat the Kelp. The Kelp power the whole forest! Job Well done!