#basePath   job.kelp-welcome

:: start
@trigger    JobStarted
@cutscene
$set    player:seen.drJules = true
{@drJules} Ok. Time to bring it all together. 
{@drJules} See if you can come up with a way to repair Site B, the Urcin Barren.
{@drJules} Use all the tools on your ship and meet me in the office when you have a plan. 

:: end
@trigger    JobCompleted
@cutscene
{@drJules}  Absolutely Fantastic Work!
{@player}   Thanks. It was nice being able to use some science to help.
{@drJules}  Well this is the end of the Aqualab prototype. A WINNER IS YOU.

:: InterventionModelingSetup
@trigger	UniversalModelStarted
@once
@cutscene
{@kevin} This time we will use the modeling tool to predict what would happen if we intervened with the ecosystem in some way.
{@kevin} You should have all the rules from your bestiary added already, so hit that Simulate button.

:: InterventionGetSync
@trigger	ModelGraphStarted
@once
@cutscene
{@kevin} Just like before, setup the historic populations to match the probe's recordings.
{@kevin} If the model is correct, it will sync, and we can use it to predict.


:: InterventionModelSyncedImmediate
@trigger	ModelSyncedImmediate
@who        kevin
@once
@chatter
{@kevin} Nailed it!

:: InterventionModelSynced
@trigger	ModelSynced
@once
@cutscene
{@kevin} Now what would happened if we added kelp, or removed Urchins, or even ...

:: InterventionModelPredictImmediate
@trigger	ModelPredictImmediate
@who        kevin
@once
@chatter
{@kevin} That looks promising! Let's save the result.

:: InterventionModelingGraphComplete
@trigger	ModelCompleted
@once
@cutscene
{@kevin} Ok. It looks like we have a plan! I have no idea what adding Otters practically means, but let's report back to Dr. Jules at the office.