#basePath   job.kelp-welcome

:: start
@trigger    JobStarted
@cutscene
$set    player:seen.drJules = true
{@drJules} I'm glad to see you taking on a Job here!
{@drJules}  The first thing you need to do is go observe a few kinds of Kelp Forests and learn how to use some basic tools on the research ship.
{@player} How do I do that?
{@drJules} Just exit the helm, then use the submarine to travel out to research sites. 
{@drJules}  When you are done, come back to the office and tell me what you've learned.
{@player} Taking out a sub?!? I'm on it!
:: end

:: InterventionModelingSetup
@trigger	UniversalModelStarted
@once
@cutscene
{@kevin} This time we will use the modeling tool to predict what would happen if we intervened with the ecosystem in some way.
{@kevin} You should have all the rules from your bestiary added already, so hit that Simulate button.

:: InterventionGetSync
@trigger	ModelGraphStarted
@once
@cutscene
{@kevin} Just like before, setup the historic populations to match the probe's recordings.
{@kevin} If the model is correct, it will sync, and we can use it to predict.


:: InterventionModelSyncedImmediate
@trigger	ModelSyncedImmediate
@who        kevin
@once
@chatter
{@kevin} Nailed it!

:: InterventionModelSynced
@trigger	ModelSynced
@once
@cutscene
{@kevin} Now what would happened if we added kelp, or removed Urchins, or even ...

:: InterventionModelPredictImmediate
@trigger	ModelPredictImmediate
@who        kevin
@once
@chatter
{@kevin} That looks promising! Let's save the result.

:: InterventionModelingGraphComplete
@trigger	ModelCompleted
@once
@cutscene
{@kevin} Ok. It looks like we have a plan! I have no idea what adding Otters really looks like, but let's report back to Dr. Jules at the office.


