# basePath job.arctic-disappearing-act

// INTRO
:: start
@trigger    JobStarted
@cutscene
$if HasEntity(ArcticCod), HasEntity(BristleWorm), HasEntity(ChinookSalmon), HasEntity(Diatoms), HasEntity(IceAlgae), HasEntity(Hagfish), HasEntity(IceAlgae), HasEntity(NorthAtlanticOctopus), HasEntity(SalmonShark), HasEntity(SnowCrab), HasEntity(ZombieWorm), HasEntity(Detritus)    
// Blah
$else
{@arcticSci}  Oh, this is so exciting. Whalefalls are exceedingly rare finds! 
{@player}     Huh. I thought you'd be sadder about this, Professor. 
              I mean, Linda's body is dead and decaying and being... you know. Slowly devoured.
{@arcticSci}  I know! Wonderful, isn't it? 
              This is our chance to learn more about how it all works!
{@player}     Okay, then. Where do we start?
{@arcticSci}   If we're going to investigate properly, you'll need to learn more about all the species at {h}Site W{/h}.
              Let me know what you find out!
$endif

::gotAllInfo
@trigger JobTasksUpdated
@when JobTaskCompleted(scanCritters)
@once
@cutscene
{@player}  Wow. {nameof arcticSci} was right about this place, {nameof @guide}. 
           I mean, snow crabs? Zombie worms??
           I never even dreamed these things existed! 
{@guide}   Yes. So much delicious new data, all in one place!
{@player}  We better head back to the AquaLab and keep working. I want to know how all this works! 

:: helpScan
@trigger    RequestPartnerHelp
@when   JobTaskTop(scanCritters)
@cutscene
{@player}   What now, {nameof @guide}?
{@guide}    It appears you have more organisms to scan!
               

:: helpObserve
@trigger    RequestPartnerHelp
@when   JobTaskTop(modelInteractions)
@cutscene
{@player}   Can I have a little help, {nameof @guide}?
{@guide}    Certainly, O!
            First you'll need to use your {h}Observation Tank{/h} to understand how the different organisms from {h}Site W{/h} interact.
            Then head to your {nameof Modeling} and use what you found out to create a visual model!

::reportBack
@trigger    RequestPartnerHelp
@when JobTaskTop(reportBack)
@cutscene
{@player} What now, {nameof @guide}?
{@guide}  You've created your model. It's time to report back to {nameof @arcticSci}!

// CATCH-ALL GUIDE TEXT

:: catchScanCritters
@trigger    RequestPartnerHelp
@when 		JobTaskActive(scanCritters)
@boostScore -5
@cutscene
{@player} What should I do now? 
{@guide}  Your current task is to scan all of the spcies at Site W!

:: catchModelInteractions
@trigger    RequestPartnerHelp
@when 		JobTaskActive(modelInteractions)
@boostScore -5
@cutscene
{@player} Okay, {nameof @guide}. What now? 
{@guide}  You need to observe the species' interactions, and then create a Visual Model!

:: catchReportBack
@trigger    RequestPartnerHelp
@when 		JobTaskActive(reportBack)
@boostScore -5
@cutscene
{@player}   What do we need to do now? 
{@guide}    It's time to report back to {nameof @arcticSci}.

// ARGUMENTATION
::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete(whaleModel)
@cutscene
$call ArgueLoad(whaleModel)
$if ArgueSetClaim(Claim, jobs.arctic-disappearing-act.argue.claimLabel) 
		$call ArgueFactSlot(W_WhaleFall.Model.WhaleFallVisual)
$endif
{@arcticSci} Excellent! Let's see what you discovered.
              May I have a look at your visual model of Site W? 
$goto .argue.showClaim
            
:: argue.showClaim
$call ArgueDisplayClaim()
$choice #argueFact; Present facts from AQOS
    $answer W_WhaleFall.Model.WhaleFallVisual, .argue.complete 
    $answer *, .argue.unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.unrelated
$call ArgueRejectIncorrect()
{@arcticSci} Ah. Forgive me, Ollie but I don't think that's what you were looking for. 
$goto .argue.showClaim

:: argue.giveUp
{@arcticSci} Perfectly understandable. These things take time. 
              Just let me know when you're ready. 

// END
:: argue.complete
$call ArgueComplete()
{@arcticSci}  Ollie, this is fascinating! What a beautiful, intricate web of organisms.
               And all of them thriving where there was no life, no ecosystem... until now. 
{@player}      But Linda's body already looks so decayed. How much longer do you think the ecosystem will last?
{@arcticSci}   Well, that depends on when she died, and what state of decomposition she's in...
               But I've already rambled on for too long!
               Thank you again, Ollie. Until next time!

$call CompleteJob()