:: basePath job.arctic-disappearing-act

// INTRO

:: start
@trigger    JobStarted
@cutscene

// write an intro to your job
{@kevin}    This is the intro to the arctic-disappearing-act job!

// ARGUMENTATION

::argue.intro
@trigger    TryArgumentation
@when   !ArgueIsComplete() // TODO: NAME ME
@cutscene
$call ArgueLoad(siteOAnalysis) // TODO: SAME NAME HERE
// TODO: add your claim label to jobs.aqloc
$if ArgueSetClaim(Claim, jobs.station-job-name.argue.claimLabel) 
		$call ArgueFactSlot() // TODO: put fact slot info here 
$endif

:: argue.showClaim
$call ArgueDisplayClaim()
$choice #argueFactSet; Present facts from AQOS
    $answer correct, .argue.complete 
    $answer *, .argue.unrelated
$choice .argue.giveUp; Let me get back to you.
$choose branch

:: argue.unrelated
$call ArgueRejectIncorrect()
{@profWhalen} Ok, that's interesting, but it's not answering my question.
$goto .argue.showClaim

:: argue.giveUp
{@profWhalen} OK. Get back to me when you're ready.

// END

:: argue.complete
$call ArgueComplete()
{@profWhalen}   It looks like quite a few organisms came to feast on her. 
                I wonder how long she has been down there...

$call CompleteJob()