# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.first
# characterId drJules
# linksFile Links

:: node.intro
@invalidNodeId  node.invalid.first
@linkToNode Urchin.Eats.GiantKelp, node.uchinsEatKelp
@linkToNode SeaOtter.Eats.Urchin, node.ottersEatUrchins
Great work exploring the Great Kelp Forest! What did you learn about how the species relate?

:: node.invalid.first
@nextNodeId node.intro
Hmmm. That's not what I'm looking for. Let's start over.

:: node.uchinsEatKelp
@invalidNodeId  node.invalid.urchinsEatKelp
@linkToNode SeaOtter.Eats.Urchin, node.end
So Urchins live on the kelp. Interesting! Did you learn anything about the Otters?

:: node.invalid.urchinsEatKelp
@nextNodeId node.uchinsEatKelp
Did you learn anything else?

:: node.ottersEatUrchins
@invalidNodeId  node.invalid.urchinsEatKelp
@linkToNode Urchin.Eats.GiantKelp, node.end
Got it. The Otters eat Urchins. Did you learn anything about what the Urchins Eat?

:: node.end
Really nice work! You just explained the basis of the kelp forest food web. If you return to the Helm, I have some more jobs for you.