#basePath   job.kelp-welcome

:: start
@trigger    JobStarted
@cutscene
$set    player:seen.drJules = true
{@drJules} I'm glad to see you taking on a Job here!
{@drJules}  The first thing you need to do is go observe a few kinds of Kelp Forests and learn how to use some basic tools on the research ship.
{@player} How do I do that?
{@drJules} Just exit the helm, then use the submarine to travel out to research sites. 
{@drJules}  When you are done, come back to the office and tell me what you've learned.
{@player} Taking out a sub?!? I'm on it!
:: end

@trigger    JobCompleted
@cutscene
{@drJules}  Really nice work!
{@player}   Thanks. My friend Kevin helped quite a bit.
{@drJules}  Well you seem to make a great team. Want to do some more exploring?
{@drJules}  I put some other Jobs on the Job board. Go to the Helm, pick something new and we will talk again. 
{@player}   Ok. I'm on my way. 