# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.default
# characterId drJules
# linksFile Links

:: node.intro
@invalidNodeId  node.invalid.default
@linkToNode Urchin.Eats.BullKelp, node.end
It seems you are really getting the hang of this scientist thing! 
So what did you two learn about how bull kelp's role in the ecosystem?

:: node.invalid.default
@nextNodeId node.introTry2
Hmmm. That doesn't answer my question. Let's try again.

:: node.introTry2
@invalidNodeId  node.invalid.default
@linkToNode Urchin.Eats.BullKelp, node.end
Did you do any experiments to see if the Bull Kelp eat any other species? Are eaten by any other species?

:: node.end
Ahhh ha! So just like at Site C, Otters eat the Urchins and Urchins eat the Kelp. The Bull Kelp power the whole forest! Job Well done!