#basePath   partner.responses.ship

// HELM

:: inside.helm
@trigger    PartnerTalk
@who        kevin
@when       session:nav.shipRoom == "helm"
@once
@cutscene
{@kevin}    So, this is the helm?
{@player}   Yup!
{@kevin}    Looks like there's a map...{wait 0.2} and the job board.
{@player}   Yeah! Any time we need to take on a job we can just take it from that board.
            Or if we want to move to another station  we can look at the map.
{@kevin}    And if we wanted to look at the ocean... we could just step outside?
{@player}   Yup!
$set    kevin:seenShipHelm = true
$set    kevin:knowsJobs = true

:: inside.helm.hello1
@trigger    PartnerTalk
@who        kevin
@when       session:nav.shipRoom == "helm", kevin:seenShipHelm
@boostScore -5
@repeat     1
@chatter
{@kevin #happy}    Hello from the ceiling!

:: inside.helm.hello2
@trigger    PartnerTalk
@who        kevin
@when       session:nav.shipRoom == "helm", kevin:seenShipHelm
@boostScore -5
@repeat     1
@chatter
{@kevin #confused}    This bulb is a little cramped...

// SHIP

:: inside.ship
@trigger    PartnerTalk
@who        kevin
@when       session:nav.shipRoom == "exterior"
@once
@cutscene
{@kevin}    Ah, the open ocean...
            {#happy} So relaxing!
$set    kevin:seenShipExterior = true

// OFFICE

:: inside.office
@trigger    PartnerTalk
@who        kevin
@when       session:nav.shipRoom == "office"
@once
@cutscene
{@player}   Welcome to the office!
{@kevin}    Neat! This is rather... uh...
            {#confused}...underwhelming?
{@player}   {wait 0.2}Thanks, Kevin.
{@kevin}    So you've got another tablet here.
{@player}   Yep! That tablet is for communicating with my clients.
$set    kevin:seenShipOffice = true

:: inside.office.argue
@trigger    RequestPartnerHelp
@who        kevin
@when       session:nav.shipRoom == "office", kevin:seenShipOffice, player:currentJob
@chatter
{@kevin}    Let's use the tablet when we're ready to talk to the client.
$set    kevin:seenShipOffice = true