# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.first
# characterId drJules
# linksFile Links

:: node.intro
@invalidNodeId  node.invalid.first
@linkToNode Urchin.Eats.GiantKelp, node.urchinsEatKelp
@linkToNode SeaOtter.Eats.Urchin, node.ottersEatUrchins
Thanks for your help out there, {player-name}! What did you find out?

:: node.invalid.first
@nextNodeId node.retry
Hmmm. That's not what I'm looking for. Let's start over.

:: node.intro.retry
@invalidNodeId  node.invalid.first
@linkToNode Urchin.Eats.GiantKelp, node.urchinsEatKelp
@linkToNode SeaOtter.Eats.Urchin, node.ottersEatUrchins
What did you learn about how the species relate?

:: node.urchinsEatKelp
@invalidNodeId  node.invalid.urchinsEatKelp
@linkToNode SeaOtter.Eats.Urchin, node.end
So {pluralnameof Urchin} live on {pluralnameof GiantKelp}. Interesting! Did you learn anything about the {pluralnameof SeaOtter}?

:: node.invalid.urchinsEatKelp
@nextNodeId node.urchinsEatKelp.retry
Hmm, no, that isn't relevant.

:: node.urchinsEatKelp.retry
@invalidNodeId  node.invalid.urchinsEatKelp
@linkToNode SeaOtter.Eats.Urchin, node.end
Did you learn anything about the {pluralnameof SeaOtter}?

:: node.ottersEatUrchins
@invalidNodeId  node.invalid.ottersEatUrchins
@linkToNode Urchin.Eats.GiantKelp, node.end
Got it. The {pluralnameof SeaOtter} eat {pluralnameof Urchin}. Did you learn anything about what the {pluralnameof Urchin} eat?

:: node.invalid.ottersEatUrchins
@nextNodeId node.ottersEatUrchins.retry
Hmm, no, that isn't relevant.

:: node.ottersEatUrchins.retry
@invalidNodeId  node.invalid.ottersEatUrchins
@linkToNode Urchin.Eats.GiantKelp, node.end
Did you learn anything about what the {pluralnameof Urchin} eat?

:: node.end
Really nice work! You just explained the basis of the kelp forest food web.