#basePath   experiment

// TANKS

:: tank.none.label
\ -- No Tank Selected --

:: tank.foundational.label
\ -- Foundational Knowledge Tank --
Single tank. Use to observe creatures.

:: tank.foundational.label.short
Foundational Knowledge Tank

// ECOSYSTEMS

:: ecosystem.none.label
\ -- No Ecosystem Selected --

:: ecosystem.default.label
\ -- Default --
Default water settings.

:: ecosystem.default.label.short
Default Ecosystem

:: ecosystem.kelpForest.label
\ -- Kelp Forest --
Ideal for the ecosystem around kelp.

:: ecosystem.kelpForest.label.short
Kelp Forest Ecosystem

// ACTORS

:: actor.kelp.label
\ -- Kelp --
Underrated green "plant" thing.

:: actor.kelp.label.short
Kelp

:: actor.urchin.label
\ -- Urchin --
Tiny kelp eater.

:: actor.urchin.label.short
Urchin